######################################
# Scripted Triggers for determine exile
######################################

# Allows mods to limit where the game will move characters that are in need of a new court.
# Root = character being exiled.
# From = Potential new employer
valid_exile_court_trigger = {
	OR = {
		AND = {
			FROM = { mep_is_evil_side_trigger = yes }
			ROOT = { mep_is_evil_side_trigger = yes }
		}
		AND = {
			FROM = { mep_is_evil_side_trigger = no }
			ROOT = { mep_is_evil_side_trigger = no }
		}
	}
}
