e_noldor = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	short_name = yes
	
	title = "HIGH_KING"
	title_female = "HIGH_QUEEN"
	title_prefix = "KING_OF"
	
	dignity = 1000 # Counted as having this many more counties than it does
	
	landless = yes
	
	allow = {
	}
}

k_lindon = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	capital = 350 # Forlond
	creation_requires_capital = yes
	
	culture = culture_noldor
	religion = religion_eldar
	
	religion_eldar = 200
	
	d_forlindon = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		capital = 350 # Forlond
		
		c_forlond = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_forlond = {
			}
			b_fuinlond = {
			}
			b_belainuir = {
			}
			b_nurovogir = {
			}
			b_morinuir = {
			}
		}
		c_tir_lowen = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_forlodrin = {
			}
		}
		c_olormindon = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_olormindon = {
			}
		}
		c_estoriand = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_androst = {
			}
		}
		c_apariath = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_forlost = {
			}
		}
		c_ascahiriand = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_ascahiriand = {
			}
		}
	}
	d_mithlond = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		capital = 657 # Mithlond
		
		c_mithlond = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_mithlond = {
			}
			b_cirbanil = {
			}
			b_caras_mithlond = {
			}
			b_gobel_cirdan = {
			}
			b_valinoruir = {
			}
		}
		c_lond_thalos = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_lond_thalos = {
			}
		}
		c_gobel_lhun = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_gobel_lhun = {
			}
		}
	}
}

e_dunedain = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	capital = 659 # Annuminas
    creation_requires_capital = yes
	short_name = yes
	
	title = "HIGH_KING"
	title_female = "HIGH_QUEEN"
	title_prefix = "KING_OF"
	
	dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		e_gondor = {
			has_holder = no
		}
		e_steward_gondor = {
			has_holder = no
		}
		culture = culture_dunedain
		prestige = 250000000
	}
	
	culture = culture_dunedain
	religion = religion_faithful
	
	k_arnor = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		capital = 659 # Annuminas
		
		title = "KING"
	    title_female = "QUEEN"
	    title_prefix = "KING_OF"
		
		culture = culture_dunedain
		religion = religion_faithful
		
		religion_faithful = 200
		
		d_annuminas = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 659 # Annuminas
			
			c_annuminas = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
							
				b_annuminas = {
				}
				b_adannon = {
				}
				b_ariant = {
				}
				b_clorhir = {
				}
				b_gaerannon = {
				}
				b_menelband = {
				}
				b_tyl_annun = {
				}	
			}
			c_bindbale_wood = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_arthobel = {
				}
			}
			c_west_orromenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_maegoth = {
				}
			}
			c_annumenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_annumenyar = {
				}
			}
			c_evendim = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_evendim = {
				}
			}
			c_west_emenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_amancalos = {
				}
			}
			c_east_emenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_balgrist = {
				}
			}
			c_eketyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_tinnudir = {
				}
			}
			c_far_north_moors = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_barandalf = {
				}
			}
		}
		d_fornost = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 270 # Fornost
			
			c_fornost = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_fornost = {
				}
				b_gates_norbury = {
				}
				b_ost_nuaran = {
				}
				b_tower_of_amlaith = {
				}
				b_minas_vrun = {
				}
				b_hall_of_arveleg = {
				}
			}
			c_esteldin = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_dol_nendir = {
				}
			}
			c_oronyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_endroth = {
				}
			}
			c_maenthirost = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_maenthirost = {
				}
			}
			c_celephyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_ost_crithlanc = {
				}
			}
		}
		d_noirinanyar = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 247 # Noirinanyar
			
			c_noirinanyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_firaen = {
				}
			}
			c_east_luneland = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_rildolach = {
				}
			}
			c_hyarromenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_carastar = {
				}
			}
			c_tarmear = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_gamvila = {
				}
			}
			c_belethyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_tenavur = {
				}
			}
		}
		d_brethyar = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 244 # Brethyar
			
			c_brethyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_enerond = {
				}
			}
			c_glandagol = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_emyn_gol = {
				}
			}
			c_ongoth = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_minas_ongoth = {
				}
			}
			c_tirith_glann = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_duneril = {
				}
			}
		}
		d_formenyar = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 250 # Formenyar
			
			c_formenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_dol_formenyar = {
				}
			}
			c_tyrn_formen = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_formenyaron = {
				}
			}
			c_rammas_formen = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_nirmolianil = {
				}
			}
			c_ramunnidon = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_tyrn_rumior = {
				}
			}
		}
		d_ost_gorthad = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 106 # Ost Gorthad
			
			c_ost_gorthad = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_ost_gorthad = {
				}
			}
			c_harloeg = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_harloeg = {
				}
			}
			c_midgewater_marshes = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_marshwaterford = {
				}
			}
		}
		c_barrow_downs = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_tyrn_gorthad = {
			}
			b_bar_en_dindol = {
			}
			b_tin_bund = {
			}
			b_penneth_dad = {
			}
			b_delumen = {
			}
		}
		c_amon_sul = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			b_amon_sul = {
			}
			b_ost_alagos = {
			}
			b_ost_laden = {
			}
			b_echad_sul = {
			}
			b_gondrinn = {
			}
		}
	}
}
d_rivendell = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	capital = 234 # Rivendell
	
	c_rivendell = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		b_last_homely_house = {
		}
		b_forges_of_rivendell = {
		}
		b_hidhuinen = {
		}
		b_imdolen = {
		}
		b_gates_of_rivendell = {
		}
		b_bridge_of_rivendell = {
		}
		b_imlad_gelair = {
		}
	}
}

c_old_forest = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	b_angerwood = {
	}
}