culture =
{

	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 250 250 250 }	#0  Silver
		{ 245 195 10 }	#1  Gold
		{ 255 155 100 }	#2  Tenne
		{ 220 120 45 }	#3  Orange
		{ 180 5 5 }		#4  Red
		{ 120 25 25 }	#5  Sanguine
		{ 160 25 70 }	#6  Mulberry
		{ 100 50 115 }	#7  Purple
		{ 55 85 165 }	#8  Blue
		{ 110 165 215 }	#9  Sky-Blue
		{ 0 135 110 }	#10  Turqoise
		{ 40 130 40 }	#11  Green
		{ 115 115 115 }	#12  Grey
		{ 45 45 45 }	#13  Black
		{ 125 70 35 }	#14  Brown

	}
	
	rebel_colors = { 12 13 14 }

	banned_colors = 
	{ 
		{ 0 }							#0
		{ 1 2 }							#1
		{ 1 2 3 7 9 10 12 14 }			#2
		{ 3 2 4 5 6 7 8 9 10 11 14 }	#3
		{ 4 3 5 6 7 9 10 11 14 }		#4
		{ 5 4 3 6 7 8 9 10 11 14 }		#5
		{ 6 5 4 7 8 9 10 11 14 }		#6
		{ 7 2 3 4 5 6 8 9 10 11 14 }	#7
		{ 8 11 10 9 7 6 5 3 }			#8
		{ 9 11 12 10 8 7 6 5 4 3 2 }	#9
		{ 10 11 12 9 8 7 6 5 4 3 2 }	#10
		{ 11 10 9 8 7 6 5 4 3 }			#11
		{ 12 10 9 2 }					#12
		{ 13 }							#13
		{ 14 2 3 4 5 9 10 }				#14

	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 1
	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 22 }
			noOfFrames = 212
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 20 }
			noOfFrames = 192
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\elven_dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dunedain_dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}