e_noldor = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }

	short_name = yes

	title = "HIGH_KING"
	title_female = "HIGH_QUEEN"
	title_prefix = "KING_OF"

	dignity = 1000 # Counted as having this many more counties than it does

	landless = yes

	allow = {
	}
}


e_dunedain = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }

	capital = 1 # Annuminas
	short_name = yes

	title = "HIGH_KING"
	title_female = "HIGH_QUEEN"
	title_prefix = "KING_OF"

	culture = culture_dunedain
	religion = religion_faithful

	dignity = 1000 # Counted as having this many more counties than it does

	landless = yes

	allow = {
		e_gondor = {
			has_holder = no
		}
		e_steward_gondor = {
			has_holder = no
		}
		culture = culture_dunedain
		prestige = 250000000
	}
}

k_rivendell = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }

	capital = 1 # Rivendell

	dignity = 1000 # Counted as having this many more counties than it does

	d_imladris = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }

		capital = 1 # Imladris

		c_imladris = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }

			b_last_homely_house = {
			}
			b_forges_of_rivendell = {
			}
			b_hidhuinen = {
			}
			b_imdolen = {
			}
			b_gates_of_rivendell = {
			}
			b_bridge_of_rivendell = {
			}
			b_imlad_gelair = {
			}
		}
	}
}