e_dunedain = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	capital = 659 #Annuminas
    creation_requires_capital = yes
	short_name = yes
	
	title = "HIGH_KING"
	title_female = "HIGH_QUEEN"
	title_prefix = "KING_OF"
	
	dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		e_gondor = {
			has_holder = no
		}
		e_steward_gondor = {
			has_holder = no
		}
		culture = culture_dunedain
		prestige = 250000000
	}
	
	culture = culture_dunedain
	religion = religion_edain
	
	k_arnor = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		capital = 659 # Annuminas
		
		title = "KING"
	    title_female = "QUEEN"
	    title_prefix = "KING_OF"
		
		culture = culture_dunedain
		religion = religion_edain
		
		religion_edain = 200
		
		d_annuminas = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 659 # Annuminas
			
			c_annuminas = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
							
				b_annuminas = {
				}
				b_adannon = {
				}
				b_ariant = {
				}
				b_clorhir = {
				}
				b_gaerannon = {
				}
				b_menelband = {
				}
				b_tyl_annun = {
				}	
			}
			c_bindbale_wood = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_arthobel = {
				}
			}
			c_west_orromenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_maegoth = {
				}
			}
			c_annumenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_annumenyar = {
				}
			}
			c_evendim = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_evendim = {
				}
			}
			c_west_emenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_amancalos = {
				}
			}
			c_east_emenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_balgrist = {
				}
			}
			c_eketyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_tinnudir = {
				}
			}
			c_far_north_moors = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_barandalf = {
				}
			}
		}
		d_noirinanyar = {
			color = { 100 100 100 }
			color2 = { 255 255 255 }
			
			capital = 247 # Noirinanyar
			
			c_noirinanyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_firaen = {
				}
			}
			c_east_luneland = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_rildolach = {
				}
			}
			c_hyarromenyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_carastar = {
				}
			}
			c_tarmear = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_gamvila = {
				}
			}
			c_belethyar = {
				color = { 100 100 100 }
				color2 = { 255 255 255 }
				
				b_tenavur = {
				}
			}
		}
	}
}
d_rivendell = {
	color = { 100 100 100 }
	color2 = { 255 255 255 }
	
	capital = 234 # Rivendell
	
	c_rivendell = {
		color = { 100 100 100 }
		color2 = { 255 255 255 }
		
		b_last_homely_house = {
		}
		b_forges_of_rivendell = {
		}
		b_hidhuinen = {
		}
		b_imdolen = {
		}
		b_gates_of_rivendell = {
		}
		b_bridge_of_rivendell = {
		}
		b_imlad_gelair = {
		}
	}
}