# c_ereb

# County Title
title = c_ereb

# Settlements
max_settlements = 4

b_ereb = tribal
b_ereb_2 = castle
#b_ereb_3 = temple
#b_ereb_4 = castle

# Misc
culture = culture_laegrim
religion = religion_moriquendi

#History
4286.1.1={
	culture= culture_doriathrim
	b_ereb = castle
}
4320.1.1={
	culture = culture_noldor
	religion = religion_calaquendi
}
4500.1.1={
	culture = culture_egledhrim
	b_ereb_2 = city
}
4767.1.1 = {
	b_ereb_3 = temple
}
4784.1.1 = {
	b_ereb_4 = castle
}
4786.1.1 = {
	build_wonder = wonder_ereb
	set_wonder_stage = 1
}
4800.1.1 = {
	set_wonder_stage = 2
}