# c_dor_daedeloth

# County Title
title = c_dor_daedeloth

# Settlements
max_settlements = 7

b_dor_daedeloth = castle
b_melve_elunore = city
#b_nylha_themar = temple
#b_dor_daedeloth_4 = castle
#b_dor_daedeloth_5 = city
#b_dor_daedeloth_6 = temple
#b_dor_daedeloth_7 = castle

# Misc
culture = culture_orkish
religion = religion_orkish

#History
4300.1.1={
	b_nylha_themar = temple
}
4400.1.1={
	b_dor_daedeloth_4 = castle
}
4500.1.1={
	b_dor_daedeloth_5 = city
}
4600.1.1={
	b_dor_daedeloth_6 = temple
}
4700.1.1={
	b_dor_daedeloth_7 = castle
}