# c_amon_rudh

# County Title
title = c_amon_rudh

# Settlements
max_settlements = 7

b_amon_rudh = castle
b_amon_rudh_2 = city
b_amon_rudh_3 = temple
b_amon_rudh_4 = castle
#b_amon_rudh_5 = city
#b_amon_rudh_6 = temple
#b_amon_rudh_7 = castle

# Misc
culture = culture_petty_dwarves
religion = religion_mahal

#History
4300.1.1 = {
	remove_settlement = b_amon_rudh_4
}
4400.1.1={
	remove_settlement = b_amon_rudh_3
}
4500.1.1 = {
	remove_settlement = b_amon_rudh_2
}
4801.1.1={
	culture = culture_orkish
	religion = religion_orkish
	remove_settlement = b_amon_rudh
}