# c_taras

# County Title
title = c_taras

# Settlements
max_settlements = 7

terrain = hills

b_taras = castle
#b_taras_2 = city
#b_taras_3 = temple
#b_taras_4 = castle
#b_taras_5 = city
#b_taras_6 = temple
#b_taras_7 = castle

# Misc
culture = culture_eglath
religion = religion_moriquendi

#History
4314.1.1={
	culture = culture_noldor
	religion = religion_calaquendi
	b_taras_2 = city
	b_taras_3 = temple
}
4316.1.1={
	b_taras_4 = castle
	b_taras_5 = city
}
4320.1.1={
	b_taras_6 = temple
	b_taras_7 = castle
}
4438.1.1={
	culture = culture_eglath
	religion = religion_moriquendi
	b_taras_2 = 0
	b_taras_3 = 0
	b_taras_4 = 0
	b_taras_5 = 0
	b_taras_6 = 0
	b_taras_7 = 0
}