# c_mouths_of_sirion

# County Title
title = c_mouths_of_sirion

# Settlements
max_settlements = 6

terrain = marsh

b_mouths_of_sirion = city
#b_mouths_of_sirion_2 = city
#b_mouths_of_sirion_3 = temple
#b_mouths_of_sirion_4 = castle
#b_mouths_of_sirion_5 = city
#b_mouths_of_sirion_6 = temple

# Misc
culture = culture_falathrim
religion = religion_moriquendi

#History
4790.1.1={
	b_mouths_of_sirion_2 = castle
}
4800.1.1={
	b_mouths_of_sirion_3 = temple
}
4810.1.1={
	b_mouths_of_sirion_4 = city
}
4820.1.1={
	b_mouths_of_sirion_5 = castle
}
4830.1.1={
	b_mouths_of_sirion_6 = temple
}