# c_angband

# County Title
title = c_angband

# Settlements
max_settlements = 7

b_angband = castle
#b_osamel = city
#b_mvya_dorei = temple
#b_millalion = castle
#b_omyhe_belanore = city
#b_nahonora = temple
#b_wlanore = castle

# Misc
culture = culture_orkish
religion = religion_orkish

#History
4350.1.1={
	b_osamel = city
}
4400.1.1={
	b_mvya_dorei = temple
}
4450.1.1={
	b_millalion = castle
}
4500.1.1={
	b_omyhe_belanore = city
}
4550.1.1={
	b_nahonora = temple
}
4600.1.1={
	b_wlanore = castle
}