# c_angband

# County Title
title = c_angband

# Settlements
max_settlements = 7

b_angband = castle
#b_osamel = city
#b_mvya_dorei = temple
#b_millalion = castle
#b_omyhe_belanore = city
#b_nahonora = temple
#b_wlanore = castle

# Misc
culture = culture_orkish
religion = religion_orkish

#History
4000.1.1 = {
	build_wonder = wonder_nethermost_hall
	set_wonder_stage = 2
}
4350.1.1={
	b_osamel = city
}
4400.1.1={
	b_mvya_dorei = temple
}
4450.1.1={
	b_millalion = castle
}
4500.1.1={
	b_omyhe_belanore = city
}
4550.1.1={
	b_nahonora = temple
}
4600.1.1={
	b_wlanore = castle
}
4700.1.1 = {
	set_wonder_stage = 3
}
4800.1.1 = {
    set_wonder_stage = 4
}
4898.1.1 = {
	set_wonder_damaged = yes
    set_wonder_stage = 1
	remove_settlement = b_wlanore
	remove_settlement = b_nahonora
	remove_settlement = b_omyhe_belanore
	remove_settlement = b_millalion
	remove_settlement = b_mvya_dorei
	remove_settlement = b_osamel

	religion = religion_wilderness
	culture = culture_wilderness
}