# This doesn't reflect the siege of angband very well.  Angband sending ork raids out is probably better.

name = "Siege of Angband"

casus_belli = {
	actor = 3129
	recipient = 10015
	casus_belli=good_invasion
	landed_title=k_angband
	date=4372.1.1
}

4372.1.1 = { # the noldor set a watch upon angband (an endless siege)
	add_defender = 10015
	add_attacker = 3129
	add_attacker = 3155
	add_attacker = 3151
	add_attacker = 3244
	add_attacker = 3065
	add_attacker = 3239
	add_attacker = 3240
	add_attacker = 3132
	add_attacker = 3146
	add_attacker = 3245
	add_attacker = 3241
	add_attacker = 3242
}

4767.1.1 = {
	rem_defender = 10015
	rem_attacker = 3129
	rem_attacker = 3155
	rem_attacker = 3151
	rem_attacker = 3244
	rem_attacker = 3065
	rem_attacker = 3239
	rem_attacker = 3240
	rem_attacker = 3132
	rem_attacker = 3146
	rem_attacker = 3245
	rem_attacker = 3241
	rem_attacker = 3242
} #Fire pours fourth from the thangorodrim, killing all noldor on watch.  The siege ends.
