#Can Fight to Restore the Old Realms
old_realms_subjugate = {
	name = CB_NAME_OLD_REALMS_SUBJUGATE
	war_name = WAR_NAME_OLD_REALMS_SUBJUGATE
	sprite = 8
	truce_days = 365
	is_permanent = yes
	can_ask_to_join_war = yes
	allowed_to_target_tributaries = no
	defender_unoccupied_warscore = yes
	sort_priority = 2000

	can_use = {
		ROOT = {
			NOT = { same_realm = FROM }
			NOT = {
				mercenary = yes
			}
			NOT = { has_character_modifier = launched_subjugation }
			OR = {
				has_ambition = obj_claim_silvan
				has_ambition = obj_claim_anadune
				has_ambition = obj_claim_arnor
				has_ambition = obj_claim_united
			}
			prestige = 2000
		}
		FROM = {
			NOT = {
				culture_group = culture_group_wilderness
			}
		}
	}
	can_use_title = {
		FROM = {
			NOT = {
				in_revolt = yes
			}
			NOT = { is_offmap_governor = yes }
			NOT = {
				any_war = {
					OR = {
						defender = {
							character = ROOT
						}
						attacker = {
							character = ROOT
						}
					}
				}
			}
		}
		OR = {
			real_tier = DUKE
			real_tier = COUNT
		}
		OR = {
			AND = {
				ROOT = {
					has_ambition = obj_claim_silvan
				}
				kingdom = {
					OR = {
						title = k_elves
						title = k_mirkwood
					}
				}
			}
			AND = {
				ROOT = {
					has_ambition = obj_claim_anadune
				}
				kingdom = {
					OR = {
						title = k_akhor
						title = k_bellakar
						title = k_umbar
					}
				}
			}
			AND = {
				ROOT = {
					has_ambition = obj_claim_arnor
				}
				kingdom = {
					OR = {
						title = k_arthedain
						title = k_cardolan
						title = k_rhudaur
					}
				}
			}
			AND = {
				ROOT = {
					has_ambition = obj_claim_united
				}
				empire = {
					OR = {
						title = e_arnor
						title = e_gondor
					}
				}
			}
		}
	}
	is_valid = {
		ROOT = {
			NOT = {
				trait = incapable
			}
		}
		FROM = {
			NOT = {
				same_realm = ROOT
			}
		}
	}
	on_add = {
		ROOT = {
			add_character_modifier = { 
				name = launched_subjugation
				years = 100
				hidden = yes
			}
			prestige = -100
		}
	}

	on_success_title = {
		ROOT = {
			participation_scaled_prestige = 100
			remove_character_modifier = launched_subjugation
		}
		any_attacker = {
			limit = {
				NOT = {
					character = ROOT
				}
			}
			hidden_tooltip = { participation_scaled_prestige = 100 }
		}
		FROM = {
			piety = -100
			prestige = -100
		}
		usurp_title_plus_barony_if_unlanded = {
			target = ROOT
			type = claim
		}
	}
	
	on_fail = {
		FROM = {
			piety = 50
			participation_scaled_prestige = 50
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 50 }
		}
		ROOT = {
			prestige = -100
		}
	}
	
	on_invalidation = {
		ROOT = {
			remove_character_modifier = launched_subjugation
		}
	}

	on_reverse_demand = {
		ROOT = {
			prestige = -200
			transfer_scaled_wealth = {
				to = FROM
				value = 2.0
				min = 100
			}
		}
		FROM = {
			participation_scaled_prestige = 300
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_prestige = 300 }
		}
	}
	attacker_ai_victory_worth = {
		factor = -1 # always accept
	}
	attacker_ai_defeat_worth = {
		factor = 100
	}
	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	defender_ai_defeat_worth = {
		factor = 100
	}
	ai_will_do = { 
		factor = 1
	}
}