name = "Dagor Bragollach"

casus_belli = {
	actor = 10015
	recipient = 3146
	casus_belli=evil_invasion
	landed_title=d_taer_dorthonion
	date=4767.1.1
}

4767.1.1 = { # Fire from the Thangorodrim scorches the fields of Ard-Galen, breaking the siege of Angband
	add_attacker = 10015
	add_defender = 3146
	add_defender = 3155
	add_defender = 3151
	add_defender = 3129
	add_defender = 15134
	add_defender = 15126
	add_defender = 3239
	add_defender = 3241
    add_defender = 3242
    add_defender = 3240
    add_defender = 3244
    add_defender = 3245
}

4767.12.12 = {
	rem_attacker = 10015
	rem_defender = 3146
	rem_defender = 3155
	rem_defender = 3151
	rem_defender = 3129
	rem_defender = 15134
	rem_defender = 15126
	rem_defender = 3239
	rem_defender = 3241
    rem_defender = 3242
    rem_defender = 3240
    rem_defender = 3244
    rem_defender = 3245
} #Western Dorthonion and Maglor's Gap are ovverrun