name = "Fall of Lindon"

casus_belli = {
	actor = 10015
	recipient = 3167
	casus_belli=cb_destroy_kingdom
	date=4283.1.1 # as soon as Morgoth returns to Middle-Earth
	landed_title=k_lindon
}

4282.12.1 = { # Feanor strikes at morgoth to reclaim the silmarils
	add_attacker = 10015
    add_defender = 3167
	add_defender = 3056
	add_defender = 3065
	add_defender = 4194
}

4285.7.1 = {
	rem_attacker = 10015
	rem_defender = 3056
	rem_defender = 3167
	rem_defender = 3065
	rem_defender = 4194
} #Orcs defeated at amon ereb, but Denethor dies