name = "Siege of Angband"

casus_belli = {
	actor = 3239
	recipient = 10015
	casus_belli=cb_set_watch_on_angband
	landed_title=e_dor_daedeloth
	date=4371.1.1
}

4371.1.1 = { # The Noldor seek to place a watch on angband
	add_defender = 10015
	add_attacker = 3239
	add_attacker = 3155
	add_attacker = 3151
	add_attacker = 3244
	add_attacker = 3065
	add_attacker = 3129
	add_attacker = 3240
	add_attacker = 3132
	add_attacker = 3146
	add_attacker = 3245
	add_attacker = 3241
	add_attacker = 3242
}

4372.1.1 = { # The Noldor place a watch on Angband after the dagor aglareb
	rem_defender = 10015
   	rem_attacker = 3239
	rem_attacker = 3155
	rem_attacker = 3151
	rem_attacker = 3244
	rem_attacker = 3065
	rem_attacker = 3129
	rem_attacker = 3240
	rem_attacker = 3132
	rem_attacker = 3146
	rem_attacker = 3245
	rem_attacker = 3241
	rem_attacker = 3242
}