
# Temple
temple = {
	tp_wall_q_1 = {	
		desc = tp_wall_q_1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 82
		
		#extra_tech_building_start = 1.4
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_wall_q_2 = {
		desc = tp_wall_q_2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 81

		#extra_tech_building_start = 1.8
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}	
	tp_wall_q_3 = {
		desc = ca_wall_q_3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_wall_q_4 = {
		desc = ca_wall_q_4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 79

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}

	tp_wall_1 = {
		desc = ca_wall_1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		gold_cost = 50
		build_time = 365
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 95

		#extra_tech_building_start = 1.5
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_wall_2 = {
		desc = ca_wall_2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = tp_wall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 94

		#extra_tech_building_start = 2.0
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
		trigger = {
			has_depopulation_effect = no
			hidden_tooltip = {
				OR = {
					religion = religion_mahal
					de_jure_liege_or_above = k_angband
					religion = religion_calaquendi
					has_global_flag = building
				}
				OR = {
					year = 4700
					has_global_flag = building
				}
			}
		}
	}
	tp_wall_3 = {
		desc = tp_wall_3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = tp_wall_2
		gold_cost = 100
		build_time = 730
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 93

		#extra_tech_building_start = 2.0
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
		trigger = {
			has_depopulation_effect = no
			custom_tooltip = {
				text = tooltip_has_culture_bloodline
				hidden_tooltip = {
					OR = {
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_culture
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_culture
								}	
							}
						}
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_architect 
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_architect 
								}	
							}
						}
					}
				}
			}
			hidden_tooltip = { has_global_flag = building }
		}
	}

	tp_monastery_1 = {
		desc = tp_monastery_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 96
		add_number_to_name = no
		liege_piety = 0.05

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_monastery_2 = {
		desc = tp_monastery_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_monastery_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.075
		garrison_size = 0.1
		ai_creation_factor = 95
		add_number_to_name = no
		liege_piety = 0.05
		
		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	} 
	tp_monastery_3 = {
		desc = tp_monastery_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_monastery_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 94
		add_number_to_name = no
		liege_piety = 0.05

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	} 
	tp_monastery_4 = {
		desc = tp_monastery_2_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_monastery_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	} 
	tp_monastery_5 = {
		desc = tp_monastery_2_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_monastery_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_monastery_6 = {
		desc = tp_monastery_2_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_monastery_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 91
		add_number_to_name = no
		liege_piety = 0.05

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	
	tp_barracks_1 = {
		desc = tp_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 60
		archers = 30
		ai_creation_factor = 94

		#extra_tech_building_start = 1.5
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_barracks_2 = {
		desc = tp_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 65
		archers = 45
		ai_creation_factor = 93

		#extra_tech_building_start = 2.0
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_barracks_3 = {
		desc = tp_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_barracks_2
		gold_cost = 200
		build_time = 730
		light_infantry = 70
		archers = 60
		ai_creation_factor = 92

		#extra_tech_building_start = 1.5
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_barracks_4 = {
		desc = tp_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 75
		archers = 75
		ai_creation_factor = 91

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_barracks_5 = {
		desc = tp_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_barracks_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 85
		archers = 85
		ai_creation_factor = 90

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	
	tp_elite_barracks_1 = {
		desc = tp_elite_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 45
		ai_creation_factor = 95

		#extra_tech_building_start = 1.5
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_elite_barracks_2 = {
		desc = tp_elite_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_elite_barracks_1
		gold_cost = 120
		build_time = 730
		heavy_infantry = 55
		ai_creation_factor = 94

		#extra_tech_building_start = 2.0
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_elite_barracks_3 = {
		desc = tp_elite_barracks_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_elite_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 65
		ai_creation_factor = 93

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	
	tp_town_1 = {
		desc = tp_town_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 98

		#extra_tech_building_start = 1.3
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_town_2 = {
		desc = tp_town_2_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 96

		#extra_tech_building_start = 1.6
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	tp_town_3 = {
		desc = tp_town_3_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 95

		#extra_tech_building_start = 1.2
		potential = { FROM = { NOT = { religion_group = religion_group_wilderness } } }
	}
	
	tp_shipyard_1 = {
		desc = shipyard_desc
		port = yes
		# trigger = { TECH_NAVAL = 1 }
		prerequisites = { tp_wall_1 }
		gold_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 100
		
		#extra_tech_building_start = 1.4
		potential = {
			FROM = {
				OR = {
					culture = culture_falathrim
					culture = culture_falmari
				}
			}
		}
	}
    
	tp_school_1 = {
		desc = tp_school_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547
				
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.1

		#extra_tech_building_start = 1.2
		potential = { FROM = {
			NOT = { religion_group = religion_group_wilderness }
			NOT = { religion_group = religion_group_melkor }
		} }
	}
	tp_school_2 = {
		desc = tp_school_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_school_1
		gold_cost = 120
		build_time = 547
				
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.15
		
		#extra_tech_building_start = 1.2
		potential = { FROM = {
			NOT = { religion_group = religion_group_wilderness }
			NOT = { religion_group = religion_group_melkor }
		} }
	}
    tp_school_3 = {
		desc = tp_school_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_school_1
		gold_cost = 120
		build_time = 547
				
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.2
		
		#extra_tech_building_start = 1.2
		potential = { FROM = {
			NOT = { religion_group = religion_group_wilderness }
			NOT = { religion_group = religion_group_melkor }
		} }
	}
    tp_school_4 = {
		desc = tp_school_1_desc
		# trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_3 }
		upgrades_from = tp_school_1
		gold_cost = 120
		build_time = 547
				
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.25
		
		#extra_tech_building_start = 1.2
		potential = { FROM = {
			NOT = { religion_group = religion_group_wilderness }
			NOT = { religion_group = religion_group_melkor }
		} }
	}

	tp_saint_shrine = {
		desc = tp_saint_shrine
		potential = {
			OR = {
				FROMFROM = {
					location = {
						OR = {
							has_province_modifier = tomb_of_a_saint
							has_province_modifier = pillaged_tomb_of_a_saint
						}
					}
				}
				has_building = tp_saint_shrine
			}
		}
		is_active_trigger = {
			custom_tooltip = {
				text = tp_saint_shrine_TT

				FROMFROM = {
					location = {
						has_province_modifier = tomb_of_a_saint
					}
				}
			}
			custom_tooltip = {
				text = tp_saint_shrine_TT_2

				FROMFROM = {
					show_scope_change = no
					owner = {
						religion_group = religion_group_eldar
					}
				}
			}
		}
		gold_cost = 150
		build_time = 210

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.3
		local_revolt_risk = -0.05
		tax_income = 2
	}

	#Monumental Bloodline buildings.
	tp_monumental_shrines_1 = { #Monumental Shrines
		desc = tp_monumental_shrines_1_desc
		potential = { 
			OR = {
				FROMFROM = { has_building = tp_monumental_shrines_1 } #Show the building only if it has been already built or if the owner has the proper bloodline to build it.
				FROM = {
					any_owned_bloodline = {
						has_bloodline_flag = bloodline_monumental
					}
				}
				FROM = {
					any_liege = {
						any_owned_bloodline = {
							has_bloodline_flag = bloodline_monumental 
						}	
					}
				}
			}
		}
		trigger = { 
			# TECH_TEMPLE_CONSTRUCTION = 1
			custom_tooltip = {
				text = tooltip_has_monumental_bloodline
				hidden_tooltip = {
					OR = {
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_monumental 
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_monumental 
								}	
							}
						}
					}
				}
			}
		}
		is_active_trigger = {
			FROMFROM = {
				owner = {
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
			}
		}

		gold_cost = 125
		build_time = 365
		liege_piety = 0.05
		tax_income = 1
		
		add_number_to_name = yes

		ai_creation_factor = 88

		#extra_tech_building_start = 1.2
	}
	tp_monumental_shrines_2 = {
		desc = tp_monumental_shrines_2_desc
		trigger = {
			# TECH_TEMPLE_CONSTRUCTION = 3
			custom_tooltip = {
				text = tooltip_has_monumental_bloodline
				hidden_tooltip = {
					OR = {
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_monumental 
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_monumental 
								}	
							}
						}
					}
				}
			}
		}
		is_active_trigger = {
			FROMFROM = {
				owner = {
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
			}
		}
		upgrades_from = tp_monumental_shrines_1
		gold_cost = 250
		build_time = 560
		liege_piety = 0.1
		tax_income = 1
		
		add_number_to_name = yes
		
		ai_creation_factor = 88

		#extra_tech_building_start = 1.2
	}
	tp_monumental_shrines_3 = {
		desc = tp_monumental_shrines_3_desc
		trigger = {
			# TECH_TEMPLE_CONSTRUCTION = 5
			custom_tooltip = {
				text = tooltip_has_monumental_bloodline
				hidden_tooltip = {
					OR = {
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_monumental 
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_monumental 
								}	
							}
						}
					}
				}
			}
		}
		is_active_trigger = {
			FROMFROM = {
				owner = {
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
			}
		}
		upgrades_from = tp_monumental_shrines_2
		gold_cost = 250
		build_time = 560
		liege_piety = 0.15
		tax_income = 1
		
		add_number_to_name = yes
		
		ai_creation_factor = 88

		#extra_tech_building_start = 1.2
	}
	tp_monumental_shrines_4 = {
		desc = tp_monumental_shrines_4_desc
		trigger = { 
			# TECH_TEMPLE_CONSTRUCTION = 7
			custom_tooltip = {
				text = tooltip_has_monumental_bloodline
				hidden_tooltip = {
					OR = {
						FROM = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_monumental 
							}
						}
						FROM = {
							any_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_monumental 
								}	
							}
						}
					}
				}
			}
		}
		is_active_trigger = {
			FROMFROM = {
				owner = {
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
			}
		}
		upgrades_from = tp_monumental_shrines_3
		gold_cost = 250
		build_time = 560
		liege_piety = 0.25
		tax_income = 1
		
		add_number_to_name = yes
		
		ai_creation_factor = 88

		#extra_tech_building_start = 1.2
	}	
}