###############CITY ROAD###############
city = {	
	ct_dirt_road_2 = {
		desc = ct_dirt_road_2_desc
		gold_cost = 45
		build_time = 200
		tax_income = 0.1
		ai_creation_factor = 90
		levy_reinforce_rate = 0.05
		# trigger = { TECH_TRADE_PRACTICES = 1 }

		potential = {
       			NOT = { culture_group = culture_group_wilderness }
    			}
		}
	ct_paved_road_3 = {
		desc = ct_paved_road_3_desc
		gold_cost = 75
		build_time = 325
		upgrades_from = ct_dirt_road_2
		tax_income = 0.5	
		ai_creation_factor = 88
		levy_reinforce_rate = 0.1
		# trigger = { TECH_TRADE_PRACTICES = 3 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
        		#has_global_flag = building
				NOT = { culture_group = culture_group_melkor }
				NOT = { religion_group = religion_group_melkor }
    			}
		#extra_tech_building_start = 1.0
		}
	ct_great_route_4 = {
		desc = ct_great_route_4_desc
		gold_cost = 300
		build_time = 875
		upgrades_from = ct_paved_road_3
		tax_income = 0.9	
		ai_creation_factor = 80
		levy_reinforce_rate = 0.2
		# trigger = { TECH_TRADE_PRACTICES = 5 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
       			#has_global_flag = building
				NOT = { culture_group = culture_group_melkor }
				NOT = { religion_group = religion_group_melkor }
    		}
	}	
}

###############CASTLE ROAD###############	
castle = {
	ca_dirt_road_2 = {
		desc = ca_dirt_road_2_desc
		gold_cost = 45
		build_time = 200
		tax_income = 0.1
		ai_creation_factor = 90
		levy_reinforce_rate = 0.05
		# trigger = { TECH_TRADE_PRACTICES = 1 }

		potential = {
			NOT = { culture_group = culture_group_wilderness }
    	}			 
	}	
	ca_paved_road_3 = {
		desc = ca_paved_road_3_desc
		gold_cost = 75
		build_time = 325
		upgrades_from = ca_dirt_road_2
		tax_income = 0.5	
		ai_creation_factor = 88
		levy_reinforce_rate = 0.1
		# trigger = { TECH_TRADE_PRACTICES = 3 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
        		#has_global_flag = building
				NOT = { culture_group = culture_group_melkor }
				NOT = { religion_group = religion_group_melkor }
    	}
		#extra_tech_building_start = 1.0
	}
	ca_great_route_4 = {
		desc = ca_great_route_4_desc
		gold_cost = 500
		build_time = 875
		upgrades_from = ca_paved_road_3
		tax_income = 0.9	
		ai_creation_factor = 80
		levy_reinforce_rate = 0.2
		max_tradeposts = 1 # the feudal building of trade posts is more important here
		# trigger = { TECH_TRADE_PRACTICES = 5 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
       		#has_global_flag = building
			NOT = { culture_group = culture_group_melkor }
			NOT = { religion_group = religion_group_melkor }
    	}
	}	
}

###############TEMPLE ROAD###############	
temple = {
	tp_dirt_road_2 = {
		desc = tp_dirt_road_2_desc
		gold_cost = 45
		build_time = 200
		tax_income = 0.1
		ai_creation_factor = 90
		levy_reinforce_rate = 0.05
		# trigger = { TECH_TRADE_PRACTICES = 1 }
		potential = {
			NOT = { culture_group = culture_group_wilderness }
    	}		 
	}	
	tp_paved_road_3 = {
		desc = tp_paved_road_3_desc
		gold_cost = 75
		build_time = 325
		upgrades_from = tp_dirt_road_2
		tax_income = 0.5	
		ai_creation_factor = 88
		levy_reinforce_rate = 0.1
		# trigger = { TECH_TRADE_PRACTICES = 3 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
        		#has_global_flag = building
				NOT = { culture_group = culture_group_melkor }
				NOT = { religion_group = religion_group_melkor }
    	}
		#extra_tech_building_start = 1.0
	}
	tp_great_route_4 = {
		desc = tp_great_route_4_desc
		gold_cost = 300
		build_time = 875
		upgrades_from = tp_paved_road_3
		tax_income = 0.9	
		ai_creation_factor = 80
		levy_reinforce_rate = 0.2
		# trigger = { TECH_TRADE_PRACTICES = 5 }

		trigger = { hidden_tooltip = { has_global_flag = building } }
		potential = {
       		#has_global_flag = building
			NOT = { culture_group = culture_group_melkor }
			NOT = { religion_group = religion_group_melkor }
    	}
	}	
}
