###################### Castle buildings for Orcs and Huruk-Hai - MO code- ###################### 

castle = {
	
###################### #Watchtowers, give garrison size ###################### 
	ca_MOwatchtower_1 = {
		desc = ca_MOwatchtower_1_desc
		
		gold_cost = 75
		build_time = 275
		garrison_size = 0.05
		ai_creation_factor = 90
        	potential = {
           		#has_global_flag = building
				religion_group = religion_group_melkor		 
		}
		#extra_tech_building_start = 1.0
	}
	ca_MOwatchtower_2 = {
		desc = ca_MOwatchtower_2_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOwatchtower_1
		gold_cost = 100
		build_time = 375
		garrison_size = 0.1
		ai_creation_factor = 89
        	potential = {
           		#has_global_flag = building
				religion_group = religion_group_melkor			 
		}
	}
	ca_MOwatchtower_3 = {
		desc = ca_MOwatchtower_3_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOwatchtower_2
		gold_cost = 150
		build_time = 525
		garrison_size = 0.15
		ai_creation_factor = 88
        	potential = {
           		#has_global_flag = building
				religion_group = religion_group_melkor			 
		}
	}
	ca_MOwatchtower_4 = {
		desc = ca_MOwatchtower_4_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOwatchtower_3
		gold_cost = 200
		build_time = 730
		garrison_size = 0.2
		ai_creation_factor = 87
        	potential = {
           		#has_global_flag = building
				religion_group = religion_group_melkor			 
		}
	}
	ca_MOwatchtower_5 = {
		desc = ca_MOwatchtower_5_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOwatchtower_4
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.2
		ai_creation_factor = 86
        	potential = {
           		#has_global_flag = building
            	religion_group = religion_group_melkor
		}
	}
	ca_MOwatchtower_6 = {
		desc = ca_MOwatchtower_6_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOwatchtower_5
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.2
		ai_creation_factor = 86
        	potential = {
        	   	#has_global_flag = building
            	religion_group = religion_group_melkor
		}
	}


####################### Castle town, gives income #######################
	ca_MOorctown_1 = {
		desc = ca_MOorctown_1_desc
		
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 100
		potential = {
           		#has_global_flag = building
            	religion_group = religion_group_melkor
            }
		#extra_tech_building_start = 1.0
		
	}
	ca_MOorctown_2 = {
		desc = ca_MOorctown_1_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOorctown_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 99
        	potential = {
            		#has_global_flag = building
            		religion_group = religion_group_melkor
            }
	}
	ca_MOorctown_3 = {
		desc = ca_MOorctown_1_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOorctown_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 98
        	potential = {
            		#has_global_flag = building
            		religion_group = religion_group_melkor
            }
	}
	ca_MOorctown_4 = {
		desc = ca_MOorctown_1_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOorctown_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		ai_creation_factor = 97
        	potential = {
            		#has_global_flag = building
            		religion_group = religion_group_melkor
            }
	}
	ca_MOorctown_5 = {
		desc = ca_MOorctown_1_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOorctown_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
            		#has_global_flag = building
            		religion_group = religion_group_melkor
            }
	}
	ca_MOorctown_6 = {
		desc = ca_MOorctown_1_desc
		trigger = { hidden_tooltip = { has_global_flag = building } }
		
		upgrades_from = ca_MOorctown_5
		gold_cost = 500
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
            		#has_global_flag = building
            		religion_group = religion_group_melkor
            }
	}

####################### Special buildings #######################
	ca_MO_elite_1 = {
		desc = ca_MO_elite_desc
		prerequisites = { ca_keep_1 }
		
		gold_cost = 85
		build_time = 320
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            #has_global_flag = building
			religion_group = religion_group_melkor
		}
		#extra_tech_building_start = 1.0
	}
	ca_MO_elite_2 = {
		desc = ca_MO_elite_desc
		prerequisites = { ca_keep_2 }
		
		upgrades_from = ca_MO_elite_1
		gold_cost = 90
		build_time = 395
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            #has_global_flag = building
			religion_group = religion_group_melkor
		}
	}
	ca_MO_elite_3 = {
		desc = ca_MO_elite_desc
		prerequisites = { ca_keep_3 }
		
		upgrades_from = ca_MO_elite_2
		gold_cost = 125
		build_time = 570
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            #has_global_flag = building
			religion_group = religion_group_melkor
		}
	}
	ca_MO_elite_4 = {
		desc = ca_MO_elite_desc
		prerequisites = { ca_keep_4 }
		
		upgrades_from = ca_MO_elite_3
		gold_cost = 160
		build_time = 580
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            #has_global_flag = building
			religion_group = religion_group_melkor
		}
	}
	ca_MO_elite_5 = {
		desc = ca_MO_elite_desc
		prerequisites = { ca_keep_5 }
		
		upgrades_from = ca_MO_elite_4
		gold_cost = 190
		build_time = 920
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            #has_global_flag = building
			religion_group = religion_group_melkor
		}
	}
# Shrine of Melkor #
	ca_shrine_melkor = {
		desc = tp_shrine_melkor_desc
		gold_cost = 150
		build_time = 547
		liege_piety = 0.1
		monthly_character_piety = 0.1
		heavy_infantry = 40
		ai_creation_factor = 109
		add_number_to_name = no
        	potential = {
            	#has_global_flag = building
				FROM = { 
                    OR = { 
                        religion_group = religion_group_melkor
                        trait = evil_side
                    }
                }
		}
		#extra_tech_building_start = 1.0
	}	
####################### Cultrual buildings #######################


	ca_drakebrood = { # Drake-brood breeding pit
		desc = ca_drakebrood_desc
		gold_cost = 250
		build_time = 710 #2y

		ai_creation_factor = 90
		monster_cavalry = 100
		potential = {
			FROM = {
				culture = culture_dragons
			}
		}
	}
}
