k_ringbearer = {
	color={ 139 69 19 }
	color2={ 139 69 19 }

	title = "FS_RINGBEARER"
	foa = "FS_RINGBEARER_FOA"
	dignity = 1000
	short_name = yes

	allow = {
		always = no
	}

	capital = 234 #Imladris

	religion = religion_perian
	culture = culture_hobbit

	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
d_fellowship_aragorn = {
	color={ 39 73 52 }
	color2={ 39 73 52 }

	title = "FS_ARAGORN"
	foa = "FS_ARAGORN_FOA"
	dignity = 1000
	short_name = yes

	allow = {
		always = no
	}

	capital = 234 #Imladris

	religion = "religion_edain"
	culture = "culture_arnorian"

	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
d_fellowship_gandalf = {
	color={ 255 255 255 }
	color2={ 255 255 255 }

	title = "FS_GANDALF"
	foa = "FS_GANDALF_FOA"
	dignity = 1000
	short_name = yes

	allow = {
		always = no
	}

	capital = 234 #Imladris

	religion = "religion_eruhini"
	culture = "culture_maiar"

	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
d_saruman = {
	color={ 255 255 255 }
	color2={ 255 255 255 }

	title = "FS_SARUMAN"
	foa = "FS_SARUMAN_FOA"
	dignity = 1000
	short_name = yes

	allow = {
		always = no
	}

	capital = 84 #Hobbiton

	religion = "religion_eruhini"
	culture = "culture_maiar"

	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
d_fellowship_army = {
	color={ 39 73 52 }
	color2={ 39 73 52 }

	title = "FS_ARMY_CAPTAIN"
	foa = "FS_ARMY_CAPTAIN_FOA"
	short_name = yes

	allow = {
		has_landed_title = d_fellowship_aragorn
	}

	capital = 234 #Imladris

	religion = "religion_edain"
	culture = "culture_arnorian"

	landless = yes
	mercenary = yes
	can_be_claimed = no
	can_be_usurped = no

	mercenary_type = aragorn_dunedain_composition
	hire_range = 9999 #can be hired by anyone
}

#Dynamic COA Titles
c_greygandalf = { 
	color={ 109 109 109 }
	color2={ 109 109 109 }
	
	allow = {
		always = no
	}
}