#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################
nick_the_dragon = {}
nick_the_dragoness = {}
nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Avari", etc
nick_the_rel_group = {}		# "the Edain", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_red = {}
nick_the_sea_devil = {}
nick_the_lioness = {}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
nick_the_witch_hunter = {}
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = {}
nick_the_inquisitor = {}
nick_the_purifier = {}
nick_the_tiger = {}
nick_the_world_burner = {}
nick_the_armorsmith = {}
nick_the_trader = {}
nick_the_vatican_prince = {}
nick_the_vatican_princess = {}
nick_the_heavenly = {}
nick_the_pale_prince = {}
nick_the_leechlord = {}
nick_the_black_boar = {}
nick_the_apostate = {}
nick_the_hawk_of_quarysh = {}
nick_the_explorer = {}
nick_the_astrologer = {}
nick_the_scourge = {}
nick_the_guide = {}
nick_the_belligerent = {}
nick_the_knight_of_turnips = {}
nick_the_goliath = {}
nick_the_mythological_creature = {}
nick_the_cyclops = {}

#Warrior Lodge
nick_the_great_beast = {}
nick_the_great_eagle = {}
nick_the_artist_ruler = {}
nick_the_ambitious = {}
nick_the_bloody = {}
nick_the_diplomat = {}
nick_the_kind_hearted = {}
nick_the_generous = {}
nick_the_executioner = {}
nick_iron_fist = {}
nick_stone_fist = {}
nick_the_bulwark = {}
nick_the_wall_of_title = {}
nick_the_underdog = {}
nick_the_terrain_commander = {}
nick_the_ground_warrior = {}
nick_lord_lady_of_the_terrain = {}
nick_lord_lady_ground = {}
nick_warrior_lodge_spirit = {}


#Mass Baptism nicknames 	- 	Converter
# nick_the_confessor  			#Christians
nick_the_submissive = {} 		#Muslims/Zoroastrians/Zun
nick_the_deliverer = {}			#Jews
nick_the_purified = {}			#Indians (no Buddhists)
nick_the_illuminated = {}		#Buddhists
nick_the_exalted = {}			#Generic pagans
nick_the_awoken = {} 			#West Africans
nick_the_bleeding_eyes = {}		#Aztecs
nick_the_sky_rider = {}			#Tengri
nick_the_civilized = {} 		#Hellenics

#Mass Baptism nicknames 	- 	Sponsor
nick_the_missionary = {} 		#Christians
nick_the_proselytizer = {} 		#Muslims/Zoroastrians/Zun
nick_the_adjudicator = {}	 	#Jews
nick_the_enlightened = {}		#Indians
nick_the_waking_teacher = {} 	#West Africans
nick_the_whirling_spell = {}	#Aztecs
nick_the_horse_shepherd = {}	#Tengri
nick_the_educator = {} 			#Hellenics

#Nicknames for Raiders
nick_the_white_raven = {}
nick_the_salt_snake = {}
nick_the_salt_viper = {}
nick_the_siren = {}
nick_the_wyrm = {}
nick_the_fury = {}
nick_the_stormforged = {}
nick_the_tempest_of_capital = {}

## MEP nicknames ##
nick_the_dark = {}
nick_father_of_speech = {}
nick_once_dark = {}
nick_the_dark_lord = {}
nick_the_white = {}
nick_the_hapless ={}
nick_hammerhand ={}
nick_leofa ={}
nick_ednew ={}
nick_eadig ={}
nick_great_goblin ={}
nick_the_grey = {}
nick_the_brown = {}
nick_the_faithful ={}
nick_ironfoot ={}
nick_stonehelm ={}
nick_oakenshield ={}
nick_wolfhunter ={}
nick_the_deathless ={}
nick_nibs ={}
nick_jolly ={}
nick_the_nick ={}
nick_long_hom ={}
nick_angmardacil ={}
nick_wormtongue ={}
nick_galadhir ={}
nick_bullroarer ={}
nick_the_frightened = {}
nick_witch_king = {}
nick_the_easterling = {}
nick_father_dragons = {}
nick_the_golden = {}
nick_the_worm = {}
nick_the_numenorean = {}
nick_the_tall = {}
nick_fire_hammer = {}
nick_golden_hands = {}
nick_golden_shield = {}
nick_sparkling_beard = {}
nick_ruby_belt = {}
nick_emerald_hairs = {}
nick_diamond_hands = {}
nick_lord_of_eagles = {}
nick_deepdelver = {}
nick_proudneck = {}
nick_masterful = {}
nick_broadbelt = {}
nick_goldfather= {}
nick_fatty= {}
nick_halfelven = {}
nick_elffriend = {}
nick_steelsheen = {}
nick_the_blue = {}
nick_terriblehost = {}
nick_goodhost = {}
nick_greenhanded = {}
nick_the_gaffer = {}
nick_old_gammidgy = {}
nick_the_magnificient = {}
nick_scattergold = {}
nick_the_fair_woman = {}
nick_headstrong = {}
nick_isenflesc = {}
nick_the_traitor = {}
nick_strider = {}
nick_flourdumpling = {}
nick_alcarin = {}
nick_falastur = {}
nick_greymantle = {}
nick_longbeard = {}
nick_beast_of_gondolin = {}
nick_dark_elf = {}
nick_russandol = {}
nick_the_fated = {}
nick_the_blessed = {}
nick_gold_cleaver = {}
nick_mariner = {}
nick_shipwright = {}
nick_the_slayer = {}
nick_the_cold = {}
nick_lelaith = {}
nick_elven_fair = {}
nick_forester = {}
nick_prince_of_cats = {}
nick_guest_eater = {}
nick_the_dreadlord = {}
nick_the_skeletal_lord = {}
nick_the_scarred = {}
nick_lindormursbani = {}
nick_the_rich = {}
nick_the_swift = {}
nick_ghost_wing = {}
nick_the_savior = {}
nick_the_imp = {}

# GIVEN BY TRAITS
#################
nick_the_tower = {
	allow = {
        age = 100
        NOT = { religion_group = religion_group_eldar }
		NOT = { religion = religion_mahal }
        NOT = { religion = religion_umaiar }
        NOT = { religion = religion_eruhini }
        trait = tall
	}
	chance = {
		factor = 1
	}
}

nick_hoarder = {
	allow = {
		age = 200
		trait = greedy
		trait = slothful
		culture = culture_dragons
	}
	chance = {
		factor = 1
	}
}

nick_the_defiler = {
	allow = {
		age = 100
		trait = evil_side
		trait = cruel
		martial = 30
	}
}

nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = brave
			trait = ambitious
		}
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		is_dumb_trigger = yes
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = { trait = bastard }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		OR = {
			trait = blinded
			trait = one_eyed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		OR = {
			AND = {
				age = 40
				trait = infirm
			}
			trait = gout
		}
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = one_handed
		}
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
		NOT = { trait = evil_side }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
			trait = one_legged
		}
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 60 }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 50 }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

	}
	chance = {
		factor = 1
	}
}

nick_the_hideous = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age = 15
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_repulsive = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = one_eyed
		}
		modifier = {
			factor = 2
			trait = one_handed
		}
		modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
	}
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = is_fat
		check_variable = { which = physique_variable value = 25 } #Fire only if the character is really fat, not just for any fat character.
		
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = gluttonous
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = 75 } # Probably about to die, but still...
		}
	}
}

nick_the_hollow = {
	allow = {
		age = 15
		trait = is_malnourished
		NOT = { check_variable = { which = physique_variable value = -25 } } #Fire only if the character is really starving, not just for any malnourished character.
		OR = {
			trait = temperate
			trait = depressed
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = temperate
		}
		modifier = {
			factor = 2.0
			trait = depressed
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -35 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -50 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = physique_variable value = -75 } # Probably about to die, but still...
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = {	trait = good_side }
		NOT = { trait = kind }
		NOT = { trait = charitable }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		is_dumb_trigger = no
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }

		OR = {
			is_smart_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

nick_the_resilient = {
	allow = {
		age = 15
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_measles
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			calc_true_if = {
				amount = 4
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_measles
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
		modifier = {
			factor = 2.0
			calc_true_if = {
				amount = 3
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		age = 16
		trait = one_eyed
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 16
		trait = one_handed
	}
	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		age = 16
		trait = one_legged
	}
	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		age = 16
		intrigue = 10
		trait = disfigured
		trait = deceitful
		trait = envious
	}
	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		age = 16
		has_character_modifier = crazy_cannibal
	}
	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 16
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 16
		martial = 12
		OR = {
			trait = strong
			trait = robust
			trait = giant
		}
		OR = {
			trait = cruel
			is_tribal = yes
			is_nomadic = yes
			is_human_culture = yes
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = infection
			trait = has_small_pox
			trait = has_measles
			trait = has_tuberculosis
			trait = has_typhoid_fever
			trait = has_typhus
			trait = has_bubonic_plague
			trait = flu
			trait = dysentery
			trait = gout
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			trait = has_bubonic_plague
		}
	}
}

nick_the_persevering = {
	allow = {
		age = 16
		calc_true_if = {
			amount = 2
			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured
		}
		NOR = {
			trait = stressed
			trait = depressed
			trait = incapable
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = brave
		}
		modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_mule = {
	allow = {
		age = 16
		trait = stubborn
		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		age = 16
		trait = greedy
		stewardship = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		age = 16
		trait = trusting
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		age = 16
		higher_tier_than = baron
		NOT = { higher_tier_than = duke }
		realm_size = 10
		num_of_vassals = 3
		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}
		OR = {
			trait = grey_eminence
			trait = midas_touched
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			is_female = yes
		}
	}
}


nick_twistedbeard = {
	allow = {
		age = 16
		culture_group = culture_group_dwarves
		is_female = no
		OR = {
			trait = cruel
			trait = lunatic
			trait = wroth
			trait = evil_side
			trait = impaler
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_bear = {
	allow = {
		age = 16
		is_female = no
		martial = 12
		is_human_culture = yes
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = shrewd
			trait = quick
			trait = genius
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			OR = {
				religion = religion_lossoth
				religion = religion_edain
			}
		}
	}
}

nick_the_boar = {
	allow = {
		age = 16
		is_human_culture = yes
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
		}
		OR = {
			trait = hedonist
			trait = gluttonous
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		age = 16
		trait = disfigured
		trait = shy
	}
	chance = {
		factor = 2
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -200 }
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = possessed
		}
		modifier = {
			factor = 2.0
			trait = evil_side
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -100 }
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -400 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -800 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 5000
		NOT = { religion_group = religion_group_melkor }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 10000
		}
		modifier = {
			factor = 2.0
			piety = 20000
		}
		modifier = {
			factor = 2.0
			piety = 30000
		}
	}
}


################
# GIVEN BY RULE
################

# the Warlike
nick_grimfist = {
	allow = {
		ruled_years = 30
		prestige = 100
		culture_group = culture_group_dwarves
		OR = {
			trait = wroth
			trait = depressed
			trait = stubborn
			trait = authoritative
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			age = 300
		}
	}
}

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		NOT = { culture_group = culture_group_melkor }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { culture_group = culture_group_wilderness }

		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		age = 16
		OR = {
			trait = mystic
			trait = evil_side
		}
		NOT = {
			piety = -50
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }

		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		NOT = { culture_group = culture_group_wilderness }

	}
	chance = {
		factor = 2
		modifier = {
			factor = 5
			culture_group = culture_group_dwarves
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}
nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		OR = {
			trait = weak
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_crafty = {
	allow = {
		age = 25
		ruled_years = 2
		NOT = { culture_group = culture_group_wilderness }
		NOT = { culture_group = culture_group_eru }
		OR = {
			trait = deceitful
			trait = cynical
			trait = schemer
			trait = scholar
		}
		NOT = {
			trait = honest
			trait = trusting
			trait = slow
			trait = imbecile
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = selfish
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 2
			trait = diligent
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
		NOT = { culture_group = culture_group_wilderness }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 80
		age = 120
		NOT = { culture_group = culture_group_moriquendi }
		NOT = { culture_group = culture_group_umanyar }
		NOT = { culture_group = culture_group_amanyar }
		NOT = { culture_group = culture_group_quendi }

		NOT = { culture_group = culture_group_eru }
		NOT = { culture_group = culture_group_wilderness }
		NOT = { trait = maiar }
		NOT = { trait = elf }
		NOT = { trait = valar }
		NOT = { trait = dwarven }
		NOT = { trait = orkish }
		NOT = { trait = maiar }
		NOT = { trait = uruloke }
		NOT = { trait = cold_drake }
		NOT = { trait = long_worms }
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 140
		}
		modifier = {
			factor = 10.0
			age = 180
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 6000
		}
		modifier = {
			factor = 2.0
			prestige = 10000
		}
		modifier = {
			factor = 5.0
			prestige = 20000
		}
	}
}

nick_of_the_empty_pockets = {
	allow = {
		age = 20
		culture_group = culture_group_dwarves
		NOT = { wealth = -10 }
	}
	chance = {
		factor = 2
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		trait = evil_side
		NOT = { religion_group = religion_group_melkor }
	}
	chance = {
		factor = 2
	}
}

nick_the_wolf = {
	allow = {
		OR = {
			has_character_modifier = wolf_blood
			AND = {
				trait = hunter
				trait = impaler
			}
			AND = {
				is_human_culture = yes
				trait = evil_side
			}
		}
	}
	chance = {
		factor = 0.5
		modifier = {
			factor = 2
			culture_group = culture_group_melkor
		}
	}
}

nick_the_giant = {
	allow = {
		age = 16
		trait = giant
	}
	chance = {
		factor = 5
		modifier = {
			factor = 3
			is_strong_trigger = yes
		}
	}
}

the_thunderbolt = {
	allow = {
		age = 16
		martial = 12
		is_strong_trigger = yes
	}
	chance = {
		factor = 2
	}
}
the_whirlwind = {
	allow = {
		age = 16
		trait = duelist
	}
	chance = {
		factor = 2
	}
}
beautiful_beard = { }
the_black_whirlwind = { }
the_unrestrained = {
	allow = {
		age = 16
		martial = 12
		is_strong_trigger = yes
		trait = cruel
		trait = wroth
	}
	chance = {
		factor = 2
	}
}
the_ferocious_giant = {
	allow = {
		age = 16
		martial = 12
		trait = evil_side
		OR = {
			is_strong_trigger = yes
			trait = giant
		}
	}
	chance = {
		factor = 2
	}
}
the_prodigy = {
	allow = {
		NOT = { age = 16 }
		learning = 14
		is_smart_trigger = yes
	}
	chance = {
		factor = 2
	}
}

nick_tiny = {
	is_prefix = yes
}

nick_the_roaring_flame = {
}

nick_the_shield_of_capital = {
}

nick_the_ladder_legs = {
	allow = {
		age = 16
		trait = giant
	}
	chance = {
		factor = 2
	}
}

nick_the_peacock = {
	allow = {
		age = 16
		trait = proud
		trait = groomed
	}
	chance = {
		factor = 2
	}
}

nick_the_bellower = {
	allow = {
		age = 16
		trait = gregarious
		OR = {
			trait = wroth
			trait = uncouth
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_healer = {
}

nick_the_unmercenary_healer = {
}

nick_the_understanding = {
}

nick_the_righteous = {
}

nick_the_venerable = {
}

nick_the_merciful = {
}

nick_gods_torturer = {
}

nick_gods_hedonist = {
}

nick_gods_cannibal = {
}

nick_gods_drunkard = {
}

nick_the_protector = {
}

nick_the_guardian = {
}

#Bloodthirsty Gods Bloodline founder Legendary nicknames

nick_the_red_storm = {}
nick_the_scarlet_hands = {}
nick_the_blood_monger = {}
nick_the_black_skull = {}
nick_the_heart_eater = {}
nick_the_slaughterer = {}
nick_the_spirit_stalker = {}
nick_the_soul_flayer = {}
nick_the_crimson_reaper = {}
nick_the_dreaded = {}

#Blood Games nicknames for champions.
nick_the_skull_crusher = {}
nick_the_quick_foot = {}
nick_the_bleeder = {}
nick_the_sharp_teeth = {}
nick_the_crimson_flurry = {}
nick_the_champion_of_province = {}
nick_the_bone_gnasher = {}
nick_the_scarlet_eagle = {} #Male only
nick_the_exalted_chosen_of_province = {}
nick_the_scarlet_painter = {}

#Great Tribal Festivals Nicknames.

#For Adults - Winners
nick_the_word_master = {}
nick_the_mead_master = {}
nick_the_horse_gelder = {}
nick_the_undefeated = {}
nick_the_thigh_biter = {}
nick_the_hundred_flagons = {}
nick_the_bottomless = {}
nick_the_silver_tongue = {}
nick_the_bard = {}
nick_the_fairest_of_location = {}
nick_the_tamer = {}
nick_the_strongest_of_location = {}
nick_the_beef_thrasher = {}
nick_the_dove = {}
nick_the_stallion = {}
nick_the_harth_of_location = {}
nick_the_star_weaver = {}
nick_the_quick_fingers = {}

#For Adults - Losers
nick_the_flat_chested = {}
nick_the_oakskin = {}
nick_the_green_faced = {}
nick_the_word_thief = {}
nick_the_pups_gut = {}
nick_the_jittery = {}
nick_the_broken_lute = {}
nick_the_dust_biter = {}
nick_the_sleepy = {}
nick_the_squealer = {}
nick_the_toothless = {}
nick_butter_teeth = {}
nick_the_cowardly = {}
nick_the_squirmy = {}
nick_the_frantic = {}
nick_the_spare = {}
nick_the_dry_throat = {}
nick_the_floor_kisser = {}
nick_the_toothless_wolf = {}
nick_the_rough_hair = {}
nick_the_singing_crow = {}
nick_the_broken_nail = {}
nick_the_forgetful = {}
nick_the_thin_minded = {}
nick_the_messy = {}

#For Kids
nick_the_pest = {}
nick_the_little_crow = {}
nick_the_piglet = {}
nick_the_splinter = {}
nick_the_gnat = {}

#Abdicated rulers
nick_the_hermit = {}
nick_the_recluse = {}
nick_the_absolved = {}

#Warrior Lodge feast nicknames.

#Arm-wrestling. Winner
nick_the_strongarm = {}
nick_the_iron_grip = {}
nick_the_knuckle_slammer = {}
nick_the_bone_squeezer = {}
nick_the_bull = {}
nick_the_butch = {}  

#Arm-wrestling. Loser
nick_the_feeble = {}
nick_the_milkdrinker = {}
nick_the_girls_arm = {}
nick_the_flower = {}

#Flyting. Winner
nick_the_sharp_tongue = {}
nick_the_trickster = {}
nick_the_merciless = {}
nick_the_word_slayer = {}
nick_the_grinner = {}
nick_the_poison_tooth = {}
#nick_the_fox = {} #Male only
nick_the_vixen = {} #Female only

#Flyting. Loser
nick_the_short_tempered = {}
nick_the_red_cheeks = {}
nick_the_blushing = {}
nick_the_shrinking_violet = {}
nick_the_whiner = {}
nick_the_moaner = {}

#Drinking. Cheater
nick_the_cheater = {}
nick_the_liar = {}
nick_the_vain = {}
nick_the_twitchy = {}

#Forged Bloodlines nicknames.
#Murder (Child)
nick_the_deaths_child = {}
nick_the_snakeling = {}
nick_the_little_spider = {}
nick_the_eerie = {}
nick_the_little_nightmare = {}

#Murder (Adult)
nick_the_ripper = {} #Male only
nick_the_black_widow = {} #Female only

nick_the_iron_heart = {}

nick_the_pale_spider = {} #Male only
nick_the_grim_mistress = {} #Female only

#War (Child)
nick_the_young_eagle = {}
nick_the_green_warrior = {}
nick_the_warrior_child = {}
nick_the_young_conqueror = {}

#War (Adult)
nick_the_bloodhound = {} #Male only

#Peace (Child)
nick_the_pure = {}
nick_the_celestial = {}
nick_the_radiant = {}

#Peace (Adult)
nick_the_peace_maker = {}
nick_the_munificent = {}

#Builders
nick_the_architect = {}
nick_the_castellan = {}
nick_the_carpenter = {}
nick_the_grandiose = {}

#Murder + Peace
nick_the_compassionate = {}

#Builder mix
nick_the_founder = {}

#Builder + Murder
nick_the_bloodlime = {}

#Architect + Peace
nick_the_patron_of_arts = {}

#Castellan + Peace
nick_the_bastion_of_capital = {}

#Benevolent
nick_the_benevolent = {}

#Ruthless
#nick_the_ruthless = {}

nick_the_elder = {
	is_prefix = yes
}

###### DWARVES NICKNAMES - MEP #########

### Irongloves ###
nick_irongloves = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = trained_dwarf
			trait = great_axeman
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Dragonhelm ###
nick_dragonhelm = {
	allow = {
		culture_group = culture_group_dwarves
		trait = dragon_slayer
		prestige = 800
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironaxe ###
nick_ironaxe = {
	allow = {
		culture_group = culture_group_dwarves
		trait = great_axeman
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironshield ###
nick_ironshield = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 500
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironbeard ###
nick_ironbeard = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		age = 210
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Goldenhood ###
nick_goldenhood = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = master_craftsman
			trait = legendary_craftman
		}
		age = 210
		prestige = 300
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Stonebeard ###
nick_stonebeard = {
	allow = {
		culture_group = culture_group_dwarves
		age = 210
		prestige = 500
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			prestige = 1000
		}
		modifier = {
			factor = 2.0
			prestige = 2000
		}
		modifier = {
			factor = 2.0
			age = 230
		}
	}
}

### Stonehead ###
nick_stonehead = {
	allow = {
		culture_group = culture_group_dwarves
		age = 210
	}
	chance = {
		factor = 2
	}
}

### Fireaxe ###
nick_fireaxe = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Firestone ###
nick_firestone = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = master_craftsman
			trait = legendary_craftman
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Silveraxe ###
nick_silveraxe = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Silverhelm ###
nick_silverhelm = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironpick ###
nick_ironpick = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = craftsman
			trait = skilled_craftsman
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Founder of Erebor ###
#nick_erebor_founder = {
#	allow = {
#		trait = erebor_founder
#	}
#}


#nick_black_serpent = {
#	allow = {
#		has_landed_title = d_black_serpent
#	}
#	chance = {
#		factor = 100
#	}
#}

### Nicknames of Turin ###

nick_the_black_sword = {
	allow = {
		OR = {
			culture_group = culture_group_edain
			trait = elf
		}
		has_artifact = gurthang
	}
	chance = {
		factor = 10
	}
}
nick_dread_helm = {
	allow = {
		OR = {
			culture_group = culture_group_edain
			trait = elf
		}
		has_artifact = dragon_helm
	}
	chance = {
		factor = 10
	}
}

nick_elf_man = {}

### Nickname of Hurin, cured by Morgoth ###