10001 = {
	name="Manwë Súlimo"
	dynasty=10001
	martial=30
	diplomacy=30
	intrigue=30
	stewardship=30
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	add_trait=perceptive
	add_trait=imposing
	add_trait=tall
	5.1.1={
		birth="5.1.1"

		effect = {
			add_artifact = celeg_aithorn
			set_character_flag = manwe_sulimo
		}
	}
	25.1.1={
		add_spouse=10002
	}
	4837.1.1 = {
		effect = {
			destroy_artifact = celeg_aithorn # lent to eonwe
		}
	}
	4899.1.1 = {
		effect = {
			add_artifact = celeg_aithorn
		}
	}
}
10002 = {
	name="Varda Tintallë"
	female=yes
	dynasty=10002
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
	}
}
10003 = {
	name="Aulë Mahal"
	dynasty=10003
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = aule_mahal
		}
	}
	46.1.1={
		add_spouse=10004
		employer = 10001
	}
}
10004 = {
	name="Yavanna Palúrien"
	female=yes
	dynasty=10004
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = yavanna
		}
	}
}
10005 = {
	name="Ulmo Nûron"
	dynasty=10005
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = ulmo
		}
	}
    46.1.1={
		add_spouse=10006
	}
}
10006 = {
	name="Nienna Núri"
	female=yes
	dynasty=10006
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = nienna
		}
	}
}
10007 = {
	name="Námo Mandos"
	dynasty=10006
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = mandos
		}
	}
	44.1.1={
		add_spouse=10008
		employer = 10001
	}
}
10008 = {
	name="Vairë Gwîr"
	female=yes
	dynasty=10007
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
    }
    46.1.1={
		employer = 10001
	}
}
10009 = {
	name="Irmo Lórien"
	dynasty=10006
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
		effect = {
			set_character_flag = irmo_lorien
		}
	}
	43.1.1={
		add_spouse=10010
		employer = 10001
	}
}
10010 = {
	name="Estë Îdh"
	female=yes
	dynasty=10008
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
	}
	43.1.1={
		add_spouse=10009
		employer = 10001
	}
}
10011 = {
	name="Oromë Aldaron"
	dynasty=10009
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"

		effect = {
			set_character_flag = orome
            add_artifact = valaroma
		}
	}
	49.1.1={
		add_spouse=10012
		employer = 10001
	}
}
10012 = {
	name="Vána Oiolaisi"
	female=yes
	dynasty=10004
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
    }
    46.1.1={
		employer = 10001
	}
}
10013 = {
	name="Tulkas Astaldo"
	dynasty=10010
	martial=19
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	add_trait=brave
	add_trait=proud
	add_trait=wroth
	add_trait=arbitrary
    add_trait=gregarious
	add_trait=strong
	add_trait=experimenter
	9.1.1={
		birth="9.1.1"

		effect = {
			set_character_flag = tulkas
		}
	}
	53.1.1={
		add_spouse=10014
		employer = 10001
	}
}
10014 = {
	name="Nessa Rincëtâl"
	female=yes
	dynasty=10009
	martial=9
	diplomacy=9
	intrigue=9
	stewardship=9
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	5.1.1={
		birth="5.1.1"
    }
    46.1.1={
		employer = 10001
	}
}
10015 = {
	name="Melkor Moringotto" # Morgoth, also useful for world history control
	dynasty=10001
	martial=0
	diplomacy=10
	intrigue=20
	stewardship=15
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_valar"
	add_trait=valar
	add_trait=deceitful
	add_trait=proud
	add_trait=envious
	add_trait=ambitious
	add_trait=schemer
	add_trait=midas_touched
	add_trait=melkor
	4.1.1={
		birth="4.1.1"

	} #First Vala to enter Arda
	4264.1.1={
		effect={
			add_rival=10013 # Tulkas.  This pays off in the war of wrath.
		}
		employer = 10001
		add_trait=evil_side
		add_trait=cruel

		religion="religion_umaiar"
	} #Name given by Fëanor
	4282.1.1={
		add_trait=greedy
		add_trait=impaler
		add_trait=torturer

		name="Morgoth Bauglir"  # Morgoth returns to Angband
		give_nickname = nick_the_dark_lord
		employer = 0
		effect = {
			set_global_flag = broken_siege_of_angband # nobody is beseiging angband

			add_artifact = silmaril
			add_artifact = silmaril
			add_artifact = silmaril
            add_artifact = iron_crown_of_morgoth
			add_artifact = grond
            add_rival = 3238
			set_character_flag=morgoth
			effect = {
				set_government_type = angband_government
			}
			change_infamy = {
				value = 30
				localisation = "Independence"
			}
		}
	}
	4285.7.1 = {
		effect = {
			change_infamy = {
				value = 30
				localisation = "First Battle of Beleriand"
			}
		}
	}
	4294.1.1 = { #captures Maedhros
		effect = {
			change_infamy = {
				value = 20
				localisation = "Dagor-nuin-Giliath"
			}
			any_character = {
				limit = {
                    has_character_flag = flag_maedhros
				}
				imprison = ROOT
			}
		}
	}
	4314.1.1 = { # Maedhros escapes
		effect = {
			any_courtier = {
				limit = {
					has_character_flag = flag_maedhros
				}
				prisoner = no
			}
		}
	}
	4380.1.1 = {
		# the rumors of the coming of men have all been heard
		effect = {
			set_global_flag = coming_of_men_awakening
		}
	}
	4372.1.1 = {
		effect = {
			clr_global_flag = broken_siege_of_angband # the noldor manage to contain morgoth and set a watch

			change_infamy = {
				value = -20
				localisation = "The Siege of Angband"
			}
		}
	}
	4400.1.1 = {
		effect = {
			set_global_flag = coming_of_men_forodwaith
		}
	}
	4412.1.1 = {
		effect = {
			set_global_flag = coming_of_men_anachrim
		}
	}
	4456.10.1 = {
		effect = {
			set_global_flag = coming_of_men_battle_of_palisor
		}
	}
	4572.1.1 = {
		effect = {
			change_infamy = {
				value = -20
				localisation = "The Long Peace"
			}
		}
	}
	4603.1.1 = {
		effect = {
			set_global_flag = coming_of_men_edain
			set_global_flag = coming_of_men_beodin
		}
	}
	4624.1.1 = {
		effect = {
			set_global_flag = coming_of_men_haladin
		}
	}
	4623.1.1 = {
		effect = {
			set_global_flag = coming_of_men_farestolad
		}
	}
	4626.1.1={
		effect = {
			set_global_flag = coming_of_men_maradin
			set_global_flag = coming_of_men_harestolad
			set_global_flag = coming_of_men_talath_annui
		}
	}
	4669.5.1={
		effect = {
			set_global_flag = coming_of_men_letter
		}
	}
	4685.1.1 = {
		effect = {
			set_global_flag = coming_of_men_easterlings
		}
	}
	4730.1.1 = {
		effect = {
			set_global_flag = coming_of_men_brethil
		}
	}
	4767.1.1 = {
		effect = {
			change_infamy = {
				value = 40
				localisation = "Dagor Bragollach"
			}
			set_global_flag = broken_siege_of_angband
		}
	}
	4767.12.12={
		add_trait=scarred
		add_trait=feeble
		add_trait=craven
	} #Wounded by Fingolfin
	4768.1.1 = {
		effect = {
			set_character_flag = offered_treachery_of_men
		}
	}

	4778.1.1 = {
		effect = {
			destroy_artifact = silmaril
		}
	}

	4783.6.1 = {
		effect = {
			# the treachery of men occurs, the nirnaeth arnoediad ensues
			set_character_flag = sent_treachery_of_men
			set_global_flag = treachery_of_men_easterling
		}
	}

	4784.1.1 = { #captures Hurin and Gwindor
		effect = {
			any_character = {
				limit = { has_character_flag = flag_hurin }
				imprison = ROOT
			}
            any_character = {
				limit = { has_character_flag = flag_gwindor }
				imprison = ROOT
			}
			change_infamy = {
				value = 50
				localisation = "Nírnaeth Arnoediad"
			}
		}
	}
    4794.1.1 = { # Gwindor escapes
		effect = {
			any_courtier = {
				limit = { has_character_flag = flag_gwindor }
				imprison = no
			}
		}
    }
	4812.1.1 = { # Hurin is released
		effect = {
			any_courtier = {
				limit = { has_character_flag = flag_hurin }
				imprison = no
			}
		}
	}
	4821.1.1 = { #captures Maeglin
		effect = {
			any_character = {
				limit = {
					has_character_flag = flag_maeglin
				}
				imprison = ROOT
			}
		}
	}
	4821.6.1 = { # Maeglin is released
		effect = {
			any_courtier = {
				limit = {
					has_character_flag = flag_maeglin
				}
				imprison = no
			}
		}
	}
	4898.1.1={
		effect = {
			destroy_artifact = silmaril
			destroy_artifact = silmaril

            add_artifact = angainor
            destroy_artifact = iron_crown_of_morgoth
			destroy_artifact = grond

			any_character = {
				limit = {
					has_character_flag = manwe_sulimo
				}
				ROOT = { imprison = PREV } # imprisoned by manwe past the door of night
			}
		}
        add_trait = sailed_west
		employer = 10001
	}
}
10016 = {
	name="Mairon"
	dynasty=10011

	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"

	add_trait=maiar
	martial=20
	diplomacy=15
	intrigue=30
	learning=8
	stewardship=10

	prestige = 200

	add_trait = perceptive
	add_trait = strong
	add_trait = wroth
	add_trait = imposing
	add_trait = deceitful
	add_trait = elusive_shadow
	add_trait = aggressive_leader
    add_trait = carnrogath
	add_trait = legendary_craftman

 	dna="bkadfwkiaal"
  	properties="am0ad000a00"

	6.1.1={
		birth="6.1.1"
		employer = 10015
		effect = {
			set_character_flag=sauron
			add_friend = 10015 # They shouldn't be plotting to kill each other
		}
	}
	42.1.1={
		name="Thû"
        add_trait= evil_side
		religion="religion_umaiar"

		culture="culture_umaiar"
		add_trait=vampire
		add_trait=werewolf
		add_trait = torturer
		add_trait = master_necromancer
	} #Mairon is corrupted by Melkor
	4120.1.1={
		effect = {
			give_minor_title = title_lieutenantofangband
			add_artifact = morlhach
			add_artifact = nallagurth
			add_artifact = black_scale
			add_artifact = gauntlet_of_slaying
		}
		name="Gorthaur"
		add_trait = sorcerer
	} #Gothmog and Thû begin to restore Angband, Thû is called Gorthaur by the Sindar
	4769.1.1={
		name="Sauron"
		remove_trait = sorcerer
		add_trait = master_sorcerer
	} #Minas Tirith falls to Gorthaur, and the Noldor give him the Quenya name Sauron, 'the Abhorred'
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	6102.1.1={
		remove_trait=vampire
		remove_trait=werewolf
		name="Annatar"
		add_trait = fair
		add_trait = ambitious
		remove_trait = evil_side

		religion="religion_eruhini"
	} #Sauron comes to the Eldar under a fair guise
	6482.1.1={
		name="Sauron"
		give_nickname = nick_the_dark_lord
		remove_trait = fair
		add_trait = evil_side
		religion="religion_umaiar"
	} #Sauron returns to Mordor
	11362.3.25={
		death= "11362.3.25"
	} #The ring is destroyed, Sauron dies
}
10017 = {
	name="Melyanna"
	female=yes
	dynasty=10013
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
    add_trait=fair
    add_trait=quick
	add_trait=melodious_voice
	add_trait=perceptive
	add_trait=temperate
	add_trait=authoritative
	add_trait=patient
	add_trait=healer_master
	add_trait=nature_lover
	add_trait=selfish
	add_trait=mastermind_theologian

    martial=5
	diplomacy=10
	intrigue=5
	learning=20
	stewardship=15

	6.1.1={
		birth="6.1.1"
	}
	977.1.1={
		name="Melian"
		employer = 10001
		effect = {
			#join_society = healers
			set_character_flag = wrongmarriage1
			add_artifact = mantle_of_doriath
		}
		create_bloodline = {
			type = melian
			has_dlc = "Holy Fury"
		}
	} #Elwë weds Melian in Nan Elmoth
}
#10018 = {
#	name="Virilomë"
#	female=yes
#	dynasty=10014
#	religion="religion_eruhini"     disallow_random_traits = yes
#	culture="culture_umaiar"
#	add_trait=maiar
#	6.1.1={
#		birth="6.1.1"
#	}
#	25.1.1={
#		add_trait= evil_side
#		religion="religion_umaiar"
#
#	} #Virilomë is corrupted by Melkor
#	54.1.1={
#		name="Ungoliant"
#		add_trait = spider
#	} #Virilomë takes the form of a Great Spider
#	4853.1.1={
#		death="4853.1.1"
#	} #Ungoliant is slain by Eärendil
#}
##10019 = { ### Replaced by 10071 - Thorondor
##	name="Sorontar"
##	dynasty=10015
##	religion="religion_eruhini"     disallow_random_traits = yes
##	culture="culture_maiar"
##	add_trait=maiar
##	6.1.1={
##		birth="6.1.1"
##	}
##}
10020 = {
	name="Makar"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	7.1.1={
		birth="7.1.1"
	}
	8.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Makar and Meássë join Melkor's War against the Valar
	9.1.1={
	remove_trait= evil_side
		religion="religion_eruhini"
		employer = 10001
	} #Dissappointed by Melkor's cowardice and amazed by the strength and skill of Tulkas, Makar and Meássë swear loyalty to him
}
10021 = {
	name="Meássë"
	female=yes
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	7.1.1={
		birth="7.1.1"
	}
	8.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Makar and Meássë join Melkor's War against the Valar
	9.1.1={
		dynasty=10016
		remove_trait= evil_side
		religion="religion_eruhini"
		employer = 10001
	} #Dissappointed by Melkor's cowardice and amazed by the strength and skill of Tulkas, Makar and Meássë swear loyalty to him
}
10022 = {
	name="Ossë"
	dynasty=10017
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	6.1.1={
		birth="6.1.1"
	}
	26.1.1={
	add_trait= evil_side
	religion="religion_umaiar"

	} #Ossë is corrupted by Melkor
	56.1.1={
		dynasty=10017
		religion="religion_eruhini"
		remove_trait=evil_side
		add_spouse=10023
		employer = 10001
	} #Unien persuades Ossë to return to loyalty for Ulmo
}
10023 = {
	name="Uinen"
	female=yes
	dynasty=10017
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	6.1.1={
		birth="6.1.1"
		employer = 10001
	}
}
10024 = {
	name="Salmar"
	dynasty=10017
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	6.1.1={
		birth="6.1.1"
		employer = 10001
	}
}

# The Balrogs

10025 = {
	name="Vallavelca"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	dna="otpclwrrqss"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

		employer=10015
	} #Vallavelca is corrupted by Melkor
	57.1.1={
		effect = {
			set_character_flag = flag_gothmog
            give_job_title = job_marshal
            add_friend = 10015
			add_artifact = dugorhath
        }
		name="Gothmog"
	} #The Balrogs recieve their hröa
	4822.1.1={
		death={
			death_reason = death_battle
			killer = 3226
		}
	} #Gothmog is slain by Ecthelion in Gondolin
}
10026 = {
	name="Nárë"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	dna="ahicjlhiear"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Felagrog"
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
		effect = {
			add_artifact = calris
			add_artifact = cuiviegurth
		}
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4899.1.1={
		name="Nameless Terror"
		effect = {
		set_character_flag=moriabalrog
		}
		employer = 10007
	} #The Balrog hides under Khazad-dûm in fear of the coming of the Valar in the War of Wrath
	10323.1.1={
		name="Durin's Bane"
		add_trait = brilliant_strategist
		add_trait = wroth
		add_trait = cruel
		add_trait = aggressive_leader
	} #The Balrog is awoken from its slumber by the Dwarves of Khazad-dûm and slays Durin VI
	11362.1.25={
		death="11362.1.25"
	} #Dúrin's Bane is slain by Gandalf in Moria
}

# Other Maiar / Umaiar

10027 = {
	name="Arien"
	female=yes
	dynasty=10019
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	6.1.1={
		birth="6.1.1"
		employer = 10001
	}
}
10028 = {
	name="Tilion"
	dynasty=10020
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait=maiar
	6.1.1={
		birth="6.1.1"
		employer = 10001
	}
}


# Future Istari

10029 = {
	name = "Rómestámo"
	dynasty = 10018
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
        effect = {
            add_friend = 10030
        }
	}
	#9343.1.1 = {
	#	name = "Pallando"
	#	culture = "culture_istari"
	#	add_trait = at_east
	#	add_trait = staff_of_pallando
	#	add_trait = gardener
	#	add_trait = elusive_shadow
	#	add_trait = quick
	#	add_trait = scholar
	#	add_trait = falconer
	#	give_nickname = "nick_the_blue"
	#	effect = {
	#		set_graphical_culture = culture_istari
	#		set_character_flag = pallando
	#	}
	#} #The Five Istari arrive in Middle-earth
}

10030 = {
	name = "Morinehtar"
	dynasty = 10020
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	#9343.1.1 = {
	#	name = "Alatar"
	#	culture = "culture_istari"
	#	add_trait = at_east
	#	add_trait = staff_of_alatar
	#	add_trait = gardener
	#	add_trait = elusive_shadow
	#	add_trait = mystic
	#	add_trait = scholar
	#	add_trait = hunter
	#	give_nickname = "nick_the_blue"
	#	effect = {
	#		set_graphical_culture = culture_istari
	#		set_character_flag = alatar
	#	}
	#} #The Five Istari arrive in Middle-earth
}

10031 = {
	name = "Aiwendil"
	dynasty = 10021
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

 	dna = "bbfcj0jdcb0"
  	properties = "ii0nefbebbb"
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	#9343.1.1 = {
	#	name = "Radagast"
	#	culture = "culture_istari"
	#	add_trait = good_side
	#	add_trait = staff_of_radagast
	#	give_nickname = "nick_the_brown"
	#	add_trait = fortune_builder
	#	add_trait = lunatic
	#	add_trait = gardener
	#	add_trait = kind
	#	add_trait = humble
	#	add_trait = gregarious
	#	add_trait = celibate
	#	effect = {
	#		set_graphical_culture = culture_istari
	#		add_friend = 10033
    #    }
	#	employer = 3003 # He does not get Rosgobel until 10818, so I'll stick him with Elrond
	#} #The Five Istari arrive in Middle-earth
	#10806.1.1 = {
	#	add_trait = white_council
	#} #The White Council is formed
}

10032 = {
	name = "Curumo"
	dynasty = 10011
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

 	dna = "alfca0kdaa0"
 	properties = "hg0ncfbebbb"
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	#9343.1.1 = {
	#	name = "Saruman"
	#	culture = "culture_istari"
	#	give_nickname = "nick_the_white"
	#	add_trait = good_side
	#	add_trait = mastermind_theologian
	#	add_trait = staff_of_saruman
	#	add_trait = at_east
	#	effect = {
	#		set_graphical_culture = culture_istari
	#	}
	#} #The Five Istari arrive in Middle-earth
	#10806.1.1 = {
	#	add_trait =  leader_whitecouncil
	#	remove_trait = at_east
	#	employer = 3003 # He does not get Isengard until 11102, so I'll stick him with Elrond
	#} #The White Council is formed
	#11102.1.1 = {
	#    add_trait = ambitious
	#	add_trait = cynical
	#	add_trait = deceitful
	#	# add_trait =  palantir_orthanc ## This is handled by artifact history now
	#	remove_trait = mastermind_theologian
	#	add_trait = intricate_webweaver
	#	add_trait = key_of_orthanc
	#} #Saruman settled in Isengard
	#11296.1.1 = {
	#    remove_trait = good_side
	#	remove_trait = leader_whitecouncil
	#	add_trait = evil_side
	#	religion = "religion_umaiar"
	#	add_trait = cruel
	#	add_trait = ring_saruman
	#	effect = {
	#		add_rival = 10033 #Gandalf
	#	}
	#} #Saruman is fully corrupted by Sauron
	#11362.3.13  = {
   	#	give_nickname = nick_the_traitor
 	#} #Saruma isn't the major Istari anymore
	#11362.11.3 = {
	#	death = "11362.11.3"
	#} #Saruman is stabbed by Wormtongue
}


10083 = {
	name="Thuringwethil"
	dynasty=10022
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	add_trait = deceitful
	intrigue = 15
	diplomacy = 15
	martial = 5
	stewardship = 8
	add_trait = fair
	add_trait = selfish
	add_trait = melodious_voice
	add_trait = grey_eminence
	add_trait = quick
	add_trait = poet
	add_trait = strong
	female = yes
	dna = "akdcjhiffee"
	properties= "th0cbk000000"

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		add_trait= impaler
		add_trait=vampire
		add_trait = soultaker
		employer=10016
		effect = {
			give_job_title = job_chancellor
			add_artifact = nightfang
		}
	} #Thuringwethil is corrupted by Sauron
	4778.1.1={
		death="4778.1.1"
	} #Slain by Beren
}

10084 = {
	name="Draugluin"
	dynasty=10020
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	add_trait = deceitful
	intrigue = 7
	martial = 10
	stewardship = 6
	diplomacy = 8
	add_trait = cruel
	add_trait = lustful
	female = no
	dna="cicakhhcceu"

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		add_trait= wroth
		add_trait= content
		add_trait=werewolf
		add_trait= hunter
		employer=10016
		create_bloodline = {
			type = draugluin
			has_dlc = "Holy Fury"
		}
	} #corrupted by Sauron
	4778.1.1={
		death="4778.1.1"
	} #Slain by Beren
}

10085 = {
	name="Carcharoth" #Carcharoth
	dynasty=10020
	add_trait = evil_side
	religion = "religion_umaiar"

	add_trait= wroth
	add_trait=werewolf
	add_trait= hunter
	culture="culture_umaiar"
	add_trait = maiar
	intrigue = 6
	martial = 12
	stewardship = 4
	diplomacy = 4
	add_trait = strong
	add_trait = imposing
	female = no
	father = 10084
	dna = "dkejjrmefba"

	3200.1.1={
		birth="3200.1.1"
		employer=10015
	}
	4778.1.1={
		death="4778.1.1"
	} #Slain by Beren
}

# Other Balrogs

10091 = {
	name="Marravelca"
	dynasty=10022
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	add_trait=imposing
	add_trait=tall
	dna="yfxklrlkcat"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Maroch"
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4898.1.1={
		death="4898.1.1"
	} # Dies in the War of Wrath
}
10092 = {
	name="Lunnavelca"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	add_trait=strong
	add_trait=imposing
	add_trait=brave
    add_trait=brilliant_strategist
	dna="wdlbkjdsacb"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Lungorthin"
        give_nickname=nick_the_white
		add_trait = soultaker
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4878.1.1={
		death={
			death_reason = death_battle
			killer = 15304
		}
	} # Slain by Olorakhor in the war of wrath
}
10093 = {
	name="Airácanar"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	add_trait=genius
	dna="jtodimcqccd"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Durlach"
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10094 = {
	name="Raumë"
	dynasty=10013
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	add_trait=cruel
	add_trait=perceptive
	add_trait=deceitful
	dna="fifrxqzjcax"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Raumo"
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10095 = {
	name="Uru"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_balrog"
	add_trait=maiar
	add_trait=balrog
	add_trait=wroth
	add_trait=lunatic
	dna="iwvbdiwuaaq"
	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait= evil_side
		religion="religion_umaiar"

	} #Haldavelca is corrupted by Melkor
	57.1.1={
		name="Susymog"
	} #The Balrogs recieve their hröa
	4283.1.1={
		employer = 10025
	}
	4822.1.1={
		employer = 10015 # Gothmog killed
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

# Lesser Umaiar

10096 = {
	name="Airatano"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 10
	diplomacy = 10
	martial = 8
	stewardship = 12
	add_trait = midas_touched
	add_trait = legendary_craftman
	add_trait = quick
	add_trait = cruel
	add_trait = temperate
	add_trait = strong
	add_trait = proud
	add_trait = carnrogath

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"
		name="Lesh-Y"
		effect = {
			add_artifact = cloak_of_the_abyss
		}
		employer=10016
	} #corrupted by Sauron
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10097 = {
	name="Mourfuin"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 8
	diplomacy = 4
	martial = 12
	stewardship = 8
	add_trait = brilliant_strategist
	add_trait = legendary_warrior
	add_trait = dull
	add_trait = cruel
	add_trait = temperate
	add_trait = wroth
	add_trait = tall
	add_trait = feanari

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		employer=10016
		effect = {
			add_friend = 10090
			add_artifact = burning_blade
		}
		add_trait = sorcerer
	} #corrupted by Sauron
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10098 = {
	name="Carrog"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 12
	diplomacy = 12
	martial = 10
	stewardship = 14
	add_trait = grey_eminence
	add_trait = genius
	add_trait = fair
	add_trait = proud
	add_trait = cruel
	add_trait = tall
	add_trait = feanari
	add_trait = witch

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		employer=10016
		effect = {
			add_friend = 10093
			add_artifact = wind_scepter
		}
	} #corrupted by Sauron
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10099 = {
	name="Zaken"
	dynasty=10018
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 8
	diplomacy = 10
	martial = 8
	stewardship = 8
	add_trait = deceitful
	add_trait = content
	add_trait = temperate
	add_trait = cynical
	add_trait = dindair
    add_trait = mystic
	dna="ckbfctmfaax"

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		employer=10016
		add_trait = witch
	} #corrupted by Sauron
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10100 = {
	name="Coldagnir"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 6
	diplomacy = 4
	martial = 14
	stewardship = 8
	add_trait = legendary_warrior
	add_trait = strong
	add_trait = imposing
	add_trait = impaler
	add_trait = cruel
	add_trait = wroth
	add_trait = carnrogath

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"
		employer=10015
	} #corrupted
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10101 = {
	name="Erebún"
	dynasty=10011
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 9
	diplomacy = 8
	martial = 12
	stewardship = 10
	add_trait = grey_eminence
	add_trait = deceitful
	add_trait = ambitious
	add_trait = quick
	add_trait = gregarious
	add_trait = cruel
	add_trait = wroth
	add_trait = carnrogath

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"
		effect = {
			add_artifact = vasamacil
		}
		employer=10015
		add_trait = sorcerer
	} #corrupted
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10102 = {
	name="Gaergoth"
	dynasty=10016
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 9
	diplomacy = 8
	martial = 12
	stewardship = 10
	dna="adbkgbmbeea"
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = content
	add_trait = gregarious
	add_trait = tall
	add_trait = feanari

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"
		employer=10015
		effect = {
			add_artifact = cirmegil
		}
		add_trait = sorcerer
		add_trait = soultaker
	} #corrupted
	4857.1.1={
		effect = { add_artifact = fell_beast } # gains a steed for the war of wrath
	}
	4898.1.1={
		add_trait = at_east
	} # Escapes the War of Wrath
}

10103 = {
	name="Iaurlóke"
	dynasty=10012
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 5
	diplomacy = 10
	martial = 15
	stewardship = 12
	add_trait = midas_touched
	add_trait = strong
	add_trait = imposing
	add_trait = tall
	add_trait = blood_thirsty
	add_trait = cruel
	add_trait = powerful_voice

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		employer=10015
		give_nickname=nick_the_old
	} #corrupted
	4510.1.1={
		death={
			death_reason=death_sacrificed
			killer = 10066
		}
	} # Devoured By his spawn, Glaurung
}

10104 = {
	name="Eönwë" #eonwe
	dynasty=10015
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 5
	diplomacy = 20
	martial = 20
	stewardship = 12
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = imposing
	add_trait = tall
	add_trait = brave
	add_trait = experimenter
	add_trait = legendary_craftman
	add_trait = duelist
    add_trait = trusting
	add_trait = authoritative
	add_trait = powerful_voice
	add_trait = good_side
	6.1.1={
		birth="6.1.1"
		employer = 10001
		effect = {
			set_character_flag = flag_eonwe
			add_friend = 10001
			give_job_title = job_marshal
		}
	}
	4200.1.1={
		effect = { add_artifact = palantir } # Feanor crafts the Palantíri
	}
    4837.1.1 = {
		effect = {
			add_artifact = angainor
			add_artifact = celeg_aithorn # lent by manwe
			add_character_modifier = { name = warrior_of_wrath duration = -1 }
		}
	}
    4898.1.1={
		effect = {
			add_artifact = silmaril
			add_artifact = silmaril
            destroy_artifact = angainor #places it on morgoth
		}
	}
	4899.1.1={
		effect = {
			destroy_artifact = silmaril
			destroy_artifact = silmaril
		}
	}
	5000.1.1={
		effect = {
			destroy_artifact = celeg_aithorn # claimed by manwe
			destroy_artifact = palantir # The Palantíri are gifted to Numenor
		}
	}
}

10105 = {
	name="Fluithuin" # The 'ogress'
	dynasty=10012
    female=yes
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 5
	diplomacy = 10
	martial = 10
	stewardship = 8
    learning = 10
	add_trait = mastermind_theologian
	add_trait = strong
	add_trait = imposing
	add_trait = fair
	add_trait = erudite
	add_trait = lustful
    add_trait = wroth
    add_trait = impaler
    add_trait = mystic
    add_trait = blood_thirsty

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
        name="Ulbandi"
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"

		employer=10015
        effect = { add_friend = 10015 }
		add_trait = witch
		add_trait = soultaker
	} #corrupted
	4898.1.1={
		death="4898.1.1"
	} # Dies defending Morgoth in the War of Wrath
}

10106 = {
	name="Fangli" # The lieutenant of Umata
	dynasty=10025
	religion="religion_eruhini"     disallow_random_traits = yes
	culture="culture_maiar"
	add_trait = maiar
	intrigue = 18
	diplomacy = 18
	martial = 15
	stewardship = 15
    learning = 12
	add_trait = grey_eminence
	add_trait = powerful_voice
    add_trait = good_speaker
	add_trait = imposing
    add_trait = authoritative
    add_trait = inspiring_leader
    add_trait = mystic
    add_trait = temperate
    add_trait = shrewd
    add_trait = dindair

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
        name="Fankil"
		add_trait = evil_side
		religion = "religion_umaiar"
		culture="culture_umaiar"
		add_trait = cruel
        add_trait = impaler
        add_trait = deceitful
        add_trait = architect
		employer=10015
        effect = {
            set_character_flag = flag_fankil
        }
		add_trait = master_sorcerer
	} #corrupted
	4380.1.1={
        add_trait = at_east # corrupts men in the east
    }
}

10107 = {
	name = "Gaurhîr"
	dynasty = 10020
	religion = religion_umaiar
	culture = culture_umaiar
	add_trait = maiar
	add_trait = evil_side
	add_trait = werewolf
	add_trait = wroth
	add_trait = gluttonous
	add_trait = cruel
	add_trait = robust
	add_trait = proud

	father=10084

	3172.1.1 = {
		birth="3172.1.1"
	}
	4280.1.1 = {
		effect = {
			add_artifact = robes_of_gaurhir
		}
		add_trait = soultaker
	}
	4894.1.1 = {
		death = "4894.1.1" # slain in the war of wrath
	}
}

10108 = {
    name = "Tifil"
    dynasty = 10012
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"
    add_trait = proud
    add_trait = slothful
    add_trait = perceptive
    add_trait = elusive_shadow
    add_trait = schemer
    add_trait = quick
    add_trait = agile

	6.1.1={
		birth="6.1.1"
	}
	33.1.1={
        name = "Tevildo"
        give_nickname = nick_prince_of_cats
		add_trait = evil_side
        add_trait = cruel
        religion = "religion_umaiar"
		culture="culture_umaiar"
		add_trait = authoritative
		employer=10016
		add_trait = master_necromancer
        effect = {
            #add_artifact = Kuilëondo
            add_friend = 10016
            set_character_flag = flag_tevildo
        }
	} #corrupted
	4898.1.1={
        add_trait = at_east # escapes the war of wrath
    }
}

10109 = { # Doorwarden of Tevildo
    name = "Umuiyan"
    dynasty = 10012
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"
    add_trait = proud
    add_trait = strong
    add_trait = perceptive
    add_trait = brilliant_strategist
    add_trait = content
    add_trait = tall

    6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
        add_trait = wroth
        religion = "religion_umaiar"
		culture="culture_umaiar"
        add_trait = trusting
		employer=10108
	} #corrupted
	4778.1.1={
		death="4778.1.1"
	} #Slain by Beren
}

10110 = { # Servant of Tevildo
    name = "Miaulë"
    dynasty = 10012
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"
    female = yes
    add_trait = proud
    add_trait = gluttonous
    add_trait = lunatic
    add_trait = fortune_builder
    add_trait = administrator
    add_trait = content
    add_trait = shrewd
    add_trait = patient

    6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
        add_trait = cruel
        religion = "religion_umaiar"
		culture="culture_umaiar"
        add_trait = trusting
		employer=10108
	} #corrupted
	4778.2.1={
		add_trait = at_east
	} #Driven away by Beren
}

10111 = { # Lieutenant of Tevildo
    name = "Oikeroi"
    dynasty = 10012
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    add_trait = proud
    add_trait = temperate
    add_trait = blood_thirsty
    add_trait = agile
    add_trait = content
    add_trait = aggressive_leader
    add_trait = brave
    add_trait = brilliant_strategist
    add_trait = strong

    6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
        add_trait = wroth
        add_trait = impaler
        religion = "religion_umaiar"
		culture="culture_umaiar"
        add_trait = trusting
		employer=10108
	} #corrupted
	4778.2.1={
		death="4778.2.1"
	} #Slain by Beren
}

10112 = { # The Skeletal Lord (from Angband Roguelike)
    name="Cantoras"
    dynasty=10012
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    add_trait = proud
    add_trait = temperate
    add_trait = genius
    add_trait = patient
    add_trait = content
    add_trait = brilliant_strategist
    add_trait = mystic
    add_trait = perceptive
    add_trait = mastermind_theologian
    give_nickname = nick_the_skeletal_lord

    6.1.1={
		birth="6.1.1"
	}
	33.1.1={
		add_trait = evil_side
        add_trait = cruel
        religion = "religion_umaiar"
		culture="culture_umaiar"
        add_trait = trusting
        add_trait = master_necromancer
		employer=10015
	} #corrupted
	4898.2.1={
		death="4898.2.1"
	} #Slain in the war of wrath
}

10113 = { # the Dreadlord (from Angband Roguelike)
    name="Tselakus"
    dynasty=10012
    disallow_random_traits = yes
    religion = "religion_umaiar"
    culture="culture_umaiar"

    add_trait = lunatic
    add_trait = hedonist
    add_trait = wroth
    add_trait = dull
    add_trait = gluttonous
    add_trait = strong
    add_trait = cruel
    add_trait = blinded
    add_trait = tough_soldier
    add_trait = evil_side
    add_trait = torturer
    add_trait = aggressive_leader
    add_trait = unyielding_leader
    add_trait = imposing
    give_nickname = nick_the_dreadlord

	33.1.1={
        birth="33.1.1"
		employer=10015
	} #enlisted from the void by morgoth
	4898.2.1={
		death="4898.2.1"
	} #Slain in the war of wrath
}


# Minor lords of the Maiar

10200 = {
    name = "Amillo"
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    add_trait = strong
    add_trait = brave
    add_trait = proud
    add_trait = legendary_musician
    add_trait = melodious_voice
    add_trait = gregarious
    add_trait = grey_eminence

    6.1.1={
		birth="6.1.1"
        effect = {
            add_friend = 10201
            add_friend = 10202
        }
	}
}

10201 = {
    name = "Salmar Lirillo"
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    dynasty = 10017

    add_trait = temperate
    add_trait = shrewd
    add_trait = legendary_craftman
    add_trait = nature_lover
    add_trait = strong
    add_trait = robust
    add_trait = midas_touched

    6.1.1={
		birth="6.1.1"
        effect = {
            add_friend = 10200
            add_friend = 10203
        }
	}
}

10202 = {
    name = "Ilmare Akairis"
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    dynasty = 10019

    add_trait = wroth
    add_trait = elf_friend
    add_trait = authoritative
    add_trait = erudite
    add_trait = mystic
    add_trait = healer_master
	add_trait = mastermind_theologian
	add_trait = legendary_musician
	add_trait = powerful_voice
	female = yes

    6.1.1={
		birth="6.1.1"
        effect = {
            add_friend = 10200
            add_artifact = spear_of_air
        }
	}
}

10203 = {
    name = "Nieliqui"
    religion="religion_eruhini"     disallow_random_traits = yes
    culture="culture_maiar"

    dynasty = 10020

    add_trait = kind
    add_trait = gardener
    add_trait = diligent
    add_trait = nature_lover
    add_trait = hunter
    add_trait = fortune_builder
    add_trait = rude
    add_trait = fair

    6.1.1={
		birth="6.1.1"
        effect = {
            add_friend = 10201
            add_friend = 10200
        }
	}
}