### Dragons ###

10066 = {
	name="Glaurung" ## the Father of the Dragons
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father = 10103

	dna = "puvxwipirne"
	properties = "ab00eb00000000"

	4510.1.1={
		birth="4510.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = cruel
		add_trait = proud
		add_trait = deceitful
		add_trait = brilliant_strategist
		add_trait = trickster
		add_trait = unyielding_leader
		add_trait = genius
		add_trait = powerful_voice
		add_trait = maiar_blood
		add_trait = mystic
		add_trait = sorcerer
		effect = {
			give_nickname = nick_father_dragons
			set_character_flag = plot_armor
			set_character_flag = flag_glaurung
		}
		create_bloodline = {
			type = glaurung
			has_dlc = "Holy Fury"
		}
	}
    4610.1.1={
        remove_trait = young_drake
    }
	4807.1.1={
		effect = { add_artifact = nauglamir }
	}
	4811.1.1={
		death={
			death_reason = death_battle
			killer = 15203
		}
	}
}

10067 = {
	name="Ancalagon" ## the Black
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4740.1.1={
		birth="4740.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = deceitful
		add_trait = patient
		add_trait = brilliant_strategist
		add_trait = aggressive_leader
		add_trait = unyielding_leader
		add_trait = titanic
		add_trait = imposing
		add_trait = strong
		add_trait = powerful_voice
		give_nickname = nick_the_black
		effect = {
			set_character_flag = plot_armor
			set_character_flag = flag_ancalagon
		}
	}
    4840.1.1={
        remove_trait = young_drake
    }
	4899.1.1={
		death={
			death_reason = death_battle
			killer = 3001
		}
	}
}

10068 = {
	name="Smaug" ## the Golden
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10067
	4805.1.1={
		birth="4805.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = elusive_shadow
		add_trait = paranoid
		add_trait = cynical
		add_trait = genius
		add_trait = poet
		add_trait = stubborn
		give_nickname = nick_the_golden
		employer = 10015
	}
    4855.1.1={
        remove_trait = young_drake
    }
	11284.1.1={
		death="11284.1.1"
	}
}

10069 = {
	name="Scatha" ## the Worm
	dynasty=10029
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4770.1.1={
		birth="4770.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = impaler
		add_trait = lunatic
		add_trait = skilled_tactician
		add_trait = unyielding_leader
		add_trait = winter_soldier
		give_nickname = nick_the_worm
	}
    4820.1.1={
        remove_trait = young_drake
    }
	10343.1.1={
		death="10343.1.1"
	}
}

10070 = {
	name="Helegraug" ## Fictive Dragon, killer of Dain I in Grey Mountains during the War of Dwarves and Dragons
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4790.1.1={
		birth="4790.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = skilled_tactician
		add_trait = mountain_terrain_leader
		add_trait = lunatic
		give_nickname = nick_the_terrible
	}
    4840.1.1={
        remove_trait = young_drake
    }
	10932.1.1={
		death="10932.1.1"
	}
}

10086 = {
	name="Gostir" ## A great dragon of Morgoth
	dynasty=10029
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4790.1.1={
		birth="4790.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = lunatic
		add_trait = quick
		add_trait = elusive_shadow
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = wroth
		add_trait = powerful_voice
		give_nickname = nick_the_defiler
	}
    4840.1.1={
        remove_trait = young_drake
    }
	10932.1.1={
		death="10932.1.1"
	}
}

10087 = {
	name="Lhugruin" ## Alt history Smaug, translated from welsh
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10067
	4800.1.1={
		birth="4800.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = diligent
		add_trait = cruel
		add_trait = proud
		add_trait = wroth
		add_trait = robust
		add_trait = arbitrary
		add_trait = greedy
		add_trait = elusive_shadow
		add_trait = schemer
		employer = 10015
		give_nickname = nick_the_defiler
	}
    4850.1.1={
        remove_trait = young_drake
    }
	10932.1.1={
		death="10932.1.1"
	}
}

10088 = {
	name="Glorund" ## Alt history Glaurung
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4790.1.1={
		birth="4790.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = content
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = quick
		add_trait = gluttonous
		add_trait = elusive_shadow
		add_trait = powerful_voice
		employer = 10015
		give_nickname = nick_the_defiler
	}
    4840.1.1={
        remove_trait = young_drake
    }
	10932.1.1={
		death="10932.1.1"
	}
}

10089 = {
	name="Balcheneb" ## The beast of gondolin
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4720.1.1={
		birth="4720.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = brilliant_strategist
		add_trait = siege_leader
		add_trait = titanic
		add_trait = wroth
	}
    4820.1.1={
        remove_trait = young_drake
    }
	4822.1.1={
		give_nickname = nick_beast_of_gondolin
		add_trait = scarred
	}
	10932.1.1={
		death="10932.1.1"
	}
}

10090 = {
	name="Caraneneb" ## The dragon of the hoard, from the adventures of Tom Bombodil
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4720.1.1={
		birth="4720.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = proud
		add_trait = patient
		add_trait = midas_touched
		add_trait = slothful
		add_trait = greedy
		add_trait = quick
		add_trait = deceitful
		add_trait = stubborn
		give_nickname = nick_hoarder
	}
    4820.1.1={
        remove_trait = young_drake
    }
}

10501 = {
	name="Amarthovesse" ## Great female Cold Drake, from MERP
	dynasty=10030
	female = yes
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4700.1.1={
		birth="4700.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = content
		add_trait = quick
		add_trait = cruel
		add_trait = impaler
		add_trait = patient
		add_trait = skilled_tactician
		add_trait = siege_leader
		add_trait = diligent
		employer = 10015
	}
    4800.1.1={
        remove_trait = young_drake
    }
}

10502 = {
	name="Skell" ## Great Drake of Udûnanca, from MERP
	dynasty=10029
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4780.1.1={
		birth="4780.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = wroth
		add_trait = dull
		add_trait = cruel
		add_trait = gluttonous
		add_trait = zealous
		add_trait = brilliant_strategist
		add_trait = duelist
		add_trait = greedy
		employer = 10015
	}
    4830.1.1={
        remove_trait = young_drake
    }
}
10503 = {
	name="Angurth" ## Great Fire-Drake, from MERP
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10502
	4820.1.1={
		birth="4820.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = genius
		add_trait = powerful_voice
		add_trait = strong
		add_trait = brilliant_strategist
		add_trait = lustful
		add_trait = greedy
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10504 = {
	name="Ogarolrû" ## Cold drake from MERP
	dynasty=10028
	female = yes
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10502
	4825.1.1={
		birth="4825.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = quick
		add_trait = patient
		add_trait = strong
		add_trait = intricate_webweaver
		add_trait = paranoid
		add_trait = greedy
		add_trait = content
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10505 = {
	name="Leucaruth" ## Red dragon from MERP
	dynasty=10029
	female = yes
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10502
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = lunatic
		add_trait = wroth
		add_trait = blood_thirsty
		add_trait = misguided_warrior
		add_trait = gluttonous
		add_trait = greedy
		add_trait = ambitious
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10506 = {
	name="Tholthaur" ## Mother dragon from MERP
	dynasty=10030
	female = yes
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4740.1.1={
		birth="4740.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = quick
		add_trait = wroth
		add_trait = blood_thirsty
		add_trait = brilliant_strategist
		add_trait = strong
		add_trait = lustful
		add_trait = siege_leader
		employer = 10015
	}
    4840.1.1={
        remove_trait = young_drake
    }
}

10507 = {
	name="Bernafahand" ## Dragon of Ovir Hollow, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10506
	4810.1.1={
		birth="4810.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = dull
		add_trait = wroth
		add_trait = blood_thirsty
		add_trait = brilliant_strategist
		add_trait = cruel
		add_trait = gluttonous
		add_trait = experimenter
		add_trait = brave
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10508 = {
	name="Corlagon" ## Dragon of Ovir Hollow, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10506
	4815.1.1={
		birth="4815.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = quick
		add_trait = impaler
		add_trait = patient
		add_trait = brilliant_strategist
		add_trait = imposing
		add_trait = slothful
		add_trait = experimenter
		add_trait = strong
		employer = 10015
		give_nickname = nick_the_red
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10509 = {
	name="Culgor" ## Dragon from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10506
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = cruel
		add_trait = melodious_voice
		add_trait = strong
		add_trait = brilliant_strategist
		add_trait = imposing
		add_trait = slothful
		add_trait = experimenter
		add_trait = gluttonous
		employer = 10015
		give_nickname = nick_the_glorious
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10510 = {
	name="Drakoaitra" ## from MERP, the sire of Daelomin
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	female= yes
	4710.1.1={
		birth="4710.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = elusive_shadow
		add_trait = wroth
		add_trait = cruel
		add_trait = imposing
		add_trait = strong
		add_trait = greedy
		add_trait = brave
		employer = 10015
	}
    4810.1.1={
        remove_trait = young_drake
    }
}

10511 = {
	name="Daelomin" ## from MERP, the Ghost Wing of Ered Engrin
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	female = yes
	culture="culture_dragons"
	mother=10510
	father=10524
	4780.1.1={
		birth="4780.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = elusive_shadow
		add_trait = cruel
		add_trait = perceptive
		add_trait = genius
		add_trait = imposing
		add_trait = gluttonous
		add_trait = greedy
		add_trait = craven
		employer = 10015
		give_nickname = nick_ghost_wing
	}
    4840.1.1={
        remove_trait = young_drake
    }
}

10512 = {
	name="Goehel" ## from MERP, mother of Agburanar
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	female = yes
	culture="culture_dragons"
	father=10066
	4710.1.1={
		birth="4710.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = imposing
		add_trait = content
		add_trait = quick
		add_trait = slothful
		add_trait = cruel
		add_trait = gluttonous
		add_trait = greedy
		add_trait = brilliant_strategist
		employer = 10015
	}
    4810.1.1={
        remove_trait = young_drake
    }
}

10513 = {
	name="Agburanar" ## The dragon of Ûlund, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10512
	father=10089
	4810.1.1={
		birth="4810.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = wroth
		add_trait = imposing
		add_trait = cruel
		add_trait = deceitful
		add_trait = patient
		add_trait = skilled_tactician
		add_trait = mountain_terrain_leader
		add_trait = diligent
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10514 = {
	name="Haurnfile" ## Dragon from MERP
	dynasty=10030
	female = yes
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10506
	4780.1.1={
		birth="4780.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = cruel
		add_trait = wroth
		add_trait = strong
		add_trait = brilliant_strategist
		add_trait = imposing
		add_trait = impaler
		add_trait = experimenter
		add_trait = gluttonous
		employer = 10015
		give_nickname = nick_the_terrible
		effect={
			add_rival = 10509
		}
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10515 = {
	name="Hopealohikäärme" ## Dragon from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10506
	4780.1.1={
		birth="4780.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = cruel
		add_trait = slothful
		add_trait = strong
		add_trait = midas_touched
		add_trait = imposing
		add_trait = experimenter
		add_trait = gluttonous
		employer = 10015
		give_nickname = nick_the_terrible
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10516 = {
	name="Lomaw" ## Dragon of Collarmount, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10515
	4820.1.1={
		birth="4820.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = genius
		add_trait = powerful_voice
		add_trait = just
		add_trait = strong
		add_trait = imposing
		add_trait = diligent
		add_trait = experimenter
		add_trait = brilliant_strategist
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10517 = {
	name="Nimanaur" ## Dragon from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10515
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = deceitful
		add_trait = wroth
		add_trait = strong
		add_trait = imposing
		add_trait = diligent
		add_trait = experimenter
		add_trait = powerful_voice
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10518 = {
	name="Celruith" ## Dragon from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10501
	4825.1.1={
		birth="4825.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = wroth
		add_trait = cruel
		add_trait = slothful
		add_trait = impaler
		add_trait = experimenter
		add_trait = powerful_voice
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10519 = {
	name="Khuzadrepa" ## Sorceror Dragon of Thunder Cleft, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10501
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
        add_trait = mystic
		add_trait = cold_drake
		add_trait = cynical
		add_trait = genius
		add_trait = deceitful
		add_trait = schemer
		add_trait = experimenter
		add_trait = powerful_voice
		add_trait = strong
		add_trait = intricate_webweaver
		add_trait = diligent
		add_trait = sorcerer
		employer = 10015
		give_nickname = nick_the_strange
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10520 = {
	name="Khuzadrepa" ## Enormous Maneater, from MERP
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	mother=10501
	4820.1.1={
		birth="4820.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = imposing
		add_trait = genius
		add_trait = gluttonous
		add_trait = schemer
		add_trait = dull
		add_trait = powerful_voice
		add_trait = strong
		add_trait = brilliant_strategist
		add_trait = diligent
		employer = 10015
		give_nickname = nick_the_fat
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10521 = {
	name="Utumkôdur" ## Sister of Smaug
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10067
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = imposing
		add_trait = genius
		add_trait = powerful_voice
		add_trait = schemer
		add_trait = diligent
		add_trait = melodious_voice
		add_trait = strong
		add_trait = experimenter
		add_trait = siege_leader
		employer = 10015
		give_nickname = nick_the_golden
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10522 = {
	name="Uruial" ## Scarred Dragon from MERP
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4720.1.1={
		birth="4720.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = imposing
		add_trait = scarred
		add_trait = powerful_voice
		add_trait = wroth
		add_trait = diligent
		add_trait = dull
		add_trait = strong
		add_trait = cruel
		add_trait = siege_leader
		employer = 10015
		give_nickname = nick_the_rash
	}
    4820.1.1={
        remove_trait = young_drake
    }
}

10523 = {
	name="Turukulon" ## Ancient Long-Worm from MERP
	dynasty=10029
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4680.1.1={
		birth="4680.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = imposing
		add_trait = titanic
		add_trait = powerful_voice
		add_trait = cruel
		add_trait = dull
		add_trait = strong
		add_trait = gluttonous
		add_trait = brave
		add_trait = experimenter
		employer = 10015
	}
    4780.1.1={
        remove_trait = young_drake
    }
}

10524 = {
	name="Fondram" ## Father of Daelomin
	dynasty=10030
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10066
	4700.1.1={
		birth="4700.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = wroth
		add_trait = imposing
		add_trait = impaler
		add_trait = cruel
		add_trait = dull
		add_trait = strong
		add_trait = slothful
		add_trait = brave
		add_trait = experimenter
		employer = 10015
	}
    4800.1.1={
        remove_trait = young_drake
    }
}

10525 = {
	name="Throkmaw" ## Younger Brother of Smaug
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10067
	4830.1.1={
		birth="4830.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = uruloke
		add_trait = wroth
		add_trait = imposing
		add_trait = impaler
		add_trait = cruel
		add_trait = brilliant_strategist
		add_trait = strong
		add_trait = slothful
		add_trait = brave
		add_trait = experimenter
		add_trait = mountain_terrain_leader
		add_trait = siege_leader
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
}

10526 = {
	name="Morgarach" ## Young mate of Haurnfile
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 10
	culture="culture_dragons"
	father=10070
	4822.1.1={
		birth="4822.1.1"
        add_trait = young_drake
		add_trait = evil_side
		add_trait = cold_drake
		add_trait = cruel
		add_trait = blood_thirsty
		add_trait = strong
		add_trait = skilled_tactician
		add_trait = brave
		add_trait = temperate
		add_trait = mountain_terrain_leader
		employer = 10015
	}
    4850.1.1={
        remove_trait = young_drake
    }
	4864.1.1={
		death={
			death_reason = death_battle
			killer = 10514
		}
	}
}

10527 = {
	name="Itangast" ## the Guest-Eater
	dynasty=10028
	religion="religion_dragons"    disallow_random_traits = yes
	martial = 11
	culture="culture_dragons"
	father=10069
	4830.1.1={
		birth="4830.1.1"
        employer = 10015
        add_trait = young_drake
		add_trait = evil_side
		add_trait = long_worms
		add_trait = titanic
		add_trait = fair
		add_trait = quick
		add_trait = proud
		add_trait = agile
		add_trait = deceitful
		add_trait = unyielding_leader
		add_trait = cruel
		add_trait = winter_soldier
		give_nickname = nick_guest_eater
	}
    4850.1.1={
        remove_trait = young_drake
    }
	10550.1.1={
		death="10550.1.1"
	}
}