		
		### WESTERN MALE ####
spriteTypes = {
	
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_western_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_western_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


### WESTERN FEMALE ####


	spriteType = {
		name = "GFX_western_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_lover_overlay"
		texturefile = "gfx\\characters\\shared\\lover_overlay.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
}	