namespace = mep_on_actions_mt
character_event = {	#Maintenance
	id = mep_on_actions_mt.0
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		trait = trait_old_age
	}

	immediate = {
		remove_trait = trait_old_age
	}

	option  = {
		add_trait = trait_old_age
	}
}
character_event = {	#Old age Trait for Characters
	id = mep_on_actions_mt.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			culture_group = culture_group_dwarves
			culture_group = culture_group_numenorean
			culture_group = culture_group_halfling
		}
	}

	immediate = {
		add_trait = trait_old_age
	}
}
character_event = {	#Old age Death for Characters
	id = mep_on_actions_mt.11
	title = EVTTTLmep_on_actions_mt.11
	desc = EVTDESCmep_on_actions_mt.11
	picture = GFX_evt_journeybegins

	trigger = {
		trait = trait_old_age
		NOT = {
			dont_kill_trigger = yes
		}
	}

	mean_time_to_happen = {
		years = 220
		modifier = {
			factor = 1.2
			real_tier = EMPEROR
		}
		modifier = {
			factor = 3
			NOT = { age = 110 }
		}
		modifier = {
			factor = 0.9
			trait = maimed
		}
		modifier = {
			factor = 0.8
			trait = incapable
		}
		modifier = {
			factor = 1.1
			culture_group = culture_group_dwarves
		}
		modifier = {
			factor = 0.75
			culture_group = culture_group_numenorean
			year = 8343
		}
		modifier = {
			factor = 0.45
			culture_group = culture_group_halfling
		}
	}

	immediate = {
		remove_trait = trait_old_age
	}

	option = {
		name = EVTOPTAmep_on_actions_mt.11
		death = yes
	}
}
character_event = {	#Informed of Death
	id = mep_on_actions_mt.12
	title = EVTTTLmep_on_actions_mt.12
	desc = EVTDESCmep_on_actions_mt.12
	picture = GFX_evt_journeybegins
	is_triggered_only = yes

	option = {
		name = EVTOPTAmep_on_actions_mt.12
	}
}

character_event = {	#Bloodlines Startup
	id = mep_on_actions_mt.121
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_landed_title = c_minas_tirith
	}

	immediate = {
		c_1900 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_1913 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_2278 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_2586 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3004 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3056 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3065 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3070 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3102 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3119 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3129 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3145 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_3238 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_4001 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_9009 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_9900 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_12082 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_12083 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_12136 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
		c_12137 = {
			any_child_even_if_dead = {
				character_event = {
					id = mep_on_actions_mt.13
				}
			}
		}
	}
}

character_event = {	#Bloodlines Startup
	id = mep_on_actions_mt.13
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		grant_bloodline_effect = yes
		clear_event_target = no_easy_way
		any_child_even_if_dead = {
			character_event = { id = mep_on_actions_mt.13 }
		}
	}
}
character_event = {	#Bloodlines On Birth
	id = mep_on_actions_mt.131
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			real_father_even_if_dead = {
				has_bloodline_trigger = yes
			}
			mother_even_if_dead = {
				has_bloodline_trigger = yes
			}
		}
	}

	immediate = {
		grant_bloodline_effect = yes
	}
}
character_event = {	#Bloodlines - Has Secret
	id = mep_on_actions_mt.132
	hide_window = yes

	trigger = {
		has_hidden_bloodline_trigger = yes
	}

	mean_time_to_happen = {
		years = 50
	}

	immediate = {
		c_10033 = {
			character_event = { id = mep_bloodlines_events.0 }
		}
	}
}
character_event = {	#Has Ring - Choose to Destroy
	id = mep_on_actions_mt.14
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		FROM = {
			has_artifact_flag = flag_the_one_ring
		}
		NOT = {
			character = 10016
		}
	}

	immediate = {
		character_event = { id = mep_onering_events.0 }
	}
}
character_event = {	#Set Orcs to Open
	id = mep_on_actions_mt.15
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_landed_title = e_rebels
	}

	immediate = {
		any_character = {
			limit = {
				is_ruler = yes
				government = orc_government
			}
			primary_title = {
				succession = open_elective
			}
		}
	}
}