silk_road = {
    wealth = 100            # Total base wealth of dwarf route

	trade_post_display_trigger = {
		OR = {
			province_id = 125
			province_id = 268
			province_id = 126
			province_id = 267
			province_id = 261
			province_id = 258
			province_id = 256
			province_id = 102
			province_id = 134
			province_id = 387
			province_id = 135
			province_id = 132
			province_id = 12
			province_id = 108
			province_id = 104
			province_id = 107
			province_id = 48
			province_id = 55
			province_id = 43
			province_id = 45
			province_id = 133
			province_id = 56
			province_id = 54
			province_id = 46
			province_id = 63
			province_id = 53
			province_id = 52
			province_id = 35
			province_id = 37
			province_id = 39
			province_id = 210
			province_id = 388
			province_id = 216
			province_id = 217
			province_id = 389
			province_id = 113
			province_id = 117
			province_id = 112
			province_id = 111
			province_id = 114
		}
	}
	
    modifier = {            # How the trade route modifies the provinces it passes
        castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
        trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
    }

    start = {                # Start provinces of trade route
        125 # Belegost
        268 # Nogrod
    }

    path = {    # Belegost-Dolmed-Men i Naugrim-Vinyathrad-Talath Rhunen-Eithel Gelion-Northern Ford-Eithel-i-Nuin-Maglor's Gap-Himring
       125 126 267
    }
	path = {    # Nogrod-Eithel Rathloriel-Men i Naugrim-Sarn Athrad-Barad Annun-Bar Baran-Dunestolad-Eglamar-Fords of Aros-Artanor-Menegroth
       268 178 267
    }
	path = { # Men-i-Naugrim through Thargelion to Arossiach
		267 261 258 256 102 134 387 135 132
	}
	path = { # Men i Naugrim to Sarn Athrad
		267 12
	}
	
	path = { # Sarn Athrad to Menegroth
		12 108 104 107 48 55 43 45
	}
	path = { # Arossiach to Iant Iaur
		132 133 56
	}
	path = { # Iant Iaur to Menegroth
		56 54 46 45
	}
	path = {    # Iant Iaur-Taur na Guruthos-Fordimabr-Crissaegrim-Brithiach-Eithel Celebros-Crossings of Taeglin-Dor Cuarthol-Tumhalad
       56 63 53 52 35 37 39 210 232
    }
	
	path = {    # Tumhalad - Narogardh - Nargothrond
        232 388 216
    }
	path = { # Tumhalad to Eglamar
		232 217 389 113
	}
	
	path = {    # Eglamar-Eglandor-Eithel Brithon-Brithombar
       113 117 112 111
    }
	path = {    # Eglamar-Eglamar-Eglarest
       113 114
    }
}