spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_anarion.tga"
	}
	spriteType = {
		name = "GFX_bloodlines_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_feanor.tga"
	}
	spriteType = {
		name = "GFX_bloodlines_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fingolfin.tga"
	}
	spriteType = {
		name = "GFX_bloodlines_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_finarfin.tga"
	}
}