spriteTypes = {

	### character stuff
	spriteType = {
		name = "GFX_charframe_150_just"
		texturefile = "gfx\\interface\\charframe_150_just.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_just"
		texturefile = "gfx\\interface\\charframe_100_just.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_just"
		texturefile = "gfx\\interface\\charframe_75_just.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_just"
		texturefile = "gfx\\interface\\charframe_50_just.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_just"
		texturefile = "gfx\\interface\\charframe_34_just.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_hobbit"
		texturefile = "gfx\\interface\\charframe_150_hobbit.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_hobbit"
		texturefile = "gfx\\interface\\charframe_100_hobbit.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_hobbit"
		texturefile = "gfx\\interface\\charframe_75_hobbit.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_hobbit"
		texturefile = "gfx\\interface\\charframe_50_hobbit.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_hobbit"
		texturefile = "gfx\\interface\\charframe_34_hobbit.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_darklord"
		texturefile = "gfx\\interface\\charframe_150_darklord.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_darklord"
		texturefile = "gfx\\interface\\charframe_100_darklord.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_darklord"
		texturefile = "gfx\\interface\\charframe_75_darklord.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_darklord"
		texturefile = "gfx\\interface\\charframe_50_darklord.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_darklord"
		texturefile = "gfx\\interface\\charframe_34_darklord.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_wilds"
		texturefile = "gfx\\interface\\charframe_150_wilds.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_wilds"
		texturefile = "gfx\\interface\\charframe_100_wilds.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_wilds"
		texturefile = "gfx\\interface\\charframe_75_wilds.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_wilds"
		texturefile = "gfx\\interface\\charframe_50_wilds.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_wilds"
		texturefile = "gfx\\interface\\charframe_34_wilds.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_just_feudal_government"
		texturefile = "gfx\\interface\\government_icon_just.tga"
	}

	spriteType = {
		name = "GFX_icon_hobbit_thaindom"
		texturefile = "gfx\\interface\\government_icon_hobbit.tga"
	}

	spriteType = {
		name = "GFX_icon_darklord_government"
		texturefile = "gfx\\interface\\government_icon_darklord.tga"
	}

	spriteType = {
		name = "GFX_icon_orc_government"
		texturefile = "gfx\\interface\\government_icon_orc.tga"
	}

	spriteType = {
		name = "GFX_icon_wilderness_nongovernment"
		texturefile = "gfx\\interface\\government_icon_wilderness.tga"
	}
}