spriteTypes = {
	
	# The Palantir
	spriteType = {
		name = "GFX_artifact_palantir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_ithil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_orthanc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_elostirion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_annuminas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_sul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul_small.dds"
	}
	
	# The One Ring
	spriteType = {
		name = "GFX_artifact_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring.dds"
	}
	spriteType = {
		name = "GFX_artifact_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring_small.dds"
	}
	
	# Other
	spriteType = {
		name = "GFX_mirror_of_galadriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mirror_of_galadriel.dds"
	}
	spriteType = {
		name = "GFX_mirror_of_galadriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mirror_of_galadriel_small.dds"
	}
	spriteType = {
		name = "GFX_morgul_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgul_blade.dds"
	}
	spriteType = {
		name = "GFX_morgul_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgul_blade_small.dds"
	}
	spriteType = {
		name = "GFX_durins_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe.dds"
	}
	spriteType = {
		name = "GFX_durins_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe_small.dds"
	}
	spriteType = {
		name = "GFX_narya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya.dds"
	}
	spriteType = {
		name = "GFX_narya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya_small.dds"
	}
	spriteType = {
		name = "GFX_nenya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya.dds"
	}
	spriteType = {
		name = "GFX_nenya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya_small.dds"
	}
	spriteType = {
		name = "GFX_vilya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya.dds"
	}
	spriteType = {
		name = "GFX_vilya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya_small.dds"
	}
	spriteType = {
		name = "GFX_staff_of_gandalf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_gandalf.dds"
	}
	spriteType = {
		name = "GFX_staff_of_gandalf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_gandalf_small.dds"
	}
	spriteType = {
		name = "GFX_white_staff_of_gandalf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_staff_of_gandalf.tga"
	}
	spriteType = {
		name = "GFX_white_staff_of_gandalf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_staff_of_gandalf_small.tga"
	}
	spriteType = {
		name = "GFX_narsil_anduril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_anduril.tga"
	}
	spriteType = {
		name = "GFX_narsil_anduril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_anduril_small.tga"
	}
	spriteType = {
		name = "GFX_narsil_broken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_broken.tga"
	}
	spriteType = {
		name = "GFX_narsil_broken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_broken_small.tga"
	}
	spriteType = {
		name = "GFX_sting"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sting.tga"
	}
	spriteType = {
		name = "GFX_sting_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sting_small.tga"
	}
	spriteType = {
		name = "GFX_numenorean_helmet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\numenorean_helmet.tga"
	}
	spriteType = {
		name = "GFX_numenorean_helmet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\numenorean_helmet_small.tga"
	}
}
