spriteTypes = {

	spriteType = {
		name = "GFX_icon_just_feudal_government"
		texturefile = "gfx\\interface\\government_icon_just.tga"
	}

	spriteType = {
		name = "GFX_icon_hobbit_thaindom"
		texturefile = "gfx\\interface\\government_icon_hobbit.tga"
	}

	spriteType = {
		name = "GFX_icon_darklord_government"
		texturefile = "gfx\\interface\\government_icon_darklord.tga"
	}

	spriteType = {
		name = "GFX_icon_orc_government"
		texturefile = "gfx\\interface\\government_icon_orc.tga"
	}

	spriteType = {
		name = "GFX_icon_wilderness_nongovernment"
		texturefile = "gfx\\interface\\government_icon_wilderness.tga"
	}
}