spriteTypes = {
	#### MEP Traits ####
	
	spriteType = {
		name = "GFX_trait_horngondor"
		texturefile = "gfx/traits/horngondor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_annuminas"
		texturefile = "gfx/traits/annunimas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arkenstone"
		texturefile = "gfx/traits/arkenstone.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_palantir"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    	spriteType = {
		name = "GFX_trait_masterstone"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mithril"
		texturefile = "gfx/traits/mithril.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staff_of_radagast"
		texturefile = "gfx/traits/staff_of_radagast.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staff_of_saruman"
		texturefile = "gfx/traits/staff_of_saruman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_white_council"
		texturefile = "gfx/traits/white_council.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stewardscept"
		texturefile = "gfx/traits/stewardscept.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elessar"
		texturefile = "gfx/traits/elessar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barahir"
		texturefile = "gfx/traits/barahir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wilderness"
		texturefile = "gfx/traits/wilderness.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarven"
		texturefile = "gfx/traits/dwarven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elf"
		texturefile = "gfx/traits/elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"

	}
	spriteType = {
		name = "GFX_trait_dwarf_friend"
		texturefile = "gfx/traits/dwarf_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elf_friend"
		texturefile = "gfx/traits/elf_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hobbit_friend"
		texturefile = "gfx/traits/hobbit_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maiar"
		texturefile = "gfx/traits/maiar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_numenor_blood"
		texturefile = "gfx/traits/numenor_blood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	  spriteType = {
		name = "GFX_trait_nazgul"
		texturefile = "gfx/traits/nazgul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	    spriteType = {
		name = "GFX_trait_sailed_west"
		texturefile = "gfx/traits/sailed_west.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	    spriteType = {
		name = "GFX_trait_infertility"
		texturefile = "gfx/traits/infertility.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_skin_changer"
		texturefile = "gfx/traits/skin_changer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc"
		texturefile = "gfx/traits/orc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
		spriteType = {
		name = "GFX_trait_orkish"
		texturefile = "gfx/traits/orkish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_half_elf"
		texturefile = "gfx/traits/half_elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
			    spriteType = {
		name = "GFX_trait_half_orc"
		texturefile = "gfx/traits/half_orc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_saruman_spell"
		texturefile = "gfx/traits/saruman_spell.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_ent"
		texturefile = "gfx/traits/ent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_hobbit"
		texturefile = "gfx/traits/hobbit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_stubborn"
			texturefile = "gfx/traits/stubborn.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_honorable"
			texturefile = "gfx/traits/honorable.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_silmaril"
			texturefile = "gfx/traits/silmaril.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_nauglamir"
			texturefile = "gfx/traits/nauglamir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_belthronding"
			texturefile = "gfx/traits/belthronding.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_angrist"
			texturefile = "gfx/traits/angrist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_angainor"
			texturefile = "gfx/traits/angainor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dragon_helm"
			texturefile = "gfx/traits/dragon_helm.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_valaroma"
			texturefile = "gfx/traits/valaroma.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_valar"
			texturefile = "gfx/traits/valar.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_elendilmir"
			texturefile = "gfx/traits/elendilmir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_vingilot"
			texturefile = "gfx/traits/vingilot.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_craftman"
			texturefile = "gfx/traits/legendary_craftman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_staff_of_doom"
			texturefile = "gfx/traits/staff_of_doom.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_himling_armour"
			texturefile = "gfx/traits/himling_armour.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_spider"
			texturefile = "gfx/traits/spider.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_nimphelos"
			texturefile = "gfx/traits/nimphelos.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_necklace_of_girion"
			texturefile = "gfx/traits/necklace_of_girion.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_key_of_orthanc"
			texturefile = "gfx/traits/key_of_orthanc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_vow_of_cerin_amroth"
			texturefile = "gfx/traits/cerin_amroth.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_balrog"
			texturefile = "gfx/traits/balrog.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_worship_balrog"
			texturefile = "gfx/traits/worship_balrog.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ringbearer1"
			texturefile = "gfx/traits/ringbearer1.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ringbearer2"
			texturefile = "gfx/traits/ringbearer2.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_beard_elf"
			texturefile = "gfx/traits/beard_elf.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}						
	spriteType = {
			name = "GFX_trait_wight"
			texturefile = "gfx/traits/wight.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_mumakil_rider"
			texturefile = "gfx/traits/mumakil_rider.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}				
	spriteType = {
			name = "GFX_trait_amroth_knight"
			texturefile = "gfx/traits/amroth_knight.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_horse_master"
			texturefile = "gfx/traits/horse_master.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_novice_healer"
			texturefile = "gfx/traits/novice_healer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_adept_healer"
			texturefile = "gfx/traits/adept_healer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_healer"
			texturefile = "gfx/traits/skilled_healer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_master_healer"
			texturefile = "gfx/traits/master_healer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_novice_craftsman"
			texturefile = "gfx/traits/novice_craftsman.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_adept_craftsman"
			texturefile = "gfx/traits/adept_craftsman.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_craftsman"
			texturefile = "gfx/traits/skilled_craftsman.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_master_craftsman"
			texturefile = "gfx/traits/master_craftsman.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_novice_musician"
			texturefile = "gfx/traits/novice_musician.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_adept_musician"
			texturefile = "gfx/traits/adept_musician.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_musician"
			texturefile = "gfx/traits/skilled_musician.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_master_musician"
			texturefile = "gfx/traits/master_musician.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_novice_sorcerer"
			texturefile = "gfx/traits/novice_sorcerer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_adept_sorcerer"
			texturefile = "gfx/traits/adept_sorcerer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_skilled_sorcerer"
			texturefile = "gfx/traits/skilled_sorcerer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_master_sorcerer"
			texturefile = "gfx/traits/master_sorcerer.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_dunedain_ranger"
			texturefile = "gfx/traits/dunedain_ranger.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_ithilien_ranger"
			texturefile = "gfx/traits/ithilien_ranger.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_at_east"
		texturefile = "gfx/traits/at_east.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_ruthless"
			texturefile = "gfx/traits/ruthless.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
			name = "GFX_trait_dragon"
			texturefile = "gfx/traits/dragon.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
			name = "GFX_trait_durin_ring"
			texturefile = "gfx/traits/durin_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dwarf_ring"
			texturefile = "gfx/traits/dwarf_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_saruman"
			texturefile = "gfx/traits/ring_saruman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_lesser_ring"
			texturefile = "gfx/traits/lesser_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_erebor_armor"
			texturefile = "gfx/traits/erebor_armor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dwarf_necklace"
			texturefile = "gfx/traits/dwarf_necklace.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_elf_necklace"
			texturefile = "gfx/traits/elf_necklace.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
			name = "GFX_trait_eagle"
			texturefile = "gfx/traits/eagle.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_arveleg_helmet"
			texturefile = "gfx/traits/arveleg_helmet.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_arvedui_armor"
			texturefile = "gfx/traits/arvedui_armor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_gurthang"
			texturefile = "gfx/traits/gurthang.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_shards_gurthang"
			texturefile = "gfx/traits/shards_gurthang.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_anglachel"
			texturefile = "gfx/traits/anglachel.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_elf_childhood"
			texturefile = "gfx/traits/elf_childhood.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_enigma"
			texturefile = "gfx/traits/enigma.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_spiritform"
			texturefile = "gfx/traits/spiritform.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_staff_of_alatar"
			texturefile = "gfx/traits/staff_of_alatar.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_staff_of_pallando"
			texturefile = "gfx/traits/staff_of_pallando.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_marriedforever"
			texturefile = "gfx/traits/marriedforever.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_novice_fighter"
		texturefile = "gfx/traits/novice_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adept_fighter"
		texturefile = "gfx/traits/adept_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_fighter"
		texturefile = "gfx/traits/skilled_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_fighter"
		texturefile = "gfx/traits/master_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_numenorean"
		texturefile = "gfx/traits/numenorean.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}							
		spriteType = {
		name = "GFX_trait_umbar_corsair"
		texturefile = "gfx/traits/umbar_corsair.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trait_old_age"
		texturefile = "gfx/traits/trait_old_age.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_amdir"
		texturefile = "gfx/traits/blood_of_amdir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_anarion"
		texturefile = "gfx/traits/blood_of_anarion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_castamir"
		texturefile = "gfx/traits/blood_of_castamir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_durin"
		texturefile = "gfx/traits/blood_of_durin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_elendil"
		texturefile = "gfx/traits/blood_of_elendil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_elros"
		texturefile = "gfx/traits/blood_of_elros.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_elwe"
		texturefile = "gfx/traits/blood_of_elwe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_eorl"
		texturefile = "gfx/traits/blood_of_eorl.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_feanor"
		texturefile = "gfx/traits/blood_of_feanor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_finarfin"
		texturefile = "gfx/traits/blood_of_finarfin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_fingolfin"
		texturefile = "gfx/traits/blood_of_fingolfin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_finwe"
		texturefile = "gfx/traits/blood_of_finwe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_hurin"
		texturefile = "gfx/traits/blood_of_hurin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_imrazor"
		texturefile = "gfx/traits/blood_of_imrazor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_ingwe"
		texturefile = "gfx/traits/blood_of_ingwe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_isildur"
		texturefile = "gfx/traits/blood_of_isildur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_olwe"
		texturefile = "gfx/traits/blood_of_olwe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_oropher"
		texturefile = "gfx/traits/blood_of_oropher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_peredhel"
		texturefile = "gfx/traits/blood_of_peredhel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_telcontar"
		texturefile = "gfx/traits/blood_of_telcontar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_valandil"
		texturefile = "gfx/traits/blood_of_valandil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
