8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_1
}
8310.1.1=
{
liege = e_reunited_kingdom
}
8343.1.1=
{
holder = 12136 # Isildur
liege=e_arnor
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
liege=0
}
9298.1.1=
{
holder = 2094 # Orodreth
}
9376.1.1=
{
holder = 2095 # Eldathorn
}
9454.1.1=
{
holder = 2096 # Eldarion
}
9573.1.1=
{
holder = 2097 # Forodacil - Last Numenorean King of Rudhaur
}
9654.1.1=
{
holder = 14035 # Ulfang the Hillman
}
9670.1.1=
{
holder = 14036 # Gintaras
}
9707.1.1=
{
holder = 14037 # Algirdas
}
9750.1.1=
{
holder = 32024
}
9800.1.1=
{
holder = 32025
}
9850.1.1=
{
holder = 32026
}
9900.1.1=
{
holder = 32027
}
9950.1.1=
{
holder = 32028
}
10000.1.1=
{
holder = 32029
}
10050.1.1=
{
holder = 32030
}
10100.1.1=
{
holder = 32031
}
10200.1.1=
{
holder = 32032
}
10250.1.1=
{
holder = 32033
}
10300.1.1=
{
holder = 32034
}
10350.1.1=
{
holder = 32035
}
10400.1.1=
{
holder = 32036
}
10570.1.1=
{
holder = 32037
}
10700.1.1=
{
holder = 32039
}
10800.1.1=
{
holder = 32040
}
10900.1.1=
{
holder = 32041
}
11000.1.1=
{
holder = 32042
}
11100.1.1=
{
holder = 32043
}
11200.1.1=
{
holder = 32044
}
11300.1.1=
{
holder = 32045
}
11350.1.1=
{
holder = 32046
}