500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nurad
}
8320.1.1=
{
holder = 32005 # Khudbard I
}
9500.1.1=
{
holder =  20076
}
9547.1.1=
{
holder =  20077
}
9589.1.1=
{
holder =  20078
}
9627.1.1=
{
holder =  20079
}
9656.1.1=
{
holder =  20080
}
9700.1.1=
{
holder =  20081
}
9724.1.1=
{
holder =  20084
}
9765.1.1=
{
holder =  20085
}
9803.1.1=
{
holder =  0
}
9924.1.1=
{
holder = 5151 # Khudbard I
}
9951.1.1=
{
holder = 5152 # Bataul
}
9979.1.1=
{
holder = 5153 # Asparukh I
}
10042.1.1=
{
holder = 5154 # Pakhtiyar I
}
10075.1.1=
{
holder = 5155 # Balambär I
}
10105.1.1=
{
holder = 5156 # Vakrim
}
10166.1.1=
{
holder = 5092 # Tokhtaman I "The Usurper"
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 5097 # Asparukh II
}
10359.1.1=
{
holder = 5098 # Odolgan
}
10398.1.1=
{
holder = 5163 # Malamir I
}
10411.1.1=
{
holder = 5164 # Ispor I
}
10459.1.1=
{
holder = 5165 # Rugila
}
10497.1.1=
{
holder = 5166 # Omurtag I
}
10556.1.1=
{
holder = 5167 # Balambar II
}
10587.1.1=
{
holder = 5168 # Belkermark
}
10632.1.1=
{
holder = 5169 # Zabergan
}
10679.1.1=
{
holder = 5170 # Ertekin
}
10714.1.1=
{
holder = 5171 # Bezmer
}
10757.1.1=
{
holder = 5172 # Taridin
}
10803.1.1=
{
holder = 5173 # Ispor II
}
10837.1.1=
{
holder = 5174 # Omurtag II
}
10888.1.1=
{
holder = 5175 # Elemag
}
10924.1.1=
{
holder =  5073 # Aziagos
}
10965.1.1=
{
holder =  5074 # Phoros
}
10999.1.1=
{
holder =  5075 # Chôdonakos
}
11045.1.1=
{
holder =  5076 # Abeacus
}
11082.1.1=
{
holder =  5077 # Kossas
}
11128.1.1=
{
holder =  5078 # Baiormaios
}
11164.1.1=
{
holder =  5079 # Xêgodis
}
11213.1.1=
{
holder =  5080 # Karzoazos
}
11250.1.1=
{
holder =  5081 # Dadagos
}
11288.1.1=
{
holder =  5082 # Xiamphôkanos
}
11321.1.1=
{
holder =  5083 # Thuloganos
}
11358.1.1=
{
holder =  5084 # Iôdesmagos
}
11375.1.1=
{
holder =  5085 # Hamazasp
}
11399.1.3=
{
holder =  30600 # Sasôn
}
11454.1.3=
{
holder =  30601 # Artashir
}