# 285 - c_moria

# County Title
title = c_moria

# Settlements
max_settlements = 7

b_first_hall = castle
b_second_hall = castle
b_chamber_of_mazarbul = city
b_twentyfirst_hall = city
b_grand_stair = castle
b_tomb_of_durin = city
b_zirak_zigil = castle

# Misc
terrain = forest
culture = culture_longbeard
religion = religion_khazad

1.1.1 = {
	b_first_hall = ca_khazad
}

5000.1.1 = {
	b_first_hall = ca_khazad2
}

10000.1.1 = {
	b_first_hall = ca_khazad3
}

10324.1.1 = { 
	culture = culture_goblin
	religion = religion_orkish
}

15000.1.1 = {
	b_first_hall = ca_khazad4
}
