
############################
### Girionsson Extension ###
############################

31001 = {
	name="Gregor"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=9900
	11087.1.1={ birth=yes }
	11172.1.1={death=yes }
	}

31002 = {
	name="Bertil"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31001
	11120.1.1={ birth=yes }
	11198.1.1={death=yes }
	}

31003 = {
	name="Brand"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31002
	11156.1.1={ birth=yes }
	11237.1.1={death=yes }
	}

31004 = {
	name="Bainor"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31003
	11180.1.1={ birth=yes }
	11253.1.1={death=yes }
	}

31005 = {
	name="Grimr"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31004
	11216.1.1={ birth=yes }
	11300.1.1={death=yes }
	}

31006 = {
	name="Andrew"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31005
	11240.1.1={ birth=yes }
	11317.1.1={death=yes }
	}

31007 = {
	name="Filip"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31006
	11275.1.1={ birth=yes }
	11348.1.1={death=yes }
	}

31008 = {
	name="Bard"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31007
	11312.1.1={ birth=yes }
	11388.1.1={death=yes }
	}

31009 = {
	name="Girion"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31008
	11332.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31010 = {
	name="Sæmundr"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31008
	add_trait = twin
	11334.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31011 = {
	name="Rikissa"
	dynasty=901
	female = yes
	religion="religion_rhovanion"
	culture="culture_barding"
	father=31008
	add_trait = twin
	11334.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31012 = {
	name="Hysing"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31007
	11316.1.1={ birth=yes }
	11390.1.1={death=yes }
	}

31013 = {
	name="Gorold"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31012
	11332.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31014 = {
	name="Alemond"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31012
	11333.1.1={ birth=yes }
	11400.1.1={death=yes }
	}

31015 = {
	name="Hroðgar"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31014
	11349.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31016 = {
	name="Ingfrid"
	dynasty=901
	female = yes
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31014
	11350.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31017 = {
	name="Anna"
	dynasty=901
	female = yes
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=31014
	11351.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

##################
### Gondorians ###
##################

### Eadurionath ###

31018 = {
	name="Aerennel"
	dynasty=112
	father = 1992
	religion="religion_dunedain"
	culture="culture_gondorian"
	add_trait=blood_of_numenor2
	11340.1.1={ birth=yes }
	11445.1.1={death=yes }
	}

31019 = {
	name="Filigod"
	dynasty=112
	father = 1992
	religion="religion_dunedain"
	culture="culture_gondorian"
	add_trait=blood_of_numenor2
	11343.1.1={ birth=yes }
	11429.1.1={death=yes }
	}

31020 = {
	name="Vëawen"
	dynasty=112
	father = 1992
	religion="religion_dunedain"
	culture="culture_gondorian"
	female = yes
	add_trait=blood_of_numenor2
	11343.1.1={ birth=yes }
	11467.1.1={death=yes }
	}

31021 = {
	name="Aravir"
	dynasty=112
	father = 1991
	religion="religion_dunedain"
	culture="culture_gondorian"

	add_trait=blood_of_numenor2
	11317.1.1={ birth=yes }
	11422.1.1={death=yes }
	}

31022 = {
	name="Súrion"
	dynasty=112
	father = 1991
	religion="religion_dunedain"
	culture="culture_gondorian"

	add_trait=blood_of_numenor2
	11319.1.1={ birth=yes }
	11430.1.1={death=yes }
	}

31023 = {
	name="Huor"
	dynasty=112
	father = 31021
	religion="religion_dunedain"
	culture="culture_gondorian"

	add_trait=blood_of_numenor2
	11340.1.1={ birth=yes }
	11478.1.1={death=yes }
	}

31024 = {
	name="Tuor"
	dynasty=112
	father = 31021
	religion="religion_dunedain"
	culture="culture_gondorian"

	add_trait=blood_of_numenor2
	11344.1.1={ birth=yes }
	11490.1.1={death=yes }
	}

31025 = {
	name="Morlimë"
	dynasty=112
	father = 31022
	religion="religion_dunedain"
	culture="culture_gondorian"
	female = yes
	add_trait=blood_of_numenor2
	11340.1.1={ birth=yes }
	11445.1.1={death=yes }
	}

31026 = {
	name="Nárien"
	dynasty=112
	father = 31022
	religion="religion_dunedain"
	culture="culture_gondorian"
	female = yes
	add_trait=blood_of_numenor2
	11343.1.1={ birth=yes }
	11460.1.1={death=yes }
	}



