spriteTypes = {
	
	# The Palantir
	spriteType = {
		name = "GFX_artifact_palantir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_ithil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_orthanc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_elostirion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_annuminas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_sul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.tga"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.tga"
	}
	
	# The One Ring
	spriteType = {
		name = "GFX_artifact_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring.tga"
	}
	spriteType = {
		name = "GFX_artifact_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring_small.tga"
	}
	
	# Other
	spriteType = {
		name = "GFX_mirror_of_galadriel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mirror_of_galadriel.tga"
	}
	spriteType = {
		name = "GFX_mirror_of_galadriel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mirror_of_galadriel_small.tga"
	}
	spriteType = {
		name = "GFX_morgul_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgul_blade.tga"
	}
	spriteType = {
		name = "GFX_morgul_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgul_blade_small.tga"
	}
	spriteType = {
		name = "GFX_durins_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe.tga"
	}
	spriteType = {
		name = "GFX_durins_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe_small.tga"
	}
	spriteType = {
		name = "GFX_narya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya.tga"
	}
	spriteType = {
		name = "GFX_narya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya_small.tga"
	}
	spriteType = {
		name = "GFX_nenya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya.tga"
	}
	spriteType = {
		name = "GFX_nenya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya_small.tga"
	}
	spriteType = {
		name = "GFX_vilya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya.tga"
	}
	spriteType = {
		name = "GFX_vilya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya_small.tga"
	}
	spriteType = {
		name = "GFX_staff_of_gandalf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_gandalf.tga"
	}
	spriteType = {
		name = "GFX_staff_of_gandalf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_gandalf_small.tga"
	}
	spriteType = {
		name = "GFX_white_staff_of_gandalf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_staff_of_gandalf.tga"
	}
	spriteType = {
		name = "GFX_white_staff_of_gandalf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\white_staff_of_gandalf_small.tga"
	}
	spriteType = {
		name = "GFX_narsil_anduril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_anduril.tga"
	}
	spriteType = {
		name = "GFX_narsil_anduril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_anduril_small.tga"
	}
	spriteType = {
		name = "GFX_narsil_broken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_broken.tga"
	}
	spriteType = {
		name = "GFX_narsil_broken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_broken_small.tga"
	}
	spriteType = {
		name = "GFX_sting"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sting.tga"
	}
	spriteType = {
		name = "GFX_sting_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sting_small.tga"
	}
	spriteType = {
		name = "GFX_numenorean_helmet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\numenorean_helmet.tga"
	}
	spriteType = {
		name = "GFX_numenorean_helmet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\numenorean_helmet_small.tga"
	}
	spriteType = {
		name = "GFX_barahir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barahir.tga"
	}
	spriteType = {
		name = "GFX_barahir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barahir_small.tga"
	}
	spriteType = {
		name = "GFX_daggerwesternesse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daggerwesternesse.tga"
	}
	spriteType = {
		name = "GFX_daggerwesternesse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daggerwesternesse_small.tga"
	}
	spriteType = {
		name = "GFX_glamdring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glamdring.tga"
	}
	spriteType = {
		name = "GFX_glamdring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glamdring_small.tga"
	}
	spriteType = {
		name = "GFX_orcrist"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orcrist.tga"
	}
	spriteType = {
		name = "GFX_orcrist_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orcrist_small.tga"
	}
	spriteType = {
		name = "GFX_crown_of_gondor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_gondor.tga"
	}
	spriteType = {
		name = "GFX_crown_of_gondor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_gondor_small.tga"
	}
	spriteType = {
		name = "GFX_lesser_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lesser_ring.tga"
	}
	spriteType = {
		name = "GFX_lesser_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lesser_ring_small.tga"
	}
	spriteType = {
		name = "GFX_staff_of_saruman"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_saruman.tga"
	}
	spriteType = {
		name = "GFX_staff_of_saruman_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_saruman_small.tga"
	}
	spriteType = {
		name = "GFX_staff_of_pallando"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_pallando.tga"
	}
	spriteType = {
		name = "GFX_staff_of_pallando_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_pallando_small.tga"
	}
	spriteType = {
		name = "GFX_staff_of_alatar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_alatar.tga"
	}
	spriteType = {
		name = "GFX_staff_of_alatar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_alatar_small.tga"
	}
	spriteType = {
		name = "GFX_staff_of_radagast"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_radagast.tga"
	}
	spriteType = {
		name = "GFX_staff_of_radagast_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_radagast_small.tga"
	}
	spriteType = {
		name = "GFX_gurthang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gurthang.tga"
	}
	spriteType = {
		name = "GFX_gurthang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gurthang_small.tga"
	}
	spriteType = {
		name = "GFX_gurthang_broken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gurthang_broken.tga"
	}
	spriteType = {
		name = "GFX_gurthang_broken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gurthang_broken_small.tga"
	}
	spriteType = {
		name = "GFX_western_horse_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\western_horse_armor.tga"
	}
	spriteType = {
		name = "GFX_western_horse_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\western_horse_armor_small.tga"
	}
	spriteType = {
		name = "GFX_eastern_horse_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eastern_horse_armor.tga"
	}
	spriteType = {
		name = "GFX_eastern_horse_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eastern_horse_armor_small.tga"
	}
	spriteType = {
		name = "GFX_nazgul_horse_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nazgul_horse_armor.tga"
	}
	spriteType = {
		name = "GFX_nazgul_horse_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nazgul_horse_armor_small.tga"
	}
}
