spriteTypes = {

	spriteType = {
		name = "GFX_obj_ring_hunt"
		texturefile = "gfx/ambitions/obj_ring_hunt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_silvan"
		texturefile = "gfx/ambitions/obj_claim_silvan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_anadune"
		texturefile = "gfx/ambitions/obj_claim_anadune.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_arnor"
		texturefile = "gfx/ambitions/obj_claim_arnor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_united"
		texturefile = "gfx/ambitions/obj_claim_united.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_profession"
		texturefile = "gfx/ambitions/obj_gain_profession.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_change_profession"
		texturefile = "gfx/ambitions/obj_change_profession.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_mastery_combat"
		texturefile = "gfx/ambitions/obj_mastery_combat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_mastery_craft"
		texturefile = "gfx/ambitions/obj_mastery_craft.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_mastery_healing"
		texturefile = "gfx/ambitions/obj_mastery_healing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_mastery_music"
		texturefile = "gfx/ambitions/obj_mastery_music.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_mastery_sorcery"
		texturefile = "gfx/ambitions/obj_mastery_sorcery.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
