########################################################
# ELVEN DIPLOMACY - pacifist subjugation
#     based on Jogos Nhai events in AGOT
########################################################

namespace = elf_diplomacy


# AI looks for annexation targets
character_event = {
	id = elf_diplomacy.1
	
	hide_window = yes
	is_triggered_only = yes
	
	only_rulers = yes
	religion_group = religion_group_eldar
	
	only_independent = yes
	capable_only = yes
	min_age = 45
	prisoner = no
	ai = yes
	
	trigger = {
		is_ill = no
		prestige = 100
		
		OR = { # so the elven AI doesn't blob so much
			prestige = 1000
			trait = ambitious
		}
		primary_title = { # stop the AI after he gets big
			PREV = {
				NOT = { num_of_realm_counties = { value = 30 title = PREV } }
			}
		}
		NOT = { trait = content }
	}
	
	option = {
		random_neighbor_independent_ruler = {
			limit = {
				religion_group = religion_group_eldar
				has_regent = no
				NOT = { higher_tier_than = duke } # don't try to subjugate a king or emperor
				NOT = { is_tributary = { suzerain = ROOT } } # not already my subject
				OR = {
					ai = no
					opinion = { who = ROOT value = 20 }
					AND = {
						prisoner = yes
						host = { character = ROOT }
					}
				}	
				NOT = {
					any_vassal = {
						ai = yes
						NOT = { opinion = { who = ROOT value = 0 } }
					}
				}
				OR = {
					prisoner = no
					host = { character = ROOT }
				}
				war = no
				NOT = { reverse_has_opinion_modifier = { who = ROOT modifier = opinion_rejected_elf_diplomacy_annex_realm } }
				
				#OR = {
				#	ROOT = { trait = ambitious }
				#	AND = {
				#		ROOT = { num_of_count_titles_in_realm = 10 }
				#		NOT = { num_of_count_titles_in_realm = 8 }
				#	}	
				#	AND = {
				#		ROOT = { num_of_count_titles_in_realm = 3 }
				#		NOT = { num_of_count_titles_in_realm = 2 }
				#	}
				#	is_close_relative = ROOT
				#	is_allied_with = ROOT
				#	has_non_aggression_pact_with = ROOT
				#	is_friend = ROOT
				#	opinion = { who = ROOT value = 50 }
				#}
			}
			character_event = { id = elf_diplomacy.5 days = 5 }
			ROOT = { prestige = -100 }
		}
	}
}
#Player (FROMFROM) offers protection
character_event = {
	id = elf_diplomacy.2
	picture = GFX_evt_elf_diplomacy
	
	is_triggered_only = yes
	show_from_from = yes
	
	desc = "EVTDESCelf_diplomacy.2"
	
	immediate = {
		#calculate difference in realm size
		set_variable = { which = elf_realm_size_diff value = 0 }
		any_realm_province = {
			ROOT = { change_variable = { which = elf_realm_size_diff value = 1 } }
		}
		FROMFROM = {
			any_realm_province = {
				ROOT = { change_variable = { which = elf_realm_size_diff value = -1 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTAelf_diplomacy.2" #OK
		ai_chance = {
			factor = 20
			
			modifier = { #Must have motive to join
				factor = 0
				NOR = {
					NOT = { relative_power = { who = FROMFROM power = 1 } } #Has a smaller realm
					is_close_relative = FROMFROM
					is_allied_with = FROMFROM
					has_non_aggression_pact_with = FROMFROM
					is_friend = FROMFROM
					opinion = { who = FROMFROM value = 50 }
					#AND = {
					#	ROOT = { num_of_count_titles_in_realm = 3 }
					#	NOT = { num_of_count_titles_in_realm = 2 }
					#}
				}
			}
			
			# How scary is Morgoth?
			modifier = {
				factor = 2
				c_10015 = {
					is_ruler = yes
					shares_realm_border_with = PREV
				}
			}
			modifier = {
				factor = 1.5
				c_10015 = {
					is_ruler = yes
					infamy = 90
					is_within_diplo_range = PREV
				}
			}
			modifier = {
				factor = 1.5
				c_10015 = {
					is_ruler = yes
					infamy = 70
					is_within_diplo_range = PREV
				}
			}
			modifier = {
				factor = 0.5
				c_10015 = {
					is_ruler = yes
					NOT = { infamy = 50 }
				}
			}
			modifier = {
				factor = 0.5
				c_10015 = {
					is_ruler = yes
					NOT = { infamy = 25 }
				}
			}
			modifier = { # our capitals aren't in the same de jure empire
				factor = 0.4
				capital_scope = {
					empire = {
						FROMFROM = {
							capital_scope = {
								empire = {
									NOT = { title = PREVPREVPREV }
								}
							}
						}
					}
				}
			}
			modifier = { # our capitals aren't in the same de jure kingdom
				factor = 0.4
				capital_scope = {
					kingdom = {
						FROMFROM = {
							capital_scope = {
								kingdom = {
									NOT = { title = PREVPREVPREV }
								}
							}
						}
					}
				}
			}
			modifier = { # these points become less potent the further we are from the capital
				factor = 0.8
				distance = { who = FROMFROM value = 300 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROMFROM value = 400 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROMFROM value = 500 }
			}
			modifier = {
				factor = 0.5
				distance = { who = FROMFROM value = 600 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROMFROM value = 800 }
			}
			modifier = {
				factor = 0.5
				distance = { who = FROMFROM value = 1000 }
			}
			modifier = {
				factor = 0.3
				distance = { who = FROMFROM value = 1200 }
			}
			modifier = {
				factor = 0.1
				distance = { who = FROMFROM value = 1400 }
			}
			
			modifier = {
				factor = 0
				relative_power = { who = FROMFROM power = 1.33 } #Has a larger realm
			}
			modifier = {
				factor = 1.2
				is_close_relative = FROMFROM
			}
			modifier = {
				factor = 1.2
				is_allied_with = FROMFROM
			}
			modifier = {
				factor = 1.2
				has_non_aggression_pact_with = FROMFROM
			}
			modifier = {
				factor = 1.5
				is_friend = FROMFROM
			}
			modifier = {
				factor = 0.01
				is_rival = FROMFROM
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROMFROM value = 20 }	
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROMFROM value = 40 }	
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROMFROM value = 60 }	
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROMFROM value = 80 }	
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROMFROM value = 100 }	
			}
			modifier = {
				factor = 1.5
				NOT = { relative_power = { who = FROMFROM power = 0.8 } }	
			}
			modifier = {
				factor = 2
				NOT = { relative_power = { who = FROMFROM power = 0.5 } }	
			}
			
			modifier = {
				factor = 1.4
				trait = content
			}
			modifier = {
				factor = 1.4
				trait = craven
			}
			modifier = {
				factor = 1.4
				trait = weak
			}
			modifier = {
				factor = 1.4
				trait = humble
			}
			modifier = {
				factor = 1.4
				trait = patient
			}
			
			# defending me proves that you can protect me
			modifier = {
				factor = 1.4
				has_opinion_modifier = {
					who = FROMFROM
					modifier = joined_my_war
				}
			}
			modifier = {
				factor = 1.2
				has_opinion_modifier = {
					who = FROMFROM
					modifier = honored_alliance
				}
			}
			modifier = {
				factor = 3
				has_opinion_modifier = {
					who = FROMFROM
					modifier = saved_on_battlefield
				}
			}
			
			modifier = {
				factor = 1.33
				FROMFROM = { realm_martial = 50 }
			}
			modifier = {
				factor = 1.33
				FROMFROM = { realm_martial = 70 }
			}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -3 } } #Has a smaller realm
			#}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -6 } } #Has a smaller realm
			#}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -9 } } #Has a smaller realm
			#}
			modifier = { # kings won't bow
				factor = 0.001
				tier = king
			}
		}
		tooltip = {
			any_vassal = {
				limit = { tier = KING }
				set_defacto_liege = FROMFROM
			}
			set_defacto_liege = FROMFROM
		}	
		hidden_tooltip = { FROMFROM = { character_event = { id = elf_diplomacy.3 } } }
	}
	
	option = {
		name = "EVTOPTBelf_diplomacy.2" #No
		trigger = {
			NAND = {
				prisoner = yes
				host = { character = FROMFROM }
			}
		}
		ai_chance = {
			factor = 80
			
			modifier = { # high lords are reluctant
				factor = 2
				tier = duke
			}
			modifier = {
				factor = 5 # havens shouldn't be easy to subjugate
				government = merchant_republic_government
			}
			
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 2.9 } #Has a larger realm
			#}
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 5.9 } #Has a larger realm
			#}
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 8.9 } #Has a larger realm
			#}
			modifier = {
				factor = 1.5
				FROMFROM = { is_female = yes }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROMFROM value = -19 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROMFROM value = -39 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROMFROM value = -59 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROMFROM value = -79 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROMFROM value = -99 } }
			}
			modifier = {
				factor = 2
				relative_power = { who = FROMFROM power = 2 }
			}
			modifier = {
				factor = 2
				relative_power = { who = FROMFROM power = 3 }	
			}
			modifier = {
				factor = 2
				relative_power = { who = FROMFROM power = 4 }	
			}
			modifier = {
				factor = 3
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				trait = brave
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 3
				trait = zealous
				NOT = { religion = FROMFROM }
			}
			modifier = {
				factor = 1.5
				trait = authoritative
			}
			modifier = {
				factor = 1.5
				trait = stubborn
			}
			modifier = {
				factor = 1.5
				trait = selfish
			}
			modifier = {
				factor = 1.5
				trait = envious
			}
			modifier = {
				factor = 1.33
				FROMFROM = { NOT = { realm_martial = 30 } }
			}
			modifier = {
				factor = 1.33
				FROMFROM = { NOT = { realm_martial = 20 } }
			}
			modifier = {
				factor = 1.33
				FROMFROM = { NOT = { realm_martial = 10 } }
			}
			
			#modifier = { #much weaker
			#	factor = 0
			#	NOT = { relative_power = { who = FROMFROM power = 0.1 } }	
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -3 } } #Has a smaller realm
			#	opinion = { who = FROMFROM value = -19 }
			#}
			#modifier = { #one province
			#	factor = 0
			#	NOT = { num_of_count_titles_in_realm = 2 }
			#	NOT = { check_variable = { which = elf_realm_size_diff value = 0 } } #Has a smaller realm
			#	NOT = { relative_power = { who = FROMFROM power = 0.75 } }	
			#	opinion = { who = FROMFROM value = -19 }
			#}
		}
		FROMFROM = { 	
			opinion = { who = ROOT modifier = opinion_rejected_elf_diplomacy_annex_realm }
			hidden_tooltip = { character_event = { id = elf_diplomacy.4 } }
		}
	}	
}
character_event = { #Inform accept
	id = elf_diplomacy.3
	
	is_triggered_only = yes
	desc = "EVTDESCelf_diplomacy.3"
	picture = GFX_evt_elf_diplomacy
	
	trigger = {
		is_ruler = yes
	}
	
	option = {
		name = "EVTOPTAelf_diplomacy.3"
		
		if = {
			limit = {
				ROOT = {
					NOT = { higher_tier_than = FROM }
				}
			}
			# if I'm the same or lower tier, make them a permanent tributary instead of vassal
			make_tributary = { who = FROM percentage = 0.2 tributary_type = permanent }
		}
		else = {
			FROM = {
				any_vassal = {
					limit = { tier = KING }
					set_defacto_liege = ROOT
				}
				hidden_tooltip = {
					any_demesne_title = {
						limit = { tier = EMPEROR }
						destroy_landed_title = THIS
					}
				}
				set_defacto_liege = ROOT
			}
		}
		prestige = 50
		clr_character_flag = elf_annexation_in_progress
		hidden_tooltip = { #AI maybe try another target
			if = {
				limit = { ai = yes }
				random = {
					chance = 20
					modifier = {
						factor = 2
						trait = ambitious
					}
					character_event = { id = elf_diplomacy.1 days = 25 }
				}
			}
		}
	}
}
character_event = { #Inform reject
	id = elf_diplomacy.4
	
	is_triggered_only = yes
	desc = "EVTDESCelf_diplomacy.4"
	picture = GFX_evt_elf_diplomacy
	
	trigger = {
		is_ruler = yes
	}
	
	option = {
		name = "EVTOPTAelf_diplomacy.4"
		prestige = -50
		clr_character_flag = elf_annexation_in_progress
		hidden_tooltip = { #AI maybe try another target
			if = {
				limit = { ai = yes }
				random = {
					chance = 50
					modifier = {
						factor = 1.5
						trait = ambitious
					}
					character_event = { id = elf_diplomacy.1 days = 25 }
				}	
			}
		}
	}
}

# AI (FROM) offers protection
character_event = {
	id = elf_diplomacy.5
	picture = GFX_evt_elf_diplomacy
	
	is_triggered_only = yes
	show_from_from = yes
	
	desc = "EVTDESCelf_diplomacy.2"
	
	immediate = {
		#calculate difference in realm size
		set_variable = { which = elf_realm_size_diff value = 0 }
		any_realm_province = {
			ROOT = { change_variable = { which = elf_realm_size_diff value = 1 } }
		}
		FROM = {
			any_realm_province = {
				ROOT = { change_variable = { which = elf_realm_size_diff value = -1 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTAelf_diplomacy.2" #OK
		ai_chance = {
			factor = 15
			
			modifier = { #Must have motive to join
				factor = 0
				NOR = {
					NOT = { relative_power = { who = FROM power = 1 } } #Has a smaller realm
					is_close_relative = FROM
					is_allied_with = FROM
					has_non_aggression_pact_with = FROM
					is_friend = FROM
					opinion = { who = FROM value = 50 }
					#AND = {
					#	ROOT = { num_of_count_titles_in_realm = 3 }
					#	NOT = { num_of_count_titles_in_realm = 2 }
					#}
				}
			}
			
			# How scary is Morgoth?
			modifier = {
				factor = 2
				c_10015 = {
					is_ruler = yes
					shares_realm_border_with = PREV
				}
			}
			modifier = {
				factor = 1.5
				c_10015 = {
					is_ruler = yes
					infamy = 90
					is_within_diplo_range = PREV
				}
			}
			modifier = {
				factor = 1.5
				c_10015 = {
					is_ruler = yes
					infamy = 70
					is_within_diplo_range = PREV
				}
			}
			modifier = {
				factor = 0.5
				c_10015 = {
					is_ruler = yes
					NOT = { infamy = 50 }
				}
			}
			modifier = {
				factor = 0.5
				c_10015 = {
					is_ruler = yes
					NOT = { infamy = 25 }
				}
			}
			modifier = { # our capitals aren't in the same de jure empire
				factor = 0.4
				capital_scope = {
					empire = {
						FROM = {
							capital_scope = {
								empire = {
									NOT = { title = PREVPREVPREV }
								}
							}
						}
					}
				}
			}
			modifier = { # our capitals aren't in the same de jure kingdom
				factor = 0.4
				capital_scope = {
					kingdom = {
						FROM = {
							capital_scope = {
								kingdom = {
									NOT = { title = PREVPREVPREV }
								}
							}
						}
					}
				}
			}
			modifier = { # these points become less potent the further we are from the capital
				factor = 0.8
				distance = { who = FROM value = 300 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROM value = 400 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROM value = 500 }
			}
			modifier = {
				factor = 0.5
				distance = { who = FROM value = 600 }
			}
			modifier = {
				factor = 0.8
				distance = { who = FROM value = 800 }
			}
			modifier = {
				factor = 0.5
				distance = { who = FROM value = 1000 }
			}
			modifier = {
				factor = 0.3
				distance = { who = FROM value = 1200 }
			}
			modifier = {
				factor = 0.1
				distance = { who = FROM value = 1400 }
			}
			
			modifier = {
				factor = 0
				relative_power = { who = FROM power = 1.33 } #Has a larger realm
			}
			modifier = {
				factor = 1.2
				is_close_relative = FROM
			}
			modifier = {
				factor = 1.2
				is_allied_with = FROM
			}
			modifier = {
				factor = 1.2
				has_non_aggression_pact_with = FROM
			}
			modifier = {
				factor = 1.5
				is_friend = FROM
			}
			modifier = {
				factor = 0.01
				is_rival = FROM
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 20 }	
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 40 }	
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 60 }	
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROM value = 80 }	
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROM value = 100 }	
			}
			modifier = {
				factor = 1.5
				NOT = { relative_power = { who = FROM power = 0.8 } }	
			}
			modifier = {
				factor = 2
				NOT = { relative_power = { who = FROM power = 0.5 } }	
			}
			
			modifier = {
				factor = 1.4
				trait = content
			}
			modifier = {
				factor = 1.4
				trait = craven
			}
			modifier = {
				factor = 1.4
				trait = weak
			}
			modifier = {
				factor = 1.4
				trait = humble
			}
			modifier = {
				factor = 1.4
				trait = patient
			}
			
			# defending me proves that you can protect me
			modifier = {
				factor = 1.4
				has_opinion_modifier = {
					who = FROM
					modifier = joined_my_war
				}
			}
			modifier = {
				factor = 1.2
				has_opinion_modifier = {
					who = FROM
					modifier = honored_alliance
				}
			}
			modifier = {
				factor = 3
				has_opinion_modifier = {
					who = FROM
					modifier = saved_on_battlefield
				}
			}
			
			modifier = {
				factor = 1.33
				FROM = { realm_martial = 50 }
			}
			modifier = {
				factor = 1.33
				FROM = { realm_martial = 70 }
			}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -3 } } #Has a smaller realm
			#}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -6 } } #Has a smaller realm
			#}
			#modifier = {
			#	factor = 1.5
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -9 } } #Has a smaller realm
			#}
			modifier = { # kings won't bow
				factor = 0.001
				tier = king
			}
		}
		tooltip = {
			any_vassal = {
				limit = { tier = KING }
				set_defacto_liege = FROM
			}
			set_defacto_liege = FROM
		}	
		hidden_tooltip = { FROM = { character_event = { id = elf_diplomacy.3 } } }
	}
	
	option = {
		name = "EVTOPTBelf_diplomacy.2" #No
		trigger = {
			NAND = {
				prisoner = yes
				host = { character = FROM }
			}
		}
		ai_chance = {
			factor = 85
			
			modifier = { # high lords are reluctant
				factor = 2
				tier = duke
			}
			modifier = {
				factor = 5 # havens shouldn't be easy to subjugate
				government = merchant_republic_government
			}
			
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 2.9 } #Has a larger realm
			#}
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 5.9 } #Has a larger realm
			#}
			#modifier = {
			#	factor = 1.5
			#	check_variable = { which = elf_realm_size_diff value = 8.9 } #Has a larger realm
			#}
			modifier = {
				factor = 1.5
				FROM = { is_female = yes }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -99 } }
			}
			modifier = {
				factor = 2
				relative_power = { who = FROM power = 2 }
			}
			modifier = {
				factor = 2
				relative_power = { who = FROM power = 3 }	
			}
			modifier = {
				factor = 2
				relative_power = { who = FROM power = 4 }	
			}
			modifier = {
				factor = 3
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				trait = brave
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 3
				trait = zealous
				NOT = { religion = FROM }
			}
			modifier = {
				factor = 1.5
				trait = authoritative
			}
			modifier = {
				factor = 1.5
				trait = stubborn
			}
			modifier = {
				factor = 1.5
				trait = selfish
			}
			modifier = {
				factor = 1.5
				trait = envious
			}
			modifier = {
				factor = 1.33
				FROM = { NOT = { realm_martial = 30 } }
			}
			modifier = {
				factor = 1.33
				FROM = { NOT = { realm_martial = 20 } }
			}
			modifier = {
				factor = 1.33
				FROM = { NOT = { realm_martial = 10 } }
			}
			
			#modifier = { #much weaker
			#	factor = 0
			#	NOT = { relative_power = { who = FROM power = 0.1 } }	
			#	NOT = { check_variable = { which = elf_realm_size_diff value = -3 } } #Has a smaller realm
			#	opinion = { who = FROM value = -19 }
			#}
			#modifier = { #one province
			#	factor = 0
			#	NOT = { num_of_count_titles_in_realm = 2 }
			#	NOT = { check_variable = { which = elf_realm_size_diff value = 0 } } #Has a smaller realm
			#	NOT = { relative_power = { who = FROM power = 0.75 } }	
			#	opinion = { who = FROM value = -19 }
			#}
		}
		FROM = { 	
			opinion = { who = ROOT modifier = opinion_rejected_elf_diplomacy_annex_realm }
			hidden_tooltip = { character_event = { id = elf_diplomacy.4 } }
		}
	}	
}