##############################
# LORD SPIRITUAL
#
# Job: action_inquisition
# 	903: Heretic Noble
#
#
# Job: action_advance_cul_tech
# 	926: A Great Inventor offers his help: Random Culture Tech increases
# 	927: Lord Spiritual = heretic
#
##############################


##############################
# LORD SPIRITUAL
# JOB: action_inquisition
##############################



# 903: The Lord Spiritual suspects a subject character of serving the enemy
character_event = {
	id = 903
	title = "EVTNAME903"
	desc = "EVTDESC903"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		has_job_action = action_inquisition
		NOT = { religion_group = religion_group_melkor }
		NOT = { trait = evil_side }

		location = {
			any_province_lord = {
				OR = {
					trait = cynical
					NOT = { religion_group = ROOT }
				}
				NOT = { is_liege_of = ROOT }
				NOT = { has_character_flag = no_heretic }
				NOT = { has_character_flag = branded_heretic }
				NOT = { character = ROOT }
				NOT = { trait = evil_side } # too obvious
				age = 45
				same_realm = ROOT
				NOT = { piety = 50 }
				OR = {
					ROOT = { trait = paranoid }
					AND = {
						NOT = { religion_group = ROOT }
						ROOT = { trait = zealous}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 600
	
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
		}
		modifier = {
			factor = 0.75
			trait = wroth
		}
		modifier = {
			factor = 0.75
			trait = envious
		}
		modifier = {
			factor = 0.75
			trait = cruel
		}
		modifier = {
			factor = 0.75
			trait = schemer
		}
		modifier = {
			factor = 0.75
			trait = selfish
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	immediate = {
		location = {
			random_province_lord = {
				limit = {
					OR = {
						trait = cynical
						NOT = { religion_group = ROOT }
					}
					NOT = { is_liege_of = ROOT }
					NOT = { has_character_flag = no_heretic }
					NOT = { has_character_flag = branded_heretic }
					NOT = { character = ROOT }
					NOT = { trait = evil_side } # too obvious
					age = 45
					same_realm = ROOT
					NOT = { piety = 50 }
					OR = {
						ROOT = { trait = paranoid }
						AND = {
							NOT = { religion_group = ROOT }
							ROOT = { trait = zealous}
						}
					}
				}
				save_event_target_as = suspected_heretic
			}
		}
	}
	
	option = {
		name = "EVTOPTA903"
		ai_chance = { factor = 75 }
		location = {
			event_target:suspected_heretic = {
				character_event = { id = 20030 days = 7 tooltip = "EVTTOOLTIP20030" }
			}
		}
	}
}

# 20030: Noble reacts to the accusations
character_event = {
	id = 20030
	desc = "EVTDESC20030"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20030"
		FROM = {
			liege = { letter_event = { id = 20032 days = 7 tooltip = "EVTTOOLTIP20032" } }
		}
	}
}

# 20032: Liege: The noble complains
letter_event = {
	id = 20032
	desc = "EVTDESC20032"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20032" #Noble = no heretic
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 2.0
				opinion = { who = FROM value = 75 }
			}
		}
		FROM = {
			letter_event = { id = 20033 days = 7 tooltip = "EVTTOOLTIP20033" }
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
			set_character_flag = no_heretic
		}
		job_spiritual = {
			letter_event = { id = 20034 days = 7 tooltip = "EVTTOOLTIP20034" }
			opinion = {
				modifier = opinion_chastised_by_liege
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB20032" #Noble = heretic
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				NOT = { opinion = { who = FROM value = -25 } }
			}
			modifier = {
				factor = 2.0
				NOT = { opinion = { who = FROM value = -50 } }
			}
		}
		FROM = {
			letter_event = { id = 20035 days = 7 tooltip = "EVTTOOLTIP20035" }
			opinion = {
				modifier = opinion_branded_heretic
				who = ROOT
				years = 5
			}
			set_character_flag = branded_heretic
		}
		job_spiritual = {
			letter_event = { id = 20036 days = 7 tooltip = "EVTTOOLTIP20036" }
		}
	}
}

# 20033: Noble: Noble isn't a spy of morgoth
letter_event = {
	id = 20033
	desc = "EVTDESC20033"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20033"
		piety = 5
	}
}

# 20034: Lord Spiritual: Noble isn't a spy of morgoth
letter_event = {
	id = 20034
	desc = "EVTDESC20034"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20034"
		liege = {	
			reverse_opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
}

# 20035: Noble: Noble is a spy of morgoth
letter_event = {
	id = 20035
	desc = "EVTDESC20035"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20035"
		FROM = {
			opinion = {
				modifier = opinion_branded_heretic
				who = ROOT
				years = 100
			}
			banish = yes
		}
		piety = -100
	}
}

# 20036: Lord Spiritual: Noble is a spy of morgoth
letter_event = {
	id = 20036
	desc = "EVTDESC20036"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20036"
		piety = 10
	}
}


# Priest arrives at Dark capital to bring the evil ruler back to the light
character_event = {
	id = 39650
	desc = EVTDESC39650
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		has_job_action = action_inquisition
		NOT = { has_character_flag = preacher_arrives }
        NOT = { trait = evil_side }
		location = {
			owner = {
				NOT = { character = ROOT }
				NOT = { is_liege_of = ROOT }
				NOT = { religion_group = religion_group_melkor }
				trait = evil_side
				NOT = { same_realm = ROOT }
				NOT = { has_character_flag = flag_converting_baptism }
				NOT = { has_character_modifier = baptism_request_cooldown }
				controls_religion = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTA39650
		set_character_flag = preacher_arrives
		location = {
			owner = {
				character_event = { id = 39600 days = 4 tooltip = EVTTOOLTIP39600 }
			}
		}
	}
}

# Chaplain has a chance of redeeming the Evil lord
character_event = {
	id = 39651
	desc = EVTDESC39651
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
        NOT = { trait = evil_side }
		has_job_action = action_inquisition
		has_character_flag = preacher_arrives
		has_job_title = yes
		location = {
			owner = {
				is_adult = yes
				NOT = { trait = incapable }
				NOT = { character = ROOT }
				NOT = { is_liege_of = ROOT }
				NOT = { religion_group = religion_group_melkor }
				trait = evil_side
				NOT = { same_realm = ROOT }
				controls_religion = no
				NOT = { has_character_flag = flag_converting_baptism }
				NOT = { has_character_modifier = baptism_request_cooldown }
				# at_location = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
		# Local Pagan religion authority
		modifier = {
			factor = 0.75
			location = {
				owner = {
					NOT = { religion_authority = 0.2 }
				}
			}
		}
		modifier = {
			factor = 0.75
			location = {
				owner = {
					NOT = { religion_authority = 0.4 }
				}
			}
		}
		modifier = {
			factor = 2
			location = {
				owner = {
					religion_authority = 0.6
				}
			}
		}
		modifier = {
			factor = 2
			location = {
				owner = {
					religion_authority = 0.8
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA39651
		hidden_tooltip = {
			location = {
				owner = {
					character_event = { id = 39601 days = 1 }
				}
			}
		}
	}
}


# Chaplain has a magician battle with evil priest
character_event = {
	id = 39653
	desc = EVTDESC39653
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	has_character_flag = preacher_arrives
	has_job_title = yes
		
	trigger = {
		has_job_action = action_inquisition
		NOT = { has_character_modifier = in_seclusion }
		NOT = { has_character_modifier = bedridden_illness }
		NOT = { trait = incapable }
		location = {
			owner = {
				NOT = { character = ROOT }
				NOT = { is_liege_of = ROOT }
				NOT = { religion_group = religion_group_melkor }
				trait = evil_side
				NOT = { same_realm = ROOT }
			}
		}
		any_playable_ruler = {
			any_courtier = {
				has_job_action = action_inquisition
				has_character_flag = preacher_arrives
				at_location = ROOT
				NOT = { character = ROOT }
				NOT = { same_liege = ROOT }
			}
		}			
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = EVTOPTA39653
		hidden_tooltip = {
			random_playable_ruler = {
				limit = {
					any_courtier = {
						has_job_action = action_inquisition
						has_character_flag = preacher_arrives
						at_location = ROOT
						NOT = { character = ROOT }
						NOT = { same_liege = ROOT }
					}
				}
				random_courtier = {
					limit = {
						has_job_action = action_inquisition
						has_character_flag = preacher_arrives
						at_location = ROOT
						NOT = { character = ROOT }
						NOT = { same_liege = ROOT }
					}
					character_event = { id = 39611 days = 1 }
				}
			}
		}
	}
}

# Clear preacher_arrives flag
character_event = {
	id = 39654
	hide_window = yes
	
	min_age = 16
	
	trigger = {
		has_character_flag = preacher_arrives
		NOT = { has_job_action = action_inquisition }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		clr_character_flag = preacher_arrives
	}
}



##############################
# LORD SPIRITUAL
# JOB: action_advance_cul_tech
##############################

# 926: A Great Inventor offers his help: Random Culture Tech increases
character_event = {
	id = 926
	title = "EVTNAME926"
	desc = "EVTDESC926"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		has_job_action = action_advance_cul_tech
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.5
			OR = {
				has_focus = focus_scholarship
				liege = { has_focus = focus_scholarship }
			}
		}
		modifier = {
			factor = 2
			has_religion_feature = religion_dogmatic
		}
		modifier = {
			factor = 0.75
			has_religion_feature = religion_cosmopolitan
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
		modifier = {
			factor = 0.5
			liege = {
				any_owned_bloodline = {
					has_bloodline_flag = bloodline_more_philosophers
					bloodline_is_active_for = PREV
				}
			}
		}
		modifier = {
			factor = 0.5
			#If chaplain is also your relative.
			any_owned_bloodline = {
				has_bloodline_flag = bloodline_more_philosophers
				bloodline_is_active_for = PREV
			}
		}
	}
	
	option = {
		name = "EVTOPTA926"
		liege = { letter_event = { id = 20260 days = 7 tooltip = "EVTTOOLTIP20260" } }
	}
}

# 20260: The liege is informed of the success
letter_event = {
	id = 20260
	desc = "EVTDESC20260"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20260"
		scaled_wealth = -0.5
		piety = 500
	}
	option = {
		name = "EVTOPTB20260"
	}
}


# 927: Lord Spiritual = heretic
character_event = {
	id = 927
	title = "EVTNAME927"
	desc = "EVTDESC927"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		has_job_action = action_advance_cul_tech
		NOT = { religion_group = religion_group_melkor }
		NOT = { trait = evil_side }
		is_heretic = no
		OR = {
			religion_group = religion_group_eldar
			religion_group = religion_group_edain
		}
		liege = {
			is_heretic = no
			OR = {
				religion_group = religion_group_eldar
				religion_group = religion_group_edain
			}
		}
		NOT = {
			religion_head = { character = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2
			has_religion_feature = religion_dogmatic
		}
		modifier = { # evil people shouldn't be popping up all over the place
			factor = 2.0
			ai = yes
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
	}
	
	option = {
		name = "EVTOPTA927"
		ai_chance = { factor = 80 }
		silmarillion_become_heretic_effect = yes
		hidden_tooltip = {
			liege = { letter_event = { id = 20270 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTB927"
		ai_chance = { factor = 20 }
	}
}

# 20270: Liege get a letter
letter_event = {
	id = 20270
	desc = "EVTDESC20270"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20270"
		ai_chance = { factor = 100 }
		FROM = { imprison = yes }
	}
	option = {
		name = "EVTOPTB20270"
		ai_chance = { factor = 0 }
		religion = FROM
	}
}


# 20048: The Priest pockets money meant for research
character_event = {
	id = 20048
	desc = "EVTDESC20048"
	title = "EVTNAME20048"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		OR = {
			has_job_action = action_advance_cul_tech
			has_job_action = action_build_zeal
		}
		NOT = { religion_group = religion_group_melkor }
		NOT = { trait = evil_side }
	}
	
	mean_time_to_happen = {
		months = 3000
		
		modifier = {
			factor = 2.0
			trait = charitable
		}
		modifier = {
			factor = 1.5
			trait = kind
		}
		modifier = {
			factor = 1.5
			trait = empathic
		}
		modifier = {
			factor = 1.5
			trait = honorable
		}
		modifier = {
			factor = 1.5
			trait = temperate
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 0.75
			trait = greedy
		}
		modifier = {
			factor = 0.75
			trait = selfish
		}
		modifier = {
			factor = 0.75
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA20048"
		ai_chance = { factor = 80 }
		wealth = 35
		hidden_tooltip = {
			liege = { character_event = { id = 20049 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTB20048"
		ai_chance = { factor = 20 }
		piety = 30
	}
}

# 20049: Liege informed about Priest's theft
character_event = {
	id = 20049
	desc = "EVTDESC20049"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20049"
		wealth = 35
		piety = -10
	}
	option = {
		name = "EVTOPTB20049"
		FROM = { imprison = yes }
		piety = 20
	}
}

##############################
# LORD SPIRITUAL
# JOB: charity
##############################

# 20050: Priest gains piety for the liege
character_event = {
	id = 20050
	desc = "EVTDESC20050"
	title = "EVTNAME20050"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		has_job_action = action_charity
		NOT = { trait = evil_side }
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 1.5
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.5
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.5
			NOT = { learning = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = { learning = 8 }
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 20
		}
		modifier = {
			factor = 0.75
			learning = 25
		}
		modifier = {
			factor = 0.75
			learning = 30
		}
	}
	
	option = {
		name = "EVTOPTA20050"
		liege = { character_event = { id = 20051 days = 2 tooltip = "EVTTOOLTIP20051" } }
	}
}

# 20051: Liege gains piety
character_event = {
	id = 20051
	desc = "EVTDESC20051"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20051"
		piety = 40
	}
}

##############################
# COURT CHAPLAIN
# JOB: action_build_zeal
##############################

# 20218: The Court Priest has managed to raise an eager force of warriors to purge the land of evil/good
character_event = {
	id = 20218
	title = EVTNAME20218
	desc = EVTDESC20218
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war

	capable_only = yes
	prisoner = no
	has_job_title = yes
	
	trigger = {
		liege = {
			OR = { # The AI pretty much always just let their warriors stand around, getting a piety hit when they disband
				war = yes
				ai = no
			}
			is_adult = yes
			prisoner = no
			piety = 10
			NOT = { trait = incapable }
			OR = {
				NOT = { has_character_flag = tribal_build_zeal_troops }
				had_character_flag = { flag = tribal_build_zeal_troops days = 1825 }
			}
			OR = {
				war = no
				OR = {
					any_war = {
						defender = { character = ROOT }
						attacker = {
							NOT = {
								religion = ROOT
							}		
						}
					}
					any_war = {
						attacker = { character = ROOT }
						defender = {
							NOT = {
								religion = ROOT
							}				
						}
					}
				}
			}
		}
		has_job_action = action_build_zeal
		location = {
			county = {
				is_occupied = no
			}
			ROOT = {
				liege = {
					is_capital = PREVPREV
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 3.0
			liege = {
				tier = count
			}
		}
		
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 9
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
	}
	
	option = {
		name = EVTOPTA20218
		
		piety = 25
		hidden_tooltip  = {
			liege = { character_event = { id = 20219 } }
		}
	}
}

# 20219: The liege is informed
character_event = {
	id = 20219
	desc = EVTDESC20219
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			ROOT = {
				if = {
					limit = { # only a few elves/dwarves
						OR = {
							religion_group = religion_group_eldar
							religion = religion_mahal
						}
					}
					spawn_unit = {
						province = PREV
						home = PREV
						owner = THIS
						#leader = none
						match_character = THIS
						match_mult = 0.075
						match_min = 50
						match_max = 500
						attrition = 1.0
						earmark = tribal_build_zeal
						disband_on_peace = yes
						can_toggle_looting = no
					}
				}
				if = { # lots of orcs
					limit = {
						religion_group = religion_group_melkor
					}
					spawn_unit = {
						province = PREV
						home = PREV
						owner = THIS
						#leader = none
						match_character = THIS
						match_mult = 0.075
						match_min = 2000
						match_max = 20000
						attrition = 1.0
						earmark = tribal_build_zeal
						disband_on_peace = yes
						can_toggle_looting = no
					}
				}
				if = {
					limit = { # normal number of men
						NOT = { 
							OR = {
								religion_group = religion_group_eldar
								religion = religion_mahal
								religion_group = religion_group_melkor
							}
						}
					}
					spawn_unit = {
						province = PREV
						home = PREV
						owner = THIS
						#leader = none
						match_character = THIS
						match_mult = 0.075
						match_min = 300
						match_max = 3000
						attrition = 1.0
						earmark = tribal_build_zeal
						disband_on_peace = yes
						can_toggle_looting = no
					}
				}
			}
		}
		
		clr_character_flag = tribal_build_zeal_troops
		set_character_flag = tribal_build_zeal_troops
		
		character_event = { id = 20220 days = 365 random = 90 }
	}
	
	option = {
		name = EVTOPTA20219
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 60
		}
	}
}

# 20220: The men are displeased and disband
character_event = {
	id = 20220
	desc = EVTDESC20220
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		has_earmarked_regiments = tribal_build_zeal
		
		NOR = {
			any_war = {
				defender = { character = ROOT }
				attacker = {
					NOT = {
						religion = ROOT
					}		
				}
			}
			any_war = {
				attacker = { character = ROOT }
				defender = {
					NOT = {
						religion = ROOT
					}				
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA20220
		piety = -30
		clr_character_flag = tribal_build_zeal_troops
		disband_event_forces = tribal_build_zeal
	}
}
