namespace = at_east

##################################################################
#### AT EAST CHARACTERS SHOULD BE IN AN EASTERN TITULAR REALM ####
##################################################################

character_event = {
	id = at_east.0
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		trait = at_east
        is_ruler = no
	}

    option = {

        trigger = { religion_group = religion_group_eldar }

		ROOT = { abdicate = yes }
		k_helcarth = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

	option = {

        trigger = { culture = culture_longbeard }

		ROOT = { abdicate = yes }
		k_gundabad = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

    option = {

        trigger = { culture = culture_blacklock }

		ROOT = { abdicate = yes }
		k_rurik = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

    option = {

        trigger = { culture = culture_stonefoot }

		ROOT = { abdicate = yes }
		k_khazad_madur = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

    option = {

        trigger = { culture = culture_stiffbeard }

		ROOT = { abdicate = yes }
		k_kibil_tarag = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

    option = {

        trigger = { culture = culture_ironfist }

		ROOT = { abdicate = yes }
		k_kheled_nala = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}

    option = {

        trigger = {
            OR = {
                religion_group = religion_group_edain
                religion_group = religion_group_hildor
                religion_group = religion_group_forodwaith
                culture = culture_petty_dwarves
            }
        }
        
		ROOT = { abdicate = yes }
		k_palisor = {
			holder_scope = { ROOT = { move_character = PREV } }
		}
	}
}