
namespace = fingolfin


##################################################################
# 0 - index event, fires on game start for fingolfin. fires the ext event based on the date.
##################################################################

character_event = {
	id = fingolfin.0

	hide_window = yes
	is_triggered_only = yes
	notification = no
    has_character_flag = flag_fingolfin

	immediate = {
		population = 20000
		prestige = 600
		piety = 100
		wealth = 100

		if = { # Settle Mithrum
			limit = {
				AND = {
					ai = yes
					NOT = { year = 4314 }
				}
			}
			c_16046 = {
				reverse_unsafe_war = {
					casus_belli = nomad_resettle_wilderness
					thirdparty_title = c_mithrum
					target = ROOT
				}
			}
		}
	}
	
	option = {
		trigger = {	has_character_flag = fingolfin_high_king } # high king fingolfin introduction
	
		146 = {
			ROOT = { capital = PREV } # eithel sirion
		}
		narrative_event = { id = fingolfin.16 days = 1 }
	}

	option = {
        trigger = {
			NOT = { trait = in_helcaraxe }
			NOT = { has_character_flag = fingolfin_battle_lammoth } # asap
		}
        narrative_event = { id = fingolfin.1 days = 1 }
		
	}
	#option = {
    #    trigger = {
	#		has_character_flag = fingolfin_battle_lammoth
	#		NOT = { has_character_flag = fingolfin_at_gates } # asap
	#	}
    #    narrative_event = { id = fingolfin.4 days = 1 }
	#}
	#option = {
    #   trigger = {
	#		has_global_flag = fingolfin_at_gates
	#		NOT = { has_character_flag = maedhros_rescued } # asap
	#	}
    #    narrative_event = { id = fingolfin.7 days = 1 }
	#}
}

##################################################################
# 1 - the arrival of fingolfin
##################################################################
narrative_event = {
	id = fingolfin.1
    title = "EVTTITfingolfin.1"
    desc = "EVTDESCfingolfin.1"
	picture = GFX_crossing_helcraxe_2

	is_triggered_only = yes
	notification = no

	option = {
		name = "EVTOPTAfingolfin.1"
		prestige = 100
		
		# start a feud with nos feanor
		hidden_tooltip = {
			clan_title = {
				ROOT = {
					liege = {
						clan_title = {
							create_feud = PREVPREVPREV
						}
					}
				}
			}
			#character_event = { id = fingolfin.2 days = 7 }
		}
	}
}

##################################################################
# 2 - the battle of lammoth
##################################################################
narrative_event = {
	id = fingolfin.2
    title = "EVTTITfingolfin.2"
    desc = "EVTDESCfingolfin.2"
	picture = GFX_elves_scouting

	is_triggered_only = yes
	notification = no
	has_character_flag = flag_fingolfin
	
	immediate = {
		c_6417 = {  # Orc Commander
			c_10015 = {  # Morgoth
				spawn_unit = {
					owner = THIS
					province = 243
					home = 411
					leader = PREV
					maintenance = no
					
					troops = {
						archers = { 1000 1000 }
						light_infantry = { 11000 11000 }
						heavy_infantry = { 350 350 }
						monster_infantry = { 50 50 }
					}
					attrition = 0.5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTAfingolfin.2"
		
		# TODO: ping morgoth
		
		# a host of orcs spawn
		hidden_tooltip = {
			set_character_flag = fingolfin_fighting_battle_lammoth
		}
	}
}

##################################################################
# 3 - the battle of lammoth, victory and death of Argon
##################################################################
narrative_event = {
	id = fingolfin.3
    title = "EVTTITfingolfin.3"
    desc = "EVTDESCfingolfin.3"
	picture = GFX_crossing_helcraxe

	is_triggered_only = yes
	notification = no
	has_character_flag = fingolfin_fighting_battle_lammoth
	
	immediate = {
		# Argon dies
		c_6417 = { # Orc Commander
			c_3134 = { # Argon
				death = {
					death_reason = death_battle
					killer = PREV
				}
			}
		}
		clr_character_flag = fingolfin_fighting_battle_lammoth
		set_character_flag = fingolfin_battle_lammoth
	}
	
	option = {
		name = "EVTOPTAfingolfin.3"
		
		hidden_tooltip = {
			# become rivals with morgoth, gain piety
			piety = 100
			add_rival = 10015
			# narrative_event = { id = fingolfin.4 days = 1 }
		}
	}
	
	option = {
		name = "EVTOPTBfingolfin.3"
		
		trigger = { ai = no }
		
		hidden_tooltip = {
			# clan sentiment gets worse, gain prestige
			prestige = 100
			clan_title = {
				ROOT = {
					liege = {
						clan_title = {
							clan_opinion = {
								who = PREVPREVPREV
								modifier = opinion_angry
								years = 10
							}
						}
					}
				}
				# narrative_event = { id = fingolfin.4 days = 1 }
			}
		}
	}
}

##################################################################
# 4 - Maglor sends an emissary, fingolfin can move his encampment
##################################################################

##################################################################
# 5 - Fingolfin's host rides to the Great Gates
##################################################################

##################################################################
# 6 - Fingon begs to assault the Thangorodrim to rescue Maedhros
##################################################################

##################################################################
# 7 - Tensions rise between the two neighboring hosts
##################################################################

##################################################################
# 8 - Maedhros abdicates to Fingolfin
##################################################################

##################################################################
# 9 - The folk of Finrod, Feanor, and Turgon leave Hithlum
##################################################################

##################################################################
# 10 - Fingolfin has a nightmare about the first kinslaying
##################################################################

##################################################################
# 11 - You ponder the curse of the noldor
##################################################################

##################################################################
# 12 - The Dagor Bragollach reaction
##################################################################

##################################################################
# 13 - Fingolfin challenges morgoth to single combat
##################################################################

##################################################################
# 14 - The Dark Lord emerges and the duel begins
##################################################################

##################################################################
# 15 - Rumor of fingolfin's death
##################################################################

##################################################################
# High King Fingolfin introduction
##################################################################

narrative_event = {
	id = fingolfin.16
    title = "EVTTITfingolfin.16"
    desc = "EVTDESCfingolfin.16"
	picture = GFX_fingolfin

	is_triggered_only = yes
	notification = no
	

	option = {
		name = "EVTOPTAfingolfin.16"
		
		# start with extra prestige
		hidden_tooltip = {
			prestige = 600
		}
	}
}