#########################################################
# Death of old age for men and dwarves, death of sadness
# for elves
#########################################################

namespace = naturaldeath

# A human dies of old age
character_event = {
	id = naturaldeath.0
	
	hide_window = yes
	
	min_age = 60
	
	trigger = {
		OR = {
			religion_group = religion_group_edain
			religion_group = religion_group_forodwaith
			religion_group = religion_group_hildor
		}
		NOT = { trait = immortal }
		NOT = { trait = elf } # in case an elf is born to an elf woman and a half-elf father
	}
	
	mean_time_to_happen = { # average age til death +60
		years = 15
		modifier = {
			factor = 0.1
			is_incapable = yes
		}
		modifier = {
			factor = 1.2
			health = 5.0
		}
		modifier = {
			factor = 1.2
			health = 6.0
		}
		modifier = {
			factor = 1.2
			health = 7.0
		}
		modifier = {
			factor = 1.2
			health = 8.0
		}
		modifier = {
			factor = 1.2
			health = 9.0
		}
		modifier = {
			factor = 1.2
			health =10.0
		}
		modifier = {
			factor = 1.2
			health = 11.0
		}
		modifier = {
			factor = 1.2
			health = 12.0
		}
		modifier = {
			factor = 1.2
			health = 13.0
		}
		modifier = {
			factor = 1.2
			health = 14.0
		}
		modifier = {
			factor = 1.2
			health = 15.0
		}
		modifier = {
			factor = 1.2
			health = 16.0
		}
		modifier = {
			factor = 1.2
			health = 17.0
		}
		modifier = { # 188 years old on average (probably half-elf or maiar blooded)
			factor = 1.2
			health = 18.0
		}
		modifier = { # 252 years old on average (probably half-maia)
			factor = 1.5
			health = 25.0
		}
		modifier = { # 348 years old on average (probably part maia part elf)
			factor = 1.5
			health = 30.0
		}
	}
	
	immediate = {
		death = { death_reason = death_natural }
	}
	
	option = {
	}
}

# a dwarf dies of old age
character_event = {
	id = naturaldeath.1
	
	hide_window = yes
	
	min_age = 300
	
	trigger = {
		religion_group = religion_group_khazad
		NOT = { trait = immortal }
	}
	
	mean_time_to_happen = { # average age til death +60
		years = 20
		modifier = {
			factor = 0.1
			is_incapable = yes
		}
		modifier = {
			factor = 1.2
			health = 25.0
		}
		modifier = {
			factor = 1.2
			health = 26.0
		}
		modifier = {
			factor = 1.2
			health = 27.0
		}
		modifier = {
			factor = 1.2
			health = 28.0
		}
		modifier = {
			factor = 1.2
			health = 29.0
		}
		modifier = {
			factor = 1.2
			health = 30.0
		}
		modifier = {
			factor = 1.2
			health = 31.0
		}
		modifier = {
			factor = 1.2
			health = 32.0
		}
		modifier = {
			factor = 1.2
			health = 33.0
		}
		modifier = {
			factor = 1.2
			health = 34.0
		}
		modifier = {
			factor = 1.2
			health = 35.0
		}
		modifier = {
			factor = 1.2
			health = 36.0
		}
		modifier = {
			factor = 1.2
			health = 37.0
		}
		modifier = { # 476 years old on average
			factor = 1.2
			health = 38.0
		}
		modifier = { # 604 years old on average
			factor = 1.5
			health = 45.0
		}
		modifier = { # 796 years old on average
			factor = 1.5
			health = 50.0
		}
		modifier = {
			factor = 3.0
			trait = dwarven_father
		}
		modifier = { # the longbeards were long-lived, since they were descended from Durin the deathless
			factor = 1.2
			culture = culture_longbeard
		}
	}
	
	immediate = {
		death = { death_reason = death_natural }
	}
	
	option = {
	}
}

# an elf dies of grief
character_event = {
	id = naturaldeath.2
	
	hide_window = yes
	
	min_age = 100	
	
	trigger = {
		trait = depressed
		trait = elf
		NOT = { has_character_flag = plot_armor }
		NOT = { trait = sailed_west }
	}
	
	mean_time_to_happen = { # takes this long on average to succumb to sorrow
		years = 50
		
		modifier = {
			factor = 2.0
			is_mighty_trigger = yes # has things to acheive
		}
		modifier = {
			factor = 1.5
			trait = ambitious # has things to acheive
		}
		modifier = {
			factor = 2.0
			trait = celibate # devoted life to duty
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = stubborn # clinging on to life
				trait = selfish
				trait = envious
				trait = greedy
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tier = emperor # I'm too important to die!
				tier = king
			}
		}
		modifier = {
			factor = 2.0
			OR = { 
				trait = dreamer # people are counting on me!
				trait = perceptive
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				trait = evil_side # the darkness within drives me onward
				trait = cruel
				trait = impaler
			}
		}
		modifier = {
			factor = 0.01 # oh woe is me, my love is dead
			any_lover={
				is_alive = no
			}
		}
		modifier = {
			factor = 0.5 # child is dead
			any_child = {
				is_alive = no
			}
		}
		modifier = {
			factor = 0.1 # spouse is dead
			any_spouse = {
				is_alive = no
			}
		}
		modifier = {
			factor = 0.5
			any_friend = { # my friend is dead
				is_alive = no
			}
		}
		modifier = {
			factor = 3.0
			any_rival = { # my hatred drives me on
				is_alive = yes
			}
		}
		modifier = {
			factor = 0.1
			is_unimportant_trigger = yes
		}
	}
	
	immediate = {
		death = { death_reason = death_grief }
	}
	
	option = {
	}
}

# an elf dies of exhaustion
character_event = {
	id = naturaldeath.3
	
	hide_window = yes
	
	min_age = 150
	
	trigger = {
		trait = stressed
		trait = elf
		NOT = { has_character_flag = plot_armor }
		NOT = { trait = sailed_west }
	}
	
	mean_time_to_happen = { # takes this long on average to succumb to sorrow
		years = 100
		
		modifier = {
			factor = 1.5
			trait = ambitious # has things to acheive
		}
		modifier = {
			factor = 2.0
			trait = celibate # devoted life to duty
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = stubborn # clinging on to life
				trait = selfish
				trait = envious
				trait = greedy
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tier = emperor # I'm too important to die!
				tier = king
			}
		}
		modifier = {
			factor = 2.0
			OR = { 
				trait = dreamer # people are counting on me!
				trait = perceptive
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				trait = evil_side # the darkness within drives me onward
				trait = cruel
				trait = impaler
			}
		}
		modifier = {
			factor = 3.0
			any_rival = { # my hatred drives me on
				is_alive = yes
			}
		}
		modifier = {
			factor = 0.1
			is_unimportant_trigger = yes
		}
	}
	
	immediate = {
		death = { death_reason = death_trait }
	}
	
	option = {
	}
}

# an orc dies of old age
character_event = {
	id = naturaldeath.4
	
	hide_window = yes
	
	min_age = 60
	
	trigger = {
		religion = religion_orkish
		NOT = { trait = immortal }
		NOT = { trait = boldog }
		NOT = { trait = half_maiar }
	}
	
	mean_time_to_happen = { # average age til death +60
		years = 10
		modifier = {
			factor = 0.1
			is_incapable = yes
		}
		modifier = {
			factor = 1.2
			health = 5.0
		}
		modifier = {
			factor = 1.2
			health = 6.0
		}
		modifier = {
			factor = 1.2
			health = 7.0
		}
		modifier = {
			factor = 1.2
			health = 8.0
		}
		modifier = {
			factor = 1.2
			health = 9.0
		}
		modifier = {
			factor = 1.2
			health =10.0
		}
		modifier = {
			factor = 1.2
			health = 11.0
		}
		modifier = {
			factor = 1.2
			health = 12.0
		}
		modifier = {
			factor = 1.2
			health = 13.0
		}
		modifier = {
			factor = 1.2
			health = 14.0
		}
		modifier = {
			factor = 1.2
			health = 15.0
		}
		modifier = {
			factor = 1.2
			health = 16.0
		}
		modifier = {
			factor = 1.2
			health = 17.0
		}
		modifier = { # 188 years old on average (probably half-elf or maiar blooded)
			factor = 1.2
			health = 18.0
		}
		modifier = { # 252 years old on average (probably half-maia)
			factor = 1.5
			health = 25.0
		}
		modifier = { # 348 years old on average (probably part maia part elf)
			factor = 1.5
			health = 30.0
		}
	}
	
	immediate = {
		death = { death_reason = death_natural }
	}
	
	option = {
	}
}