
namespace = fingolfin


##################################################################
# 0 - index event, fires on game start for fingolfin. fires the ext event based on the date.
##################################################################

character_event = {
	id = fingolfin.0

	hide_window = yes
	is_triggered_only = yes
	notification = no
    has_character_flag = flag_fingolfin

	immediate = {
		population = 20000
		prestige = 600
		piety = 100
		wealth = 100

		if = { # Settle Mithrum
			limit = {
				AND = {
					ai = yes
					NOT = { year = 4314 }
				}
			}
			c_16046 = {
				reverse_unsafe_war = {
					casus_belli = abandon_realm_resettle_wilderness #nomad_resettle_wilderness
					thirdparty_title = c_mithrum
					target = ROOT
				}
			}
		}
	}
	
	option = {
		trigger = {	has_character_flag = fingolfin_high_king } # high king fingolfin introduction
	
		146 = {
			ROOT = { capital = PREV } # eithel sirion
		}
		narrative_event = { id = fingolfin.16 days = 1 }
	}

	option = {
        trigger = {
			NOT = { trait = in_helcaraxe }
			NOT = { has_character_flag = fingolfin_battle_lammoth } # asap
		}
		set_character_flag = fingolfin_attacking_gates
        narrative_event = { id = fingolfin.1 days = 1 }
		
	}
	option = {
        trigger = {
			has_character_flag = fingolfin_battle_lammoth
			NOT = { has_character_flag = fingolfin_at_gates } # asap
		}
		set_character_flag = fingolfin_attacking_gates

		c_3240 = {
        	narrative_event = { id = fingolfin.18 days = 1 }
		}
	}
	option = {
		trigger = {
			has_character_flag = fingolfin_at_gates
			NOT = { has_character_flag = fingolfin_host_tension }
		}
	}
	#option = {
    #   trigger = {
	#		has_character_flag = fingolfin_at_gates
	#		NOT = { has_character_flag = maedhros_rescued } # asap
	#	}
    #    narrative_event = { id = fingolfin.7 days = 1 }
	#}
}

##################################################################
# 1 - the arrival of fingolfin
##################################################################
narrative_event = {
	id = fingolfin.1
    title = "EVTTITfingolfin.1"
    desc = "EVTDESCfingolfin.1"
	picture = GFX_crossing_helcraxe_2

	is_triggered_only = yes
	notification = no

	option = {
		name = "EVTOPTAfingolfin.1"
		prestige = 100
		
		# start a feud with nos feanor
		#hidden_tooltip = {
		#	clan_title = {
		#		ROOT = {
		#			liege = {
		#				clan_title = {
		#					create_feud = PREVPREVPREV
		#				}
		#			}
		#		}
		#	}
		narrative_event = { id = fingolfin.2 days = 5 }
	}
}

##################################################################
# 2 - the battle of lammoth
##################################################################
narrative_event = {
	id = fingolfin.2
    title = "EVTTITfingolfin.2"
    desc = "EVTDESCfingolfin.2"
	picture = GFX_elves_scouting

	is_triggered_only = yes
	notification = no

	option = {
		name = "EVTOPTAfingolfin.2"
		
		# TODO: ping morgoth
		
		# a host of orcs spawn
		hidden_tooltip = {
			set_character_flag = fingolfin_fighting_battle_lammoth

			c_6417 = {  # Orc Commander
				c_10015 = {  # Morgoth
					spawn_unit = {
						owner = THIS
						province = 234
						home = 411
						leader = PREV
						maintenance = no
						earmark = army_of_lammoth

						troops = {
							archers = { 1000 1000 }
							light_infantry = { 10000 10000 }
						}
						attrition = 0.5
					}
				}
			}
		}
	}
}

##################################################################
# 3 - the battle of lammoth, victory and death of Argon
##################################################################
narrative_event = {
	id = fingolfin.3
    title = "EVTTITfingolfin.3"
    desc = "EVTDESCfingolfin.3"
	picture = GFX_crossing_helcraxe
	is_triggered_only = yes

	immediate = {
		# Argon dies
		c_6417 = { # Orc Commander
			c_3134 = { # Argon
				death = {
					death_reason = death_battle
					killer = PREV
				}
			}
		}
	}

	option = {
		name = "EVTOPTAfingolfin.3"
		
		# become rivals with morgoth, gain piety
		c_10015 = {
			ROOT = {
				add_rival = PREV
			}
		}

		piety = 500

		set_character_flag = fingolfin_battle_lammoth
		set_character_flag = fingolfin_attacking_gates
		hidden_tooltip = {
			# still somewhat friendly to the people of feanor, so receive an invitation
			c_3240 = {
				character_event = { id = fingolfin.18 days = 1 }
			}
		}
	}
	
	option = {
		name = "EVTOPTBfingolfin.3"
		
		trigger = { ai = no }
		
		# clan sentiment gets worse, gain prestige
		
		c_3239 = {
			ROOT = {
				add_rival = PREV
			}
		}

		prestige = 500

		set_character_flag = fingolfin_battle_lammoth
		set_character_flag = fingolfin_attacking_gates
		#clan_title = {
		#	ROOT = {
		#		liege = {
		#			clan_title = {
		#				clan_opinion = {
		#					who = PREVPREVPREV
		#					modifier = opinion_angry
		#					years = 10
		#				}
		#			}
		#		}
		#	}
		#	# narrative_event = { id = fingolfin.4 days = 1 }
		#}
	}
	after = {
		hidden_tooltip = {
			c_10015 = {
				disband_event_forces = army_of_lammoth
			}
		}
	}
}

##################################################################
# 4 - Maglor sends an emissary, fingolfin can move his encampment
##################################################################

letter_event = {
	id = fingolfin.4
    desc = "EVTDESCfingolfin.4"
	is_triggered_only = yes

	only_rulers = yes

	option = {
		name = "EVTOPTAfingolfin.4"
		trigger = {
			capital_scope = {
				NOT = { region = custom_mithrim }
			}
		}
		reverse_opinion = {
			modifier = opinion_pleased who = FROM years = 10
		}
		hidden_tooltip = {
			random_independent_ruler = {
				limit = {
					capital_scope = { region = custom_mithrim }
					religion = religion_wilderness
				}
				preferred_limit = {
					capital_scope = { province_id = 166 } # c_mithrum
					religion = religion_wilderness
				}
				capital_scope = {
					county = {
						owner = {
							reverse_unsafe_war = {
								casus_belli = abandon_realm_resettle_wilderness #nomad_resettle_wilderness
								thirdparty_title = PREV
								target = ROOT
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTBfingolfin.4"
		reverse_opinion = {
			modifier = opinion_very_disappointed who = FROM years = 20
		}
	}
}

##################################################################
# 5 - Fingolfin's host rides to the Great Gates
##################################################################
long_character_event = { # Fingolfin reaches the gates and is stopped
	id = fingolfin.5
	title = "EVTTITfingolfin.5"
    desc = "EVTDESCfingolfin.5"
	picture = GFX_evil_gates_2

	only_rulers = yes
    has_character_flag = fingolfin_attacking_gates
	notification = no

    trigger = {
        NOT = { has_character_flag = fingolfin_at_gates }
		OR = {
			AND = {
				ai = yes
				year = 4312
				month = 5 # by this point the AI is probably going to sit around and be killed, so make their war end.
			}
			any_army = {
				location = {
					province_id = 17 # Annon Daer
				}
			}
		}
    }
    mean_time_to_happen = {
        days = 3
    }
	option = {
		name = "EVTOPTAfingolfin.5"

		# white peace against morgoth
		hidden_tooltip = {
			any_war = {
				limit = {
					defender = {
						has_character_flag = morgoth
					}
				}
				end_war = whitepeace
			}
		}

        set_character_flag = fingolfin_at_gates
		clr_character_flag = fingolfin_attacking_gates

		# maedhros sees you
		c_3239 ={
			long_character_event = { id = maedhros.8 days = 1 }
		}

		c_3131 = {
			character_event = { id = fingolfin.21 days = 1 }
		}
	}
}

##################################################################
# 6 - Fingon begs to assault the Thangorodrim to rescue Maedhros
##################################################################

letter_event = {
	id = fingolfin.6
    desc = "EVTDESCfingolfin.6"
	is_triggered_only = yes

	option = {
		name = "EVTOPTAfingolfin.6"
		reverse_opinion = {
			modifier = opinion_very_disappointed who = FROM years = 20
		}
		# fingon goes on a quest to free maedhros
		add_trait = on_adventure
		c_3239 = {
			long_character_event = { id = maedhros.9 days = 7 }
		}
	}
	option = {
		name = "EVTOPTBfingolfin.6"
		trigger = {
			is_landed = yes
			ai = no
		}
		reverse_opinion = {
			modifier = opinion_pleased who = FROM years = 10
		}
		hidden_tooltip = { # todo, apply storming of angband events here?
			c_10015 = {
				c_3239 = {
					PREV = {
						reverse_unsafe_war = {
							casus_belli = hostages_cb
							thirdparty = PREV # maedhros
							target = ROOT
						}
					}
				}
			}
		}
	}
}

##################################################################
# 7 - Tensions rise between the two neighboring hosts
##################################################################

long_character_event = {
	id = fingolfin.7
	picture = GFX_noldor
    desc = "EVTDESCfingolfin.7"
	title = "EVTTITfingolfin.7"
	
	only_rulers = yes
	has_character_flag = flag_fingolfin

	trigger = {
		year = 4313
		NOT = { has_character_flag = fingolfin_host_tension }
	}

	mean_time_to_happen = {
		months = 4
	}

	immediate = {
		set_character_flag = fingolfin_host_tension
	}

	option = {
		name = "EVTOPTAfingolfin.7"
		c_3239 = {
			remove_rival = ROOT
		}
		capital_scope = {
			add_province_modifier = {
				name = peasant_unrest
				years = 3
			}
		}
	}
	option = {
		name = "EVTOPTBfingolfin.7"
		trigger = {
			OR = {
				ai = no
				trait = wroth
			}
		}
		add_trait = kinslayer
		c_3239 = {
			reverse_unsafe_war = {
				casus_belli = claim_on_liege
				thirdparty_title = e_noldor
				target = ROOT
			}
		}
	}
}


##################################################################
# 8 - Maedhros abdicates to Fingolfin
##################################################################

##################################################################
# 9 - The folk of Finrod, Feanor, and Turgon leave Hithlum
##################################################################

##################################################################
# 10 - Fingolfin has a nightmare about the first kinslaying
##################################################################

##################################################################
# 11 - You ponder the curse of the noldor
##################################################################

##################################################################
# 12 - The Dagor Bragollach reaction
##################################################################

##################################################################
# 13 - Fingolfin challenges morgoth to single combat
##################################################################

##################################################################
# 14 - The Dark Lord emerges and the duel begins
##################################################################

##################################################################
# 15 - Rumor of fingolfin's death
##################################################################

##################################################################
# High King Fingolfin introduction
##################################################################

narrative_event = {
	id = fingolfin.16
    title = "EVTTITfingolfin.16"
    desc = "EVTDESCfingolfin.16"
	picture = GFX_fingolfin

	is_triggered_only = yes
	notification = no
	

	option = {
		name = "EVTOPTAfingolfin.16"
		
		# start with extra prestige
		hidden_tooltip = {
			prestige = 600
		}
	}
}

# vitory at lammoth
character_event = {
	id = fingolfin.17

	is_triggered_only = yes
	hide_window = yes
	has_character_flag = fingolfin_fighting_battle_lammoth

	option = {
		clr_character_flag = fingolfin_fighting_battle_lammoth
		character_event = { id = fingolfin.3 days = 1 }
	}
}

# maglor ping
character_event = {
	id = fingolfin.18

	is_triggered_only = yes
	hide_window = yes

	option = {
		c_3129 = {
			letter_event = { id = fingolfin.4 days = 14 }
		}
	}
}

# loss at any point, leading to retreat
character_event = {
	id = fingolfin.19

	is_triggered_only = yes
	hide_window = yes
	has_character_flag = flag_fingolfin

	trigger = {
		NOT = { has_character_flag = fingolfin_at_gates }
	}

	option = {
		clr_character_flag = fingolfin_fighting_battle_lammoth
		character_event = { id = fingolfin.20 days = 1 }
	}
}

##################################################################
# The Host of Fingolfin Retreats in defeat
##################################################################
character_event = {
	id = fingolfin.20
    desc = "EVTDESCfingolfin.20"
	picture = GFX_crossing_helcraxe
	is_triggered_only = yes

	option = {
		name = "EVTOPTAfingolfin.20"

		# lose against morgoth
		any_war = {
			limit = {
				defender = {
					has_character_flag = morgoth
				}
			}
			end_war = reverse_demand
		}

		prestige = -200
	}

	option = {
		name = "EVTOPTBfingolfin.20"
		add_trait = stubborn
	}

	after = {
		hidden_tooltip = {
			# stop fighting, consider the current situation
			set_character_flag = fingolfin_at_gates

			# disband any of morgoth's event troops
			c_10015 = {
				disband_event_forces = army_of_lammoth
			}
		}
	}
}

# fingon ping when the gates are reached
character_event = {
	id = fingolfin.21

	is_triggered_only = yes
	hide_window = yes

	option = {
		if = {
			limit = {
				c_3239 = {
					is_alive = yes
					trait = imprisoned_in_angband
				}
			}
			c_3129 = {
				letter_event = { id = fingolfin.6 days = 1 }
			}
		}
	}
}

#
# Fingolfin arrives from offmap
#
province_event = {
	id = fingolfin.22
	
	hide_window = yes
	
	trigger = {
		NOT = { has_global_flag = fingolfin_arrival }
		year = 4311
		month = 8
		OR = {
			province_id = 243 # Lammoth
			province_id = 242 # Bay of Tuor
		}
		county = { is_not_player_capital_county = yes }
	}

	mean_time_to_happen = {
		months = 4
	}
	
	immediate = {
		set_global_flag = fingolfin_arrival
	}

	option = {
		if = {
			limit = {
				NOT = { num_of_settlements = 1 }
			}
			build_castle_effect = yes
		}

		county = {
			e_noldor = {
				c_3129 = {
					set_name="Fingolfin"
					usurp_title = PREVPREV
					set_defacto_liege = PREV

					# set up fingolfin
					remove_trait = in_helcaraxe
					remove_trait = sailed_west
					set_character_flag = flag_expanding
					set_character_flag = fingolfin_attacking_gates
					narrative_event = { id = fingolfin.1 days = 2 }

					# start attacking angband
					c_10015 = { # morgoth
						reverse_unsafe_war = {
							casus_belli = good_invasion
							thirdparty_title = d_thangorodrim
							target = PREV # fingolfin
						}
					}
					# start migrating
					random_independent_ruler = {
						limit = {
							capital_scope = { region = custom_mithrim }
							religion = religion_wilderness
						}
						preferred_limit = {
							capital_scope = { province_id = 166 } # c_mithrum
							religion = religion_wilderness
						}
						capital_scope = {
							county = {
								owner = {
									reverse_unsafe_war = {
										casus_belli = abandon_realm_resettle_wilderness #nomad_resettle_wilderness
										thirdparty_title = PREV
										target = PREVPREVPREVPREV # fingolfin
									}
								}
							}
						}
					}
					# move in everyone who should be in the host of fingolfin
					c_3131 = {
						set_name="Fingon"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3006 = {
						set_name="Galadriel"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3132 = {
						set_name="Turgon"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3134 = {
						set_name="Argon"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3146 = {
						set_name="Finrod"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3148 = {
						set_name="Orodreth"
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3418 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						add_trait = evil_side # abandons the host
					}
					c_3421 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3412 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						add_trait = evil_side # abandons the host
					}
					c_3430 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3431 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3409 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3406 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3247 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3232 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3321 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3229 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3228 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3227 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3226 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3320 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3319 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3196 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3199 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3209 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3224 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3219 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3217 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3218 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3211 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3208 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3207 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3206 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3200 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3198 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3194 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3160 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3159 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3158 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3157 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3156 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3155 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3153 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3152 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3151 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3150 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3136 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3133 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3126 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3120 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3138 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3224 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
					c_3406 = {
						remove_trait = in_helcaraxe
						remove_trait = sailed_west
						move_character = PREV
					}
				}
			}
			location = {
				culture = culture_noldor
				religion = religion_calaquendi

				owner = {
					spawn_unit = {
						owner = THIS
						leader = THIS
						maintenance = no
						province = PREV
						earmark = host_of_fingolfin

						troops = {
							archers = { 500 500 }
							light_infantry = { 2500 2500 }
							heavy_infantry = { 650 650 }
							knights = { 300 300 }
							horse_archers = { 600 600 }
							light_cavalry = { 500 500 }
						}
						attrition = 0.5
					}
				}
			}
		}

		populate_effect = yes
	}
}