# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_forlothlann
	holder=16062
}
4460.1.1={
	holder=7138
}
4473.6.4={
	holder=7145
}
4499.5.29={
	holder=7146
}
4504.9.3={
	holder=7149
}
4524.1.15={
	holder=7154
}
4537.7.14={
	holder=7157
}
4574.3.1={
	holder=7160
}
4584.8.21={
	holder=7163
}
4600.12.25={
	holder=7170
}
4624.1.1={
	holder=7229
}
4687.11.11={
	holder=7237
}
4695.1.1={
	holder=16000
}
4725.1.1={
	holder=15257
}
4757.1.1={
	holder=15258 #Bor
}
4784.1.1={
	holder=15262 #Borthand
}
4786.1.1={
	holder=10015 # Borthand and Maedhros flee Himring
}