# e_eglador
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_doriath
}

# Brithiach

4000.1.1={
	holder=5421
	liege=k_brethil
}
4730.1.1={
	holder=15225 # Haleth settles in brethil, is tasked with guarding the crossings
}
4732.1.1={
	holder=15228
}
4763.1.1={
	holder=15229
}
4783.1.1={
	holder=15230
}
4784.1.1={
	holder=15240
}
4807.1.1={
	holder=15243
}

# Remains in the hands of the chieftain throughout kin-strife
4811.1.1={
	holder=15247
}
4813.1.1={
	holder=15303
}