# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_lossoth
	holder=16068
}
4400.1.1={
	holder=7421
}
4425.9.8={
	holder=7423
}
4450.2.25={
	holder=7428
}
4480.3.21={
	holder=7430
}
4510.5.18={
	holder=7432
}
4522.11.29={
	holder=7437
}
4549.9.30={
	holder=7441
}
4566.6.13={
	holder=7452
}
4648.12.2={
	holder=7458
}
4665.7.29={
	holder=7459
}
4685.1.1={
	holder=16000
}
4725.1.1={
	holder=15257
}
4757.1.1={
	holder=15268 #Ulfang
}
4770.1.1={
	holder=15270 #Ulfast
}
4784.1.1={
	holder=15272 # Brodda
}
4786.1.1={
	holder=10015 # Brodda Abandons Lammoth
}