# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_harthargelion
}
4000.1.1={
	holder=6004
}
4624.1.1={
	liege = 0
	holder=15321
}
4669.5.1={
	holder=15224
}
4687.1.1={
	holder=15225
}
4688.5.1={
	liege=d_harthargelion
	holder=3242
}
4785.2.1={
	liege = 0
	holder = 16054
}
4790.1.1={
	liege=d_harthargelion
	holder = 15306
}
4806.1.1={
	holder = 15307
}
4817.1.1={
	holder = 15308
}
4835.1.1={
	holder = 15315
}
4860.1.1={
	holder = 15316
}
4879.1.1 = {
	holder = 10015
}
