# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=0
}
4450.1.1={
	holder=7425
}
4467.6.24={
	holder=7427
}
4492.3.30={
	holder=7429
}
4516.10.7={
	holder=7433
}
4526.12.17={
	holder=7436
}
4562.6.2={
	holder=7446
}
4597.12.1={
	holder=7448
}
4614.5.19={
	holder=7451
}
4636.3.4={
	holder=7453
}
4646.5.27={
	holder=7457
}
4689.10.25={
	holder=7467
}
4704.4.13={
	holder=7474
}
4744.9.21={
	holder=7475
}
4755.4.7={
	holder=7476
}
4767.1.1={ # morgoth breaks the siege of angband
	liege=e_dor_daedeloth
}
4807.1.1={
	holder=10015
}
