# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_lossoth
	holder=16069
}
4400.1.1={
	holder=7280
}
4436.10.5={
	holder=7283
}
4446.12.21={
	holder=7292
}
4478.1.1={
	holder=7321
}
4492.6.16={
	holder=7328
}
4518.2.10={
	holder=7329
}
4526.9.17={
	holder=7332
}
4531.4.29={
	holder=7339
}
4552.5.24={
	holder=7341
}
4572.2.25={
	holder=7344
}
4600.5.17={
	holder=7351
}
4615.7.31={
	holder=7355
}
4648.7.28={
	holder=7364
}
4687.1.1={
	holder=7581
}
4694.1.29={
	holder=7584
}
4727.3.6={
	holder=7589
}
4735.1.1={
	holder=15257
}
4757.1.1={
	holder=15268 #Ulfang
}
4780.1.1={
	holder=15271 #Ulwarth
}
4784.1.1={
	holder=15272 # Brodda
}
4786.1.1={
	holder=10015 # Brodda Abandons Lammoth
}