# e_runenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	holder=16027
	liege=0
}
4317.1.1 = {
	liege=d_harestolad
	holder = 3245
}
4626.1.1 = {
	liege=d_talath_annui
	holder = 15173
}
4688.5.1={
	holder=15225
}
4698.1.1={
	holder = 15174
}
4710.1.1={
	holder = 15179 # Magor has left, so Amlach becomes lord of the people in Estolad.  He has sworn fealty to Maedhros.
}
4732.1.1={
	holder =15305 # Who gets estolad after the death of Amlach?  Maybe BS a new guy
}
4767.12.12={
	holder=16027
	liege=0
}