# e_runenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_harthargelion
}
2000.1.1={
	holder=6001
}
3017.1.1={
	holder=6004
}
4626.1.1 = {
	liege = d_talath_annui
	holder = 15173
}
4688.1.1={
	holder = 15174
}
4710.1.1={
	holder = 15179 # Magor has left, so Amlach becomes lord of the people in Estolad.  He has sworn fealty to Maedhros.
}
4732.1.1={
	holder = 15305 # Who gets estolad after the death of Amlach?  Maybe BS a new guy
}
4767.12.12={
	liege = 0
	holder = 16055
}
4790.1.1={
	liege=d_harthargelion
	holder = 15306
}
4817.1.1={
	holder = 15308
}
4835.1.1={
	holder = 15309
}
4860.1.1={
	holder = 15318
}
4879.1.1 = {
	holder = 10015
}

