# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_forlothlann
	holder=16063
}
4450.1.1={
	holder=7287
}
4466.5.19={
	holder=7292
}
4499.6.26={
	holder=7293
}
4528.10.25={
	holder=7300
}
4579.7.23={
	holder=7303
}
4587.5.9={
	holder=7304
}
4599.12.7={
	holder=7309
}
4621.9.3={
	holder=7310
}
4632.7.27={
	holder=7312
}
4655.2.12={
	holder=7317
}
4669.5.13={
	holder=7318
}
4703.4.21={
	holder=7244
}
4705.1.1={
	holder=7245
}
4745.1.1={
	holder=15257
}
4757.1.1={
	holder=15258 #Bor
}
4774.1.1={
	holder = 15261 #Borlach
}
4784.1.1={
	holder=15262 #Borthand
}
4786.1.1={
	holder=10015 # Borthand and Maedhros flee Himring
}