# e_noldogwaith
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_lossoth
	holder=16070
}
4410.1.1={
	holder=7191
}
4451.6.23={
	holder=7196
}
4480.12.3={
	holder=7200
}
4498.8.31={
	holder=7204
}
4505.11.13={
	holder=7211
}
4529.4.17={
	holder=7296
}
4558.6.28={
	holder=7297
}
4565.6.16={
	holder=7298
}
4572.9.7={
	holder=7302
}
4596.12.20={
	holder=7308
}
4612.1.29={
	holder=7311
}
4654.4.20={
	holder=7316
}
4685.1.1={
	holder=7581
}
4694.1.29={
	holder=7584
}
4727.3.6={
	holder=7589
}
4735.1.1={
	holder=15257
}
4757.1.1={
	holder=15268 #Ulfang
}
4778.1.1={
	holder=15271 #Ulwarth
}
4784.1.1={
	holder=15272 # Brodda
}
4786.1.1={
	holder=10015 # Brodda abandons Lammoth
}