# e_runenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=0
}
2000.1.1={
	holder=6090
}
4294.1.1={
	holder=6091
}
4317.1.1 = {
	liege=d_talath_annui
}
4626.1.1 = {
	holder = 15173
}
4688.1.1={
	holder = 15174
}
4710.1.1={
	holder = 15179 # Magor has left, so Amlach becomes lord of the people in Estolad.  He has sworn fealty to Maedhros.
}
4732.1.1={
	holder = 15305 # Who gets estolad after the death of Amlach?  Maybe BS a new guy
}
4767.12.12={
	holder = 16087
	liege = 0
}
4784.6.1 = {
	liege=d_ramdal
	holder=15214 # descendants of amlach
}
4807.1.1={
	holder=15320
}
4850.1.1={
	holder=15304 # Olorakhor defies Maedhros to lead the Maradin
	liege=e_noldor
}
4893.1.1={
	holder=3239 #Olorakhor dies
	liege=d_ramdal
}