# e_harn_baland
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=d_tumunzahar
}
982.1.1={
	holder=4003
}
1722.1.1={
    holder=4391
}
2206.1.1={
	holder=4392
}
2706.1.1={
	holder=4393
}
3170.1.1={
	holder=4395
}
3721.1.1={
    holder=4396
}
4193.1.1={
    holder=4800
}
4526.12.3={
    holder=4809
}
4579.12.9={
    holder=4812
}
4695.7.9={
    holder=4814
}
4759.10.8={
    holder=4824
}
4781.4.22={
    holder=4827
}
4810.6.16={
    holder=4830
}
4866.2.13={
    holder=4832
}