# e_duvenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_nargothrond
}
4285.1.1={
    liege = 0
	holder=4500
	effect = {
		set_title_flag=flag_hidden #the petty dwarves hide within amon rudh
	}
}
4570.1.1={
	holder=4501
}
4661.1.1={
	holder=4502
}
4798.1.1={
	holder = 15203
	liege=0 # turin (holder = 15203) arrives
}
4800.1.1={
	effect = {
		clr_title_flag=flag_hidden # Mim reveals the entrace to Amon Rudh
	}
}
4801.1.1={
	holder=0 # destroyed by orcs from angband
}