# e_runenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_estolad
}
4315.1.1 = {
	holder = 3244
}
4603.1.1 = {
	holder = 15111 #Balan
}
4623.1.1 = { #Balan abdicates to serve as Finrod's vassal
	holder = 15112
}
4692.1.1={
	holder = 15114
}
4720.1.1={
	holder = 15117
}
4722.1.1={
	holder = 15118 #boromir leaves for ladros, goes to his brother belegor
}
4741.1.1={
	holder = 15121
}
4751.1.1={
	holder = 15126
}
4767.12.12={
	holder = 0 # Dagor Bragolloch, house of Beor is destroyed
}