# e_runenbeleriand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_estolad
}
4315.1.1 = {
	holder = 3244
}
4623.1.1 = {
	holder = 15111 #Balan
	liege = k_nargothrond
}
4667.1.1 = { #Balan dies
	holder = 15112
	liege=k_estolad
}
4692.1.1={
	holder = 15114
}
4720.1.1={
	holder = 15117
}
4722.1.1={
	holder = 15118 #boromir leaves for ladros, goes to his brother belegor
}
4741.1.1={
	holder = 15121
}
4751.1.1={
	holder = 15126
}
4767.12.12={
	holder = 0 # Dagor Bragolloch, house of Bëor is destroyed
}