# e_eglador
500.1.1={
	law = agnatic_succession
	law = succ_elective_gavelkind
}
800.1.1={
    liege = e_eglador
	holder = 0
}
4730.1.1={
	holder=15225 # Haleth settles in brethil, creates title
}
4732.1.1={
	holder=15228
}
4763.1.1={
	holder=15229
}
4783.1.1={
	holder=15230
}
4784.1.1={
	holder=15240
}
4807.1.1={
	holder=15243
}

# Kin-strife, pretenders are Manthor, Avranc, against Hardang
4811.1.1={
	holder=15247
}

# Kin-strife ends.  Hardang and Manthor are dead.
4813.1.1={
	holder=15303 #Avranc takes power after the death of the chieftain
}
4853.1.1={
    holder = 0 # Avranc dies, brethil is mostly depopulated and nobody claims the chiefdom
}