
############################
### Filler Characters###
############################

32001 = {
	name="Childeric"
	dynasty=26012
	religion="religion_rhovanion"
	culture="culture_northmen"
	8300.1.1={ birth=yes }
	8400.1.1={death=yes }
	}

32002 = {
	name = "Fimbrethil"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	female = yes

	disallow_random_traits = yes
	add_trait = ent
	add_trait = mastermind_theologian
	add_trait = fair
	add_trait = gardener
	add_trait = poet
	add_trait = humble

	200.1.1={ birth=yes }
	7755.1.1={ add_spouse=10048 }
	8335.1.1={death=yes }
	}

32003 = {
	name = "Hamfast"
	dynasty = 809
	religion="religion_perian"
	culture="culture_stoor"
	add_trait = hobbit
	8290.1.1={ birth=yes }
	8390.1.1={death=yes }
	}

32004 = {
	name="Azog"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	give_nickname = "nick_the_terrible"
	add_trait=orc
	add_trait=great_orc
	8200.1.1={ birth=yes }
	8390.1.1={death=yes }
	}

32005 = {
	name="Chakha"
	dynasty=5010
	female=yes
	religion="religion_easterlings"
	culture="culture_wainriders"
	add_trait=skilled_tactician 
	8300.1.1={ birth=yes }
	8400.1.1={death=yes }
	}

######### CARDOLAN CHARACTERS ##########

32006 = {
	name="Anborn"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=2194
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	9850.1.1={
		birth="9850.1.1"
	}	
	10000.1.1={
		death="10000.1.1" 
	}
}

32007 = {
	name="Belemir"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32006
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	9960.1.1={
		birth="9960.1.1"
	}	
	10160.1.1={
		death="10160.1.1" 
	}
}


32008 = {
	name="Eärcil"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32007
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10000.1.1={
		birth="9950.1.1"
	}	
	10200.1.1={
		death="10200.1.1" 
	}
}


32009 = {
	name="Hathor"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32008
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10120.1.1={
		birth="10120.1.1"
	}	
	10320.1.1={
		death="10320.1.1" 
	}
}


32010 = {
	name="Maeglin"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32009
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10200.1.1={
		birth="10200.1.1"
	}	
	10350.1.1={
		death="10350.1.1" 
	}
}


32011 = {
	name="Olumir"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32010
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10325.1.1={
		birth="10325.1.1"
	}	
	10525.1.1={
		death="10525.1.1" 
	}
}

32012 = {
	name="Huor"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32011
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10450.1.1={
		birth="10450.1.1"
	}	
	10600.1.1={
		death="10600.1.1" 
	}
}

32013 = {
	name="Námondil"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32012
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10500.1.1={
		birth="10500.1.1"
	}	
	10725.1.1={
		death="10725.1.1" 
	}
}

32014 = {
	name="Orontor"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32013
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10630.1.1={
		birth="10630.1.1"
	}	
	10800.1.1={
		death="10800.1.1" 
	}
}

32015 = {
	name="Sorontar"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32014
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10800.1.1={
		birth="10800.1.1"
	}	
	10925.1.1={
		death="10925.1.1" 
	}
}

32016 = {
	name="Telemmaitë"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32015
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	10900.1.1={
		birth="10900.1.1"
	}	
	11025.1.1={
		death="11025.1.1" 
	}
}

32017 = {
	name="Yulion"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32016
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	11000.1.1={
		birth="11000.1.1"
	}	
	11155.1.1={
		death="11155.1.1" 
	}
}

32018 = {
	name="Vingidur"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32017
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	11100.1.1={
		birth="11100.1.1"
	}	
	11200.1.1={
		death="11200.1.1" 
	}
}

32019 = {
	name="Ulfast"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32018
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	11150.1.1={
		birth="10325.1.1"
	}	
	11350.1.1={
		death="10525.1.1" 
	}
}

32020 = {
	name="Ostonar"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32019
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	11300.1.1={
		birth="10325.1.1"
	}	
	11425.1.1={
		death="10525.1.1" 
	}
}

32021 = {
	name="Mírion"
	dynasty=2109
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32020
	
	add_trait=blood_of_numenor
	add_trait=blood_of_thorondor
	add_trait=grey_member	
	11331.1.1={
		birth="10325.1.1"
	}	
	11430.1.1={
		death="10525.1.1" 
	}
}

######### RHUDAUR CHARACTERS ##########

32022 = {
	name="Isilatan"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=2099
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9650.1.1={
		birth="9650.1.1"
	}	
	9700.1.1={
		death="9700.1.1" 
	}
}

32023 = {
	name="Hathor"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32022
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9700.1.1={
		birth="9700.1.1"
	}	
	9750.1.1={
		death="9750.1.1" 
	}
}

32024 = {
	name="Eradan"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32023
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9750.1.1={
		birth="9750.1.1"
	}	
	9800.1.1={
		death="9800.1.1" 
	}
}

32025 = {
	name="Eärtar"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32024
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9800.1.1={
		birth="9800.1.1"
	}	
	9850.1.1={
		death="9850.1.1" 
	}
}

32026 = {
	name="Caramir"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32025
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9850.1.1={
		birth="9850.1.1"
	}	
	9900.1.1={
		death="9900.1.1" 
	}
}

32027 = {
	name="Baramir"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32026
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9900.1.1={
		birth="9900.1.1"
	}	
	9950.1.1={
		death="9950.1.1" 
	}
}

32028 = {
	name="Ausir"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32027
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	9950.1.1={
		birth="9950.1.1"
	}	
	10000.1.1={
		death="10000.1.1" 
	}
}



32029 = {
	name="Axantur"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32028
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10000.1.1={
		birth="10000.1.1"
	}	
	10050.1.1={
		death="10050.1.1" 
	}
}

32030 = {
	name="Baranor"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32029
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10050.1.1={
		birth="10050.1.1"
	}	
	10100.1.1={
		death="10100.1.1" 
	}
}

32031 = {
	name="Damrod"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32030
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10100.1.1={
		birth="10150.1.1"
	}	
	10200.1.1={
		death="10200.1.1" 
	}
}

32032 = {
	name="Elatar"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32031
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10200.1.1={
		birth="10200.1.1"
	}	
	10250.1.1={
		death="10250.1.1" 
	}
}

32033 = {
	name="Gaerdon"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32032
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10250.1.1={
		birth="10250.1.1"
	}	
	10300.1.1={
		death="10300.1.1" 
	}
}

32034 = {
	name="Hundad"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32033
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10300.1.1={
		birth="10300.1.1"
	}	
	10400.1.1={
		death="10400.1.1" 
	}
}

32035 = {
	name="Mardil"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32034
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10320.1.1={
		birth="10320.1.1"
	}	
	10370.1.1={
		death="10370.1.1" 
	}
}

32036 = {
	name="Thurin"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32035
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10370.1.1={
		birth="10350.1.1"
	}	
	10470.1.1={
		death="10400.1.1" 
	}
}

32037 = {
	name="Vardil"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32036
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10470.1.1={
		birth="10350.1.1"
	}	
	10600.1.1={
		death="10570.1.1" 
	}
}

32038 = {
	name="Tarcil"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32037
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10600.1.1={
		birth="10600.1.1"
	}	
	10700.1.1={
		death="10700.1.1" 
	}
}

32039 = {
	name="Seregon"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32038
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10700.1.1={
		birth="10700.1.1"
	}	
	10800.1.1={
		death="10800.1.1" 
	}
}

32040 = {
	name="Ondoher"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32039
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10800.1.1={
		birth="10800.1.1"
	}	
	10900.1.1={
		death="10900.1.1" 
	}
}

32041 = {
	name="Námondur"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32040
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	10900.1.1={
		birth="10900.1.1"
	}	
	11000.1.1={
		death="11000.1.1" 
	}
}

32042 = {
	name="Mavar"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32041
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	11000.1.1={
		birth="11000.1.1"
	}	
	11100.1.1={
		death="11100.1.1" 
	}
}

32043 = {
	name="Iorthor"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32042
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	11100.1.1={
		birth="11100.1.1"
	}	
	11200.1.1={
		death="11200.1.1" 
	}
}

32044 = {
	name="Eädacil"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32043
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	11200.1.1={
		birth="11200.1.1"
	}	
	11300.1.1={
		death="11300.1.1" 
	}
}

32045 = {
	name="Ortollótë"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32044
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	11300.1.1={
		birth="10350.1.1"
	}	
	11400.1.1={
		death="11400.1.1" 
	}
}

32046 = {
	name="Galion"
	dynasty=2110
	religion="religion_dunedain"
	culture="culture_dunedain"
	father=32045
	
	add_trait=blood_of_numenor
	add_trait=grey_member	
	add_trait=blood_of_aldarion 
	11320.1.1={
		birth="11320.1.1"
	}	
	11420.1.1={
		death="11420.1.1" 
	}
}
