
############################
### Filler Characters###
############################

32001 = {
	name="Childeric"
	dynasty=26012
	religion="religion_edain"
	culture="culture_northmen"
	8300.1.1={ birth=yes }
	8400.1.1={death=yes }
	}

32002 = {
	name = "Fimbrethil"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	female = yes

	add_trait = ent
	add_trait = mastermind_theologian
	add_trait = fair
	add_trait = gardener
	add_trait = poet
	add_trait = humble

	200.1.1={ birth=yes }
	7755.1.1={ add_spouse=10048 }
	8335.1.1={death=yes }
	}

32003 = {
	name = "Hamfast"
	dynasty = 809
	religion="religion_perian"
	culture="culture_stoor"
	add_trait = hobbit
	8290.1.1={ birth=yes }
	8390.1.1={death=yes }
	}

32004 = {
	name="Azog"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	give_nickname = "nick_the_terrible"
	add_trait=dark_creature
	add_trait=master_fighter
	8200.1.1={ birth=yes }
	8390.1.1={death=yes }
	}

32005 = {
	name="Chakha"
	dynasty=5010
	female=yes
	religion="religion_hildor"
	culture="culture_wainriders"
	add_trait=skilled_tactician 
	8300.1.1={ birth=yes }
	8400.1.1={death=yes }
	}

######### CARDOLAN CHARACTERS ##########

32006 = {
	name="Anborn"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=2194
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9850.1.1={
		birth=yes
	}	
	10000.1.1={
		death="10000.1.1" 
	}
}

32007 = {
	name="Belemir"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32006
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger	
	9960.1.1={
		birth=yes
	}	
	10160.1.1={
		death="10160.1.1" 
	}
}


32008 = {
	name="Eärcil"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32007
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger	
	10000.1.1={
		birth=yes
	}	
	10200.1.1={
		death="10200.1.1" 
	}
}


32009 = {
	name="Hathor"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32008
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger	
	10120.1.1={
		birth=yes
	}	
	10320.1.1={
		death="10320.1.1" 
	}
}


32010 = {
	name="Maeglin"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32009
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger	
	10200.1.1={
		birth=yes
	}	
	10350.1.1={
		death="10350.1.1" 
	}
}


32011 = {
	name="Olumir"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32010
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10325.1.1={
		birth=yes
	}	
	10525.1.1={
		death="10525.1.1" 
	}
}

32012 = {
	name="Huor"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32011
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10450.1.1={
		birth=yes
	}	
	10600.1.1={
		death="10600.1.1" 
	}
}

32013 = {
	name="Námondil"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32012
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10500.1.1={
		birth=yes
	}	
	10725.1.1={
		death="10725.1.1" 
	}
}

32014 = {
	name="Orontor"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32013
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10630.1.1={
		birth=yes
	}	
	10800.1.1={
		death="10800.1.1" 
	}
}

32015 = {
	name="Sorontar"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32014
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10800.1.1={
		birth=yes
	}	
	10925.1.1={
		death="10925.1.1" 
	}
}

32016 = {
	name="Telemmaitë"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32015
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10900.1.1={
		birth=yes
	}	
	11025.1.1={
		death="11025.1.1" 
	}
}

32017 = {
	name="Yulion"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32016
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11000.1.1={
		birth=yes
	}	
	11155.1.1={
		death="11155.1.1" 
	}
}

32018 = {
	name="Vingidur"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32017
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11100.1.1={
		birth=yes
	}	
	11200.1.1={
		death="11200.1.1" 
	}
}

32019 = {
	name="Ulfast"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32018
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11150.1.1={
		birth=yes
	}	
	11350.1.1 = {
		death = yes 
	}
}

32020 = {
	name="Ostonar"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32019
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11300.1.1={
		birth=yes
	}	
	11425.1.1 = {
		death = yes 
	}
}

32021 = {
	name="Mírion"
	dynasty=2109
	religion="religion_edain"
	culture="culture_arnorian"
	father=32020
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11331.1.1={
		birth=yes
	}
	11430.1.1 = {
		death = yes 
	}
}

######### RHUDAUR CHARACTERS ##########

32022 = {
	name="Isilatan"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=2099
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9650.1.1={
		birth=yes
	}	
	9700.1.1={
		death="9700.1.1" 
	}
}

32023 = {
	name="Hathor"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32022
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9700.1.1={
		birth=yes
	}	
	9750.1.1={
		death="9750.1.1" 
	}
}

32024 = {
	name="Eradan"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32023
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9750.1.1={
		birth=yes
	}	
	9800.1.1={
		death="9800.1.1" 
	}
}

32025 = {
	name="Eärtar"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32024
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9800.1.1={
		birth=yes
	}	
	9850.1.1={
		death="9850.1.1" 
	}
}

32026 = {
	name="Caramir"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32025
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9850.1.1={
		birth=yes
	}	
	9900.1.1={
		death="9900.1.1" 
	}
}

32027 = {
	name="Baramir"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32026
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9900.1.1={
		birth=yes
	}	
	9950.1.1={
		death="9950.1.1" 
	}
}

32028 = {
	name="Ausir"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32027
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	9950.1.1={
		birth=yes
	}	
	10000.1.1={
		death="10000.1.1" 
	}
}



32029 = {
	name="Axantur"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32028
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10000.1.1={
		birth=yes
	}	
	10050.1.1={
		death="10050.1.1" 
	}
}

32030 = {
	name="Baranor"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32029
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10050.1.1={
		birth=yes
	}	
	10100.1.1={
		death="10100.1.1" 
	}
}

32031 = {
	name="Damrod"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32030
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10100.1.1={
		birth=yes
	}	
	10200.1.1={
		death="10200.1.1" 
	}
}

32032 = {
	name="Elatar"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32031
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10200.1.1={
		birth=yes
	}	
	10250.1.1={
		death="10250.1.1" 
	}
}

32033 = {
	name="Gaerdon"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32032
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10250.1.1={
		birth=yes
	}	
	10300.1.1={
		death=yes 
	}
}

32034 = {
	name="Hundad"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32033
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10300.1.1={
		birth=yes
	}	
	10400.1.1={
		death=yes 
	}
}

32035 = {
	name="Mardil"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32034
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10320.1.1={
		birth=yes
	}	
	10370.1.1={
		death=yes 
	}
}

32036 = {
	name="Thurin"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32035
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10370.1.1={
		birth=yes
	}	
	10470.1.1={
		death=yes 
	}
}

32037 = {
	name="Vardil"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32036
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10470.1.1={
		birth=yes
	}	
	10600.1.1={
		death=yes 
	}
}

32038 = {
	name="Tarcil"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32037
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10600.1.1={
		birth=yes
	}	
	10700.1.1={
		death=yes
	}
}

32039 = {
	name="Seregon"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32038
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10700.1.1={
		birth=yes
	}	
	10800.1.1={
		death=yes
	}
}

32040 = {
	name="Ondoher"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32039
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10800.1.1={
		birth=yes
	}	
	10900.1.1={
		death=yes
	}
}

32041 = {
	name="Námondur"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32040
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	10900.1.1={
		birth=yes
	}	
	11000.1.1={
		death=yes
	}
}

32042 = {
	name="Mavar"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32041
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11000.1.1={
		birth=yes
	}	
	11100.1.1={
		death=yes 
	}
}

32043 = {
	name="Iorthor"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32042
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11100.1.1={
		birth=yes
	}	
	11200.1.1={
		death=yes
	}
}

32044 = {
	name="Eädacil"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32043
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11200.1.1={
		birth=yes
	}	
	11300.1.1={
		death=yes
	}
}

32045 = {
	name="Ortollótë"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32044
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11300.1.1={
		birth=yes
	}	
	11400.1.1={
		death=yes
	}
}

32046 = {
	name="Galion"
	dynasty=2110
	religion="religion_edain"
	culture="culture_arnorian"
	father=32045
	
	add_trait=numenor_blood
	add_trait=master_fighter
	add_trait = dunedain_ranger
	11320.1.1={
		birth=yes
	}	
	11420.1.1={
		death=yes 
	}
}

32050 = {
	name="Tintius"
	dynasty = 31040
	religion = religion_hildor
	culture = culture_black_numenorean
	trait = numenor_blood
	trait = skilled_fighter
	trait = umbar_corsair

	9750.1.1 = {
		birth = yes
	}
	9825.1.1 = {
		death = yes 
	}
}

#Created Characters From Users
32060 = {	#The Marble Emperor
	name = "Ninglorion"
	dynasty = 31041
	dna = chlfb0efbb0
	properties = da0ecg000000000000
	culture = culture_gondorian
	religion = religion_edain

	diplomacy = 7
	martial = 2 
	stewardship = 5 
	intrigue = 8
	learning = 9

	trait = charismatic_negotiator
	trait = numenor_blood
	trait = gardener
	trait = kind
	trait = content
	trait = charitable
	trait = proud
	trait = patient

	11273.1.1 = {
		birth = yes
		give_nickname = nick_the_noble
	}
	11360.12.31 = {
		death = yes 
	}
}
32070 = {	#King Penguin
	name = "Azra"
	dynasty = 31042
	culture = culture_noldor
	religion = religion_eldar

	trait = skilled_fighter
	trait = wroth
	trait = brave

	10000.1.1 = {
		birth = yes
		give_nickname = nick_the_wolf
	}
	10099.1.1 = {
		death = yes 
	}
}
32080 = {	#Terrar
	name = "Terrar"
	dynasty = 31043
	culture = culture_ironfist
	religion = religion_khazad

	10000.1.1 = {
		birth = yes
		give_nickname = nick_the_legendary
	}
	10099.1.1 = {
		death = yes 
	}
}
32090 = {	#Mysterious Stranger
	name = "Girandel"
	dynasty = 31044
	culture = culture_noldor
	religion = religion_eldar

	trait = elf

	10000.1.1 = {
		birth = yes
	}
	10099.1.1 = {
		death = yes 
	}
}
32100 = {	#Maverick
	name = "Mathias"
	dynasty = 31045
	culture = culture_gondorian
	religion = religion_edain

	10000.1.1 = {
		birth = yes
	}
	10099.1.1 = {
		death = yes 
	}
}
32110 = {	#Arcadian Phoenix
	name = "Itare"
	dynasty = 31046
	culture = culture_noldor
	religion = religion_eldar
	female = yes

	trait = elf
	trait = temperate
	trait = proud
	trait = kind
	trait = honorable

	9000.1.1 = {
		birth = yes
		give_nickname = nick_the_golden
	}
	9016.1.1 = {
		add_trait = midas_touched
	}
	9030.1.1 = {
		add_trait = trait_old_age
		immortal_age = 30
	}
	16000.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}