
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###

# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

###################################################################

############################################
########### 1. SPIRITUAL CENTERS  ##########
############################################

# 1A. 
wonder_halls_of_remembrance = {
	picture = GFX_wonder_strip_cathedral
	potential = {
		religion_group = religion_group_eldar
	}
	active = {
		ROOT = {
			religion_group = religion_group_eldar
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_heroic_statue
		upgrade_requilary

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1B. Great Temple of Melkor
wonder_temple_melkor = {
	picture = GFX_wonder_strip_mosque
	potential = {
		mep_is_evil_side_trigger = yes
	}
	active = {
		ROOT = {
			mep_is_evil_side_trigger = yes
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_black_spires
		upgrade_open_courtyard
		upgrade_louvered_dome
		upgrade_great_pyre
		upgrade_feast_hall
		upgrade_tower_of_sorcery
		upgrade_slave_harem
		upgrade_temple_guardian

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1C. Great Temple (Dwarven)
wonder_temple_mahal = {
	picture = GFX_wonder_strip_jewish_temple
	potential = {
		religion_group = religion_group_khazad
	}
	active = {
		ROOT = {
			religion_group = religion_group_khazad
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_statues
		upgrade_garden_outer
		upgrade_requilary
		upgrade_decorations
		upgrade_choir_rooms
		upgrade_school_dwarven
		upgrade_feast_hall

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.1
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.2
		}
	}
}

# 1D. Great Primitive Temple
wonder_temple_primitive = {
	picture = GFX_wonder_strip_temple
	model = wonder_temple
	potential = {
		is_primitive_culture = yes
	}
	active = {
		ROOT = {
			is_primitive_culture = yes
		}
	}
	flags = {
		holy_building
		inspires_piety
		burial_ground
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statue_vala
		upgrade_temple_guards
		upgrade_sacrificial_altar
		upgrade_sacred_grove
		upgrade_prophecy_rooms
		upgrade_temple_precinct
		upgrade_inner_sanctuary
		upgrade_custodian_of_temple
		upgrade_feast_hall

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			monthly_character_piety = 0.1
		}
	}
}

##################################################
################# 2. STATUES  ####################
##################################################

# 2A. Ruler Statue
wonder_statue_ruler = {
	allow_coastal = yes
	picture = GFX_wonder_strip_ruler_statue
	model = wonder_statue
	potential = {
		NOT = {
			trait = humble
		}
	}
	active = {
	}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_watcher_of_giants

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_golden_crown
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 100
		gold_cost_flat = 1500
		gold_cost_ticking = 4
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1700
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1900
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			short_reign_length = -1
		}
	}
}

# 2B. Statue of your horse
wonder_statue_horse = {
	picture = GFX_wonder_strip_horsestatue
	allow_coastal = yes
	potential = {
		trait = lunatic
	}
	active = {
		ROOT = {
			trait = lunatic
		}
	}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_stable
		upgrade_statues_animals

		upgrade_horse_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1700
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			horse_opinion = 10
		}
	}
}

##################################################
############## 3. FORTIFICATIONS #################
##################################################

# 3A. Grand Fortress
wonder_fortress = {
	allow_coastal = yes
	picture = GFX_wonder_strip_grandfortress
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room
		upgrade_feast_hall

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 5
				TECH_CONSTRUCTION = 5
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# 3B. Caves
wonder_great_caves = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	potential = {
		NOT = { religion_group = religion_group_khazad } # this is just a kind of holding for dwarves
		FROMFROMFROM = {
			OR = {
				terrain = hills
				terrain = mountain
			}
		}
	}
	active = {
		NOT = { religion_group = religion_group_khazad }
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# 3C. Great Walls
wonder_wall = {
	#Constructing massive city walls for your capital.
	picture = GFX_wonder_strip_grand_walls
	show_model = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_walls_sea
		upgrade_studded_bastions
		upgrade_strategic_exclaves
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_artificial_islands
		upgrade_wall_walker

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 3D. Great Harbor
wonder_great_haven = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
		is_haven_culture = yes
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_harbor
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25

		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			build_cost_modifier = 0.05
		}
	}
}

# 3E. Great Lighthouse
wonder_lighthouse = {
	picture = GFX_wonder_strip_lighthouse
	model = wonder_grand_lighthouse
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
		is_haven_culture = yes
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_lighthouse_custodian
		upgrade_royal_apartments

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.1
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

##################################################
############ 4. CULTURE/RECREATION ###############
##################################################

# 4A. Fighting Pits!
wonder_fighting_pits = {
	picture = GFX_wonder_strip_amphitheatre
	potential = {
		mep_is_evil_side_trigger = yes
	}
	active = {
		mep_is_evil_side_trigger = yes
	}
	flags = {
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_slaughter_fields
		upgrade_beast_cages
		upgrade_breeding_pits
		upgrade_training_academy
		upgrade_dark_altar
		upgrade_master_of_the_games

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			same_religion_opinion = 1
		}
	}
}

# 4B. Royal Palace
wonder_palace = {
	allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace
	potential = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
		}
	}
}

# 4C. Magnificent Gardens
wonder_garden = {
	picture = GFX_wonder_strip_gardens
	potential = {
		religion_group = religion_group_eldar
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		inspires_relaxing
		cost_medium
	}
	background_overrides = {
		jungle = fields
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_fountains
		upgrade_healing_pool
		upgrade_hanging_gardens
		upgrade_secluded_groves
		upgrade_hidden_burial
		upgrade_poisonous_flowers
		upgrade_herb_garden
		upgrade_statues_garden

		upgrade_vineyard
		upgrade_historical_mural

		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 100
		gold_cost_flat = 1800
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			health = 0.2
		}
	}
}

# Great Tree-Tower
wonder_temple_great_tree = {
	picture = GFX_wonder_strip_buddhist_temple
	potential = {
		religion = religion_moriquendi
	}
	active = {
		ROOT = {
			religion = religion_moriquendi
		}
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_giant_banners
		upgrade_herb_garden
		upgrade_open_courtyard
		upgrade_royal_apartments
		upgrade_fountains

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 1
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.1
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

# Great Stone Tower
wonder_tower = {
	picture = GFX_wonder_strip_hindu_temple
	potential = {
		NOT = { is_primitive_culture = yes }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_throne_fancy
		upgrade_vault
		upgrade_trap_door
		upgrade_hidden_passageways
		upgrade_dueling_room
		upgrade_treasure_chamber
		upgrade_giant_banners

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 2
				TECH_CONSTRUCTION = 2
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 2
				TECH_CONSTRUCTION = 2
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

##################################################
################# 5. LEARNING ####################
##################################################

# 5A. Grand University
wonder_academy = {
	picture = GFX_wonder_strip_university
	potential = {
		is_nomadic = no
		NOT = { mep_is_evil_side_trigger = yes }
		NOT = { is_primitive_culture = yes }
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
		NOT = { is_primitive_culture = yes }
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_book
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_seminars
		upgrade_wing_of_diplomacy
		upgrade_wing_of_martial
		upgrade_wing_of_stewardship
		upgrade_wing_of_intrigue
		upgrade_wing_of_learning
		upgrade_guardian_of_knowledge

		upgrade_historical_mural
		upgrade_requilary

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 350
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
			military_techpoints = 0.02
			economy_techpoints = 0.02
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 5B. Grand Library
wonder_library = {
	picture = GFX_wonder_strip_library
	potential = {
		NOT = { mep_is_evil_side_trigger = yes }
		NOT = { is_primitive_culture = yes }
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
		NOT = { is_primitive_culture = yes }
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_collection_drama
		upgrade_collection_architecture
		upgrade_collection_math
		upgrade_collection_history
		upgrade_collection_science
		upgrade_scribe_room
		upgrade_keeper_of_tomes

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_culture = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_economy = 0.05
			tech_growth_modifier_military = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}


##################################################
############ 6. RELIGIOUS (MISC) #################
##################################################

# 6A. Grand Mausoleum
wonder_great_tomb = {
	allow_coastal = yes
	picture = GFX_wonder_strip_mausoleum
	potential = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		burial_ground
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_giant_statue
		upgrade_keeper_of_the_dead

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			dynasty_opinion = 3
		}
	}
}

# 6B. Pyramid-like great cairn
wonder_great_cairn = {
	allow_coastal = yes
	picture = GFX_wonder_strip_pyramid
	potential = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		burial_ground
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_extra_pyramids
		upgrade_spirit_guardian
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_lime_stone_casing
		upgrade_traps
		upgrade_overseer_of_rites

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 3000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 450
		gold_cost_flat = 3500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 4000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 550
		gold_cost_flat = 4500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			same_religion_opinion = 2
		}
	}
}

# 6C. Stonehenge (-ish)
wonder_standing_stones = {
	picture = GFX_wonder_strip_pagan_stones
	potential = {
		is_primitive_culture = yes
	}
	active = {
		ROOT = {
			is_primitive_culture = yes
		}
	}
	flags = {
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_runestones
		upgrade_stone_custodian
		upgrade_more_stones
		upgrade_sacrificial_altar
		upgrade_sacred_grove

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 280
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 340
		gold_cost_flat = 1300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
			same_religion_opinion = 2
		}
	}
}

# 6D. Great Dwarf-Mine
wonder_great_mine = {
	allow_coastal = no
	picture = GFX_wonder_strip_aztec_pyramid
	potential = {
		OR = {
			religion_group = religion_group_khazad
			mep_is_evil_side_trigger = yes
		}
	}
	active = {
		ROOT = {
			OR = {
				religion_group = religion_group_khazad
				religion = religion_calaquendi
				mep_is_evil_side_trigger = yes
			}
		}
	}
	flags = {
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_brewery
		upgrade_traps

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_wealth = 10
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_wealth = 20
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_wealth = 30
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_wealth = 40
		}
	}
}

###############################################################################
################# HISTORICAL or PRE-EXISTING at game start ####################
###############################################################################

# Iant Iaur
wonder_iant_iaur = {
	allow_coastal = yes
	allow_construction = no
	picture = GFX_wonder_strip_grandfortress
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_hidden_passageways
		upgrade_feast_hall
		upgrade_studded_bastions
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 2
				TECH_CONSTRUCTION = 2
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 1
		local_modifier = {
			fort_level = 0.25
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
			tradevalue = 25
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 5
				TECH_CONSTRUCTION = 5
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
			local_tax_modifier = 0.1
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# Nethermost Hall
wonder_nethermost_hall = {
	allow_coastal = yes
	allow_construction = no
	picture = GFX_wonder_strip_royalpalace
	potential = {
		mep_is_evil_side_trigger = yes
	}
	active = {
		mep_is_evil_side_trigger = yes
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_beast_cages
		upgrade_breeding_pits
		upgrade_caves_natural
		upgrade_deep_defense_architecture
		upgrade_dungeon
		upgrade_armory
		upgrade_dark_altar
		upgrade_gatehouse_forts
		upgrade_giant_banners
		upgrade_guardian_of_the_deep
		upgrade_temple_complex
		upgrade_black_spires
		upgrade_royal_custodian
		upgrade_requilary
		upgrade_hidden_passageways
		upgrade_hidden_gates
		upgrade_torture_chamber
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			monster_infantry = 100
			fort_level = 10
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			monster_infantry = 250
			fort_level = 10
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			monster_infantry = 400
			fort_level = 10
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 4
		local_modifier = {
			monster_infantry = 500
			fort_level = 10
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
		}
	}
}

# Annon Daer
wonder_annon_daer = {
	allow_coastal = yes
	allow_construction = no
	picture = GFX_wonder_strip_grandfortress
	potential = {
		mep_is_evil_side_trigger = yes
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_gatehouse_forts
		upgrade_black_spires
		upgrade_breeding_pits
		upgrade_deep_defense_architecture
		upgrade_watch_tower
		upgrade_vault
		upgrade_hidden_passageways
		upgrade_dueling_room
		upgrade_feast_hall
		upgrade_beast_cages

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 10.0
			archers = 100
			garrison_size = 1.50
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 3
				TECH_CONSTRUCTION = 3
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 10.0
			archers = 300
			garrison_size = 1.75
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			fort_level = 10.0
			archers = 400
			garrison_size = 2.00
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 5
				TECH_CONSTRUCTION = 5
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 4
		local_modifier = {
			fort_level = 10.0
			archers = 600
			garrison_size = 2.50
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# Ten Thousand Caves of Menegroth
wonder_ten_thousand_caves = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		inspires_contentedness
		inspires_relaxing
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep
		upgrade_armory
		upgrade_throne_fancy
		upgrade_skull_throne
		upgrade_choir_rooms
		upgrade_feast_hall
		upgrade_fountains
		upgrade_gatehouse_forts
		upgrade_hidden_room
		upgrade_hidden_gates
		upgrade_hidden_passageways
		upgrade_treasure_chamber

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			land_morale = 0.03
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			retinuesize_perc = 0.2
			land_morale = 0.05
		}
	}
}

# Caves of Androth
wonder_caves_androth = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_requilary

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 1
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
			fort_level = 0.5
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.1
			fort_level = 1.0
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# Caves of Nargothrond
wonder_caves_nargothrond = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep
		upgrade_armory
		upgrade_throne_fancy
		upgrade_skull_throne
		upgrade_choir_rooms
		upgrade_feast_hall
		upgrade_fountains
		upgrade_gatehouse_forts
		upgrade_hidden_room
		upgrade_hidden_gates
		upgrade_hidden_passageways
		upgrade_vault
		upgrade_treasure_chamber

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			land_morale = 0.03
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			retinuesize_perc = 0.2
			land_morale = 0.05
		}
	}
}

# Great Haven of Brithombar
wonder_haven_brithombar = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	allow_construction = no
	potential = {
		FROMFROMFROM = { is_coastal = yes }
		is_haven_culture = yes
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		defensive
		cost_medium
		is_historical
	}
	available_upgrades = {
		# HAVEN:
		upgrade_great_harbor
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides

		# WALLS
		upgrade_walls_sea
		upgrade_studded_bastions
		upgrade_strategic_exclaves
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_artificial_islands

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
			monthly_character_wealth = 2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.25
			siege_defence = 0.05
			archers = 100
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
			monthly_character_wealth = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.5
			siege_defence = 0.05
			archers = 200
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
			monthly_character_wealth = 10
		}
	}
}

# Great Haven of Eglarest
wonder_haven_eglarest = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	allow_construction = no
	potential = {
		FROMFROMFROM = { is_coastal = yes }
		is_haven_culture = yes
	}
	active = {
		NOT = { mep_is_evil_side_trigger = yes }
	}
	flags = {
		defensive
		cost_medium
		is_historical
	}
	available_upgrades = {
		# HAVEN:
		upgrade_great_harbor
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides

		# WALLS
		upgrade_walls_sea
		upgrade_studded_bastions
		upgrade_strategic_exclaves
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_artificial_islands

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
			monthly_character_wealth = 2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.25
			siege_defence = 0.05
			archers = 100
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
			monthly_character_wealth = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
			fort_level = 0.5
			siege_defence = 0.05
			archers = 200
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
			monthly_character_wealth = 10
		}
	}
}

# Awakening Halls of Dolmed
wonder_halls_dolmed = {
	picture = GFX_wonder_strip_jewish_temple
	allow_construction = no
	potential = {
		religion_group = religion_group_khazad
	}
	active = {
		ROOT = {
			religion_group = religion_group_khazad
		}
	}
	flags = {
		holy_building
		burial_ground
		inspires_piety
		is_destructible
		is_historical
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_statues
		upgrade_garden_outer
		upgrade_requilary
		upgrade_decorations
		upgrade_choir_rooms
		upgrade_school_dwarven
		upgrade_feast_hall
		
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_giant_statue
		upgrade_keeper_of_the_dead

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_piety = 0.1
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.2
		}
	}
}

# Gates of Sirion
wonder_gates_sirion = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	allow_construction = no
	is_in_water = yes
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_deep_defense_architecture
		upgrade_gatehouse_forts
		upgrade_hidden_gates
		upgrade_hidden_passageways
		upgrade_piers
		upgrade_office_harbor

		#
		upgrade_torture_chamber

		# OTHER:
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 1
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# Great Temple of Khalarazum
wonder_khalarazum = {
	picture = GFX_wonder_strip_jewish_temple
	allow_construction = no
	potential = {
		religion_group = religion_group_khazad
	}
	active = {
		ROOT = {
			religion_group = religion_group_khazad
		}
	}
	flags = {
		holy_building
		is_historical
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_statues
		upgrade_garden_outer
		upgrade_requilary
		upgrade_decorations
		upgrade_choir_rooms
		upgrade_school_dwarven
		upgrade_feast_hall
		upgrade_statue_vala
		upgrade_giant_banners

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.3
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.3
			monthly_character_prestige = 0.3
		}
	}
}

# Hrilorn
wonder_hirilorn = {
	picture = GFX_wonder_strip_buddhist_temple
	potential = {
		religion = religion_moriquendi
	}
	active = {
		ROOT = {
			religion = religion_moriquendi
		}
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_giant_banners
		upgrade_herb_garden
		upgrade_open_courtyard
		upgrade_royal_apartments
		upgrade_fountains
		upgrade_spirit_guardian
		upgrade_hidden_room
		upgrade_hidden_gates
		upgrade_hidden_passageways
		upgrade_hidden_room
		upgrade_armory

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 1
		local_modifier = {
			fort_level = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
			fort_level = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
			local_tax_modifier = 0.1
			fort_level = 0.05
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

################################################################
################## AFTER GAME START ############################
################################################################

# Fortress of Barad Eithel

# Tower of Barad Nimras

# The Seven Gates of Gondolin

# Tower of Turgon

# Great Halls of Vinyamar
wonder_vinyamar = {
	allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace
	potential = {
		religion = religion_calaquendi
		FROMFROMFROM = {
			province_id = 244 # Taras
		}
	}
	active = {
		religion = religion_calaquendi
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_requilary

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 3
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
		}
	}
}

# Fortress of Himring

# Fortress of Amon Rerir

# The Hill of the Slain

# The Stone of the Hapless

# The Fortress of Ereb

# The Great Havens of Siron

# Cairn of Fingolfin

# Tower of Minas Tirith
