#TEST HOBBIT

#Elven
3001 = {
	  name="Perelda"
	  culture = culture_hadoran
} #Half-elven from Tuor

3002 = {
	  name="Peredhel"
	  culture = culture_sindar
		coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #Half-elven from Beren

3003 = {
	  name="Nos Galadhon"
	  culture = culture_doriathrim
}

3004 = {
  name="Nos Finarfin"
  culture = culture_noldor

	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3005 = {
	  name="Nos Fingolfin"
	  culture = culture_noldor
		coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3006 = {
  name="Nos Finwë"
  culture = culture_noldor

	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3007 = {
  name="Nos Fëanor"
  culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3008 = {
  name="Nos Ingwë"
  culture = culture_vanyar

	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3009 = {
	name="Nos Elwë"
	culture = culture_doriathrim
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3010 = {
	  name="Minyar"
	  culture = culture_minyar
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3011 = {
	  name="Tatyar"
	  culture = culture_tatyar
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3012 = {
	  name="Nelyar"
	  culture = culture_nelyar
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3013 = {
  name="Nos Olwë"
  culture = culture_falmari
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3014 = {
  name="Nos Urunwë"
  culture = culture_noldor
}

3015 = {
  name="Noss Nowë"
  culture = culture_falathrim
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3016 = {
  name="Nos Morwë"
  culture = culture_avari
}

3017 = {
  name="Nos Nurwë"
  culture = culture_avari
}

3018 = {
  name="Nos Löwë"
  culture = culture_avari
}

3019 = {
  name="Nos Elemwë"
  culture = culture_doriathrim
}

3020 = {
  name="Nos Mírwë"
  culture = culture_avari
}

3021 = {
  name="Nos Lenwë"
  culture = culture_nandor
}

3022 = {
  name="Nos Celepwë"
  culture = culture_doriathrim
}

3023 = {
  name="Nos Malawë"
  culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3024 = {
	name="Nos Angawë"
	culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

# Avari of the East

3025 = {
  name="Nos Aldawë"
  culture = culture_avari
}

3026 = {
  name="Nos Falawë"
  culture = culture_avari
}

3027 = {
  name="Nos Istawë"
  culture = culture_vanyar
}

3028 = {
  name="Nos Fáwë"
  culture = culture_falmari
}

3029 = {
	name="Noss Rúwë"
	culture = culture_falathrim
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3030 = {
  name="Nos Ilwë"
  culture = culture_vanyar
}

3031 = {
  name="Nos Curwë"
  culture = culture_noldor
}

3032 = {
  name="Nos Alwë"
  culture = culture_avari
}

3033 = {
  name="Nos Elenwë"
  culture = culture_vanyar
}

3034 = {
  name="Nos Ailinwë"
  culture = culture_mithrim
}

3035 = {
	name="Nos Quilwë"
	culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

3036 = {
	name="Nos Tanwë"
	culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

# Avarin of the East

3037 = {
    name="Nos Fëawë"
    culture = culture_avari
}

# Avari of the Laegrim

3038 = {
    name="Nos Isilwë"
    culture = culture_avari
}

3039 = {
    name="Nos Arwë"
    culture = culture_noldor
	coat_of_arms = {
			template = 0
			layer = {
				texture = 7
				texture_internal = 16
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
		}
}
3040 = {
  name="Noss Deneroth"
  culture = culture_falathrim
}
3041 = {
  name="Nos Calengil"
  culture = culture_eglath
}
3042 = {
  name="Nos Edhelnir"
  culture = culture_noldor
}
3043 = {
  name="Nos Dorongur"
  culture = culture_eglath
}
3044 = {
  name="Nos Bregar"
  culture = culture_eglath
}
3045 = {
  name="Nos Penglir"
  culture = culture_noldor
}
3046 = {
  name="Nos Lungumaqua"
  culture = culture_eglath
}
3047 = {
  name="Minyendaialië"
  culture = culture_mithrim
}
3048 = {
  name="Nos Limlor"
  culture = culture_nandor
}
3049 = {
  name="Nos Belegdir"
  culture = culture_nandor
}
3050 = {
  name="Nos Felaphor"
  culture = culture_nandor
}
3051 = {
  name="Nos Penthalion"
  culture = culture_noldor
}
3052 = {
  name="Nos Galdir"
  culture = culture_noldor
}
3053 = {
  name="Nos Aranbor"
  culture = culture_doriathrim
}
3054 = {
  name="Nos Amborn"
  culture = culture_noldor
}
3055 = {
  name="Nos Elemwë"
  culture = culture_noldor
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
3056 = {
  name="Nos Galaphor"
  culture = culture_noldor
}
3057 = {
  name="Nos Losdir"
  culture = culture_doriathrim
}
3058 = {
  name="Nos Vronwë"
  culture = culture_mithrim
}
3059 = {
  name="Nos Merenedhel"
  culture = culture_mithrim
}
3060 = {
  name="Nos Langeredir"
  culture = culture_doriathrim
}

3067 = {
  name="Noss Gwachaedir"
  culture = culture_falathrim
}

# Clans of the Avari

3061 = {
  name="Nos Kindi"
  culture = culture_avari
}
3062 = {
  name="Nos Cuind"
  culture = culture_avari
}
3063 = {
  name="Nos Hwenti"
  culture = culture_avari
}
3064 = {
  name="Nos Windan"
  culture = culture_avari
}
3065 = {
  name="Nos Kinn-lai"
  culture = culture_avari
}
3066 = {
  name="Nos Penni"
  culture = culture_avari
}

## Dwarves ##

4001 = {
	name="Bit Durin"
	culture = culture_longbeard

	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

4002 = {
	name="Bit Dwálin"
	culture = culture_broadbeam
}

4003 = {
	name="Bit Úri"
	culture = culture_firebeard
}

4004 = {
	name="Bit Thelor"
	culture = culture_ironfist
}

4005 = {
	name="Bit Thúlin"
	culture = culture_stiffbeard
}

4006 = {
	name="Bit Malln"
	culture = culture_stonefoot
}

4007 = {
	name="Bit Drûin"
	culture = culture_blacklock
}

4008 = {
	name="Bit Brogur"
	culture = culture_longbeard
}

4009 = {
	name="Bit Álar"
	culture = culture_longbeard
}
4010 = {
	name="Bit Balfor"
	culture = culture_stonefoot
}
4011 = {
	name="Bit Narvi"
	culture = culture_longbeard
}
4012 = {
	name="Bit Fáir"
	culture = culture_firebeard
}
4013 = {
	name="Bit Arnîm"
	culture = culture_blacklock
}
4014 = {
	name="Bit Balan"
	culture = culture_broadbeam
}
4015 = {
	name="Bit Tili"
	culture = culture_longbeard
}
4016 = {
	name = "Bit Thrarin"
	culture = culture_longbeard
}
4017 = {
	name = "Bit Frêri"
	culture = culture_firebeard
}
4018 = {
	name = "Bit Norin"
	culture = culture_firebeard
}
4019 = {
	name = "Bit Asgíl"
	culture = culture_broadbeam
}
4020 = {
	name = "Bit Grar"
	culture = culture_broadbeam
}
4021 = {
	name = "Bit Alin"
	culture = culture_broadbeam
}
4022 = {
	name = "Bit Fráin"
	culture = culture_firebeard
}

#Druwaith Iaur

7057 = {
	name="Wyrmregn"
	culture = culture_druwaithing
}

7058 = {
	name="Aweryan"
	culture = culture_druwaithing
}

7059 = {
	name="Beriebeor"
	culture = culture_druwaithing
}
7060 = {
	name="Bogablod"
	culture = culture_druwaithing
}
7061 = {
	name="Gregorod"
	culture = culture_druwaithing
}
7062 = {
	name="Heranalan"
	culture = culture_druwaithing
}
7063 = {
	name="Aodredan"
	culture = culture_druwaithing
}
7064 = {
	name="Ildutan"
	culture = culture_druwaithing
}


#Other
10001 = {
	name="Ardaturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10002 = {
	name="Elentári"
	culture = culture_valar
    coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10003 = {
	name="Taminturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}

}
10004 = {
	name="Kementári"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10005 = {
	name="Airëturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10006 = {
	name="Fëanturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10007 = {
	name="Umbartári"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10008 = {
	name="Sérëtári"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10009 = {
	name="Taurëturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10010 = {
	name="Ormëturi"
	culture = culture_valar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10011 = {
	name="Aulëndili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Aulë
10012 = {
	name="Melkondili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Melkor
10013 = {
	name="Vánandili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Vána
10014 = {
	name="Vairëndili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 50
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Vairë
10015 = {
	name="Manwëndili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Manwë
10016 = {
	name="Tulkandili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Tulkas
10017 = {
	name="Ulmondili"
	culture = culture_maiar
                  coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Ulmo
10018 = {
	name="Námondili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Námo
10019 = {
	name="Vardandili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 52
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Varda
10020 = {
	name="Oromëndili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Oromë
10021 = {
	name="Yavannandili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 53
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Yavanna
10022 = {
	name="Niennandili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Nienna
10023 = {
	name="Estëndili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Estë
10024 = {
	name="Irmondili"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Irmo
10025 = {
	name="Ben-adar"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 54
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Ben-adar
10026 = {
	name="Bombadil"
	culture = culture_maiar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 55
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}#Maiar of Bombadil

## Dragons ##
10028 = {
	name="Urulóki" ## Dynasty for the Fire-Dragons - Smaug, Gaurung, Ancalagon
	culture = culture_dragons
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10029 = {
	name="Penrámalóki" ## Dynasty for the Long-Worms - Scatha
	culture = culture_dragons
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10030 = {
	name="Ringlóki" ## Dynasty for the Cold-Drakes - Grey Mountains Invaders
	culture = culture_dragons
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


## Orcs and Goblins ##

11001 = {
	  name="Gazûl-Shakh"
	  culture = culture_orkish
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
11002 = {
	  name="Lagrad-Shakh"
	  culture = culture_orkish
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
11003 = {
	  name="Muznag-Shakh"
	  culture = culture_orkish
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
11004 = {
	  name="Litash-Shakh"
	  culture = culture_orkish
}
11005 = {
	  name="Gorgûn-Shakh"
	  culture = culture_orkish
}
11006 = {
	  name="Radhúr-Shakh"
	  culture = culture_orkish
}
11007 = {
	  name="Shaglur-Shakh"
	  culture = culture_orkish
}
11008 = {
	  name="Nûzu-Shakh"
	  culture = culture_orkish
}
11009 = {
	  name="Muzdush-Shakh"
	  culture = culture_goblin
}
11010 = {
	  name="Mazog-Shakh"
	  culture = culture_orkish
}
11011 = {
	  name="Búrz-Hai"
	  culture = culture_orkish
}
11012 = {
	  name="Lugûl-Hai"
	  culture = culture_orkish
}
11013 = {
	  name="Muzlúk-Hai"
	  culture = culture_orkish
}
11014 = {
	  name="Shaglúk-Hai"
	  culture = culture_orkish
}
11015 = {
	  name="Gazmog-Hai"
	  culture = culture_orkish
}
11016 = {
	  name="Gorbug-Hai"
	  culture = culture_orkish
}
11017 = {
	  name="Lûnlúk-Hai"
	  culture = culture_orkish
}
11018 = {
	  name="Nagdush-Hai"
	  culture = culture_orkish
}
11019 = {
	  name="Nagrad-Hai"
	  culture = culture_orkish
}
11020 = {
	  name="Zagrad-Hai"
	  culture = culture_orkish
}
11021 = {
	  name="Zaglúk-Hai"
	  culture = culture_orkish
}
11022 = {
	  name="Radnag-Hai"
	  culture = culture_orkish
}
11023 = {
	  name="Nûzu-Hai"
	  culture = culture_orkish
}
11024 = {
	  name="Maugor-Hai"
	  culture = culture_orkish
}
11025 = {
	  name="Mauhúr-Hai"
	  culture = culture_orkish
}
11026 = {
	  name="Radhúr-Hai"
	  culture = culture_orkish
}
11027 = {
	  name="Fimbul-Hai"
	  culture = culture_orkish
}
11028 = {
	  name="Balcmeg-Hai"
	  culture = culture_orkish
}
11029 = {
	  name="Lug-Hai"
	  culture = culture_orkish
}
11030 = {
	  name="Othrod-Hai"
	  culture = culture_orkish
}
11031 = {
	  name="Orcobal-Hai"
	  culture = culture_orkish
}
11032 = {
	  name="Gorgol-Hai"
	  culture = culture_orkish
}
11033 = {
	  name="Boldog-Hai"
	  culture = culture_orkish
}
11034 = {
	  name="Gazrad-Hai"
	  culture = culture_orkish
}
11035 = {
	  name="Muzrat-Hai"
	  culture = culture_orkish
}
11036 = {
	  name="Shagluf-Hai"
	  culture = culture_orkish
}
11037 = {
	  name="Búrz-Hai"
	  culture = culture_goblin
}
11039 = {
	  name="Búrz-Hai"
	  culture = culture_urukhai
}
11040 = {
	  name="Lugûl-Hai"
	  culture = culture_urukhai
}
11041 = {
	  name="Muzlúk-Hai"
	  culture = culture_urukhai
}
11042 = {
	  name="Shaglúk-Hai"
	  culture = culture_urukhai
}
11043 = {
	  name="Gazmog-Hai"
	  culture = culture_urukhai
}
11044 = {
	  name="Gorbug-Hai"
	  culture = culture_urukhai
}
11045 = {
	  name="Lûnlúk-Hai"
	  culture = culture_urukhai
}
11046 = {
	  name="Nagdush-Hai"
	  culture = culture_urukhai
}
11047 = {
	  name="Nagrad-Hai"
	  culture = culture_urukhai
}
11048 = {
	  name="Zagrad-Hai"
	  culture = culture_urukhai
}
11049 = {
	  name="Zaglúk-Hai"
	  culture = culture_urukhai
}
11050 = {
	  name="Radnag-Hai"
	  culture = culture_urukhai
}
11051 = {
	  name="Nûzu-Hai"
	  culture = culture_urukhai
}
11052 = {
	  name="Maugor-Hai"
	  culture = culture_urukhai
}
11053 = {
	  name="Mauhúr-Hai"
	  culture = culture_urukhai
}
11054 = {
	  name="Radhúr-Hai"
	  culture = culture_urukhai
}
11055 = {
	  name="Fimbul-Hai"
	  culture = culture_urukhai
}
11056 = {
	  name="Balcmeg-Hai"
	  culture = culture_urukhai
}
11057 = {
	  name="Lug-Hai"
	  culture = culture_urukhai
}
11058 = {
	  name="Othrod-Hai"
	  culture = culture_urukhai
}
11059 = {
	  name="Orcobal-Hai"
	  culture = culture_urukhai
}
11060 = {
	  name="Gorgol-Hai"
	  culture = culture_urukhai
}
11061 = {
	  name="Boldog-Hai"
	  culture = culture_urukhai
}
11062 = {
	  name="Gazrad-Hai"
	  culture = culture_urukhai
}
11063 = {
	  name="Muzrat-Hai"
	  culture = culture_urukhai
}
11064 = {
	  name="Shagluf-Hai"
	  culture = culture_urukhai
}
11070 = {
	  name="Gimûb-Shakh"
	  culture = culture_orkish
}
11071 = {
	  name="Kaka-Shakh"
	  culture = culture_orkish
}
11072 = {
	  name="Bolg-Shakh"
	  culture = culture_orkish
}
11073 = {
	  name="Lûgnak-Shakh"
	  culture = culture_orkish
}
11074 = {
	  name="Rûkdûg-Shakh"
	  culture = culture_orkish
}

# Ice Orkish Clans

11075 = {
	name="Sorkalkan-Fos"
	culture = culture_kul_uruk
}

11076 = {
	name="Farkzog-Fos"
	culture = culture_kul_uruk
}

11077 = {
	name="Zaghmundas-Fos"
	culture = culture_kul_uruk
}

11078 = {
	name="Vraskang-Fos"
	culture = culture_kul_uruk
}

11079 = {
	name="Bostorr-Fos"
	culture = culture_kul_uruk
}
11080 = {
	name="Gûrshal-Fos"
	culture = culture_kul_uruk
}

## Arnorian ##


12001 = {
    name="Elrosionath"
    culture = culture_numenorean
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

12002 = {
	  name="Manwendilionath"
	  culture = culture_numenorean
}


12003 = {
	  name="Elatanionath"
	  culture = culture_numenorean
	  coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

12004 = {
	  name="Ardamirionath"
	  culture = culture_numenorean
}

12005 = {
	  name="Valandilionath"
	  culture = culture_numenorean
}

12006 = {
	  name="Ciryaturionath"
	  culture = culture_numenorean
}

12007 = {
	  name="Cúthalionath"
	  culture = culture_numenorean
}

12008 = {
	  name="Belecthorionath"
	  culture = culture_numenorean
}

12009 = {
	  name="Haldirionath"
	  culture = culture_numenorean
}
12010 = {
	  name="Nármenelionath"
	  culture = culture_numenorean
}


13001 = {
	  name="Adûnaphazôrionath"
	  culture = culture_black_numenorean
}
13002 = {
	  name="Akhôrahilionath"
	  culture = culture_black_numenorean
}
13003 = {
	  name="Sakalbârionath"
	  culture = culture_black_numenorean
}
13004 = {
	  name="Balkubârnas"
	  culture = culture_black_numenorean
}
13005 = {
	  name="Azûladanas"
	  culture = culture_black_numenorean
}
13006 = {
	  name="Azgarabâr"
	  culture = culture_black_numenorean
}
13007 = {
	  name="Nûlubenas"
	  culture = culture_black_numenorean
}
13008 = {
	  name="Anûrêthôr"
	  culture = culture_black_numenorean
}
13009 = {
	  name="Anabrazûr"
	  culture = culture_black_numenorean
}
13010 = {
	  name="Anhostamir"
	  culture = culture_black_numenorean
}
13011 = {
	  name="Anazrubêl"
	  culture = culture_black_numenorean
}
13012 = {
	  name="Anindilzar"
	  culture = culture_black_numenorean
}
13013 = {
	  name="Anadrahil"
	  culture = culture_black_numenorean
}
13014 = {
	  name="Anabârzagar"
	  culture = culture_black_numenorean
}

## Lossoth - Men of Carn Dum - Hillmen ##

14001 = {
  name="Ruigi-kohta"
  culture = culture_lossoth
  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
14002 = {
  name="Kettu-kohta"
  culture = culture_lossoth
  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
14003 = {
  name="Orddot-kohta"
  culture = culture_lossoth
  coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
14004 = {
	  name="Butvydasen"
	  culture = culture_hillmen
}
14005 = {
	  name="Svarnasen"
	  culture = culture_hillmen
}
14006 = {
	  name="Tautvilâs"
	  culture = culture_hillmen
}
14007 = {
	  name="Salvakhâs"
	  culture = culture_hillmen
}
14008 = {
	  name="iš Rimantas"
	  culture = culture_hillmen
}
14009 = {
	  name="iš Budrys"
	  culture = culture_hillmen
}
14010 = {
	  name="iš Karnak"
	  culture = culture_hillmen
}
14011 = {
	  name="iš Vytautas"
	  culture = culture_hillmen
}
14012 = {
	  name="iš Litto"
	  culture = culture_hillmen
}
14013 = {
	  name="iš Aras"
	  culture = culture_hillmen
}
14014 = {
	  name="iš Pukiik"
	  culture = culture_hillmen
}
14015 = {
	  name="iš Gedere"
	  culture = culture_hillmen
}
14016 = {
	  name="iš Irmantas"
	  culture = culture_hillmen
}
14017 = {
	  name="iš Svitrigaila"
	  culture = culture_hillmen
}
14018 = {
	  name="iš Bukantas"
	  culture = culture_hillmen
}
14019 = {
	  name="Voitto-kohta"
	  culture = culture_lossoth
}
14020 = {
	  name="Dangeruthâs"
	  culture = culture_hillmen
}
14021 = {
	  name="iš Lubartas"
	  culture = culture_hillmen
}
14022 = {
	  name="Uvathasen"
	  culture = culture_hillmen
}
14023 = {
	  name="iš Akharn"
	  culture = culture_hillmen
}

## Druedain ##

15001 = {
    name="ân-Aghân"
    culture = culture_druedain
    coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
15002 = {
			  name="ân-Púkel"
			  culture = culture_druedain
}
15003 = {
	name="ân-Âgu"
	culture = culture_druedain
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
15004 = {
	name="Nos Bëor"
	culture = culture_beodin
}
15005 = {
	name="Nos Marach"
	culture = culture_maradin
}
15006 = {
	name="Nos Hador"
	culture = culture_maradin
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
15007 = {
	  name="Nos Haldad"
	  culture = culture_haladin
}
15008 = {
	  name="Nos Haleth"
	  culture = culture_haladin
}
15009 = {
	  name="Nos Bór"
	  culture = culture_baradhrim
}
15010 = {
	  name="Nos Ulfang"
	  culture = culture_baradhrim
}
15011 = {
	  name="ân-Ôrgrin"
	  culture = culture_druedain
}
15012 = {
	  name="Nos Dorlas"
	  culture = culture_brethilrim
}

## Easterlings ##

17001 = {
	  name="Asgonin"
	  culture = culture_easterling
}
17002 = {
	  name="ve Khamûl"
	  culture = culture_easterling
}

# Sindar Mariners of Lindon #

19006 = {
	  name="Noss Aerendil"
	  culture = culture_falathrim
}
19007 = {
	  name="Noss Saeros"
	  culture = culture_falathrim
}
19008 = {
	  name="Noss Gwachaedir"
	  culture = culture_falathrim
}
19009 = {
	  name="Noss Ciryatan"
	  culture = culture_falathrim
}
19010 = {
	  name="Noss Mírëatan"
	  culture = culture_falathrim
}

#Wilderness
19013 = {
	name="Wilderness"
	culture = culture_wilderness
		  
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


#Eglath

25000 = {
	name="Nos Aeldaug"
	culture = culture_eglath
}

25001 = {
	name="Nos Fornech"
	culture = culture_eglath
}

25002 = {
	name="Basthrim"
	culture = culture_eglath
}
25003 = {
	name="Nos Lossell"
	culture = culture_eglath
}
25004 = {
	name="Nos Celebhir"
	culture = culture_eglath
}

25005 = {
	name="Cirithrim"
	culture = culture_eglath
}
25006 = {
	name="Nos Uialion"
	culture = culture_eglath
}

25007 = {
	name="Erynrim"
	culture = culture_eglath
}

25010 = {
	name="Nos Adabglad"
	culture = culture_eglath
}

25008 = {
	name="Himadarim"
	culture = culture_eglath
}

25009 = {
	name="Nos Siron"
	culture = culture_eglath
}

# Nandor

25011 = {
	name="Draughingrilnorê"
	culture = culture_nandor
}
25012 = {
	name="Himadarim"
	culture = culture_nandor
}
25013 = {
	name="Calengonorê"
	culture = culture_nandor
}
25014 = {
	name="Amrûnorê"
	culture = culture_nandor
}
25015 = {
	name="Ardachînorê"
	culture = culture_nandor
}
25016 = {
	name="Oryatwaith"
	culture = culture_nandor
}
25017 = {
	name="Daertânorê"
	culture = culture_nandor
}
25018 = {
	name="Belegarasnorê"
	culture = culture_nandor
}
25019 = {
	name="Endnorê"
	culture = culture_nandor
}

# Mithrim

25020 = {
	name="Nos Galathrond"
	culture = culture_mithrim
}
25021 = {
	name="Nos Helfin"
	culture = culture_mithrim
}
25022 = {
	name="Nos Urugwael"
	culture = culture_mithrim
}
25023 = {
	name="Nos Faulabor"
	culture = culture_mithrim
}
25024 = {
	name="Nos Daugûl"
	culture = culture_mithrim
}
25025 = {
	name = "Nos Úmarond"
	culture = culture_mithrim
}
25026 = {
	name="Nos Urudhír"
	culture = culture_mithrim
}
25027 = {
	name="Nos Nou"
	culture = culture_mithrim
}

# Lossoth

25028 = {
	name = "Kohta Mandak"
	culture = culture_lossoth
}

25029 = {
	name = "Kohta Uchva"
	culture = culture_lossoth
}

25030 = {
	name = "Kohta Uzhara"
	culture = culture_lossoth
}

25031 = {
	name = "Kohta Vämmä"
	culture = culture_lossoth
}

25032 = {
	name = "Kohta Yrjänä"
	culture = culture_lossoth
}

25033 = {
	name = "Kohta Arvo"
	culture = culture_lossoth
}

25034 = {
	name = "Kohta Uchva"
	culture = culture_lossoth
}

# Minor Iathrim

25035 = {
	name = "Nos Orthindil"
	culture = culture_doriathrim
}

25036 = {
	name = "Nos Galdring"
	culture = culture_doriathrim
}

25037 = {
	name = "Nos Radhor"
	culture = culture_doriathrim
}

25038 = {
	name = "Nos Muildorn"
	culture = culture_doriathrim
}


# Minor Haladin

25041 = {
	name = "Nos Arabenn"
	culture = culture_haladin
}

25042 = {
	name = "Nos Echilor"
	culture = culture_haladin
}

25043 = {
	name = "Nos Daugor"
	culture = culture_haladin
}

25044 = {
	name = "Nos Abâr"
	culture = culture_haladin
}


# Minor Baradhrim

25046 = {
	name = "Nos Karthi"
	culture = culture_baradhrim
}

25047 = {
	name = "Nos Gaukur"
	culture = culture_baradhrim
}

25048 = {
	name = "Nos Elek"
	culture = culture_baradhrim
}

# Minor Maradin

25049 = {
	name = "Nos Hanar"
	culture = culture_maradin
}

25050 = {
	name = "Nos Arathôr"
	culture = culture_maradin
}

25051 = {
	name = "Nos Aredain"
	culture = culture_hadoran
}


# Minor Beodin

25052 = {
	name = "Nos Morko"
	culture = culture_beodin
}

25053 = {
	name = "Nos Nagol"
	culture = culture_beodin
}

25054 = {
	name = "Nos Korka"
	culture = culture_beodin
}


# Minor Laegrim

25056 = {
	name = "Nos Sandil"
	culture = culture_laegrim
}

25057 = {
	name = "Nos Calenadar"
	culture = culture_laegrim
}

25058 = {
	name = "Nos Glîrdan"
	culture = culture_laegrim
}

25059 = {
	name = "Nos Gannelechil"
	culture = culture_laegrim
}


# Minor Noldor

25064 = {
	name = "Nos Aranauth"	# Followers of Fingolfin
	culture = culture_golodhrim
}

25065 = {
	name = "Nos Hatharod"	# Followers of Fingolfin
	culture = culture_golodhrim
}

25066 = {
	name = "Nos Amhîr"	# Followers of Fingolfin
	culture = culture_golodhrim
}
25067 = {
	name = "Nos Alfar"	# Followers of Maedhros
	culture = culture_egledhrim
}

25068 = {
	name = "Nos Maglarth"	# Followers of Celegorm & Curufin
	culture = culture_egledhrim
}

25069 = {
	name = "Nos Hócáno"	# Followers of Caranthir
	culture = culture_egledhrim
}

25070 = {
	name = "Nos Echarphen"	# Followers of Finrod
	culture = culture_noldor
}

# Minor Falathrim

25071 = {
	name = "Noss Ningloron"
	culture = culture_falathrim
}

25072 = {
	name = "Noss Saelweg"
	culture = culture_falathrim
}

25073 = {
	name = "Noss Luntano"
	culture = culture_falathrim
}
25074 = {
	name = "Noss Celebross"
	culture = culture_falathrim
}

25075 = {
	name = "Noss Rambaring"
	culture = culture_falathrim
}

25076 = {
	name = "Noss Aearimgon"
	culture = culture_falathrim
}

25077 = {
	name = "Noss Aeramacil"
	culture = culture_falathrim
}
2000 = {
	name = "Kawamurra"
	culture = culture_teleri
}

# Minor First Age Dwarves

25078 = {
	name = "Bit Bárivin"
	culture = culture_petty_dwarves
}

25079 = {
	name = "Bit Vinar"
	culture = culture_blacklock
}
25080 = {
	name = "Bit Stígur"
	culture = culture_ironfist
}

25081 = {
	name = "Bit Askur"
	culture = culture_firebeard
}

25082 = {
	name = "Bit Óksur"
	culture = culture_firebeard
}

25083 = {
	name = "Bit Skafin"
	culture = culture_broadbeam
}

25084 = {
	name = "Bit Ásvaldur"
	culture = culture_broadbeam
}

25085 = {
	name = "Bit Frari"
	culture = culture_longbeard
}

# Anachrim

25088 = {
	name = "Perhe Lumi-vihaja"
	culture = culture_anach
}
25089 = {
	name = "Perhe Laulu-Kotin"
	culture = culture_anach
}
25090 = {
	name = "Perhe Vanha-Hammas"
	culture = culture_anach
}
25091 = {
	name = "Perhe Pynti"
	culture = culture_anach
}
25092 = {
	name = "Perhe Jä-heimo"
	culture = culture_anach
}
25093 = {
	name = "Perhe Tûli-Uax"
	culture = culture_anach
}

# Misc Avari

25094 = {
	name = "Nos Elor"
	culture = culture_avari
}
25095 = {
	name = "Nos Nuin"
	culture = culture_avari # Edain-friends
}

25096 = {
	name = "Nos Lindor"
	culture = culture_hwendim
}
25097 = {
	name = "Nos Tareg"
	culture = culture_avari
}