1 = {
	name = Elrond
	dynasty = 1
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	982.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		effect = {
			add_friend = 2
			add_friend = 3
			add_friend = 4
			add_friend = 6
		}
	}
	4590.1.1 = { add_spouse = 5 }
#	6944.1.1 = {
#		effect = { add_friend = 668 }
#	}
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

26 = {
	name = Elladan
	dynasty = 1
	religion = religion_eldar
	culture = culture_noldor
	
	father = 1
	mother = 5
	
	disallow_random_traits = yes
	trait = twin
	
	4611.1.1 = {
		birth = yes
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

27 = {
	name = Elrohir
	dynasty = 1
	religion = religion_eldar
	culture = culture_noldor
	
	father = 1
	mother = 5
	
	disallow_random_traits = yes
	trait = twin
	
	4611.1.1 = {
		birth = yes
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

28 = {
	name = Arwen
	female = yes
	dynasty = 1
	religion = religion_eldar
	culture = culture_noldor
	
	father = 1
	mother = 5
	
	disallow_random_traits = yes
	
	4722.1.1 = {
		birth = yes
	}
	7623.1.1 = { death = yes }
}

2 = {
	name = Gil-galad
	dynasty = 2
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	#Sinful Edit, elf doesn't exist add_trait = elf
	
	905.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		effect = {
			add_friend = 1
			add_friend = 3
			add_friend = 4
			add_friend = 6
		}
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			#Sinful Edit, 666 doesn't exist killer = 666
		}
	}
}

3 = {
	name = Galadriel
	female = yes
	dynasty = 2
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	312.1.1 = {
		birth = yes
	}
	525.1.1 = {
		effect = {
			add_friend = 4
		}
	}
	1041.1.1 = {
		effect = {
			add_friend = 1
			add_friend = 2
			add_friend = 6
		}
	}
#	6944.1.1 = {
#		effect = {
#			add_friend = 668
#		}
#	}
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

4 = {
	name = Celeborn
	dynasty = 4
	culture = culture_sindar
	religion = religion_eldar
	
	disallow_random_traits = yes
	
	250.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 3
		effect = { add_friend = 3 }
	}
	1041.1.1 = {
		effect = {
			add_friend = 1
			add_friend = 2
			add_friend = 6
		}
	}
#	6944.1.1 = {
#		effect = { add_friend = 668 }
#	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

5 = {
	name = Celebrían
	female = yes
	dynasty = 4
	culture = culture_sindar
	religion = religion_eldar
	
	father = 4
	mother = 3
	
	disallow_random_traits = yes
	
	1740.1.1 = { birth = yes }
	6991.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

6 = {
	name = Círdan
	dynasty = 4
	culture = culture_sindar
	religion = religion_eldar
	
	disallow_random_traits = yes
	
	65.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		effect = {
			add_friend = 1
			add_friend = 2
			add_friend = 3
			add_friend = 4
		}
	}
#	5531.1.1 = {
#		effect = { add_friend = 668 }
#	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

7 = {
	name = Oropher
	dynasty = 7
	culture = culture_sindar
	religion = religion_eldar
	
	disallow_random_traits = yes
	
	299.1.1 = {
		birth = yes
	}
	465.1.1 = {
		add_spouse = 8
	}
	4474.1.1 = {
		death = { death_reason = death_battle }
	}
}

8 = {
	name = Neniel
	female = yes
	culture = culture_sindar
	religion = religion_eldar
	
	312.1.1 = {
		birth = yes
	}
	2733.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

9 = {
	name = Thranduil
	dynasty = 7
	culture = culture_sindar
	religion = religion_eldar
	
	father = 7
	mother = 8
	
	disallow_random_traits = yes
	
	453.1.1 = {
		birth = yes
	}
	4445.1.1 = { add_spouse = 10 }
	9999.1.1 = { death = yes }
}

10 = {
	name = Eirien
	female = yes
	culture = culture_sindar
	religion = religion_eldar
	
	455.1.1 = {
		birth = yes
	}
	9999.1.1 = { death = yes }
}

29 = {
	name = Legolas
	dynasty = 7
	culture = culture_sindar
	religion = religion_eldar
	
	father = 9
	mother = 10
	
	disallow_random_traits = yes
	
	4568.1.1 = {
		birth = yes
	}
#Sinful Edit, 668 doesn't exist
#	7500.1.1 = {
#		effect = {
#			add_friend = 668
#		}
#	}
	7622.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

11 = {
	name = Amdír
	dynasty = 11
	culture = culture_sindar
	religion = religion_eldar
	
	disallow_random_traits = yes
	
	324.1.1 = {
		birth = yes
	}
	451.1.1 = { add_spouse = 12 }
	4474.1.1 = {
		death = { death_reason = death_battle }
	}
}

12 = {
	name = Elmloth
	female = yes
	culture = culture_sindar
	religion = religion_eldar
	
	369.1.1 = {
		birth = yes
	}
	2733.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

13 = {
	name = Amroth
	dynasty = 11
	culture = culture_sindar
	religion = religion_eldar
	
	father = 11
	mother = 12
	
	disallow_random_traits = yes
	
	453.1.1 = {
		birth = yes
	}
	6462.1.1 = { add_spouse = 14 }
	6462.1.1 = {
		death = { death_reason = death_accident_drowning }
	}
}

14 = {
	name = Nimrodel
	female = yes
	culture = culture_silvan
	religion = religion_eldar
	
	disallow_random_traits = yes
	
	552.1.1 = {
		birth = yes
	}
	1770.1.1 = { employer = 13 }
	6462.1.1 = { death = yes }
}

#15 = {
#	name = Morwë
#	dynasty = 15
#	culture = culture_avari
#	religion = religion_avari
#	
#	1.1.1 = { birth = yes }
#	1.1.1 = { add_spouse = 16 }
#	9999.1.1 = { death = yes }
#}

#16 = {
#	name = Morien
#	female = yes
#	culture = culture_avari
#	religion = religion_avari
#	
#	1.1.1 = { birth = yes }
#	9999.1.1 = { death = yes }
#}

17 = {
	name = Glorfindel
	dynasty = 17
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	334.1.1 = {
		birth = yes
	}
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

18 = {
	name = Gildor
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	365.1.1 = {
		birth = yes
	}
	2737.1.1 = { employer = 1 }
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

19 = {
	name = Erestor
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	690.1.1 = {
		birth = yes
	}
	2737.1.1 = { employer = 1 }
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

20 = {
	name = Lindir
	religion = religion_eldar
	culture = culture_noldor
	
	disallow_random_traits = yes
	
	464.1.1 = {
		birth = yes
	}
	2737.1.1 = { employer = 1 }
	7502.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

21 = {
	name = Annael
	religion = religion_eldar
	culture = culture_sindar
	
	disallow_random_traits = yes
	
	206.1.1 = {
		birth = yes
	}
	1041.1.1 = { employer = 6 }
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

22 = {
	name = Galdor
	religion = religion_eldar
	culture = culture_sindar
	
	disallow_random_traits = yes
	
	461.1.1 = {
		birth = yes
	}
	1041.1.1 = { employer = 6 }
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

23 = {
	name = Galion
	religion = religion_eldar
	culture = culture_silvan
	
	disallow_random_traits = yes
	
	1457.1.1 = {
		birth = yes
	}
	1790.1.1 = { employer = 7 }
	4474.1.1 = { employer = 9 }
	9999.1.1 = { death = yes }
}

24 = {
	name = Aegnor
	religion = religion_eldar
	culture = culture_silvan
	
	4080.1.1 = {
		birth = yes
		employer = 11
	}
	4474.1.1 = {
		employer = 13
	}
	4981.1.1 = {
		employer = 25
	}
	
	5381.1.1 = {
		add_spouse = 25
	}
	6462.1.1 = {
		employer = 3
	}
	6990.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

25 = {
	name = Glorian
	female = yes
	religion = religion_eldar
	culture = culture_silvan
	
	4340.1.1 = {
		birth = yes
	}
	6990.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

30 = {
	name = Haldir
	religion = religion_eldar
	culture = culture_silvan
	
	father = 24
	mother = 25
	
	disallow_random_traits = yes
	
	5382.1.1 = {
		birth = yes
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

31 = {
	name = Rúmil
	religion = religion_eldar
	culture = culture_silvan
	
	father = 24
	mother = 25
	
	disallow_random_traits = yes
	
	5481.1.1 = {
		birth = yes
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

32 = {
	name = Orophin
	religion = religion_eldar
	culture = culture_silvan
	
	father = 24
	mother = 25
	
	disallow_random_traits = yes
	
	5581.1.1 = {
		birth = yes
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

#666 = {
#	name = Sauron
#	dynasty = 666
#	religion =
#	culture =
#	
#	disallow_random_traits = yes
#	
#	1.1.1 = { birth = yes }
#	7500.1.1 = { death = yes }
#}

#667 = {
#	name = Saruman
#	dynasty = 667
#	religion =
#	culture =
#	
#	disallow_random_traits = yes
#	
#	1.1.1 = {
#		birth = yes
#		employer = 999
#	}
#	7434.1.1 = {
#		effect = { add_rival = 668 }
#	}
#	7481.1.1 = {
#		religion =
#		culture =
#	}
#	7500.1.1 = {
#		death = {
#			death_reason = death_murder
#			killer =
#		}
#	}
#}

#668 = {
#	name = Gandalf
#	dynasty = 668
#	religion =
#	culture =
#	
#	disallow_random_traits = yes
#	
#	1.1.1 = {
#		birth = yes
#		employer = 999
#	}
#	5531.1.1 = {
#		effect = { add_friend = 6 }
#	}
#	6944.1.1 = {
#		effect = {
#			add_friend = 1
#			add_friend = 3
#			add_friend = 4
#		}
#	}
#	7422.1.1 = {
#		effect = { add_friend = }
#	}
#	7434.1.1 = {
#		effect = { add_rival = 667 }
#	}
#	7437.1.1 = {
#		effect = { add_friend = }
#	}
#	7449.1.1 = {
#		effect = { add_friend = }
#	}
#	7500.1.1 = {
#		effect = { add_rival = }
#	}	
#	7502.1.1 = {
#		death = { death_reason = death_journey_west }
#	}
#}

#998 = {
#	name = Goldberry
#	female = yes
#	religion =
#	culture =
#	
#	disallow_random_traits = yes
#	
#	1.1.1 = { birth = yes }
#	9999.1.1 = { death = yes }
#}

#999 = {
#	name = Tom
#	dynasty = 999
#	religion =
#	culture =
#	
#	disallow_random_traits = yes
#	
#	1.1.1 = {
#		birth = yes
#		add_spouse = 998
#	}
#	9999.1.1 = { death = yes }
#}