1 = {
    name = Elendil
    dynasty = 1
	
    religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
    4159.1.1 = { birth = yes }
	4240.1.1 = { add_spouse = 2 }
    4481.1.1 = { death = yes }
}
2 = {
	name = Almarian
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4161.1.1 = { birth = yes }
	4496.1.1 = { death = yes }
}
3 = {
	name = Isildur
	dynasty = 1
	
	father = 1
	mother = 2
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4249.1.1 = { birth = yes }
	4330.1.1 = { add_spouse = 4 }
	4481.1.1 = { dynasty = 2 }
	4483.1.1 = { death = yes }
}
4 = {
	name = Naira
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4260.1.1 = { birth = yes }
	4511.1.1 = { death = yes }
}
5 = {
	name = Anárion
	dynasty = 1
	
	father = 1
	mother = 2
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4259.1.1 = { birth = yes }
	4335.1.1 = { add_spouse = 6 }
	4480.1.1 = { death = yes }
}
6 = {
	name = Elerya
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4270.1.1 = { birth = yes }
	4544.1.1 = { death = yes }
}
7 = {
	name = Elendur
	dynasty = 1
	
	father = 3
	mother = 4
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4339.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 2 }
	4483.1.1 = { death = yes }
}
8 = {
	name = Aratan
	dynasty = 1
	
	father = 3
	mother = 4
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4379.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 2 }
	4483.1.1 = { death = yes }
}
9 = {
	name = Ciryon
	dynasty = 1
	
	father = 3
	mother = 4
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4419.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 2 }
	4483.1.1 = { death = yes }
}
10 = {
	name = Valandil
	dynasty = 1
	
	father = 3
	mother = 4
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4470.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 2 }
	4545.1.1 = { add_spouse = 11 }
	4730.1.1 = { death = yes }
}
11 = {
	name = Amarwen
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4482.1.1 = { birth = yes }
	4741.1.1 = { death = yes }
}
12 = {
	name = Meneldil
	dynasty = 1
	
	father = 5
	mother = 6
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4358.1.1 = { birth = yes }
	4430.1.1 = { add_spouse = 13 }
	4483.1.1 = { dynasty = 3 }
	4639.1.1 = { death = yes }
}
13 = {
	name = Sariel
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4365.1.1 = { birth = yes }
	4644.1.1 = { death = yes }
}