1000 = {
    name = Elendil
    dynasty = 1000
	
    religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
    4159.1.1 = { birth = yes }
	4240.1.1 = { add_spouse = 1001 }
    4481.1.1 = { death = yes }
}
1001 = {
	name = Almarien
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4161.1.1 = { birth = yes }
	4496.1.1 = { death = yes }
}
1002 = {
	name = Isildur
	dynasty = 1000
	
	father = 1000
	mother = 1001
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4249.1.1 = { birth = yes }
	4330.1.1 = { add_spouse = 1003 }
	4481.1.1 = { dynasty = 1002 }
	4483.1.1 = { death = yes }
}
1003 = {
	name = Náriel
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4260.1.1 = { birth = yes }
	4511.1.1 = { death = yes }
}
1004 = {
	name = Anárion
	dynasty = 1000
	
	father = 1000
	mother = 1001
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4259.1.1 = { birth = yes }
	4335.1.1 = { add_spouse = 1005 }
	4480.1.1 = { death = yes }
}
1005 = {
	name = Elerya
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4270.1.1 = { birth = yes }
	4544.1.1 = { death = yes }
}
1006 = {
	name = Elendur
	dynasty = 1000
	
	father = 1002
	mother = 1003
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4339.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 1002 }
	4483.1.1 = { death = yes }
}
1007 = {
	name = Aratan
	dynasty = 1000
	
	father = 1002
	mother = 1003
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4379.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 1002 }
	4483.1.1 = { death = yes }
}
1008 = {
	name = Ciryon
	dynasty = 1000
	
	father = 1002
	mother = 1003
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4419.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 1002 }
	4483.1.1 = { death = yes }
}
1009 = {
	name = Valandil
	dynasty = 1000
	
	father = 1002
	mother = 1003
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4470.1.1 = { birth = yes }
	4481.1.1 = { dynasty = 1002 }
	4545.1.1 = { add_spouse = 1010 }
	4730.1.1 = { death = yes }
}
1010 = {
	name = Almárwen
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4482.1.1 = { birth = yes }
	4741.1.1 = { death = yes }
}
1011 = {
	name = Meneldil
	dynasty = 1000
	
	father = 1004
	mother = 1005
	
	religion = religion_faithful
	culture = culture_dunedain
	disallow_random_traits = yes
	
	4358.1.1 = { birth = yes }
	4430.1.1 = { add_spouse = 1012 }
	4483.1.1 = { dynasty = 1004 }
	4639.1.1 = { death = yes }
}
1012 = {
	name = Súriel
	female = yes
	
	religion = religion_faithful
	culture = culture_dunedain
	
	4365.1.1 = { birth = yes }
	4644.1.1 = { death = yes }
}