bm_arrivalofthedunedain = {
	name = "BM_ARRIVAL OF THE DUNEDAIN"
	desc = "BM_ARRIVAL_OF_THE DUNEDAIN_DESC"
	date = 4360.1.1
	
	era = yes ### Will be shown on Era screen.
	picture = GFX_pick_era_image_1
	
	selectable_character = {
		id = 1000 # Elendil
		age = 201
		name = ERA_CHAR_NAME_ELENDIL
		title = e_dunedain
		title_name = e_dunedain
		
		character = {
			dna = qbdcedoeeed
			properties = aa00n000000
			religion = "religion_faithful"
			culture = "culture_dunedain"
			government = numenorean_feudal_government
			dynasty = 1000
		}
	}
}