name = "Dagor Aglareb"

casus_belli = {
	actor = 10015
	recipient = 3155
	casus_belli=evil_invasion
	landed_title=d_taer_dorthonion
	date=4370.1.1
}

4370.1.1 = { # Morgoth invades Beleriand, seeking to wreck havoc and begin his conquest of Dorthonion
	add_attacker = 10015
	add_defender = 3155
	add_defender = 3151
	add_defender = 3244
	add_defender = 3065
	add_defender = 3129
	add_defender = 3239
	add_defender = 3240
	add_defender = 3132
	add_defender = 3146
	add_defender = 3245
	add_defender = 3241
	add_defender = 3242
}

4371.1.1 = { # The Noldor super team crushes the orcs and defeats them utterly, pushing them back towards angband.
	rem_attacker = 10015
	rem_defender = 3155
	rem_defender = 3151
	rem_defender = 3244
	rem_defender = 3065
	rem_defender = 3129
	rem_defender = 3239
	rem_defender = 3240
	rem_defender = 3132
	rem_defender = 3146
	rem_defender = 3245
	rem_defender = 3241
	rem_defender = 3242
}# The Noldor super team crushes the orcs and defeats them utterly, pushing them back towards angband.