name = "Nirnaeth Arnoediad"

casus_belli = {
	actor = 10015
	recipient = 3131
	casus_belli=cb_destroy_empire
	landed_title=e_noldor
	date=4783.1.1
}

4783.1.1 = { # The Union of Maedhros is broken in a disastrous battle
	add_attacker = 10015
	add_defender = 3131
	add_defender = 3244
	add_defender = 3065
	add_defender = 3239
	add_defender = 3240
	add_defender = 3132
	add_defender = 3160
	add_defender = 3245
	add_defender = 3181
	add_defender = 3242
	add_defender = 15230
	add_attacker = 15269 #TRAITOR!
	add_defender = 15258
}

4784.1.1 = {
	rem_attacker = 10015
	rem_defender = 3131
	rem_defender = 3244
	rem_defender = 3065
	rem_defender = 3239
	rem_defender = 3240
	rem_defender = 3132
	rem_defender = 3102
	rem_defender = 3245
	rem_defender = 3181
	rem_defender = 3242
	rem_defender = 15230
	rem_attacker = 15269
	rem_defender = 15258
} #Hithlum is ovverrun, Fingon killed.  Morgoth's victory is near complete