name = "Second Kinslaying"

casus_belli = {
	actor = 3241
	recipient = 3116
	casus_belli=cb_oath_of_feanor
	date=4816.1.1
}

4816.1.1 = { # The sons of Feanor attack Dior to reclaim the silmaril
	add_attacker = 3244
	add_attacker = 3239
	add_attacker = 3240
	add_attacker = 3245
	add_attacker = 3241
	add_attacker = 3242
	add_defender = 3116
}

4818.1.1 = {
	rem_attacker = 3244
	rem_attacker = 3239
	rem_attacker = 3240
	rem_attacker = 3245
	rem_attacker = 3241
	rem_attacker = 3242
	rem_defender = 3116
} #Doriath is destroyed, Dior's family slaughtered.  Elwing flees to the Havens of Sirion with the silmaril.
