name = "Fall of the Falas"

casus_belli = {
	actor = 10015
	recipient = 3065
	casus_belli=cb_destroy_kingdom
	date=4283.1.1 # as soon as Morgoth returns to Middle-Earth
	landed_title=d_brithon
}

4282.12.15 = { # Morgoth invades Sindar lands, attacking the Falathrim, Doriathrim.  Denethor and the Dwarves of Belegost join.
	add_attacker = 10015
    add_defender = 3065
	add_defender = 3056
	add_defender = 3167
	add_defender = 4194
}

4286.1.1 = {
	rem_attacker = 10015
	rem_defender = 3056
	rem_defender = 3167
	rem_defender = 3065
	rem_defender = 4194
} #Orcs abandon the siege of Falas to engage Feanor