name = "Third Kinslaying"

casus_belli = {
	actor = 3239
	recipient = 3139
	casus_belli=cb_oath_of_feanor
	date=4848.1.1
}

4848.1.1 = { # the sons of maedhros attack the havens of sirion to reclaim the silmaril
	add_attacker = 3239
	add_attacker = 3244
	add_attacker = 3240
	add_attacker = 3245
	add_defender = 3139
}

4850.1.1 = {
	rem_attacker = 3239
	rem_attacker = 3244
	rem_attacker = 3240
	rem_attacker = 3245
	rem_defender = 3139
} #Elwig jumps into the sea with the silmaril, which is given to Earendil.  The Feanorans are defeated.
