name = "Union of Maedhros"

casus_belli = {
	actor = 3239
	recipient = 10015
	casus_belli=cb_set_watch_on_angband
	landed_title=e_dor_daedeloth
	date=4777.1.1
}

4777.1.1 = { # the noldor join forces with allies, inc. the dwarves, to drive back the orcs
	add_defender = 10015
	add_attacker = 3239
    add_attacker = 4390
    add_attacker = 4399
	add_attacker = 3244
	add_attacker = 3065
	add_attacker = 3131
	add_attacker = 3240
	add_attacker = 3132
	add_attacker = 3102
	add_attacker = 3245
	add_attacker = 3181
	add_attacker = 15230
	add_attacker = 15258
}

4783.1.1 = {
	rem_defender = 10015
    rem_attacker = 4390
    add_attacker = 4399
	rem_attacker = 3239
	rem_attacker = 3244
	rem_attacker = 3065
	rem_attacker = 3131
	rem_attacker = 3240
	rem_attacker = 3132
	rem_attacker = 3102
	rem_attacker = 3245
	rem_attacker = 3181
	rem_attacker = 15230
	rem_attacker = 15258
}
