1. PORTRAIT PROPERTIES
	culture_group_easterling						[-]
	culture_group_dwarves							[-]
	culture_group_numenorean						[X]
	culture_black_numenorean						[X]
	culture_valar									[-]
	culture_wight									[X]
	
	religion_orkish									[-]
	religion_eldar									[-]
	
	trait = balrog									[-]
	trait = peasant_leader							[-]
	trait = heresiarch								[-]
	trait = mouthofsauron							[-]
	trait = elf_childhood							[-]
	trait = elf										[-]
	trait = shieldmaiden							[-]
	trait = beard_elf								[-]
	trait = possessed								[-]
	
	character = 10015								[-]
	character = 10033								[-]
	character = 10002								[-]
	character = 10001								[-]
	character = 10004								[-]
	character = 10007								[-]
	character = 10032								[-]
	character = 10006								[-]
	character = 10005								[-]
	character = 10010								[-]
	character = 10031								[-]
	character = 10003								[-]
	character = 10008								[-]
	character = 10030								[-]
	character = 10013								[-]
	character = 10012								[-]
	character = 10029								[-]
	character = 10011								[-]
	character = 10014								[-]
	character = 10009								[-]
	
	has_landed_title = e_gondor						[-]
	
	has_minor_title = title_prince					[-]
	
	has_character_flag = sauron						[-]
	has_character_flag = gandalf_the_white			[-]
	
	has_character_modifier = attending_masquerade	[-]
	has_character_modifier = forced_mask			[-]
	has_character_modifier = golden_mask			[-]
	has_character_modifier = glass_eye				[-]
	
	has_artifact = angainor							[-]
	has_artifact = nazgul_ring						[-]
	has_artifact = artifact_ring					[-]
	has_artifact = staff_of_saruman					[-]
	has_artifact = staff_of_radagast				[-]
	has_artifact = staff_of_gandalf					[-]
	
	mercenary = yes									[-]
	holy_order = yes								[-]
	is_theocracy = yes								[-]

2. WRAITH GFX PORTRAIT	
3. ELENDIL HISTORY
4. ELENDIL DYNASTIES