#Valar
10001 = {
	name = "Manwe Sulimo"
	dynasty = 10001
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		add_spouse = 10002
		effect = {
			set_character_flag = manwe_sulimo
			give_nickname = nick_elder_king	
		}
	}
}
10002 = {
	name = "Varda Tintalle"
	female = yes
	dynasty = 10002
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			give_nickname = nick_star_kindler	
		}
	}
}
10003 = {
	name = "Aule Mahal"
	dynasty = 10003
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		add_spouse = 10004
		employer = 10001
		effect = {
			set_character_flag = aule_mahal
			give_nickname = nick_the_smith
		}
	}
}
10004 = {
	name = "Yavanna Palurien"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			set_character_flag = yavanna
			give_nickname = nick_giver_of_fruits
		}
	}
}
10005 = {
	name = "Ulmo Nuron"
	dynasty = 10005
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {	
		birth = yes
		employer = 10001
		effect = {
			set_character_flag = ulmo
			give_nickname = nick_lord_of_waters
		}
	}
	#11364.6.25 = {
	#	add_spouse = 10006
	#}
}
10006 = {
	name = "Nienna Nuri"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			set_character_flag = nienna
			give_nickname = nick_the_lady_of_mourning
		}
	}
}
10007 = {
	name = "Namo Mandos"
	dynasty = 10006
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		add_spouse = 10008
		employer = 10001
		effect = {
			set_character_flag = mandos
			give_nickname = nick_the_judge
		}
	}
}
10008 = {
	name = "Vaire Gwir"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {		
			give_nickname = nick_the_weaver
		}
	}
}
10009 = {
	name = "Irmo Lorien"
	dynasty = 10006
	culture = culture_valar
	religion = religion_eruhini

	5.1.1 = {
		birth = yes
		add_spouse = 10010
		employer = 10001
		effect = {
			set_character_flag = irmo_lorien
			give_nickname = nick_master_of_dreams
		}
	}
}
10010 = {
	name = "Este Idh"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			give_nickname = nick_the_healer
		}
	}
}
10011 = {
	name = "Orome Aldaron"
	dynasty = 10009
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		add_spouse = 10012
		employer = 10001
		effect = {
			set_character_flag = orome
			give_nickname = nick_the_huntsman
			add_artifact = valaroma
		}
	}
}
10012 = {
	name = "Vana Oiolaisi"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			give_nickname = nick_ever_young
		}
	}
}
10013 = {
	name = "Tulkas Astaldo"
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		add_spouse = 10014
		employer = 10001
		effect = {
			set_character_flag = tulkas
			give_nickname = nick_the_valiant
		}
	}
}
10014 = {
	name = "Nessa Rincetal"
	female = yes
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		employer = 10001
		effect = {
			give_nickname = nick_the_dancer
		}
	}
}
10015 = {
	name = "Melkor Moringotto"
	dynasty = 10001
	culture = culture_valar
	religion = religion_eruhini

	1.1.1 = {
		birth = yes
		name = "Morgoth Bauglir"
		employer = 10001
		religion = religion_melkor
		effect = {
			give_nickname = nick_the_dark_traitor
			set_character_flag = morgoth_bauglir
			add_rival = 10001
			e_valinor = {
				holder_scope = {
					ROOT = { 
						imprison = PREV 
						set_character_flag = captured_in_battle
					}
				}
			}
			add_artifact = angainor
		}
	} #Name given by Feanor
	445.1.1={
		effect = {
			add_artifact = silmaril
		}
	}
	1037.1.1 = {
		effect = {
			destroy_artifact = silmaril
		}
	}
}