
### CANON ELF CHARACTERS ###

1 = {
	name = "Elrond"
	dynasty = 1
	religion = eldar
	culture = half_elf
	
	add_trait = half_elf
	
	982.1.1 = { birth = yes }
	1037.1.1 = {
		effect = { add_friend = 5 } # Gil-galad
	}
	4469.1.1 = {
		effect = { add_friend = 1001 } # Isildur
	}
	4483.5.10 = {
		effect = { add_friend = 1006 } # Valandil
	}
	4590.1.1 = { add_spouse = 8 } # Celebrían
	5481.1.1 = {
		effect = { add_friend = 668 } # Gandalf
	}
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

2 = {
	name = "Elladan"
	dynasty = 1
	religion = eldar
	culture = half_elf
	
	father = 1 # Elrond
	mother = 8 # Celebrían
	
	add_trait = half_elf
	
	4611.1.1 = {
		birth = yes
		effect = { add_friend = 3 } # Elrohir
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

3 = {
	name = "Elrohir"
	dynasty = 1
	religion = eldar
	culture = half_elf
	
	father = 1 # Elrond
	mother = 8 # Celebrían
	
	add_trait = half_elf
	
	4611.1.1 = {
		birth = yes
		effect = { add_friend = 2 } # Elladan
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

4 = {
	name = "Arwen"
	female = yes
	dynasty = 1
	religion = eldar
	culture = half_elf
	
	father = 1 # Elrond
	mother = 8 # Celebrían
	
	add_trait = half_elf
	
	4722.1.1 = { birth = yes }
	7500.6.24 = { remove_trait = half_elf }
	7623.1.1 = { death = yes }
}

5 = {
	name = "Gil-galad"
	dynasty = 2
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	905.1.1 = {
		birth = yes
		effect = { add_friend = 9 } # Círdan
	}
	1037.1.1 = {
		effect = { add_friend = 1 } # Elrond
	}
	4360.1.1 = {
		effect = { add_friend = 1000 } # Elendil
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			killer = 666 # Sauron
		}
	}
}

6 = {
	name = "Galadriel"
	female = yes
	dynasty = 2
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	312.1.1 = { birth = yes }
	5481.1.1 = {
		effect = { add_friend = 668 } # Gandalf
	}
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

7 = {
	name = "Celeborn"
	dynasty = 3
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	263.1.1 = { birth = yes }
	516.1.1 = { add_spouse = 6 } # Galadriel
	5481.1.1 = {
		effect = { add_friend = 668 } # Gandalf
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

8 = {
	name = "Celebrían"
	female = yes
	dynasty = 3
	religion = eldar
	culture = sindar
	
	father = 7 # Celeborn
	mother = 6 # Galadriel
	
	add_trait = elf
	
	1740.1.1 = { birth = yes }
	6991.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

9 = {
	name = "Círdan"
	dynasty = 4
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	16.1.1 = { birth = yes }
	905.1.1 = {
		effect = { add_friend = 5 } # Gil-galad
	}
	5481.1.1 = {
		effect = { add_friend = 668 } # Gandalf
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

10 = {
	name = "Oropher"
	dynasty = 5
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	319.1.1 = { birth = yes }
	480.1.1 = { add_spouse = 29 } # Neniel
	4474.1.1 = {
		death = { death_reason = death_battle }
	}
}

11 = {
	name = "Thranduil"
	dynasty = 5
	religion = eldar
	culture = sindar
	
	father = 10 # Oropher
	mother = 29 # Neniel
	
	add_trait = elf
	
	483.1.1 = { birth = yes }
	4445.1.1 = { add_spouse = 30 } # Eirien
	9999.1.1 = { death = yes }
}

12 = {
	name = "Legolas"
	dynasty = 5
	religion = eldar
	culture = sindar
	
	father = 11 # Thranduil
	mother = 30 # Eirien
	
	add_trait = elf
	
	4568.1.1 = { birth = yes }
#	7500.1.1 = {
#		effect = { add_friend = ??? } # Gimli
#	}
	7622.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

13 = {
	name = "Amdír"
	dynasty = 6
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	346.1.1 = { birth = yes }
	465.1.1 = { add_spouse = 31 } # Elmloth
	4474.1.1 = {
		death = { death_reason = death_battle }
	}
}

14 = {
	name = "Amroth"
	dynasty = 6
	religion = eldar
	culture = sindar
	
	father = 13 # Amdír
	mother = 31 # Elmloth
	
	add_trait = elf
	
	485.1.1 = { birth = yes }
	1120.1.1 = {
		effect = { add_lover = 15 } # Nimrodel
	}
	6462.1.1 = {
		death = { death_reason = death_accident_drowning }
	}
}

15 = {
	name = "Nimrodel"
	female = yes
	religion = eldar
	culture = silvan
	
	add_trait = elf
	
	490.1.1 = { birth = yes }
	1120.1.1 = {
		effect = { add_lover = 14 } # Amroth
	}
	1770.1.1 = { employer = 14 } # Amroth
	6462.1.1 = {
		death = { death_reason = death_missing }
	}
}

16 = {
	name = "Glorfindel"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	355.1.1 = { birth = yes }
	4359.1.1 = {
		employer = 999 # Tom Bombadil
		add_trait = missing
	}
	5481.1.1 = {
		employer = 1 # Elrond
		remove_trait = missing
	}
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

17 = {
	name = "Erestor"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	505.1.1 = { birth = yes }
	2737.1.1 = { employer = 1 } # Elrond
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

18 = {
	name = "Gildor"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	388.1.1 = { birth = yes }
	2737.1.1 = { employer = 1 } # Elrond
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

19 = {
	name = "Lindir"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	4457.1.1 = {
		birth = yes
		employer = 1 # Elrond
	}
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

20 = {
	name = "Galdor"
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	490.1.1 = { birth = yes }
	1041.1.1 = { employer = 9 } # Círdan
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

21 = {
	name = "Arminas"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	379.1.1 = { birth = yes }
	1041.1.1 = { employer = 9 } # Círdan
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

22 = {
	name = "Gelmir"
	religion = eldar
	culture = noldor
	
	add_trait = elf
	
	381.1.1 = { birth = yes }
	1041.1.1 = { employer = 9 } # Círdan
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

23 = {
	name = "Annael"
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	219.1.1 = { birth = yes }
	1041.1.1 = { employer = 9 } # Círdan
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

24 = {
	name = "Galion"
	religion = eldar
	culture = silvan
	
	add_trait = elf
	
	2638.1.1 = {
		birth = yes
		employer = 10 # Oropher
	}
	4474.1.1 = { employer = 11 } # Thranduil
	9999.1.1 = { death = yes }
}

25 = {
	name = "Haldir"
	religion = eldar
	culture = silvan

	father = 32 # Ceredir
	mother = 33 # Dírellas
	
	add_trait = elf
	
	5381.1.1 = {
		birth = yes
		employer = 14 # Amroth
	}
	6462.1.1 = { employer = 6 } # Galadriel
	7502.9.29 = { employer = 7 } # Celeborn
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

26 = {
	name = "Rúmil"
	religion = eldar
	culture = silvan

	father = 32 # Ceredir
	mother = 33 # Dírellas
	
	add_trait = elf
	
	5481.1.1 = {
		birth = yes
		employer = 14 # Amroth
	}
	6462.1.1 = { employer = 6 } # Galadriel
	7502.9.29 = { employer = 7 } # Celeborn
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

27 = {
	name = "Orophin"
	religion = eldar
	culture = silvan

	father = 32 # Ceredir
	mother = 33 # Dírellas
	
	add_trait = elf
	
	5581.1.1 = {
		birth = yes
		employer = 14 # Amroth
	}
	6462.1.1 = { employer = 6 } # Galadriel
	7502.9.29 = { employer = 7 } # Celeborn
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

28 = {
	name = "Mithrellas"
	female = yes
	religion = eldar
	culture = silvan

	add_trait = elf
	
	5938.1.1 = {
		birth = yes
		employer = 14 # Amroth
	}
	6462.1.1 = {
		employer = 999 # Tom Bombadil
		add_trait = missing
	6484.1.1 = { remove_trait = missing }
	6485.1.1 = {
		death = { death_reason = death_missing }
	}
}

### NON-CANON ELF CHARACTERS ###

29 = {
	name = "Neniel"
	female = yes
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	334.1.1 = { birth = yes }
	4482.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

30 = {
	name = "Eirien"
	female = yes
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	485.1.1 = { birth = yes }
	9999.1.1 = { death = yes }
}

31 = {
	name = "Elmloth"
	female = yes
	religion = eldar
	culture = sindar
	
	add_trait = elf
	
	351.1.1 = { birth = yes }
	4482.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

32 = {
	name = "Ceredir"
	religion = eldar
	culture = silvan
	
	add_trait = elf
	
	2080.1.1 = {
		birth = yes
		employer = 13 # Amdír
	}
	4474.1.1 = { employer = 14 } # Amroth
	4981.1.1 = { add_spouse = 33 } # Dírellas
	6462.1.1 = { employer = 6 } # Galadriel
	7502.9.29 = { employer = 7 } # Celeborn
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

33 = {
	name = "Dírellas"
	female = yes
	religion = eldar
	culture = silvan
	
	add_trait = elf

	4340.1.1 = {
		birth = yes
		employer = 13 # Amdír
	}
	4474.1.1 = { employer = 14 } # Amroth
	6462.1.1 = { employer = 6 } # Galadriel
	7502.9.29 = { employer = 7 } # Celeborn
	7602.1.1 = {
		death = { death_reason = death_journey_west }
	}
}

### OTHER CANON CHARACTERS ###

666 = {
	name = "Sauron"
	dynasty = 7
	religion = umaiar
	culture = umaiar

	add_trait = umaiar

	1.1.1. = { birth = yes }
	4481.1.1 = {
		employer = 999 # Tom Bombadil
		add_trait = missing
	}
	5481.1.1 = { remove_trait = missing }
	7500.3.25 = { death = yes }
}

667 = {
	name = "Saruman"
	dynasty = 8
	religion = istari
	culture = istari
	
	add_trait = istari
	
	1.1.1. = { birth = yes }
	4359.1.1 = {
		employer = 999 # Tom Bombadil
		add_trait = missing
	}
	5481.1.1 = { remove_trait = missing }
	7434.1.1 = {
		effect = { add_rival = 668 } # Gandalf
	}
	7481.1.1 = { religion = white_hand }
	7500.11.3 = {
		death = {
			death_reason = death_murder
#			killer = ??? # Wormtongue
		}
	}

}

668 = {
	name = "Gandalf"
	dynasty = 9
	religion = istari
	culture = istari
	
	add_trait = istari
	
	1.1.1. = { birth = yes }
	4359.1.1 = {
		employer = 999 # Tom Bombadil
		add_trait = missing
	}
	5481.1.1 = {
		remove_trait = missing
		effect = {
			add_friend = 1 # Elrond
			add_friend = 6 # Galadriel
			add_friend = 7 # Celeborn
			add_friend = 9 # Círdan
		}
	}
#	7422.1.1 = {
#		effect = { add_friend = ??? } # Bilbo
#	}
	7434.1.1 = {
		effect = { add_rival = 667 } # Saruman
	}
#	7437.1.1 = {
#		effect = { add_friend = ??? } # Aragorn
#	}
#	7470.1.1 = {
#		effect = { add_friend = ??? } # Frodo
#	}
	7502.9.29 = {
		death = { death_reason = death_journey_west }
	}
}

998 = {
	name = "Goldberry"
	female = yes
	religion = enigma
	culture = enigma
	
	add_trait = enigma
	
	1.1.1 = { birth = yes }
	9999.1.1 = { death = yes }
}

999 = {
	name = "Tom"
	dynasty = 10
	religion = enigma
	culture = enigma
	
	add_trait = enigma
	
	1.1.1 = {
		birth = yes
		add_spouse = 998 # Goldberry
	}
	9999.1.1 = { death = yes }
}