
### HOUSE OF ELENDIL ###

1 = {
	name = "Elendil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	4159.1.1 = { birth = yes }
	4240.1.1 = { add_spouse = ??? } # Amanya
	4360.1.1 = {
		effect = {
			add_friend = 1000 # Gil-galad
		}
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			killer = ??? # Sauron
		}
	}
}

2 = {
	name = "Isildur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4249.1.1 = { birth = yes }
	4330.1.1 = { add_spouse = ??? } # Naira
	4360.1.1 = {
		effect = {
			add_friend = 3 # Anárion
		}
	}
	4469.1.1 = {
		effect = {
			add_friend = 1001 # Elrond
		}
	}
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

3 = {
	name = "Anárion"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4259.1.1 = { birth = yes }
	4335.1.1 = { add_spouse = ??? } # Elerya
	4360.1.1 = {
		effect = {
			add_friend = 2 # Isildur
		}
	}
	4480.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

4 = {
	name = "Elendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4339.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

5 = {
	name = "Aratan"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4379.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

6 = {
	name = "Ciryon"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4419.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

7 = {
	name = "Valandil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4470.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		effect = {
			add_friend = 1001 # Elrond
		}
	}
	4558.1.1 = { add_spouse = ??? } # Minissë
	4730.1.1 = { death = yes }
}

8 = {
	name = "Meneldil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 3 # Anárion
	mother = ??? # Elerya
	4358.1.1 = { birth = yes }
	4430.1.1 = { add_spouse = ??? } # Súriel
	4483.5.10 = { dynasty = 3 }
	4639.1.1 = { death = yes }
}

### LINE OF VALANDIL ###

9 = {
	name = "Eldacar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 7 # Valandil
	mother = ??? # Minissë
	4568.1.1 = { birth = yes }
	4657.1.1 = { add_spouse = ??? } # Almarían
	4820.1.1 = { death = yes }
}

10 = {
	name = "Arantar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 9 # Eldacar
	mother = ??? # Almarían
	4666.1.1 = { birth = yes }
	4748.1.1 = { add_spouse = ??? } # Silmariel
	4916.1.1 = { death = yes }
}

11 = {
	name = "Tarcil"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 10 # Almarían
	mother = ??? # Silmariel
	4761.1.1 = { birth = yes }
	4842.1.1 = { add_spouse = ??? } # Gilraen
	4996.1.1 = { death = yes }
}

12 = {
	name = "Tarondor"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 11 # Tarcil
	mother = ??? # Gilraen
	4853.1.1 = { birth = yes }
	4934.1.1 = { add_spouse = ??? } # Ivorwen
	5083.1.1 = { death = yes }
}

13 = {
	name = "Valandur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 12 # Tarondor
	mother = ??? # Ivorwen
	4943.1.1 = { birth = yes }
	5021.1.1 = { add_spouse = ??? } # Elwen
	5133.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

14 = {
	name = "Elendur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 13 # Valandur
	mother = ??? # Elwen
	5033.1.1 = { birth = yes }
	5114.1.1 = { add_spouse = ??? } # Lindóriel
	5258.1.1 = { death = yes }
}

15 = {
	name = "Eärendur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 14 # Elendur
	mother = ??? # Lindóriel
	5121.1.1 = { birth = yes }
	5199.1.1 = { add_spouse = ??? } # Tinúviel
	5342.1.1 = { death = yes }
}

16 = {
	name = "Amlaith"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5207.1.1 = { birth = yes }
	5284.1.1 = { add_spouse = ??? } # Halemiel
	5427.1.1 = { death = yes }
}

17 = {
	name = "Thorondor"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5212.1.1 = { birth = yes }
	5290.1.1 = { add_spouse = ??? } # Arawen
	5421.1.1 = { death = yes }
}

18 = {
	name = "Aldarion"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5223.1.1 = { birth = yes }
	5299.1.1 = { add_spouse = ??? } # Evonyn
	5436.1.1 = { death = yes }
}

### LINE OF AMLAITH ###

#19 = {
#	name = "Beleg"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 16 # Amlaith
#	mother = ??? # Halemiel
#	5292.1.1 { birth = yes }
#}

#20 = {
#	name = "Mallor"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 19 # Beleg
#	mother = ??? # Melenis
#}

#21 = {
#	name = "Celepharn"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 20 # Mallor
#	mother = ??? # Selerwen
#}

#22 = {
#	name = "Celebrindor"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 21 # Celepharn
#	mother = ??? # Húrowen
#}

#23 = {
#	name = "Malvegil"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 22 # Celebrindor
#	mother = ??? # Víressë
#}

#24 = {
#	name = "Argeleb"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 23 # Malvegil
#	mother = ??? # Esteliel
#}

#25 = {
#	name = "Arveleg"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 24 # Malvegil
#	mother = ??? # Vëawen
#}

#26 = {
#	name = "Araphor"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 25 # Arveleg
#	mother = ??? # Umbasiel
#}

#27 = {
#	name = "Argeleb" # II
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 26 # Araphor
#	mother = ??? # Vardurmë
#}

#28 = {
#	name = "Arvegil"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 27 # Argeleb II
#	mother = ??? # Sárawen
#}

#29 = {
#	name = "Arveleg" # II
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 28 # Arvegil
#	mother = ??? # Palúrien
#}

#30 = {
#	name = "Araval"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 29 # Arveleg II
#	mother = ??? # Ríanna
#}

#31 = {
#	name = "Araphant"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 30 # Araval
#	mother = ??? # Lúrien
#}

#32 = {
#	name = "Arvedui"
#	dynasty = 2
#	religion = "faithful"
#	culture = "dunedain"
#	father = 31 # Araphant
#	mother = ??? # Calissë
#}

### LINE OF THORONDOR ###

31 = {
	name = "Turambar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 17 # Thorondor
	mother = ??? # Arawen
	5296.1.1 = { birth = yes }
	5367.1.1 = { add_spouse = ??? } # Almiel
	5509.1.1 = { death = yes }
}

32 = {
	name = "Ciryon"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 31 # Turambar
	mother = ??? # Almiel
	5369.1.1 = { birth = yes }
	5436.1.1 = { add_spouse = ??? } # Eäriel
	5552.1.1 = { death = yes }
}

33 = {
	name = "Tarandil"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 32 # Ciryon
	mother = ??? # Eäriel
	5437.1.1 = { birth = yes }
	5502.1.1 = { add_spouse = ??? } # Vanimeldë
	5614.1.1 = { death = yes }
}

34 = {
	name = "Calimendil"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 33 # Tarandil
	mother = ??? # Vanimeldë
	5510.1.1 = { birth = yes }
	5627.1.1 = { add_spouse = ??? } # Edhelwen
	5687.1.1 = { death = yes }
}

35 = {
	name = "Minalcar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 34 # Calimendil
	mother = ??? # Edhelwen
	5641.1.1 = { birth = yes }
	5723.1.1 = { add_spouse = ??? } # Tarien
	5813.1.1 = { death = yes }
}

36 = {
	name = "Ostoher"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 35 # Minalcar
	mother = ??? # Tarien
	5725.1.1 = { birth = yes }
	5785.1.1 = { add_spouse = ??? } # Andaranel
	5890.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

37 = {
	name = "Tarostar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 36 # Ostoher
	mother = ??? # Andaranel
	5786.1.1 = { birth = yes }
	5890.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

### LINE OF ALDARION ###

38 = {
	name = "Orodreth"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 18 # Aldarion
	mother = ??? # Evonyn
	5300.1.1 = { birth = yes }
	5388.1.1 = { add_spouse = ??? } # Elgarain
	5514.1.1 = { death = yes }
}

39 = {
	name = "Eldathorn"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 38 # Orodreth
	mother = ??? # Elgarain
	5394.1.1 = { birth = yes }
	5481.1.1 = { add_spouse = ??? } # Dírhawen
	5592.1.1 = { death = yes }
}

40 = {
	name = "Eldarion"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 39 # Eldathorn
	mother = ??? # Dírhawen
	5507.1.1 = { birth = yes }
	5595.1.1 = { add_spouse = ??? } # Glorwen
	5711.1.1 = { death = yes }
}

41 = {
	name = "Forodacil"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 40 # Eldarion
	mother = ??? # Glorwen
	5638.1.1 = { birth = yes }
	5724.1.1 = { add_spouse = Ailinel }
	5792.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

42 = {
	name = "Erchirion"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 41 # Forodacil
	mother = ??? # Ailinel
	5727.1.1 = { birth = yes }
	5792.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

### CHIEFTANS OF THE DÚNEDAIN ###

### LINE OF MENELDIL ###

??? = {
	name = "Cemendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 8 # Meneldil
	mother = ??? # Súriel
	4439.1.1 = { birth = yes }
	4483.5.10 = { dynasty = 3 }
	4524.1.1 = { add_spouse = ??? } # Quimellë
	4719.1.1 = { death = yes }
}

### NON-CANON CHARACTERS ###

??? = {
	name = "Amanya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4161.1.1 = { birth = yes }
	4496.1.1 = { death = yes }
}

??? = {
	name = "Naira"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4260.1.1 = { birth = yes }
	4511.1.1 = { death = yes }
}

??? = {
	name = "Elerya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4270.1.1 = { birth = yes }
	4544.1.1 = { death = yes }
}

??? = {
	name = "Minissë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4730.1.1 = { death = yes }
}

??? = {
	name = "Súriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4365.1.1 = { birth = yes }
	4644.1.1 = { death = yes }
}

??? = {
	name = "Almarían"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4573.1.1 = { birth = yes }
	4817.1.1 = { death = yes }
}

??? = {
	name = "Silmariel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4669.1.1 = { birth = yes }
	4913.1.1 = { death = yes }
}

??? = {
	name = "Gilraen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4765.1.1 = { birth = yes }
	4993.1.1 = { death = yes }
}

??? = {
	name = "Ivorwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4857.1.1 = { birth = yes }
	5049.1.1 = { death = yes }
}

??? = {
	name = "Elwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4945.1.1 = { birth = yes }
	5159.1.1 = { death = yes }
}

??? = {
	name = "Lindóriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5038.1.1 = { birth = yes }
	5253.1.1 = { death = yes }
}

??? = {
	name = "Tinúviel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5123.1.1 = { birth = yes }
	5337.1.1 = { death = yes }
}

??? = {
	name = "Halemiel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5210.1.1 = { birth = yes }
	5426.1.1 = { death = yes }
}

??? = {
	name = "Arawen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5216.1.1 = { birth = yes }
	5419.1.1 = { death = yes }
}

??? = {
	name = "Evonyn"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5227.1.1 = { birth = yes }
	5434.1.1 = { death = yes }
}

#??? = {
#	name = "Melenis"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Selerwen"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Húrowen"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Víressë"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Esteliel"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Vëawen"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Umbasiel"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Vardurmë"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Sárawen"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Palúrien"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Ríanna"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Lúrien"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

#??? = {
#	name = "Calissë"
#	female = yes
#	religion = "faithful"
#	culture = "dunedain"
#}

??? = {
	name = "Almiel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5297.1.1 = { birth = yes }
	5508.1.1 = { death = yes }
}

??? = {
	name = "Eäriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5369.1.1 = { birth = yes }
	5551.1.1 = { death = yes }
}

??? = {
	name = "Vanimeldë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5444.1.1 = { birth = yes }
	5612.1.1 = { death = yes }
}

??? = {
	name = "Edhelwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5528.1.1 = { birth = yes }
	5686.1.1 = { death = yes }
}

??? = {
	name = "Tarien"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5643.1.1 = { birth = yes }
	5810.1.1 = { death = yes }
}

??? = {
	name = "Andaranel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5725.1.1 = { birth = yes }
	5890.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

??? = {
	name = "Elgarain"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5302.1.1 = { birth = yes }
	5513.1.1 = { death = yes }
}

??? = {
	name = "Dírhawen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5399.1.1 = { birth = yes }
	5589.1.1 = { death = yes }
}

??? = {
	name = "Glorwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5511.1.1 = { birth = yes }
	5708.1.1 = { death = yes }
}

??? = {
	name = "Ailinel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5644.1.1 = { birth = yes }
	5792.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

###

??? = {
	name = "Quimellë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4721.1.1 = { death = yes }
}
