
### CANON CHARACTERS ###

1000 = {
	name = "Gil-galad"
	dynasty = 1000
	religion = "eldar"
	culture = "noldor"
	905.1.1 = {
		birth = yes
		effect = {
			add_friend = 1008 # Círdan
		}
	}
	1037.1.1 = {
		effect = {
			add_friend = 1001 # Elrond
		}
	}
	4360.1.1 = {
		effect = {
			add_friend = 1 # Elendil
		}
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			killer = ??? # Sauron
		}
	}
}

1001 = {
	name = "Elrond"
	dynasty = 1001
	religion = "eldar"
	culture = "half_elf"
	982.1.1 = { birth = yes }
	1037.1.1 = {
		effect = {
			add_friend = 1000 # Gil-galad
		}
	}
	4469.1.1 = {
		effect = {
			add_friend = 2 # Isildur
		}
	}
	4483.5.10 = {
		effect = {
			add_friend = 7 # Valandil
		}
	}
	4590.1.1 = { add_spouse = 1007 } # Celebrían
	5481.1.1 = {
		effect = {
			add_friend = ??? # Gandalf
		}
	}
	7502.9.29 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1002 = {
	name = "Elladan"
	dynasty = 1001
	religion = "eldar"
	culture = "half_elf"
	father = 1001 # Elrond
	mother = 1007 # Celebrían
	4611.1.1 = {
		birth = yes
		effect = {
			add_friend = 1003 # Elrohir
		}
	}
	7602.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1003 = {
	name = "Elrohir"
	dynasty = 1001
	religion = "eldar"
	culture = "half_elf"
	father = 1001 # Elrond
	mother = 1007 # Celebrían
	4611.1.1 = {
		birth = yes
		effect = {
			add_friend = 1002 # Elladan
		}
	}
	7602.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1004 = {
	name = "Arwen"
	female = yes
	dynasty = 1001
	religion = "eldar"
	culture = "half_elf"
	father = 1001 # Elrond
	mother = 1007 # Celebrían
	4722.1.1 = { birth = yes }
	7623.1.1 = { death = yes }
}

1005 = {
	name = "Galadriel"
	female = yes
	dynasty = 1000
	religion = "eldar"
	culture = "noldor"
	312.1.1 = { birth = yes }
	5481.1.1 = {
		effect = {
			add_friend = ??? # Gandalf
		}
	}
	7502.9.29 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1006 = {
	name = "Celeborn"
	dynasty = 1006
	religion = "eldar"
	culture = "sindar"
	263.1.1 = { birth = yes }
	516.1.1 = { add_spouse = 1005 } # Galadriel
	5481.1.1 = {
		effect = {
			add_friend = ??? # Gandalf
		}
	}
	7602.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1007 = {
	name = "Celebrían"
	female = yes
	dynasty = 1006
	religion = "eldar"
	culture = "sindar"
	father = 1006
	mother = 1005
	1740.1.1 = { birth = yes }
	6991.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1008 = {
	name = "Círdan"
	dynasty = 1008
	religion = "eldar"
	culture = "sindar"
	16.1.1 = { birth = yes }
	905.1.1 = {
		birth = yes
		effect = {
			add_friend = 1000 # Gil-galad
		}
	}
	5481.1.1 = {
		effect = {
			add_friend = ??? # Gandalf
		}
	}
	7602.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1009 = {
	name = "Amdír"
	dynasty = 1009
	religion = "eldar"
	culture = "sindar"
	346.1.1 = { birth = yes }
	465.1.1 = { add_spouse = 1028 } # Elmloth
	4474.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1010 = {
	name = "Amroth"
	dynasty = 1009
	religion = "eldar"
	culture = "sindar"
	father = 1009 # Amdír
	mother = 1028 # Elmloth
	485.1.1 = { birth = yes }
	1120.1.1 = {
		effect = {
			add_lover = 1011
		}
	}
	6462.1.1 = {
		death = {
			death_reason = death_accident_drowning
		}
	}
}

1011 = {
	name = "Nimrodel"
	female = yes
	religion = "eldar"
	culture = "silvan"
	490.1.1 = { birth = yes }
	1120.1.1 = {
		effect = {
			add_lover = 1010
		}
	}
	6462.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}

1012 = {
	name = "Oropher"
	dynasty = 1012
	religion = "eldar"
	culture = "sindar"
	319.1.1 = { birth = yes }
	480.1.1 = { add_spouse = 1029 } # Neniel
	4474.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1013 = {
	name = "Thranduil"
	dynasty = 1012
	religion = "eldar"
	culture = "sindar"
	father = 1012 # Oropher
	mother = 1029 # Neniel
	483.1.1 = { birth = yes }
	4445.1.1 = { add_spouse = 1030 } # Eirien
	9999.1.1 = { death = yes }
}

1014 = {
	name = "Legolas"
	dynasty = 1012
	religion = "eldar"
	culture = "sindar"
	father = 1013 # Thranduil
	mother = 1030 # Eirien
	4568.1.1 = { birth = yes }
	7500.1.1 = {
		effect = {
			add_friend = ??? # Gimli
		}
	}
	7622.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

#1015 = {
#	name = "Glorfindel"
#	religion = "eldar"
#	culture = "noldor"
#}

#1016 = {
#	name = "Erestor"
#	religion = "eldar"
#	culture = "noldor"
#}

#1017 = {
#	name = "Gildor"
#	religion = "eldar"
#	culture = "noldor"
#}

#1018 = {
#	name = "Lindir"
#	religion = "eldar"
#	culture = "noldor"
#}

#1019 = {
#	name = "Galdor"
#	religion = "eldar"
#	culture = "sindar"
#}

#1020 = {
#	name = "Arminas"
#	religion = "eldar"
#	culture = "sindar"
#}

#1021 = {
#	name = "Gelmir"
#	religion = "eldar"
#	culture = "sindar"
#}

#1022 = {
#	name = "Annael"
#	religion = "eldar"
#	culture = "sindar"
#}

#1023 = {
#	name = "Haldir"
#	religion = "eldar"
#	culture = "silvan"
#	father = 1031 # Ceredir
#	mother = 1032 # Dírellas
#}

#1024 = {
#	name = "Rúmil"
#	religion = "eldar"
#	culture = "silvan"
#	father = 1031 # Ceredir
#	mother = 1032 # Dírellas
#}

#1025 = {
#	name = "Orophin"
#	religion = "eldar"
#	culture = "silvan"
#	father = 1031 # Ceredir
#	mother = 1032 # Dírellas
#}

#1026 = {
#	name = "Galion"
#	religion = "eldar"
#	culture = "silvan"
#}

#1027 = {
#	name = "Mithrellas"
#	female = yes
#	religion = "eldar"
#	culture = "silvan"
#}

### NON-CANON CHARACTERS ###

1028 = {
	name = "Elmloth"
	female = yes
	religion = "eldar"
	culture = "sindar"
	351.1.1 = { birth = yes }
	4482.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1029 = {
	name = "Neniel"
	female = yes
	religion = "eldar"
	culture = "sindar"
	334.1.1 = { birth = yes }
	4482.1.1 = {
		death = {
			death_reason = death_journey_west
		}
	}
}

1030 = {
	name = "Eirien"
	female = yes
	religion = "eldar"
	culture = "sindar"
	485.1.1 = { birth = yes }
	9999.1.1 = { death = yes }
}

#1031 = {
#	name = "Ceredir"
#	religion = "eldar"
#	culture = "silvan"
#}

#1032 = {
#	name = "Dírellas"
#	female = yes
#	religion = "eldar"
#	culture = "silvan"
#}
