### House of Ingwë
1001 = {
	name = "Ingwë"
}
1002 = {
	name = "Indis"
}
1003 = {
	name = "Ingwion"
}

### House of Finwë
1004 = {
	name = "Finwë"
}
1005 = {
	name = "Findis"
}
1006 = {
	name = "Írimë"
}

### House of Fëanor
1007 = {
	name = "Fëanor"
}
1008 = {
	name = "Maedhros"
}
1009 = {
	name = "Maglor"
}
1010 = {
	name = "Celegorm"
}
1011 = {
	name = "Caranthir"
}
1012 = {
	name = "Curufin"
}
1013 = {
	name = "Amrod"
}
1014 = {
	name = "Amras"
}
1015 = {
	name = "Celebrimbor"
}

### House of Fingolfin
1016 = {
	name = "Fingolfin"
}
1017 = {
	name = "Fingon"
}
1018 = {
	name = "Turgon"
}
1019 = {
	name = "Aredhel"
}
1020 = {
	name = "Argon"
}
1021 = {
	name = "Idril"
}

### House of Finarfin
1022 = {
	name = "Finarfin"
}
1023 = {
	name = "Finrod"
}
1024 = {
	name = "Angrod"
}
1025 = {
	name = "Aegnor"
}
1026 = {
	name = "Galadriel"
}
1027 = {
	name = "Orodreth"
}
1028 = {
	name = "Gil-galad"
}
1029 = {
	name = "Finduilas"
}

### House of Elwë
1030 = {
	name = "Elwë"
}
1030 = {
	name = "Lúthien"
}

### House of Olwë
1031 = {
	name = "Olwë"
}
1032 = {
	name = "Elulindo"
}
1033 = {
	name = "Eärwen"
}

### House of Elemwë
1034 = {
	name = "Elemwë"
}
1035 = {
	name = "Galadhon"
}
1036 = {
	name = "Celeborn"
}
1037 = {
	name = "Galathil"
}
1038 = {
	name = "Nimloth"
}
1039 = {
	name = "Celebrían"
}

### House of Nowë
1040 = {
	name = "Nowë"
}
1041 = {
	name = "" #Unnamed wife of Aranwë
}

### House of Amdír
1042 = {
	name = "Amdír"
}
1043 = {
	name = "Amroth"
}

### House of Oropher
1044 = {
	name = "Oropher"
}
1045 = {
	name = "Thranduil"
}
1046 = {
	name = "Legolas"
}

### House of Eöl
1047 = {
	name = "Eöl"
}
1048 = {
	name = "Maeglin"
}

### House of Lenwë
1049 = {
	name = "Lenwë"
}
1050 = {
	name = "Denethor"
}

### Half Elven
1051 = {
	name = "Dior"
}
1052 = {
	name = "Eärendil"
}
1053 = {
	name = "Eluréd"
}
1054 = {
	name = "Elurín"
}
1055 = {
	name = "Elwing"
}
1056 = {
	name = "Elros"
}
1057 = {
	name = "Elrond"
}
1058 = {
	name = "Elladan"
}
1059 = {
	name = "Elrohir"
}
1060 = {
	name = "Arwen"
}

### Other Canon Characters
1061 = {
	name = "Míriel"
}
1062 = {
	name = "Mahtan"
}
1063 = {
	name = "Nerdanel"
}
1064 = {
	name = "Anairë"
}
1065 = {
	name = "Elenwë"
}
1066 = {
	name = "Amarië"
}
1067 = {
	name = "Eldalótë"
}
1068 = {
	name = "Nimrodel"
}
1069 = {
	name = "Annael"
}
1070 = {
	name = "Aranwë"
}
1071 = {
	name = "Voronwë"
}
1072 = {
	name = "Arminas"
}
1073 = {
	name = "Beleg"
}
1074 = {
	name = "Daeron"
}
1075 = {
	name = "Ecthelion"
}
1076 = {
	name = "Edrahil"
}
1077 = {
	name = "Egalmoth"
}
1078 = {
	name = "Elemmakil"
}
1079 = {
	name = "Enerdhil"
}
1080 = {
	name = "Gelmir" #messenger of Círdan
}
1081 = {
	name = "Guilin"
}
1082 = {
	name = "Gwindor"
}
1083 = {
	name = "Gelmir" #son of Guilin
}
1084 = {
	name = "Gildor"
}
1085 = {
	name = "Glorfindel"
}
1086 = {
	name = "Ithilbor"
}
1087 = {
	name = "Saeros"
}
1088 = {
	name = "Mablung"
}
1089 = {
	name = "Nellas"
}
1090 = {
	name "Ornil"
}
1091 = {
	name = "Pengolodh"
}
1092 = {
	name = "Erestor"
}
1093 = {
	name = "Galdor"
}
1094 = {
	name = "Galion"
}
1095 = {
	name = "Haldir"
}
1096 = {
	name = "Rúmil"
}
1097 = {
	name = "Orophin"
}
1098 = {
	name = "Lindir"
}
1099 = {
	name = "Mithrellas"
}

### Unnamed Canon Characters
1100 = {
	name = "" #unnamed wife of Ingwë
}
1101 = {
	name = "" #unnamed wife of Mahtan
}
1102 = {
	name = "" #unnamed wife of Maglor
}
1103 = {
	name = "" #unnamed wife of Caranthir
}
1104 = {
	name = "" #unnamed wife of Curufin
}
1105 = {
	name = "" #unnamed wife of Orodreth
}
1106 = {
	name = "" #unnamed wife of Olwë
}
1107 = {
	name = "" #unnamed wife of Elemwë
}
1108 = {
	name = "" #unnamed wife of Galadhon
}
1109 = {
	name = "" #unnamed wife of Galathil
}
1110 = {
	name = "" #unnamed wife of Amdír
}
1111 = {
	name = "" #unnamed wife of Oropher
}
1112 = {
	name = "" #unnamed wife of Thranduil
}
1113 = {
	name = "" #unnamed wife of Lenwë
}
1114 = {
	name = "" #unnamed wife of Guilin
}
1115 = {
	name = "" #unnamed wife of Ithilbor
}
1116 = {
	name = "" #unnamed father of Haldir, Rúmil and Orophin
}
1117 = {
	name = "" #unnamed mother of Haldir, Rúmil and Orophin
}