
############################
### Girionsson Extension ###
############################

31001 = {
	name="Gregor"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=9900
	11087.1.1={ birth=yes }
	11172.1.1={death=yes }
	}

31002 = {
	name="Bertil"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31001
	11120.1.1={ birth=yes }
	11198.1.1={death=yes }
	}

31003 = {
	name="Brand"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31002
	11156.1.1={ birth=yes }
	11237.1.1={death=yes }
	}

31004 = {
	name="Bainor"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31003
	11180.1.1={ birth=yes }
	11253.1.1={death=yes }
	}

31005 = {
	name="Grimr"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31004
	11216.1.1={ birth=yes }
	11300.1.1={death=yes }
	}

31006 = {
	name="Andrew"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31005
	11240.1.1={ birth=yes }
	11317.1.1={death=yes }
	}

31007 = {
	name="Filip"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31006
	11275.1.1={ birth=yes }
	11348.1.1={death=yes }
	}

31008 = {
	name="Bard"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31007
	11312.1.1={ birth=yes }
	11388.1.1={death=yes }
	}

31009 = {
	name="Girion"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31008
	11332.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31010 = {
	name="Sæmundr"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31008
	add_trait = twin
	11334.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31011 = {
	name="Rikissa"
	dynasty=901
	female = yes
	religion="religion_edain"
	culture="culture_barding"
	father=31008
	add_trait = twin
	11334.1.1={ birth=yes }
	11410.1.1={death=yes }
	}

31012 = {
	name="Hysing"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31007
	11316.1.1={ birth=yes }
	11390.1.1={death=yes }
	}

31013 = {
	name="Gorold"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31012
	11332.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31014 = {
	name="Alemond"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31012
	11333.1.1={ birth=yes }
	11400.1.1={death=yes }
	}

31015 = {
	name="Hroðgar"
	dynasty=901
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31014
	11349.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31016 = {
	name="Ingfrid"
	dynasty=901
	female = yes
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31014
	11350.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

31017 = {
	name="Anna"
	dynasty=901
	female = yes
	religion="religion_edain"
	culture="culture_barding"
	add_trait=adept_fighter	
	father=31014
	11351.1.1={ birth=yes }
	11432.1.1={death=yes }
	}

##################
### Gondorians ###
##################

### Eadurionath ###

31018 = {
	name="Aerennel"
	dynasty=112
	father = 1992
	religion="religion_edain"
	culture="culture_gondorian"
	add_trait=numenor_blood
	11340.1.1={ birth=yes }
	11445.1.1={death=yes }
	}

31019 = {
	name="Filigod"
	dynasty=112
	father = 1992
	religion="religion_edain"
	culture="culture_gondorian"
	add_trait=numenor_blood
	11343.1.1={ birth=yes }
	11429.1.1={death=yes }
	}

31020 = {
	name="Vëawen"
	dynasty=112
	father = 1992
	religion="religion_edain"
	culture="culture_gondorian"
	female = yes
	add_trait=numenor_blood
	11343.1.1={ birth=yes }
	11467.1.1={death=yes }
	}

31021 = {
	name="Aravir"
	dynasty=112
	father = 1991
	religion="religion_edain"
	culture="culture_gondorian"

	add_trait=numenor_blood
	11317.1.1={ birth=yes }
	11422.1.1={death=yes }
	}

31022 = {
	name="Súrion"
	dynasty=112
	father = 1991
	religion="religion_edain"
	culture="culture_gondorian"

	add_trait=numenor_blood
	11319.1.1={ birth=yes }
	11430.1.1={death=yes }
	}

31023 = {
	name="Huor"
	dynasty=112
	father = 31021
	religion="religion_edain"
	culture="culture_gondorian"

	add_trait=numenor_blood
	11340.1.1={ birth=yes }
	11478.1.1={death=yes }
	}

31024 = {
	name="Tuor"
	dynasty=112
	father = 31021
	religion="religion_edain"
	culture="culture_gondorian"

	add_trait=numenor_blood
	11344.1.1={ birth=yes }
	11490.1.1={death=yes }
	}

31025 = {
	name="Morlimë"
	dynasty=112
	father = 31022
	religion="religion_edain"
	culture="culture_gondorian"
	female = yes
	add_trait=numenor_blood
	11340.1.1={ birth=yes }
	11445.1.1={death=yes }
	}

31026 = {
	name="Nárien"
	dynasty=112
	father = 31022
	religion="religion_edain"
	culture="culture_gondorian"
	female = yes
	add_trait=numenor_blood
	11343.1.1={ birth=yes }
	11460.1.1={death=yes }
	}

##################################
######### Pharazônionath #########
##################################

### Start Date 8320.1.1 WOTLA ###
### religion_hildor
### culture_black_numenorean
### numenor_blood
### Birth of Pharazon 8020.1.1
### Death of Pharazon 8221.1.1
### Pharazon 12047

31050 = {
	name = "Imrakhôr"
	dynasty = 30000
	father = 12047
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	dna = "bkfifticabpyqtitxmreg"

	add_trait = strong
	add_trait = numenor_blood
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = wroth
	add_trait = zealous
	add_trait = impaler
	add_trait = master_fighter
	
	8100.1.1 = { birth = yes }
	8301.1.1 = { death = yes }
}

31051 = {
	name = "Gimilkhâd"
	dynasty = 30000
	father = 31050
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	dna = "bkfifticabpyqtitxmreg"
	properties = "oh0e0d"
	
	add_trait = strong
	add_trait = numenor_blood
	add_trait = skilled_tactician
	add_trait = just
	add_trait = wroth
	add_trait = zealous
	add_trait = diligent
	add_trait = brave
	add_trait = ambitious
	add_trait = horse_master
	martial = 8
	
	8245.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = 31052 }
	8390.1.1 = { death = yes }
}

31052 = {
	name = "Galadwen"

	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	fertility = 0

	add_trait = quick
	add_trait = numenor_blood

	female = yes
	
	8240.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = 31051 }
	8390.1.1 = { death = yes }
}

31053 = {
	name = "Gimilzôr"
	dynasty = 30000
	father = 31051
	mother = 31052
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	
	add_trait = strong
	add_trait = numenor_blood
	add_trait = tough_soldier
	add_trait = arbitrary
	add_trait = wroth
	add_trait = zealous
	add_trait = slothful
	add_trait = brave
	add_trait = scarred
	martial = 7
	
	add_trait = master_fighter
	
	8290.1.1 = { birth = yes }
	8444.1.1 = { death = yes }
}

31054 = {
	name = "Gimilthôn"
	dynasty = 30000
	father = 31051
	mother = 31052
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	
	add_trait = quick
	add_trait = numenor_blood
	add_trait = intricate_webweaver
	add_trait = arbitrary
	add_trait = deceitful
	add_trait = cynical
	add_trait = paranoid
	add_trait = diligent
	
	8298.1.1 = { birth = yes }
	8490.1.1 = { death = yes }
}

31064 = {
	name = "Abattâbêth"
	dynasty = 30000
	father = 31051
	mother = 31052
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	add_trait = numenor_blood
	add_trait = twin
	add_trait = quick
	female = yes

	8299.1.1 = { birth = yes }
	8490.1.1 = { death = yes }
}

31065 = {
	name = "Adûnaphel"
	dynasty = 30000
	father = 31051
	mother = 31052
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	
	add_trait = numenor_blood
	add_trait = twin
	add_trait = quick
	female = yes

	8299.1.1 = { birth = yes }
	8490.1.1 = { death = yes }
}

31066 = {
	name = "Imrazôr" # Khâd's Brother
	dynasty = 30000
	father = 31050
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	add_trait = strong

	add_trait = numenor_blood
	
	8251.1.1 = { birth = yes }

	8390.1.1 = { death = yes }
}

31067 = {
	name = "Avradî" # Khâd's Sister
	female = yes
	dynasty = 30000
	father = 31050
	religion = "religion_hildor"
	culture = "culture_black_numenorean"
	
	add_trait = numenor_blood
	
	8257.1.1 = { birth = yes }
	8390.1.1 = { death = yes }
}

#############################
##### WOTLA MORDOR ORCS #####
#############################
### Start Date 8320.1.1 WOTLA ###
### religion_orkish
### culture_orkish
### orc

############ Mazog-Shakh ############ 

31055 = {
	name = "Mauhúr" # Lord of Morannon 
	dynasty = 31010

	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8250.1.1 = { birth = yes }
	8343.1.1 = { death = yes }
}

31056 = {
	name = "Nagthak"
	dynasty = 31010
	father = 31055
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8276.1.1 = { birth = yes }
	8390.1.1 = { death = yes }
}

31057 = {
	name = "Gorshag"
	dynasty = 31010
	father = 31055
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8280.1.1 = { birth = yes }
	8390.1.1 = { death = yes }
}

31058 = {
	name = "Lûnmaz"
	dynasty = 31010
	father = 31055
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8280.1.1 = { birth = yes }
	8390.1.1 = { death = yes }
}

31059 = {
	name = "Gorgash"
	dynasty = 31010
	father = 31055
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8281.1.1 = { birth = yes }
	8390.1.1 = { death = yes }
}

############ Búrz-Hai ############ 

31060 = {
	name = "Ugbag" # Lord of Dagorlad
	dynasty = 31011

	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8277.1.1 = { birth = yes }
	8343.1.1 = { death = yes }
}

31061 = {
	name = "Azogor" 
	dynasty = 31011
	father = 31060
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8298.1.1 = { birth = yes }
	8343.1.1 = { death = yes }
}

31062 = {
	name = "Muzrat" 
	dynasty = 31011
	father = 31060
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8299.1.1 = { birth = yes }
	8343.1.1 = { death = yes }
}

31063 = {
	name = "Gathmor" 
	dynasty = 31011
	father = 31060
	religion = "religion_orkish"
	culture = "culture_orkish"
	
	8300.1.1 = { birth = yes }
	8343.1.1 = { death = yes }
}


### START AT 31070
31070 = {
	name = "Aphurazonr" 
	dynasty = 31030
	culture = culture_black_numenorean
	religion = religion_hildor
	give_nickname = nick_the_exiled

	1.1.1 = {
		birth = yes
	}
	99.1.1 = {
		death = yes
	}
}
31071 = {
	name = "M'rowa"
	dynasty = 31031
	culture = culture_numenorean
	religion = religion_edain
	trait = numenorean
	give_nickname = nick_ineffable

	1.1.1 = {
		birth = yes
	}
	99.1.1 = {
		death = yes
	}
}
31072 = {
	name = "Cody" 
	dynasty = 31032
	culture = culture_woodsmen
	religion = religion_edain
	give_nickname = nick_sinstar87

	1.1.1 = {
		birth = yes
	}
	99.1.1 = {
		death = yes
	}
}