
### left off at line of amlaith / thorondor / aldarion

### HOUSE OF ELENDIL ###

1 = {
	name = "Elendil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	4159.1.1 = { birth = yes }
	4240.1.1 = { add_spouse = ??? } # Amanya
	4360.1.1 = {
		effect = {
			add_friend = ??? # Gil-galad
		}
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			killer = ??? # Sauron
		}
	}
}

2 = {
	name = "Isildur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4249.1.1 = { birth = yes }
	4330.1.1 = { add_spouse = ??? } # Naira
	4360.1.1 = {
		effect = {
			add_friend = 3 # Anárion
		}
	}
	4469.1.1 = {
		effect = {
			add_friend = ??? # Elrond
		}
	}
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

3 = {
	name = "Anárion"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4259.1.1 = { birth = yes }
	4335.1.1 = { add_spouse = ??? } # Elerya
	4360.1.1 = {
		effect = {
			add_friend = 2 # Isildur
		}
	}
	4480.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

4 = {
	name = "Elendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4339.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

5 = {
	name = "Aratan"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4379.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

6 = {
	name = "Ciryon"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4419.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

7 = {
	name = "Valandil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4470.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = { add_friend = ??? } # Elrond
	4558.1.1 = { add_spouse = ??? } # Minissë
	4730.1.1 = { death = yes }
}

8 = {
	name = "Meneldil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 3 # Anárion
	mother = ??? # Elerya
	4358.1.1 = { birth = yes }
	4430.1.1 = { add_spouse = ??? } # Súriel
	4483.5.10 = { dynasty = 3 }
	4639.1.1 = { death = yes }
}

### LINE OF VALANDIL ###

9 = {
	name = "Eldacar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 7 # Valandil
	mother = ??? # Minissë
	4568.1.1 = { birth = yes }
	4657.1.1 = { add_spouse = ??? } # Almarían
	4820.1.1 = { death = yes }
}

10 = {
	name = "Arantar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 9 # Eldacar
	mother = ??? # Almarían
	4666.1.1 = { birth = yes }
	4748.1.1 = { add_spouse = ??? } # Silmariel
	4916.1.1 = { death = yes }
}

11 = {
	name = "Tarcil"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 10 # Almarían
	mother = ??? # Silmariel
	4761.1.1 = { birth = yes }
	4842.1.1 = { add_spouse = ??? } # Gilraen
	4996.1.1 = { death = yes }
}

12 = {
	name = "Tarondor"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 11 # Tarcil
	mother = ??? # Gilraen
	4853.1.1 = { birth = yes }
	4934.1.1 = { add_spouse = ??? } # Ivorwen
	5083.1.1 = { death = yes }
}

13 = {
	name = "Valandur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 12 # Tarondor
	mother = ??? # Ivorwen
	4943.1.1 = { birth = yes }
	5021.1.1 = { add_spouse = ??? } # Elwen
	5133.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

14 = {
	name = "Elendur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 13 # Valandur
	mother = ??? # Elwen
	5033.1.1 = { birth = yes }
	5114.1.1 = { add_spouse = ??? } # Lindóriel
	5258.1.1 = { death = yes }
}

15 = {
	name = "Eärendur"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 14 # Elendur
	mother = ??? # Lindóriel
	5121.1.1 = { birth = yes }
	5199.1.1 = { add_spouse = ??? } # Tinúviel
	5342.1.1 = { death = yes }
}

16 = {
	name = "Amlaith"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5207.1.1 = { birth = yes }
	5284.1.1 = { add_spouse = ??? } # Halemiel
	5427.1.1 = { death = yes }
}

17 = {
	name = "Thorondor"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5212.1.1 = { birth = yes }
	5290.1.1 = { add_spouse = ??? } # Arawen
	5421.1.1 = { death = yes }
}

18 = {
	name = "Aldarion"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 15 # Eärendur
	mother = ??? # Tinúviel
	5223.1.1 = { birth = yes }
	5299.1.1 = { add_spouse = ??? } # Evonyn
	5436.1.1 = { death = yes }
}

### LINE OF AMLAITH ###

19 = {
	name = "Beleg"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 16 # Amlaith
	mother = ??? # Halemiel
	5292.1.1 { birth = yes }

### LINE OF THORONDOR ###

??? = {
	name = "Turambar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 17 # Thorondor
	mother = ??? # Arawen
	5296.1.1 = { birth = yes }

### LINE OF ALDARION ###

??? = {
	name = "Orodreth"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 18 # Aldarion
	mother = ??? # Evonyn
	5300.1.1 = { birth = yes }

### CHIEFTANS OF THE DÚNEDAIN ###

### LINE OF MENELDIL ###

??? = {
	name = "Cemendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 8 # Meneldil
	mother = ??? # Súriel
	4439.1.1 = { birth = yes }
	4483.5.10 = { dynasty = 3 }
	4524.1.1 = { add_spouse = ??? } # Quimellë
	4719.1.1 = { death = yes }
}

### NON-CANON SPOUSES ###

??? = {
	name = "Amanya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4161.1.1 = { birth = yes }
	4496.1.1 = { death = yes }
}

??? = {
	name = "Naira"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4260.1.1 = { birth = yes }
	4511.1.1 = { death = yes }
}

??? = {
	name = "Elerya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4270.1.1 = { birth = yes }
	4544.1.1 = { death = yes }
}

??? = {
	name = "Minissë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4730.1.1 = { death = yes }
}

??? = {
	name = "Súriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4365.1.1 = { birth = yes }
	4644.1.1 = { death = yes }
}

??? = {
	name = "Almarían"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4573.1.1 = { birth = yes }
	4817.1.1 = { death = yes }
}

??? = {
	name = "Silmariel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4669.1.1 = { birth = yes }
	4913.1.1 = { death = yes }
}

??? = {
	name = "Gilraen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4765.1.1 = { birth = yes }
	4993.1.1 = { death = yes }
}

??? = {
	name = "Ivorwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4857.1.1 = { birth = yes }
	5049.1.1 = { death = yes }
}

??? = {
	name = "Elwen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4945.1.1 = { birth = yes }
	5159.1.1 = { death = yes }
}

??? = {
	name = "Lindóriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5038.1.1 = { birth = yes }
	5253.1.1 = { death = yes }
}

??? = {
	name = "Tinúviel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5123.1.1 = { birth = yes }
	5337.1.1 = { death = yes }
}

??? = {
	name = "Halemiel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5210.1.1 = { birth = yes }
	5426.1.1 = { death = yes }
}

??? = {
	name = "Arawen"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5216.1.1 = { birth = yes }
	5419.1.1 = { death = yes }
}

??? = {
	name = "Evonyn"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	5227.1.1 = { birth = yes }
	5434.1.1 = { death = yes }
}

###

??? = {
	name = "Quimellë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4721.1.1 = { death = yes }
}
