### HOUSE OF ELENDIL ###

1 = {
	name = "Elendil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	4159.1.1 = { birth = yes }
	4240.1.1 = { add_spouse = ??? } # Amanya
	4360.1.1 = {
		effect = {
			add_friend = ??? # Gil-galad
		}
	}
	4481.1.1 = {
		death = {
			death_reason = death_battle
			killer = ??? # Sauron
		}
	}
}

2 = {
	name = "Isildur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4249.1.1 = { birth = yes }
	4330.1.1 = { add_spouse = ??? } # Naira
	4360.1.1 = {
		effect = {
			add_friend = 3 # Anárion
		}
	}
	4469.1.1 = {
		effect = {
			add_friend = ??? # Elrond
		}
	}
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

3 = {
	name = "Anárion"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 1 # Elendil
	mother = ??? # Amanya
	4259.1.1 = { birth = yes }
	4335.1.1 = { add_spouse = ??? } # Elerya
	4360.1.1 = {
		effect = {
			add_friend = 2 # Isildur
		}
	}
	4480.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

4 = {
	name = "Elendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4339.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

5 = {
	name = "Aratan"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4379.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

6 = {
	name = "Ciryon"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4419.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

7 = {
	name = "Valandil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 2 # Isildur
	mother = ??? # Naira
	4470.1.1 = { birth = yes }
	4481.12.31 = { dynasty = 2 }
	4483.5.10 = { add_friend = ??? } # Elrond
	4558.1.1 = { add_spouse = ??? } # Minissë
	4730.1.1 = { death = yes }
}

8 = {
	name = "Meneldil"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 3 # Anárion
	mother = ??? # Elerya
	4358.1.1 = { birth = yes }
	4430.1.1 = { add_spouse = ??? } # Súriel
	4483.5.10 = { dynasty = 3 }
	4639.1.1 = { death = yes }
}

### LINE OF VALANDIL ###

9 = {
	name = "Eldacar"
	dynasty = 2
	religion = "faithful"
	culture = "dunedain"
	father = 7 # Valandil
	mother = ??? # Minissë
	4568.1.1 = { birth = yes }
	4657.1.1 = { add_spouse = ??? } # Almarían
	4820.1.1 = { death = yes }
}

### LINE OF MENELDIL ###

??? = {
	name = "Cemendur"
	dynasty = 1
	religion = "faithful"
	culture = "dunedain"
	father = 8 # Meneldil
	mother = ??? # Súriel
	4439.1.1 = { birth = yes }
	4483.5.10 = { dynasty = 3 }
	4524.1.1 = { add_spouse = ??? } # Quimellë
	4719.1.1 = { death = yes }
}

### NON-CANON SPOUSES ###

??? = {
	name = "Amanya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4161.1.1 = { birth = yes }
	4496.1.1 = { death = yes }
}

??? = {
	name = "Naira"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4260.1.1 = { birth = yes }
	4511.1.1 = { death = yes }
}

??? = {
	name = "Elerya"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4270.1.1 = { birth = yes }
	4544.1.1 = { death = yes }
}

??? = {
	name = "Minissë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4730.1.1 = { death = yes }
}

??? = {
	name = "Súriel"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4365.1.1 = { birth = yes }
	4644.1.1 = { death = yes }
}

??? = {
	name = "Almarían"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4573.1.1 = { birth = yes }
	4817.1.1 = { death = yes }
}

###

??? = {
	name = "Quimellë"
	female = yes
	religion = "faithful"
	culture = "dunedain"
	4480.1.1 = { birth = yes }
	4721.1.1 = { death = yes }
}
