# Skin tones are 0 (light), 1 (tan), 2 (dark) and 3 (black)

easterlinggfx = {
    skin_tone = 2
}
druedaingfx = {
    skin_tone = 0
}
valargfx = {
    skin_tone = 0
}
silvangfx = {
    skin_tone = 0
}
falathrimgfx = {
    skin_tone = 0
}
sindargfx = {
    skin_tone = 0
}
rhovaniongfx = {
    skin_tone = 0
}
hillmengfx = {
    skin_tone = 0
}
maiargfx = {
    skin_tone = 0
}
elfgfx = {
    skin_tone = 0
}
wildernessgfx = {
    skin_tone = 0
}
dwarfgfx = {
    skin_tone = 0
}

# Melkor

umaiargfx = {
    skin_tone = 0
}
orkgfx = {
	skin_tone = 2
}
trollgfx = {
	skin_tone = 2
}
balroggfx = {
    skin_tone = 0
}
# dragongfx = {
#     skin_tone = 0
# }
goblingfx = {
		 skin_tone = 2
}

# Anachronisms

hobbitsgfx = {
    skin_tone = 0
}
rohirricgfx  = {
    skin_tone = 0
}
gondoriangfx  = {
    skin_tone = 0
}
dunedaingfx  = {
    skin_tone = 0
}
haradrimgfx = {
	skin_tone = 2
}
nearharadrimgfx = {
	skin_tone = 2
}
blacknumenoreangfx = {
	skin_tone = 2
}
variaggfx = {
	skin_tone = 2
}