e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = culture_northmen
	religion = religion_edain
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = culture_black_numenorean
	religion = religion_hildor
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_dwarves = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_amon_rudh = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_belegost = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dunland = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_erebor = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_ered_luin = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_ered_mithrin = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_iron_hills = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_nargothrond = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_nogrod = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_edain = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_estolad = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dor-lomin = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_brethil = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_ladros = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_elves = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_doriath = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dorthonion = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dorwinion = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_east_beleriand = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_edhellond = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_eregion = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_falas = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_gondolin = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_hithlum = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_lindon = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_lorinand = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_lothlorien = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_mirkwood = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_nan_elmoth = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_ossiriand = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_rivendell = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_tol_sirion = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_hobbits = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_buckland = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_gladden_fields = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_shire = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_lesser_men = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_breeland = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_druedain = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dunland = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_dunlendings = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_rhovanion = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_rohan = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_eastern_men = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_forodwaith = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_harad = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_khand = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_rhun = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_numenor = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_arnor = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_gondor = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_numenor = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_umbar = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}

e_wilderness = {
	color={ 0 0 0 }
	color2={ 0 0 0 }

	k_eriador = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_fangorn = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}

	k_s_beleriand = {
		color={ 0 0 0 }
		color2={ 0 0 0 }
	}
}