500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_east_farthing
}
4650.1.1=
{
holder = 15224 # Haldad
}
4687.1.1=
{
holder = 15227 # Haldor
}
4728.1.1=
{
holder = 15234 # Halthor
}
4747.1.1=
{
holder = 15235 # Arthor
}
4767.1.1=
{
holder = 15236 # Agathor
}
4784.1.1=
{
holder = 15249 # Manthor
}
4813.1.1=
{
holder = 15253 # Mandir
}
4850.1.1=
{
holder = 15254 # Mandad
}
4895.1.1=
{
holder = 15255 # Ciryatur
}
5304.1.1=
{
holder = 12168 # Falmander
}
5324.1.1=
{
holder = 12169 # Ciryon
}
5420.1.1=
{
holder = 12170 # Ossendil
}
5472.1.1=
{
holder = 12384 # Ostomir
}
5695.1.1=
{
holder = 12385 # Orrostur
}
5830.1.1=
{
holder = 12386 # Restimar
}
5974.1.1=
{
holder = 12387 # Sulmacil
}
6129.1.1=
{
holder = 12388 # Sulitar
}
6278.1.1=
{
holder = 12389 # Tiliondur
}
6545.1.1=
{
holder = 12390 # Ardamin
}
6707.1.1=
{
holder = 12391 # Falastur
}
6844.1.1=
{
holder = 12392 # Falandur
}
6975.1.1=
{
holder = 12393 # Falassion
}
7138.1.1=
{
holder = 12394 # Mornar
}
7292.1.1=
{
holder = 12395 # Tarcil
}
7427.1.1=
{
holder = 12396 # Autearyon
}
7566.1.1=
{
holder = 12397 # Earendil
}
7699.1.1=
{
holder = 12398 # Tarcalar
}
7812.1.1=
{
holder = 23001 # Belegorn
}
7881.1.1=
{
holder = 23002 # Duranil
}
8037.1.1=
{
holder = 23003 # Celdrahil
}
8217.1.1=
{
holder = 23004 # Eldamir
}
8395.1.1=
{
holder = 23005 # Dirhavel
}
8537.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# The previous names given here did not match the names in the character files
8682.1.1=
{
holder = 2433 # Isilmo
}
8783.1.1=
{
holder = 2434 # Isilatan
}
8867.1.1=
{
holder = 2435 # Isiltur
}
8989.1.1=
{
holder = 2436 # Isilehtar
}
9111.1.1=
{
holder = 2437 # Ingoldo
}
9232.1.1=
{
holder = 2438 # Indor
}
9367.1.1=
{
holder = 2439 # Incandur
}
9481.1.1=
{
holder = 2440 # Nendur
}
9582.1.1=
{
holder = 2441 # Nólimon
}
9683.1.1=
{
holder = 2442 # Ostonar
}
9789.1.1=
{
holder = 2443 # Falmandur
}
9855.1.1=
{
holder = 2444 # Númellótë
}
# The Hobbit takeover
9944.1.1 = {
	liege = d_the_shire
	holder =  8195 # Marcho
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10091.1.1=
{
holder =  8199 # Gruffo II
}
10138.1.1=
{
holder =  8200 # Tosto
}
10212.1.1=
{
holder =  8201 # Posco
}
10251.1.1=
{
holder =  8202 # Fosco
}
10305.1.1=
{
holder =  8203 # Mosco
}
10322.1.1 = {
	liege = k_shire
	holder =  8219 # Bucca of the Maresh
}
10381.1.1=
{
holder =  8221 # Filibert - Line of Oldbuck
}
10416.1.1=
{
holder =  8222 # Heribald
}
10452.1.1=
{
holder =  8223 # Theobald
}
10490.1.1=
{
holder =  8224 # Bucca II
}
10522.1.1=
{
holder =  8225 # Odovacar I
}
10543.1.1=
{
holder =  8226 # Hildigard
}
10581.1.1=
{
holder =  8227 # Ferdibrand I
}
10621.1.1=
{
holder =  8228 # Odovacar II
}
10646.1.1=
{
holder =  8229 # Bucca III
}
10670.1.1=
{
holder =  8230 # Ferdibrand II
}
10675.1.1=
{
holder =  8231 # Gorhendad - Fondator of the Brandybuck Line
}
10683.1.1=
{
holder =  8233 # Isumbras I - Line of Took
}
10710.1.1=
{
holder =  8235 # Herugar I
}
10745.1.1=
{
holder =  8236 # Herubald II
}
10769.1.1=
{
holder =  8237 # Sigismond
}
10809.1.1=
{
holder =  8238 # Herugar II
}
10847.1.1=
{
holder =  8239 # Paladin I
}
10879.1.1=
{
holder =  8240 # Herugar III
}
10921.1.1=
{
holder =  8241 # Ferumbras I
}
10973.1.1=
{
holder =  8242 # Isumbras II
}
11026.1.1=
{
holder =  8001 # Isengrim II
}
11065.1.1=
{
holder =  8002 # Isumbras III
}
11100.1.1=
{
holder =  8273 # Fastolph Banks
}
11190.1.1=
{
holder =  8270 # Fosco Banks
}
11248.1.1= 
{
holder = 8268 #Drogo Banks
}
11305.1.1=
{
holder = 8267 #Bungo Banks
}
# The Buckland takeover
11375.1.1 = {
	liege = d_east_farthing
	holder =  8041 # Meriadoc the Magnificent
}
11428.1.1=
{
holder =  30300 # Gorbadoc II
}