500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_arthedain
}
4650.1.1=
{
holder = 15224 # Haldad
}
4687.1.1=
{
holder = 15227 # Haldor
}
4728.1.1=
{
holder = 15234 # Halthor
}
4747.1.1=
{
holder = 15235 # Arthor
}
4767.1.1=
{
holder = 15236 # Agathor
}
4784.1.1=
{
holder = 15249 # Manthor
}
4813.1.1=
{
holder = 15253 # Mandir
}
4850.1.1=
{
holder = 15254 # Mandad
}
4895.1.1=
{
holder = 15255 # Ciryatur
}
4934.1.1={
	liege=e_numenor
}
5304.1.1=
{
holder = 12168 # Falmander
}
5324.1.1=
{
holder = 12169 # Ciryon
}
5420.1.1=
{
holder = 12170 # Ossendil
}
5472.1.1=
{
holder = 12384 # Ostomir
}
5695.1.1=
{
holder = 12385 # Orrostur
}
5830.1.1=
{
holder = 12386 # Restimar
}
5974.1.1=
{
holder = 12387 # Sulmacil
}
6129.1.1=
{
holder = 12388 # Sulitar
}
6278.1.1=
{
holder = 12389 # Tiliondur
}
6545.1.1=
{
holder = 12390 # Ardamin
}
6707.1.1=
{
holder = 12391 # Falastur
}
6844.1.1=
{
holder = 12392 # Falandur
}
6975.1.1=
{
holder = 12393 # Falassion
}
7138.1.1=
{
holder = 12394 # Mornar
}
7292.1.1=
{
holder = 12395 # Tarcil
}
7427.1.1=
{
holder = 12396 # Autearyon
}
7566.1.1=
{
holder = 12397 # Earendil
}
7699.1.1=
{
holder = 12398 # Tarcalar
}
7812.1.1=
{
holder = 23001 # Belegorn
}
7881.1.1=
{
holder = 23002 # Duranil
}
8037.1.1=
{
holder = 23003 # Celdrahil
}
8217.1.1=
{
holder = 23004 # Eldamir
}
8221.1.1=
{
liege = k_arthedain
}
8395.1.1=
{
holder = 23005 # Dirhavel
}
8537.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# The previous names given here do not match the names in the character files
8682.1.1=
{
holder = 2433 # Isilmo
}
8783.1.1=
{
holder = 2434 # Isilatan
}
8867.1.1=
{
holder = 2435 # Isiltur
}
8989.1.1=
{
holder = 2436 # Isilehtar
}
9111.1.1=
{
holder = 2437 # Ingoldo
}
9232.1.1=
{
holder = 2438 # Indor
}
9367.1.1=
{
holder = 2439 # Incandur
}
9481.1.1=
{
holder = 2440 # Nendur
}
9582.1.1=
{
holder = 2441 # Nólimon
}
9683.1.1=
{
holder = 2442 # Ostonar
}
9789.1.1=
{
holder = 2443 # Falmandur
}
9855.1.1=
{
holder = 2444 # Númellótë
}
# The Shire is established under d_the_shire
9944.1.1 = {
	holder = 0
	active = no
}

# I guess Elessar revives the title, and gives it to the ruler of
# Buckland to forment strife and division in the Shire !
11375.1.1 = {
	active = yes
	holder =  8041 # Meriadoc the Magnificent
	liege = k_shire
}
11428.1.1 = {
	holder =  30300 # Gorbadoc II
}