#########################################
# SILMARILLION PROVINCE MODIFIERS
#########################################

# dwarf ruins
dwarf_ruins_1 = { # living in ruins is handy.
    fort_level = 1.0
    supply_limit = 2.0
    tech_growth_modifier = 0.005
    local_build_time_modifier = -0.1
    local_build_cost_modifier = -0.05
	icon = 8
}
dwarf_ruins_2 = { # living in ruins is handy.
    fort_level = 2.0
    supply_limit = 4.0
    tech_growth_modifier = 0.01
    local_build_time_modifier = -0.3
    local_build_cost_modifier = -0.1
	icon = 8
}
dwarf_ruins_3 = { # living in ruins is handy.
    fort_level = 3.0
    supply_limit = 6.0
    tech_growth_modifier = 0.015
    local_build_time_modifier = -0.5
    local_build_cost_modifier = -0.15
	icon = 8
}
dwarf_ruins_4 = { # living in ruins is handy.
    fort_level = 4.0
    supply_limit = 8.0
    tech_growth_modifier = 0.02
    local_build_time_modifier = -0.6
    local_build_cost_modifier = -0.2
	icon = 8
}
dwarf_ruins_5 = { # living in ruins is handy.
    fort_level = 5.0
    supply_limit = 10.0
    tech_growth_modifier = 0.025
    local_build_time_modifier = -0.7
    local_build_cost_modifier = -0.25
	icon = 8
}
dwarf_ruins_6 = { # living in ruins is handy.
    fort_level = 6.0
    supply_limit = 12.0
    tech_growth_modifier = 0.03
    local_build_time_modifier = -0.8
    local_build_cost_modifier = -0.3
	icon = 8
}

# dark elven ruins
elf_ruins_1 = { # living in ruins is handy.
    fort_level = 0.5
    local_build_time_modifier = -0.05
    local_build_cost_modifier = -0.025
    monthly_character_piety    = 0.05
	icon = 8
}
elf_ruins_2 = { # living in ruins is handy.
    fort_level = 1.0
    local_build_time_modifier = -0.15
    local_build_cost_modifier = -0.05
    monthly_character_piety    = 0.1
	icon = 8
}
elf_ruins_3 = { # living in ruins is handy.
    fort_level = 1.5
    local_build_time_modifier = -0.25
    local_build_cost_modifier = -0.075
    monthly_character_piety    = 0.15
	icon = 8
}
elf_ruins_4 = { # living in ruins is handy.
    fort_level = 2.0
    local_build_time_modifier = -0.3
    local_build_cost_modifier = -0.1
    monthly_character_piety    = 0.2
	icon = 8
}
elf_ruins_5 = { # living in ruins is handy.
    fort_level = 2.5
    local_build_time_modifier = -0.45
    local_build_cost_modifier = -0.125
    monthly_character_piety    = 0.25
	icon = 8
}
elf_ruins_6 = { # living in ruins is handy.
    fort_level = 3.0
    local_build_time_modifier = -0.4
    local_build_cost_modifier = -0.15
    monthly_character_piety    = 0.3
	icon = 8
}

# noldor ruins
noldor_ruins_1 = { # living in ruins is handy.
    fort_level = 0.5
    tech_growth_modifier = 0.01
	local_build_cost_modifier = -0.025
    local_build_time_modifier = -0.2
    monthly_character_prestige = 0.1
	icon = 8
}
noldor_ruins_2 = { # living in ruins is handy.
    fort_level = 1.0
    tech_growth_modifier = 0.02
    local_build_time_modifier = -0.3
    local_build_cost_modifier = -0.05
    monthly_character_prestige = 0.15
	icon = 8
}
noldor_ruins_3 = { # living in ruins is handy.
    fort_level = 2.0
    tech_growth_modifier = 0.03
    local_build_time_modifier = -0.4
    local_build_cost_modifier = -0.1
    monthly_character_prestige = 0.2
	icon = 8
}
noldor_ruins_4 = { # living in ruins is handy.
    fort_level = 3.0
    tech_growth_modifier = 0.04
    local_build_time_modifier = -0.5
    local_build_cost_modifier = -0.15
    monthly_character_prestige = 0.25
	icon = 8
}
noldor_ruins_5 = { # living in ruins is handy.
    fort_level = 4.0
    tech_growth_modifier = 0.05
    local_build_time_modifier = -0.6
    local_build_cost_modifier = -0.2
    monthly_character_prestige = 0.3
	icon = 8
}
noldor_ruins_6 = { # living in ruins is handy.
    fort_level = 5.0
    tech_growth_modifier = 0.06
    local_build_time_modifier = -0.7
    local_build_cost_modifier = -0.25
    monthly_character_prestige = 0.35
	icon = 8
}


cavern_system = { # built into a system of caves
    fort_level = 1.0
    supply_limit = 2.5
    local_build_time_modifier = -0.2
    local_build_cost_modifier = -0.1
    icon = 12
}

under_deeps = { # built atop an underground realm built by morgoth at the dawn of the earth, connected to the ruins of utumno
    fort_level = 4.0
    supply_limit = 50.0
    levy_size = 0.5
    levy_reinforce_rate = 0.5
    garrison_size = 1.0
    icon = 12
}

ent_home = {
    siege_speed = -0.5 # ents are pissed.
    monthly_character_prestige = 0.4
    monthly_character_piety = 0.4
    icon = 2
}

eagle_home = {
    siege_speed = -0.5 # eagles are pissed
    monthly_character_prestige = 0.4
    monthly_character_piety = 0.4
    icon = 2
}

infested = { # all manner of horrible beast lives here, making it hard to live in
    max_attrition = 2.0
	supply_limit = -15
    local_tax_modifier = -0.2
    levy_size = -0.2
    icon = 42
}

tainted = { # once lush, but now barren, tainted by morgoth
    max_attrition = 1.0
	supply_limit = -10
    local_tax_modifier = -0.5
    levy_size = -0.5
    icon = 42
}

girdle_of_melian = { # enchanted by melian
    siege_defence = 10.0
	supply_limit = -5.0
	max_attrition = 1.0
	local_movement_speed = -0.5
    icon = 79
}

# TEMPORARY MODIFIERS

on_alert = { # the warriors of this province are on high alert
	local_build_time_modifier = -0.5
	levy_reinforce_rate = 2.0
	land_morale = 1.0
	land_organisation = 1.0
	icon = 1
}

# the black fumes of the thangorodrim

black_fume = {
	local_revolt_risk = 0.02
	land_morale = -0.15
	castle_levy_size = -0.20
	city_levy_size = -0.20
	icon = 31
}


##colonization modifiers

being_colonised = {
    local_revolt_risk = 0.10
    icon = 18
}

sending_colonists = {
    tax_income = -10
    levy_size = -0.5
	levy_reinforce_rate = -0.5
    icon = 36
}

##occupied territory modifiers

being_purged = {
	# everything grinds to a halt
	city_tax_modifier = -1.0
	castle_tax_modifier = -1.0
	temple_tax_modifier = -1.0
	tribal_tax_modifier = -1.0
	levy_size = -1.0
	levy_reinforce_rate = -1.0
	garrison_size = -1.0

	supply_limit = -8
	local_revolt_risk = 0.3 #previously 0.5 - should remain challenging...
	icon = 31
}

##revealed resources
resource_iron = {
	icon = 17
}
resource_magma = {
	icon = 17
}
resource_copper = {
	icon = 17
}
resource_tin = {
	icon = 17
}
resource_stone = {
	icon = 17
}
resource_gold = {
	icon = 17
}
resource_silver = {
	icon = 17
}
resource_gemstones = {
	icon = 17
}
resource_lapis = {
	icon = 17
}
resource_salt = {
	icon = 17
}


##### THREATEN BY EVIL CHARACTER #####
tax_of_evil = {
	castle_levy_size = -0.20
	city_levy_size = -0.20
	city_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 31
}
evil_reinforcement = {
	castle_levy_size = 0.20
	city_levy_size = 0.20
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	disease_defence = 0.1
	icon = 31
}

#Reinforcement of the capital if at war
capital_defenses = {
	castle_levy_size = 0.30
	city_levy_size = 0.30
	land_morale = 2
	levy_reinforce_rate = 2
	supply_limit = 2
	icon = 31
}

# this land was recently settled by a fleeing populace
settled_by_refugees = {
    local_revolt_risk = 0.05
    disease_defence = -0.2
    garrison_size = 5.0
    levy_size = 5.0
    local_build_time_modifier = -0.5
    local_build_cost_modifier = -0.5
    icon = 18
}

# this land was recently settled by colonists
settled_by_colonists = {
    local_revolt_risk = 0.05
    disease_defence = -0.2
    garrison_size = 2.0
    levy_size = 2.0
    local_build_time_modifier = -0.2
    local_build_cost_modifier = -0.2
    icon = 18
}

dwarven_mining_colony = {
    tax_income = 2.0
    fort_level = 1.0
    icon = 18
}

hidden_place = {
    icon = 82
}

#########################################
# SILMARILLION CHARACTER MODIFIERS
#########################################

#This character's realm is fighting all-out in the war of wrath
warrior_of_wrath = {
	levy_reinforce_rate = 2.0
	supply_limit = 5
	retinuesize = 1000
	horde_maintenence_cost = -1.0
	icon = 13
}

recently_visited_character = {
	icon = 3
}

recently_asked_by_visitor = {
    is_visible = { always = no }
    icon = 3
}

drafted_slaves = {
    icon = 31
    city_vassal_tax_modifier = -0.3
    town_opinion = -30
}

dwarf_colonist = {
    icon = 17
    town_opinion = 10
    levy_reinforce_rate = -0.1
}

blamed_guilds = {
    icon = 22
    town_opinion = -30
}

recently_vassalized_humans = {
    icon = 3
    zealous_opinion = -30 # racist men hate alien overlords, racist aliens hate other aliens who vassalize humans
}
