2038 = {
	name="Aragorn" ## Aragorn II - Elessar - King of Gondor and Arnor
	dynasty=2001
	religion="religion_edain"
	culture="culture_arnorian"
	
	father=2037
	mother=2041

  	dna="bkffcnffcco"
  	properties="ne0cod00000000"
	
	disallow_random_traits = yes
	add_trait=numenor_blood
	add_trait=strong
	add_trait=charitable
	add_trait=just
	add_trait=brilliant_strategist
	add_trait=master_fighter
	add_trait = dunedain_ranger
	add_trait=adept_musician
	

	diplomacy = 5
	intrigue = 5
	learning = 5
	martial = 5
	stewardship = 5

	7412.1.1={
		birth=yes #11274.1.1"
		effect = {
			set_character_flag=aragorn
		}
	}
	7414.1.1={
		effect = { 
			add_artifact = narsil_broken
			add_artifact = barahir
		}
	}
	7438.1.1={
		effect = {
			if = {
				limit = {
					has_game_rule = { name = wotr_lore  value = canon }
				}
				add_trait = vow_of_cerin_amroth
			}
		}
		give_nickname=nick_strider
	}
	7501.1.2={
		effect = { 
			destroy_artifact = narsil_broken 
			add_artifact = anduril
		}
	}
	7501.5.1={
		effect = {
			add_artifact = annuminas
		}
		name="Elessar"
		dynasty=2004
		# add_trait = palantir
	}
	7501.6.22 = {
		add_spouse=3010
		effect = {
			add_friend = 27
		}
	}	
	7623.1.1={
		death=yes #11484.1.1"
	}
}