8079 = {
	name="Frodo" ##The Ringbearer
	dynasty=803
	religion="religion_perian"
	culture="culture_hobbit"

	father=8078
	mother=8052

  	dna="bkafg0ajfa0"
  	properties="uh0chgbebbb"

	add_trait = hobbit
    employer="8024"

	11311.1.1 ={
		birth="11311.1.1"
	    add_trait = underhanded_rogue
		add_trait = kind
		add_trait = gregarious
	}
	11344.9.22 ={
		effect = {
			set_character_flag=ringbearer
			add_friend=8028
			add_friend=8140
			add_friend=8041
			add_friend=10033
			add_friend=8104
			add_friend=8299
			add_artifact = artifact_ring
		}
	employer="8024"
	} #Bilbo's birthday
	11361.2.1 ={
		add_trait = wounded
	} #Nazgul Assault
	11361.3.1 ={
		# add_trait = sting
	} #Bilbo gives Sting and his Mithril Shirt to Frodo
	11362.9.25 ={
		effect = {
			unsafe_destroy_artifact = artifact_ring
		}
		add_trait = ringbearer1
		# remove_trait = sting
	} #Ring destruction
	11364.9.29={
		add_trait = sailed_west
		employer="10001"
	} #Leaves for Valinor
	16000.1.1 = {
		death = yes
	}
}