#####################################################
#	Beta +1 Changes - Delete this file From Release Versions
#####################################################

###############
#	To Do
###############
#	Special Tactics Integration?
#	Sin Resources Integration?

#################
#	SinStar87
#################
#	Integrated Flavor Events; Boromir's Death, Thorin's Death, Battle of Dagorlad, Love or Ambition Chains, Osgiliath Reclaimed
#	Integrated Visit Chambers
#	Integrated Tours
#	Integrated Goshen Invasion
#	New War of the Ring Scenario
#	Minor Scripted Triggers Bugfixing


#################
#	Vierwood
#################
#	Portrait Overhaul 
#		- Eddited the Portrait Properties to make more ligical sense
#		- Unlocked Helmets and Garbs that were not being used
#		- Added new hair and beard GFX for many cultures