#####################################################
#	Beta +1 Changes - Delete this file From Release Versions
#####################################################

###############
#	To Do
###############
#	Special Tactics Integration?
#	Sin Resources Integration?
#	Integrate Duel System
#	Integrate Spider Ambush
#	Feared/Loved Mechanic, 10 traits on a scale 5 loved/5 fear opinion modifiers for good and bad culture groups, yearly upkeep

#################
#	SinStar87
#################
#	Integrated Flavor Events; Boromir's Death, Thorin's Death, Battle of Dagorlad, Love or Ambition Chains, Osgiliath Reclaimed, Dwarf and Elf a Love Story, Dwarven Women
#	Taking the Hobbits to Isengard mix :)), Spider Ambush
#	Integrated Visit Chambers
#	Integrated Tours, Gondor, Rohan, Mordor
#	Integrated Goshen Invasion
#	New War of the Ring Scenario
#	New 5 Armies Scenario - WIP
#	Added Duel System
#	Minor Scripted Triggers Bugfixing


#################
#	Vierwood
#################
#	Portrait Overhaul 
#		- Eddited the Portrait Properties to make more ligical sense
#		- Unlocked Helmets and Garbs that were not being used
#		- Added new hair and beard GFX for many cultures

############
#	tsf4	
############
#	Added the Order of Sauron
#		- uses vanilla Devil Worshipper/Satanists quests, decisions, power, etc
