# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_tolfuin = {
	provinces = { 784 }
}

region_tolmorwen = {
	provinces = { 786 }
}

region_meneltarma = {
	provinces = { 797 }
}

region_himling = {
	provinces = { 682 }
}

region_tolfalas = {
	provinces = { 67 367 }
}
