winter = {
	start_date=00.12.01
	end_date=00.02.31
}

spring = {
	start_date=00.04.01
	end_date=00.05.1
}

summer = {
	start_date=00.06.01
	end_date=00.09.10
}

autumn = {
	start_date=00.10.10
	end_date=00.10.31
}

tree_winter = {
	start_date=00.11.15
	end_date=00.12.01
}
tree_winter2 = {
	start_date=00.12.20
	end_date=00.01.20
}
tree_spring = {
	start_date=00.02.20
	end_date=00.03.01
}
tree_spring2 = {
	start_date=00.03.20
	end_date=00.04.20
}
tree_summer = {
	start_date=00.05.20
	end_date=00.06.01
}
tree_summer2 = {
	start_date=00.06.20
	end_date=00.09.10
}
tree_autumn = {
	start_date=00.10.01
	end_date=00.10.10
}
tree_autumn2 = {
	start_date=00.10.25
	end_date=00.11.01
}