terrain = 17
# Note that costs below 1 may result in somewhat strange pathfinding results. It is thus preferable to increase global movement speed rather than reduce terrain costs below 1

categories =  {

	pti = {
		color = { 210 210 210 }
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 200 }
	}

	arctic = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 235 235 235 }
		supply_limit = 1
		bottleneck_chance = 15
	}

	farmlands = {
		movement_cost = 1.1
		max_attrition = -0.01
		color = { 137 104 165  }
		
		supply_limit = 5
		bottleneck_chance = 5
	}
	
	forest = {
		movement_cost = 1.4
		max_attrition = 0.025
		color = { 91 123 45 }

		supply_limit = 3
		bottleneck_chance = 20
	}
	
	hills = {
		movement_cost = 1.3
		defence = 2 # AI-force strength evaluation | 20% stronger
		max_attrition = 0.025
		color = { 135 70 0 }

		supply_limit = 3
		bottleneck_chance = 25
	}

	woods = {
		movement_cost = 1.1
		max_attrition = 0.025
		color = { 165 205 108 }
		supply_limit = 3
		bottleneck_chance = 20
	}
	
	mountain = {
		movement_cost = 1.5
		defence = 4 # AI-force strength evaluation | 40% stronger
		max_attrition = 0.1
		color = { 117 108 119 }
		supply_limit = 2
		bottleneck_chance = 50
	}

	impassable_mountains = {
		color = { 128 128 128 }
		movement_cost = 2.0
		bottleneck_chance = 50
	}

	steppe = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 211 201 184 }
		supply_limit = 4
		bottleneck_chance = 5
	}
	
	plains = {
		movement_cost = 1.1
		color = { 241 221 184 }
		supply_limit = 5
		bottleneck_chance = 5
	}

	jungle = {
		movement_cost = 1.4
		defence = 1.5 # AI-force strength evaluation | 15% stronger
		max_attrition = 0.1
		color = { 40 180 149 }
		supply_limit = 2
		bottleneck_chance = 35
	}	
	
	marsh = {
		movement_cost = 1.4
		max_attrition = 0.05
		color = { 76 112 105 }

		supply_limit = 2
		bottleneck_chance = 40
	}
	
	desert = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 220 210 0 }
	
		supply_limit = 1
		bottleneck_chance = 5
	}
	
	coastal_desert = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 200 128 0 }

		supply_limit = 2
		bottleneck_chance = 5
	}	
}

text_0	= { type = plains    color = { 	 0	 } priority = 	0	 }
text_1	= { type = farmlands color = { 	1	 } priority = 	1	 }
text_2	= { type = plains    color = { 	2	 } priority = 	2	 }
text_3	= { type = desert    color = { 	3	 } priority = 	3	 }

text_4	= { type = mountain color = { 	4	 } priority = 	4	 }
text_5	= { type = steppe   color = { 	5	 } priority = 	5	 }
text_6	= { type = arctic   color = { 	6	 } priority = 	6	 }
text_7	= { type = mountain color = { 	7	 } priority = 	7	 }

text_8	= { type = hills    color = { 	8	 } priority = 	8	 }
text_9	= { type = mountain color = { 	9	 } priority = 	9	 }
text_10	= { type = mountain color = { 	10	 } priority = 	10	 }
text_11	= { type = mountain color = { 	11	 } priority = 	11	 }

text_12	= { type = jungle color = { 	12	 } priority = 	12	 }
text_13	= { type = coastal_desert color = { 	13	 } priority = 	13	 }
text_14	= { type = coastal_desert color = { 	14	 } priority = 	14	 }
text_15	= { type = coastal_desert color = { 	15	 } priority = 	15	 }

# Need to be here to identify forest
text_16	= { type = forest color = { 	16	 } priority = 	16	 }
