#DÚVENBELERIAND
technology = {
	titles = {
		d_arvernien
		d_bay_of_balar
		d_dor_cuarthol
		d_faroth
		d_lhostesgar
		d_nuath
		d_talath_dirnen
		d_tumhalad
	}
	4285 = {
		military = 0.5
		economy = 1.0
		culture = 1.0
	}
	4999 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
technology = {
	titles = {
		d_nargothrond
		d_brithon
		d_eglamar
		d_eglandor
		d_sereach
		d_talath_i_sirion
		d_forfalas
		d_harfalas
        d_nimras
        d_uzlamazahar
        d_zirakbhund
	}
	4285 = {
		military = 1.0
		economy = 2.5
		culture = 2.5
	}
	4999 = {
		military = 6.0
		economy = 5.0
		culture = 5.0
	}
}