#EGLADOR
technology = {
	titles = {
		d_artanor
		d_arthorien
		d_esgaliant
		d_neldoreth
		d_nivrim
		d_region
		d_umboth_muilin
	}
	4285 = {
		military = 1.5
		economy = 2.0
		culture = 2.5
	}
	4899 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_brithiac
		d_dimbar
		d_lithir_malduin
		d_nan_elmoth
		d_obel
		d_taeglin
        d_brethil
        d_mindeb
	}
	4285 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	4899 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
technology = {
	titles = {
		d_gaurwaithbardh
		d_dor_dinen
	}
	4285 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	4899 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}