namespace=HF

character_event = { # Spawn Great Conquerors in Shattered Worlds
	id = HF.1

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_shattered_world = yes
		is_save_game = no
		NOT = {
			has_alternate_start_setting = {
				setting = shattered_conquerors
				option = off
			}
		}
		NOT = {
			has_global_flag = conquerors_setup
		}
	}

	immediate = {
		set_global_flag = conquerors_setup
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_few
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
		else_if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_normal
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
		else_if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_many
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
	}
}

character_event = { # Succession Laws in shattered worlds
	id = HF.2

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_shattered_world = yes
		is_save_game = no
		NOT = {
			has_alternate_start_setting = {
				setting = shattered_succession
				option = default_laws
			}
		}
		NOT = {
			has_global_flag = succession_setup
		}
	}

	immediate = {
		set_global_flag = succession_setup
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_primogeniture
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = primogeniture
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = primogeniture
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_gavelkind
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = gavelkind
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = gavelkind
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_elective_gavelkind
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = elective_gavelkind
						voting_rules = elective_gavelkind
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = elective_gavelkind
						voting_rules = elective_gavelkind
					}
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_elective
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = feudal_elective
						voting_rules = feudal_elective
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = feudal_elective
						voting_rules = feudal_elective
					}
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_seniority
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = seniority
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = seniority
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_ultimogeniture
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = ultimogeniture
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = ultimogeniture
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_tanistry
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = tanistry
						voting_rules = tanistry
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = tanistry
						voting_rules = tanistry
					}
				}
			}
		}
	}
}

# narrative_event = { # Activate GHW's and holy orders when running randomized rel names
	# id = HF.3
	# title = HF_3_TIT
	# desc = HF_3_DESC
	# picture = GFX_evt_crusaders
	# border = GFX_event_narrative_frame_religion
	# is_triggered_only = yes
	# major = yes
	
	# only_playable = yes
	# ai = yes
	
	# hide_new = yes

	# trigger = {
		# year = 1100
		# controls_religion = yes
		# is_alternate_start = yes
		# has_alternate_start_parameter = {
			# key = religion_names
			# value = random
		# }
		# NOT = {
			# has_global_flag = ghw_activated
		# }
		# any_independent_ruler = {
			# count = 5
			# is_landed = yes
			# higher_tier_than = DUKE
		# }
	# }

	# immediate = {
		# set_global_flag = ghw_activated
		# set_global_flag = christian_crusades_unlocked
		# set_global_flag = muslim_jihads_unlocked
		# set_global_flag = pagan_ghws_unlocked
		
		# activate_title = { title = d_haruriyyah status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = ibadi
			# culture = persian
			# female = no
			# age = 25
			# attributes = {
				# martial = 10
				# diplomacy = 9
				# stewardship = 9
				# intrigue = 7
				# learning = 9
			# }
			# health = 6
			# fertility = 0.5
			# trait = brilliant_strategist
			# trait = sayyid
			# trait = hajjaj
			# trait = hafiz
			# trait = patient
			# trait = zealous
			# trait = scholar
			# trait = temperate
		# }
		# new_character = {
			# wealth = 500
			# d_haruriyyah = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# set_global_flag = assassins_founded
		# activate_title = { title = d_hashshashin status = yes }
		# create_character = {
			# random_traits = no
			# name = "Hassan"
			# dynasty = random
			# religion = shiite
			# culture = persian
			# female = no
			# age = 40
			# attributes = {
				# martial = 6
				# diplomacy = 8
				# stewardship = 9
				# intrigue = 12
				# learning = 12
			# }
			# health = 6
			# fertility = 0.8
			# trait = elusive_shadow
			# trait = patient
			# trait = zealous
			# trait = scholar
			# trait = chaste
			# trait = temperate
		# }
		# new_character = {
			# set_character_flag = hassan_the_assassin
			# wealth = 500
			# d_hashshashin = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_followers_arjuna status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = hindu
			# culture = hindustani
			# female = no
			# age = 33
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
			# trait = kshatriya
		# }
		# new_character = {
			# wealth = 500
			# d_followers_arjuna = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_ashokas_chosen status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = buddhist
			# culture = marathi
			# female = no
			# age = 33
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
			# trait = kshatriya
		# }
		# new_character = {
			# wealth = 500
			# d_ashokas_chosen = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_bulls_rishabha status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = jain
			# culture = kannada
			# female = no
			# age = 33
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
			# trait = kshatriya
		# }
		# new_character = {
			# wealth = 500
			# d_bulls_rishabha = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_knights_hospitaler status = yes }
		# create_random_soldier = {
			# dynasty = none
			# random_traits = yes
			# religion = catholic
		# }
		# new_character = {
			# d_knights_hospitaler = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_knights_templar status = yes }
		# create_random_soldier = {
			# dynasty = none
			# random_traits = yes
			# religion = catholic
		# }
		# new_character = {
			# d_knights_templar = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_teutonic_order status = yes }
		# create_random_soldier = {
			# dynasty = none
			# random_traits = yes
			# religion = catholic
		# }
		# new_character = {
			# d_teutonic_order = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_saint_anthony status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = miaphysite
			# culture = ethiopian
			# female = no
			# age = 31
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_saint_anthony = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_saint_addai status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = nestorian
			# culture = assyrian
			# female = no
			# age = 31
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_saint_addai = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_bektashi status = yes }
		# create_character = {
			# random_traits = no
			# name = Bektash
			# dynasty = random
			# religion = sunni
			# culture = persian
			# female = no
			# age = 25
			# attributes = {
				# martial = 10
				# diplomacy = 9
				# stewardship = 9
				# intrigue = 7
				# learning = 9
			# }
			# health = 6
			# fertility = 0.5
			# trait = brilliant_strategist
			# trait = sayyid
			# trait = hajjaj
			# trait = hafiz
			# trait = patient
			# trait = zealous
			# trait = scholar
			# trait = temperate
		# }
		# new_character = {
			# wealth = 500
			# d_bektashi = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_holy_sepulchre status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = orthodox
			# culture = greek
			# female = no
			# age = 31
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_holy_sepulchre = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_saint_anthony status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = miaphysite
			# culture = ethiopian
			# female = no
			# age = 33
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_saint_anthony = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_immortals status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = zoroastrian
			# culture = persian
			# female = no
			# age = 27
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_immortals = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_zealots status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = jewish
			# culture = ashkenazi
			# female = no
			# age = 29
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_zealots = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_knights_santiago status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = catholic
			# culture = castillan
			# female = no
			# age = 31
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_knights_santiago = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# activate_title = { title = d_knights_calatrava status = yes }
		# create_character = {
			# random_traits = no
			# dynasty = random
			# religion = catholic
			# culture = castillan
			# female = no
			# age = 31
			# trait = brilliant_strategist
			# trait = zealous
			# trait = humble
			# trait = ambitious
			# trait = strategist
			# trait = holy_warrior
		# }
		# new_character = {
			# wealth = 500
			# d_knights_calatrava = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
		
		# set_global_flag = army_light_founded
		# activate_title = { title = d_army_light status = yes }
		# create_character = {
			# random_traits = yes
			# religion = manichean
			# culture = persian
			# dynasty = NONE
			# female = no
			# age = 34
			# trait = skilled_tactician
		# }
		# new_character = {
			# d_army_light = {
				# grant_title = PREV
			# }
			# set_government_type = feudal_government
		# }
	# }
	
	# option = {
		# name = INTERESTING
		# custom_tooltip = {
			# text = HF_3_TOOLTIP
		# }
	# }
# }

character_event = { # Alternate Start general maintenance
	id = HF.5

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_alternate_start = yes
		is_save_game = no
		NOT = {
			has_global_flag = general_maintenance_performed
		}
	}

	immediate = {
		set_global_flag = general_maintenance_performed
		
		# if = {
			# limit = {
				# has_alternate_start_parameter = {
					# key = culture_names
					# value = random
				# }
			# }
			# d_breton_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sardinian_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_lombard_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_swiss_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_catalan_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_saxon_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_cuman_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_rus_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_finnish_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_lappish_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_lithuanian_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_abyssinian_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_nubian_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_scottish_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_irish_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_alan_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_pecheneg_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_bulgarian_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_turkic_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_ghanan_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_jurchen_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_tamil_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_marathi_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_bengal_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_rajput_band = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sunni_turkic_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_shiite_turkic_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sunni_cuman_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sunni_berber_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sunni_bedouin_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_shiite_cuman_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_shiite_berber_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_shiite_bedouin_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_catalan_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_navarrese_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_swiss_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_breton_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_sardinian_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_cuman_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_rus_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_pecheneg_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_bulgarian_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY"
				# adjective="ALT_MERC_COMPANY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_turkic_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_victual_brothers = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_varangian_guard = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_mamluks = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_ghilman = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_persian_caravan_guards = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_silk_road_sentinels = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_turkic_guard = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_white_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_great_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_company_of_st_george = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_star_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_little_hat_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_rose_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_marathi_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_bengal_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_rajput_company = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_han_massive = {
				# set_random_coa_effect = yes
			# }
			# d_han_large = {
				# set_random_coa_effect = yes
			# }
			# d_han_mid = {
				# set_random_coa_effect = yes
			# }
			# d_han_mid_low = {
				# set_random_coa_effect = yes
			# }
			# d_outlaws_of_the_marsh = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_han_low = {
				# set_random_coa_effect = yes
			# }
			# d_han_tiny_1 = {
				# set_random_coa_effect = yes
			# }
			# d_han_tiny_2 = {
				# set_random_coa_effect = yes
			# }
			# ## African
			# d_african_massive = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_COMPANY_ALT"
				# adjective="ALT_MERC_COMPANY_ALT_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_large = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_mid = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BROTHERS"
				# adjective="ALT_MERC_BROTHERS_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_mid_low_1 = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_mid_low_2 = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_low = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_african_tiny = {
				# set_random_coa_effect = yes
			# }
			# # Tangut
			# d_tangut_low = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_bodpa_low = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_BAND"
				# adjective="ALT_MERC_BAND_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_venetian_navy = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_genoese_navy = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_hanseatic_navy = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_frisian_navy = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_maghreb_corsairs = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_han_junks = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
			# d_jurchen_corsairs = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_name="ALT_MERC_NAVY"
				# adjective="ALT_MERC_NAVY_ADJ"
				# set_random_coa_effect = yes
			# }
		# }
		# # Set appropriate CoAs for all rel head titles
		# if = {
			# limit = {
				# catholic = {
					# is_name_randomized = yes
				# }
			# }
			# k_papal_state = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# orthodox = {
					# is_name_randomized = yes
				# }
			# }
			# k_orthodox = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# sunni = {
					# is_name_randomized = yes
				# }
			# }
			# d_sunni = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# shiite = {
					# is_name_randomized = yes
				# }
			# }
			# d_shiite = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# miaphysite = {
					# is_name_randomized = yes
				# }
			# }
			# d_miaphysite = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# monophysite = {
					# is_name_randomized = yes
				# }
			# }
			# d_monophysite = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# nestorian = {
					# is_name_randomized = yes
				# }
			# }
			# d_nestorian = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# paulician = {
					# is_name_randomized = yes
				# }
			# }
			# d_paulician = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# monothelite = {
					# is_name_randomized = yes
				# }
			# }
			# d_monothelite = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# fraticelli = {
					# is_name_randomized = yes
				# }
			# }
			# d_fraticelli = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# iconoclast = {
					# is_name_randomized = yes
				# }
			# }
			# d_iconoclast = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# yazidi = {
					# is_name_randomized = yes
				# }
			# }
			# d_yazidi = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# ibadi = {
					# is_name_randomized = yes
				# }
			# }
			# d_ibadi = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# kharijite = {
					# is_name_randomized = yes
				# }
			# }
			# d_kharijite = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# hurufi = {
					# is_name_randomized = yes
				# }
			# }
			# d_hurufi = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# tengri_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_tengri_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# baltic_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_baltic_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# finnish_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_finnish_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# slavic_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_slavic_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# aztec_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_aztec_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# west_african_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_west_african_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# zun_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_zun_pagan_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# zoroastrian = {
					# is_name_randomized = yes
				# }
			# }
			# d_zoroastrian = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# jewish = {
					# is_name_randomized = yes
				# }
			# }
			# d_jewish = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# bon_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_bon_reformed = {
				# set_random_coa_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# manichean = {
					# is_name_randomized = yes
				# }
			# }
			# d_manichean = {
				# set_random_coa_effect = yes
			# }
		# }
		# # Holy Orders
		# if = {
			# limit = {
				# catholic = {
					# is_name_randomized = yes
				# }
			# }
			# d_knights_templar = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
			# d_teutonic_order = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
			# d_livonian_order = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
			# d_knights_hospitaler = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
			# d_knights_santiago = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
			# d_knights_calatrava = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# shiite = {
					# is_name_randomized = yes
				# }
			# }
			# d_hashshashin = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# sunni = {
					# is_name_randomized = yes
				# }
			# }
			# d_bektashi = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# ibadi = {
					# is_name_randomized = yes
				# }
			# }
			# d_haruriyyah = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# norse_pagan = {
					# is_name_randomized = yes
				# }
			# }
			# d_jomsvikings = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# zoroastrian = {
					# is_name_randomized = yes
				# }
			# }
			# d_immortals = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# jewish = {
					# is_name_randomized = yes
				# }
			# }
			# d_zealots = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# orthodox = {
					# is_name_randomized = yes
				# }
			# }
			# d_holy_sepulchre = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# miaphysite = {
					# is_name_randomized = yes
				# }
			# }
			# d_saint_anthony = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# nestorian = {
					# is_name_randomized = yes
				# }
			# }
			# d_saint_addai = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# tengri_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_sky_lords = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# west_african_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_spirit_guardians = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# slavic_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_warriors_perun = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# baltic_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_chosen_perkunas = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# finnish_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_sons_kaleva = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# aztec_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_huitzilopochtli = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# hindu = {
					# is_name_randomized = yes
				# }
			# }
			# d_followers_arjuna = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# buddhist = {
					# is_name_randomized = yes
				# }
			# }
			# d_ashokas_chosen = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# bon_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_dralhas_children = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# jain = {
					# is_name_randomized = yes
				# }
			# }
			# d_bulls_rishabha = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# zun_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_zun_warriors = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# hellenic_pagan_reformed = {
					# is_name_randomized = yes
				# }
			# }
			# d_myrmidons = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# if = {
			# limit = {
				# manichean = {
					# is_name_randomized = yes
				# }
			# }
			# d_army_light = {
				# holder_scope = {
					# save_event_target_as = renaming_target
				# }
				# set_random_coa_effect = yes
				# set_name="ALT_HO_LOCATION"
				# adjective="ALT_HO_LOCATION_ADJ"
			# }
		# }
		# any_independent_ruler = { # Being stranded on an island isn't fun regardless of setting
			# any_realm_province = {
				# limit = {
					# port = yes
				# }
				# if = {
					# limit = {
						# NOT = {
							# TECH_NAVAL = 1
						# }
					# }
					# change_tech = {
						# technology = TECH_NAVAL
						# value = 1
					# }
				# }
				# any_province_holding = {
					# if = {
						# limit = {
							# holding_type = castle
							# NOT = { has_building = ca_shipyard_1 }
						# }
						# add_building = ca_shipyard_1
					# }
					# if = {
						# limit = {
							# holding_type = city
							# NOT = { has_building = ct_shipyard_1 }
						# }
						# add_building = ct_shipyard_1
					# }
					# if = {
						# limit = {
							# holding_type = city
							# NOT = { has_building = ct_shipyard_1 }
						# }
						# add_building = ct_shipyard_1
					# }
					# if = {
						# limit = {
							# holding_type = temple
							# NOT = { has_building = tp_shipyard_1 }
						# }
						# add_building = tp_shipyard_1
					# }
					# if = {
						# limit = {
							# holding_type = tribal
							# NOT = { has_building = tb_shipyard_1 }
						# }
						# add_building = tb_shipyard_1
					# }
					# if = {
						# limit = {
							# holding_type = nomad
							# NOT = { has_building = no_harbor_1 }
						# }
						# add_building = no_harbor_1
					# }
					# if = {
						# limit = {
							# holding_type = nomad
							# NOT = { has_building = no_fishing_village_1 }
						# }
						# add_building = no_fishing_village_1
					# }
				# }
			# }
		# }
		any_playable_ruler = { # Chance for Agnatic-Cognatic
			limit = {
				is_landed = yes
				is_republic = no
				NOT = { has_religion_feature = religion_patriarchal }
				has_law = agnatic_succession
				any_demesne_title = {
					is_law_potential = cognatic_succession
				}
				NOT = {
					has_game_rule = {
						name = gender
						value = all
					} 
				}
			}
			if = { # If female with no male kids, 100% chance
				limit = {
					is_female = yes
					NOT = {
						any_child = {
							is_female = no
						}
					}
				}
				any_demesne_title = {
					limit = {
						is_law_potential = cognatic_succession
					}
					add_law = {
						law = cognatic_succession
						cooldown = no
						opinion_effect = no
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = { # If female with male kids, slightly lower chance
							is_female = yes
							any_child = {
								is_female = no
							}
						}
						AND = { # Or if male with only female kids
							is_female = no
							NOT = {
								any_child = {
									is_female = no
								}
							}
						}
					}
				}
				random = {
					chance = 90
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			else_if = { # Otherwise slightly higher chance for females
				limit = {
					is_female = yes
				}
				random = {
					chance = 70
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			else = { # Else around 50%
				random = {
					chance = 50
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			recalc_succession = yes
		}
		# any_independent_ruler = { # Fix castes
			# any_realm_character = {
				# limit = {
					# religion = hindu
				# }
				# if = {
					# limit = {
						# is_feudal = yes
					# }
					# add_trait = kshatriya
					# remove_trait = vaishya
					# remove_trait = brahmin
					# any_dynasty_member = {
						# limit = {
							# is_landed = no
						# }
						# add_trait = kshatriya
						# remove_trait = vaishya
						# remove_trait = brahmin
					# }
				# }
				# else_if = {
					# limit = {
						# is_republic = yes
					# }
					# remove_trait = kshatriya
					# add_trait = vaishya
					# remove_trait = brahmin
					# any_dynasty_member = {
						# limit = {
							# is_landed = no
						# }
						# remove_trait = kshatriya
						# add_trait = vaishya
						# remove_trait = brahmin
					# }
				# }
				# else_if = {
					# limit = {
						# is_theocracy = yes
					# }
					# remove_trait = kshatriya
					# remove_trait = vaishya
					# add_trait = brahmin
					# any_dynasty_member = {
						# limit = {
							# is_landed = no
						# }
						# remove_trait = kshatriya
						# remove_trait = vaishya
						# add_trait = brahmin
					# }
				# }
				# else_if = {
					# limit = {
						# is_landed = no
						# spouse = { is_landed = yes }
					# }
					# if = {
						# limit = {
							# spouse = { is_feudal = yes }
						# }
						# add_trait = kshatriya
						# remove_trait = vaishya
						# remove_trait = brahmin
					# }
					# else_if = {
						# limit = {
							# spouse = { is_republic = yes }
						# }
						# remove_trait = kshatriya
						# add_trait = vaishya
						# remove_trait = brahmin
					# }
					# else_if = {
						# limit = {
							# spouse = { is_theocracy = yes }
						# }
						# remove_trait = kshatriya
						# remove_trait = vaishya
						# add_trait = brahmin
					# }
				# }
			# }
		# }
	}
}

# # A hooded mystic visits your private chambers and tells you signs foreboded by your stars
# character_event = {
	# id = HF.6
	# is_triggered_only = yes
	
	# picture = GFX_evt_hooded_figure_hf
	# desc = EVTDESCHF6 
	
	# only_playable = yes
	
	# trigger = {
		# graphical_culture = horsegfx
		# NOT = { has_character_flag = horse_falling_star }
		# NOT = { block_general_event_trigger = yes }
		# NOT = {
			# has_game_rule = {
				# name = supernatural_events
				# value = off
			# }
		# }
		# NOT = { age = 45 }
		# is_adult = yes
	# }
	
	# weight_multiplier = {
		# days = 1
		# modifier = {
			# factor = 0.025
			# ai = yes
		# }
	# }
	
	# immediate = {
		# set_character_flag = horse_falling_star
	# }
	
	# # Take a trip to the mountains - follow advice
	# option = {
		# name = EVTOPTAHF6 
		# custom_tooltip = {
			# text = EVTTOOLTIPAHF6
		# }
		# character_event = { id = HF.7 days = 90 }
	# }
	
	# # Guards! Arrest this mad intruder!
	# option = {
		# name = EVTOPTBHF6
		# random_list = {
			# 20 = {
				# add_trait_paranoid_effect = yes
			# }
		# }
		# character_event = { id = HF.8 days = 90 }
	# }
# }

# # Head out on a hike to the mountains without my entourage & witness a falling star fall in the nearby woods
# character_event = {
	# id = HF.7
	# is_triggered_only = yes
	
	# picture = GFX_evt_comet
	# desc = EVTDESCHF7
	
	# #investigate alone
	# option = {
		# name = EVTOPTAHF7
		# custom_tooltip = { text = EVTTOOLTIPAHF7 }
		# character_event = { id = HF.9 days = 30 }
	# }
	
	# #gather a search party - OUT
	# option = {
		# name = EVTOPTBHF7
		# custom_tooltip = { text = EVTTOOLTIPBHF7 }
		# character_event = { id = HF.10 days = 90 }
	# }
# }

# # Can't stop thinking about the prophecy - follow the mystics advice anyway?
# character_event = {
	# id = HF.8
	# is_triggered_only = yes
	
	# picture = GFX_evt_whispers
	# desc = EVTDESCHF8
	
	# # Follow the advice
	# option = {
		# name = EVTOPTAHF8
		# custom_tooltip = { text = EVTTOOLTIPAHF8 }
		# character_event = { id = HF.7 days = 30 }
	# }
	
	# # It could be a trap! - OUT
	# option = {
		# name = EVTOPTBHF8
		# custom_tooltip = { text = EVTTOOLTIPBHF8 }
		# add_character_modifier = { modifier = cautious_decision_making years = 8 }
	# }
# }

# # Search the woods and come across a pond in a glade and next to it is a dead unicorn in a silver blood spot
# narrative_event = {
	# id = HF.9
	# is_triggered_only = yes
	
	# picture = GFX_evt_mysterious_forest
	# title = EVTTITLEHF9
	# desc = EVTDESCHF9
	
	# # Give it a proper burial
	# option = {
		# name = EVTOPTAHF9
		# character_event = { id = HF.11 days = 30 }
		# piety = 111
	# }
	
	# # Drink the silver blood - become strong
	# option = {
		# name = EVTOPTBHF9
		# add_trait = strong
		# add_character_modifier = { modifier = argent_blood_vessels duration = -1 }
	# }
	
	# # Remove the mane - gain artifact
	# option = {
		# name = EVTOPTCHF9
		# add_artifact = sparkling_mane
	# }
	
	# # Cut the horn - WOOP WOOP portrait!
	# option = {
		# name = EVTOPTDHF9
		# add_artifact = crown_unicorn_helmet
	# }
# }

# # Search the woods with a party - find nothing
# character_event = {
	# id = HF.10
	# is_triggered_only = yes
	
	# picture = GFX_evt_rider_adventure
	# desc = EVTDESCHF10
	
	# # End of chain
	# option = {
		# name = EVTOPTAHF10
		# add_trait_patient_effect = yes
	# }
# }

# # Ever since I visited the glade with the unicorn I've felt like I have a radiating a faded light
# character_event = {
	# id = HF.11
	# is_triggered_only = yes
	
	# picture = GFX_evt_rider_adventure
	# desc = EVTDESCHF11
	
	# #Awesome
	# option = {
		# name = EVTOPTAHF11
		# add_character_modifier = { modifier = unicorns_blessing duration = -1 }
	# }
# }