spriteTypes = {

	spriteType = {
		name = "GFX_trait_sympathy_eruhini"
		texturefile = "gfx/traits/sympathy_eruhini.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_khazad"
		texturefile = "gfx/traits/sympathy_khazad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_eldar"
		texturefile = "gfx/traits/sympathy_eldar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_periannath"
		texturefile = "gfx/traits/sympathy_periannath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_forodwaith"
		texturefile = "gfx/traits/sympathy_forodwaith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_eruhini"
		texturefile = "gfx/traits/secret_religion_religion_eruhini.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_mahal"
		texturefile = "gfx/traits/secret_religion_religion_mahal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_moriquendi"
		texturefile = "gfx/traits/secret_religion_religion_moriquendi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_calaquendi"
		texturefile = "gfx/traits/secret_religion_religion_calaquendi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_perian"
		texturefile = "gfx/traits/secret_religion_religion_perian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_secretly_religion_lossoth"
		texturefile = "gfx/traits/secret_religion_religion_lossoth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
}