spriteTypes = {

	spriteType = {	#Art borrowed from Jan Posisil
		name = "GFX_evt_dolamroth"
		texturefile = "gfx\\event_pictures\dolamroth_janpospisil.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Wallup.net
		name = "GFX_evt_journeybegins"
		texturefile = "gfx\\event_pictures\journeybegins_filmindublin.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Wallup.net
		name = "GFX_evt_journeyhome"
		texturefile = "gfx\\event_pictures\journeyhome_wallupnet.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Ted Nasmith
		name = "GFX_evt_minasmorgul"
		texturefile = "gfx\\event_pictures\minasmorgul_tednasmith.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Ted Nasmith
		name = "GFX_evt_minastirith"
		texturefile = "gfx\\event_pictures\minastirith_tednasmith.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Alan Lee
		name = "GFX_evt_osgiliath"
		texturefile = "gfx\\event_pictures\osgiliath_alanlee.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from Roger Garland
		name = "GFX_evt_pelargir"
		texturefile = "gfx\\event_pictures\pelargir_rogergarland.tga"
		allwaystransparent = yes
	}

}