spriteTypes = {

	spriteType = {	#Art borrowed from dolldivine Melian19
		name = "GFX_evt_aragornsmettle"
		texturefile = "gfx\\event_pictures\aragornsmettle_melian19.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt Deligaris
		name = "GFX_evt_boromirsfall"
		texturefile = "gfx\\event_pictures\boromirsfall_deligaris.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt Skullbastard
		name = "GFX_evt_daglorbattle"
		texturefile = "gfx\\event_pictures\daglorbattle_deligaris.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt lamorien
		name = "GFX_evt_eowynapproaches"
		texturefile = "gfx\\event_pictures\eowynapproaches_lamorien.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt Aranel_Nenharma
		name = "GFX_evt_osgiliathreclaimed"
		texturefile = "gfx\\event_pictures\osgiliathreclaimed_aranel_nenharma.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt RickyLilly
		name = "GFX_evt_theodenapproaches"
		texturefile = "gfx\\event_pictures\theodenapproaches_rickylilly.tga"
		allwaystransparent = yes
	}

	spriteType = {	#Art borrowed from DeviantArt Selva_s
		name = "GFX_evt_thorinsdeath"
		texturefile = "gfx\\event_pictures\thorinsdeath_selva_s.tga"
		allwaystransparent = yes
	}

}