1.1.1 = {
	active = no
	holder = 0
}

# (TA 1000) Sauron as the Necromancer founds the realm of Dol Guldur
5482.1.1 = {
	active = yes
	holder = 10016 # Sauron
}
# (TA 2063) Gandalf goes to Dol Guldur, Sauron withdraws East, starting the Watchful Peace
6545.1.1 = {
	active = no
	holder = 0 
}
# (TA 2460)  ## Second Coming of Sauron
6942.1.1 = {
	holder = 10016
}
7423.1.1 = {
	active = no
	holder = 0 ## Attack of the White Council (TA 2941, Sauron goes to Mordor)
}
7433.1.1 = {
	liege = e_barad_dur
}

7503.1.1 = {
	active = no
	holder = 0
	liege = 0
}