####################
# Castle Buildings
####################
castle = {
# Generic Castle Buildings
	# Defenses Structures
	ca_defenses_1 = {
		desc = ca_defenses_1_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				has_province_modifier = pop_0
				has_province_modifier = pop_1
				has_province_modifier = pop_2
				has_province_modifier = pop_3
			}
		}
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_2 = {
		desc = ca_defenses_2_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				has_province_modifier = pop_4
				has_province_modifier = pop_5
				has_province_modifier = pop_10
			}
		}
		upgrades_from = ca_defenses_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_3 = {
		desc = ca_defenses_3_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			OR = {
				has_province_modifier = pop_20
				has_province_modifier = pop_30
				has_province_modifier = pop_40
			}
		}
		upgrades_from = ca_defenses_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_4 = {
		desc = ca_defenses_4_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			has_province_modifier = pop_50
		}
		upgrades_from = ca_defenses_3
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_5 = {
		desc = ca_defenses_5_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			has_province_modifier = pop_80
		}
		upgrades_from = ca_defenses_4
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_6 = {
		desc = ca_defenses_6_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0 
			has_province_modifier = pop_150
		}
		upgrades_from = ca_defenses_5
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_7 = {
		desc = ca_defenses_7_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			has_province_modifier = pop_300
		}
		upgrades_from = ca_defenses_6
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_8 = {
		desc = ca_defenses_8_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0 
			has_province_modifier = pop_450
		}
		upgrades_from = ca_defenses_7
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_9 = {
		desc = ca_defenses_9_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0 
			has_province_modifier = pop_700
		}
		upgrades_from = ca_defenses_8
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
	ca_defenses_10 = {
		desc = ca_defenses_9_desc
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0 
			has_province_modifier = pop_1000
		}
		upgrades_from = ca_defenses_9
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
	}
}