tribal_governments = {

	tribal_government = {
		preferred_holdings = { TRIBAL }
		allowed_holdings = {
			TRIBAL
			FORT
		}
		accepts_liege_governments_culture = { # Tribals have no opinion penalty towards their liege if of the same culture
			feudal_government
			republic_government
			merchant_republic_government
			theocracy_government
			muslim_government
			theocratic_feudal_government
			chinese_imperial_government
		}
		accepts_liege_governments_culture_and_religion = { 	# Tribals have no opinion penalty towards their liege if of the same culture and religion
			order_government
		}
		vassal_call_to_arms = {
			tribal_government
		}
		no_vassal_tax = {
			tribal_government
		}
		builds_with_prestige = {
			TRIBAL
		}
		frame_suffix = "_tribal"
		title_prefix = "tribal_"
		potential = {
			OR = {
				is_feudal = no
				has_game_started = no
			}
			OR = {
				controls_religion = no
				religion_group = muslim
				has_religion_feature = religion_temporal_head
				AND = {
					religion = norse_pagan_reformed
					has_religion_features = no # Old saves, and campaigns without HF, need the Fylkirate to continue working
				}
			}
			is_patrician = no
			mercenary = no
			holy_order = no
			NOT = { is_government_potential = order_government }
		}
		
		color = { 92 31 23 }
		
		dukes_called_kings = yes
		
		uses_decadence = yes
		
		allow_looting = yes
		max_consorts = 3
		ignores_de_jure_laws = yes
		can_build_castle = no
		can_build_city = no
		can_build_temple = yes
		can_build_tribal = yes
		can_build_hospitals = no
		can_change_to_nomad_on_start = yes
		
		demesne_size = 2
		vassal_limit = -10
		
		capital_move_delay = 600
	}
	
	silvan_tribal_government = {
		preferred_holdings = { TRIBAL }
		allowed_holdings = {
			TRIBAL
			FORT
		}
		accepts_liege_governments_culture = { # Tribals have no opinion penalty towards their liege if of the same culture
			elven_feudal_government
		}
		accepts_liege_governments_culture_and_religion = { 	# Tribals have no opinion penalty towards their liege if of the same culture and religion
			elven_feudal_government
		}
		vassal_call_to_arms = {
			silvan_tribal_government
		}
		no_vassal_tax = {
			silvan_tribal_government
		}
		builds_with_prestige = {
			TRIBAL
		}
		frame_suffix = "_silvan"
		title_prefix = "tribal_"
		potential = {
			NOT = { controls_religion = yes }
			is_patrician = no
			culture = culture_silvan
		}
		
		color = { 92 31 23 }
		
		dukes_called_kings = yes
		
		uses_decadence = yes
		
		ignores_de_jure_laws = yes
		can_build_castle = no
		can_build_city = no
		can_build_temple = no
		can_build_tribal = yes
		can_build_hospitals = no
		can_change_to_nomad_on_start = yes
		
		demesne_size = 2
		vassal_limit = -10
		
		capital_move_delay = 600
	}
	
}