spriteTypes = {	

	spriteType = {
		name = "GFX_highlighted_bg"
		texturefile = "gfx/interface/highlighted_bg.dds"
	}

	spriteType = {
		name = "GFX_highlighted_ad_bg"
		texturefile = "gfx/interface/highlighted_ad_bg.dds"
	}

	spriteType = {
		name = "GFX_highlighted_ruler_bg"
		texturefile = "gfx/interface/highlighted_ruler_bg.dds"
	}

	spriteType = {
		name = "GFX_highlighted_crown"
		texturefile = "gfx/interface/highlighted_crown.dds"
	}

	spriteType = {
		name = "GFX_highlighted_tab_flash"
		texturefile = "gfx/interface/highlighted_tab_flash.dds"
	}
}