spriteTypes = {
	
	##########################
	### GENERIC WONDER IMAGES
	##########################
	
	#Halls of Rememberence
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_small.dds"
		noOfFrames = 5
	}

	#Temple of Melkor
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_small.dds"
		noOfFrames = 5
	}

	#Temple of Mahal
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_small.dds"
		noOfFrames = 5
	}

	#Fighting Pits
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_small.dds"
		noOfFrames = 5
	}

	#Great Tree
	spriteType = {
		name = "GFX_wonder_strip_great_tree_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_tree_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_tree_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_small.dds"
		noOfFrames = 5
	}

	#Great Tower
	spriteType = {
		name = "GFX_wonder_strip_tower_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_tower_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_tower_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_small.dds"
		noOfFrames = 5
	}

	#Mine
	spriteType = {
		name = "GFX_wonder_strip_great_mine_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_mine_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_mine_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_mine_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_mine_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_mine_small.dds"
		noOfFrames = 5
	}

	# Cave City
	spriteType = {
		name = "GFX_wonder_strip_cave_city_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cave_city_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_cave_city_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cave_city_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_cave_city_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cave_city_small.dds"
		noOfFrames = 5
	}

	# Great Cairn
	spriteType = {
		name = "GFX_wonder_strip_great_cairn_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_cairn_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_cairn_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_cairn_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_cairn_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_cairn_small.dds"
		noOfFrames = 5
	}

	##########################
	### UNIQUE WONDER IMAGES
	##########################

	# Iant Iaur
	spriteType = {
		name = "GFX_wonder_strip_iant_iaur_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_iant_iaur_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_iant_iaur_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_iant_iaur_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_iant_iaur_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_iant_iaur_small.dds"
		noOfFrames = 5
	}

	# Nethermost Hall
	spriteType = {
		name = "GFX_wonder_strip_nethermost_hall_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_nethermost_hall_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_nethermost_hall_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_nethermost_hall_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_nethermost_hall_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_nethermost_hall_small.dds"
		noOfFrames = 5
	}

	# Annon Daer
	spriteType = {
		name = "GFX_wonder_strip_annon_daer_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_annon_daer_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_annon_daer_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_annon_daer_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_annon_daer_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_annon_daer_small.dds"
		noOfFrames = 5
	}

	# Gates of Sirion
	spriteType = {
		name = "GFX_wonder_strip_gates_sirion_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gates_sirion_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_gates_sirion_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gates_sirion_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_gates_sirion_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gates_sirion_small.dds"
		noOfFrames = 5
	}

	# Pits of Thangorodrim
	spriteType = {
		name = "GFX_wonder_strip_pits_thangorodrim_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pits_thangorodrim_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_pits_thangorodrim_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pits_thangorodrim_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_pits_thangorodrim_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pits_thangorodrim_small.dds"
		noOfFrames = 5
	}

	# Hill of the Slain
	spriteType = {
		name = "GFX_wonder_strip_hill_of_the_slain_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hill_of_the_slain_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_hill_of_the_slain_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hill_of_the_slain_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_hill_of_the_slain_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hill_of_the_slain_small.dds"
		noOfFrames = 5
	}
}