spriteTypes = {
	
	##########################
	### GENERIC WONDER IMAGES
	##########################
	
	#Halls of Rememberence
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_halls_of_remembrance_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_halls_of_remembrance_small.dds"
		noOfFrames = 5
	}

	#Temple of Melkor
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_melkor_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_melkor_small.dds"
		noOfFrames = 5
	}

	#Temple of Mahal
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_temple_mahal_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_mahal_small.dds"
		noOfFrames = 5
	}

	#Fighting Pits
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_fighting_pits_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_fighting_pits_small.dds"
		noOfFrames = 5
	}

	#Great Tree
	spriteType = {
		name = "GFX_wonder_strip_great_tree_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_tree_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_great_tree_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_great_tree_small.dds"
		noOfFrames = 5
	}

	#Great Tower
	spriteType = {
		name = "GFX_wonder_strip_tower_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_tower_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_tower_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_tower_small.dds"
		noOfFrames = 5
	}

	##########################
	### UNIQUE WONDER IMAGES
	##########################

	# Iant Iaur

}