##################################
# SILMARILLION EVENT PICTURES 	 #
##################################

spriteTypes = {

	# elves
	
	spriteType = {
		name = "GFX_abandoned_lands"
		texturefile = "gfx\\event_pictures\abandoned_lands.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_noldor"
		texturefile = "gfx\\event_pictures\elf_noldor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_musician"
		texturefile = "gfx\\event_pictures\elf_musician.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_prisoner_mercy_killing"
		texturefile = "gfx\\event_pictures\elves_prisoner_mercy_killing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_brothers_2"
		texturefile = "gfx\\event_pictures\elf_brothers_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_maedhros_death"
		texturefile = "gfx\\event_pictures\maedhros_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_brothers"
		texturefile = "gfx\\event_pictures\elf_brothers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_couple"
		texturefile = "gfx\\event_pictures\elf_couple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_maiden"
		texturefile = "gfx\\event_pictures\elf_maiden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_duelist"
		texturefile = "gfx\\event_pictures\elf_duelist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_fishing"
		texturefile = "gfx\\event_pictures\elf_fishing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf"
		texturefile = "gfx\\event_pictures\elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elf_meeting"
		texturefile = "gfx\\event_pictures\elf_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_riding_fun"
		texturefile = "gfx\\event_pictures\elves_riding_fun.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_sea"
		texturefile = "gfx\\event_pictures\elves_sea.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_sea_2"
		texturefile = "gfx\\event_pictures\elves_sea_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_silmaril"
		texturefile = "gfx\\event_pictures\elves_silmaril.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_music"
		texturefile = "gfx\\event_pictures\elves_music.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_scholar"
		texturefile = "gfx\\event_pictures\elves_scholar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_and_men_mourning"
		texturefile = "gfx\\event_pictures\elves_and_men_mourning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_lords"
		texturefile = "gfx\\event_pictures\elves_lords.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_meet_elves"
		texturefile = "gfx\\event_pictures\edain_meet_elves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_migration"
		texturefile = "gfx\\event_pictures\elves_migration.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_and_men_2"
		texturefile = "gfx\\event_pictures\elves_and_men_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_death_battle_2"
		texturefile = "gfx\\event_pictures\elves_death_battle_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_death_dungeon"
		texturefile = "gfx\\event_pictures\elves_death_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_scouting"
		texturefile = "gfx\\event_pictures\elves_scouting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_hunt_dwarves"
		texturefile = "gfx\\event_pictures\elves_hunt_dwarves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_ents"
		texturefile = "gfx\\event_pictures\elves_ents.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_elves_and_men"
		texturefile = "gfx\\event_pictures\elves_and_men.tga"
		allwaystransparent = yes
	}
	
	# orcs
	
	spriteType = {
		name = "GFX_orc_lair"
		texturefile = "gfx\\event_pictures\orc_lair.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_orc_battle"
		texturefile = "gfx\\event_pictures\death_orc_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_orc_leader"
		texturefile = "gfx\\event_pictures\orc_leader.tga"
		allwaystransparent = yes
	}
	
	# dwarves
	
	spriteType = {
		name = "GFX_dwarves_city"
		texturefile = "gfx\\event_pictures\dwarves_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_family"
		texturefile = "gfx\\event_pictures\dwarves_family.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_court"
		texturefile = "gfx\\event_pictures\dwarves_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_caravan"
		texturefile = "gfx\\event_pictures\dwarves_caravan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_death_battle"
		texturefile = "gfx\\event_pictures\dwarves_death_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_battle"
		texturefile = "gfx\\event_pictures\dwarves_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dwarves_leader"
		texturefile = "gfx\\event_pictures\dwarves_leader.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_death_dwarves"
		texturefile = "gfx\\event_pictures\death_dwarves.tga"
		allwaystransparent = yes
	}
	
	# edain
	
	spriteType = {
		name = "GFX_edain_duel"
		texturefile = "gfx\\event_pictures\edain_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_settlement"
		texturefile = "gfx\\event_pictures\edain_settlement.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_travel"
		texturefile = "gfx\\event_pictures\edain_travel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_leader_female"
		texturefile = "gfx\\event_pictures\edain_leader_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_family"
		texturefile = "gfx\\event_pictures\edain_family.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_silmaril"
		texturefile = "gfx\\event_pictures\edain_silmaril.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_death"
		texturefile = "gfx\\event_pictures\edain_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_leader"
		texturefile = "gfx\\event_pictures\edain_leader.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_silmaril_battle"
		texturefile = "gfx\\event_pictures\edain_silmaril_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_death_battle"
		texturefile = "gfx\\event_pictures\edain_death_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_death_battle_2"
		texturefile = "gfx\\event_pictures\edain_death_battle_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_death_dungeon"
		texturefile = "gfx\\event_pictures\edain_death_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_edain_battle"
		texturefile = "gfx\\event_pictures\edain_battle.tga"
		allwaystransparent = yes
	}
	
	# others
	
	spriteType = {
		name = "GFX_balrogs"
		texturefile = "gfx\\event_pictures\balrogs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sauron_emissary"
		texturefile = "gfx\\event_pictures\sauron_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_coastal_city_2"
		texturefile = "gfx\\event_pictures\coastal_city_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_grassland_city"
		texturefile = "gfx\\event_pictures\grassland_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_marshalling"
		texturefile = "gfx\\event_pictures\marshalling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evil_gates"
		texturefile = "gfx\\event_pictures\evil_gates.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evil_gates_2"
		texturefile = "gfx\\event_pictures\evil_gates_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evil_gates_3"
		texturefile = "gfx\\event_pictures\evil_gates_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_coastal_city"
		texturefile = "gfx\\event_pictures\coastal_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mountain_fortress"
		texturefile = "gfx\\event_pictures\mountain_fortress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_anfauglith"
		texturefile = "gfx\\event_pictures\anfauglith.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mim_prisoner_fealty"
		texturefile = "gfx\\event_pictures\mim_prisoner_fealty.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_beren_death_luthien"
		texturefile = "gfx\\event_pictures\beren_death_luthien.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_noldor_battle"
		texturefile = "gfx\\event_pictures\noldor_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_noldor_battle_2"
		texturefile = "gfx\\event_pictures\noldor_battle_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_beren_and_luthien_and_huan"
		texturefile = "gfx\\event_pictures\beren_luthien_and_huan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_noldor_travel"
		texturefile = "gfx\\event_pictures\noldor_travel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_turin"
		texturefile = "gfx\\event_pictures\turin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_silmaril_nauglamir"
		texturefile = "gfx\\event_pictures\silmaril_nauglamir.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_morven_and_hurin"
		texturefile = "gfx\\event_pictures\morven_and_hurin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_balrog_duel"
		texturefile = "gfx\\event_pictures\balrog_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sea_storm"
		texturefile = "gfx\\event_pictures\sea_storm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_crossing_helcraxe"
		texturefile = "gfx\\event_pictures\crossing_helcraxe.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_crossing_helcraxe_2"
		texturefile = "gfx\\event_pictures\crossing_helcraxe_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_girdle_melian"
		texturefile = "gfx\\event_pictures\girdle_melian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_faenor_burning_ships_losgar"
		texturefile = "gfx\\event_pictures\faenor_burning_ships_losgar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_faenor_kinslaying"
		texturefile = "gfx\\event_pictures\faenor_kinslaying.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_burning_ships_losgar"
		texturefile = "gfx\\event_pictures\burning_ships_losgar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_nienor_death"
		texturefile = "gfx\\event_pictures\nienor_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_thingol_death"
		texturefile = "gfx\\event_pictures\thingol_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_turin_prisoner_dropping_sword"
		texturefile = "gfx\\event_pictures\turin_prisoner_dropping_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_luthien_healing_beren"
		texturefile = "gfx\\event_pictures\luthien_healing_beren.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_orome_visit"
		texturefile = "gfx\\event_pictures\orome_visit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tulkas"
		texturefile = "gfx\\event_pictures\tulkas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dragon_duel"
		texturefile = "gfx\\event_pictures\dragon_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tol_sirion"
		texturefile = "gfx\\event_pictures\tol_sirion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_diplomacy"
		texturefile = "gfx\\event_pictures\elf_lord_smug.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_melkor"
		texturefile = "gfx\\event_pictures\melkor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fingolfin"
		texturefile = "gfx\\event_pictures\fingolfin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_feanor"
		texturefile = "gfx\\event_pictures\feanor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_celegorm_huan"
		texturefile = "gfx\\event_pictures\celegorm_huan.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_release_bragollach"
		texturefile = "gfx\\interface\\decision_icon_create_fumes.dds"
	}
	
	spriteType = {
		name = "GFX_assemble_mining_expedition"
		texturefile = "gfx\\interface\\decision_icon_colonisation_dwarves.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_good_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_good_side.dds"
	}
        spriteType = {
		name = "GFX_convert_to_evil_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_evil_side.dds"
	}

	spriteType = {
		name = "GFX_thangorodrim"
		texturefile = "gfx\\event_pictures\thangorodrim.dds"
		allwaystransparent = yes
	}
}