spriteTypes = {

	#MEP Holdings

	spriteType = {
		name = "GFX_settlement_castle_lossothgfx"
		texturefile = "gfx\\interface\\placeholder_castle_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
		
	   spriteType = {
		name = "GFX_settlement_city_elfgfx"
		texturefile = "gfx\\interface\\placeholder_city_noldor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	   spriteType = {
		name = "GFX_settlement_city_sindargfx"
		texturefile = "gfx\\interface\\placeholder_city_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	   spriteType = {
		name = "GFX_settlement_city_silvangfx"
		texturefile = "gfx\\interface\\placeholder_city_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}
		spriteType = {
		name = "GFX_settlement_city_falathrimgfx"
		texturefile = "gfx\\interface\\placeholder_city_falathrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
   spriteType = {
		name = "GFX_settlement_city_maiargfx"
		texturefile = "gfx\\interface\\placeholder_city_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_lossothgfx"
		texturefile = "gfx\\interface\\placeholder_city_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_elfgfx"
		texturefile = "gfx\\interface\\placeholder_castle_noldor.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_sindargfx"
		texturefile = "gfx\\interface\\placeholder_castle_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_silvangfx"
		texturefile = "gfx\\interface\\placeholder_castle_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_falathrimgfx"
		texturefile = "gfx\\interface\\placeholder_castle_falathrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_maiargfx"
		texturefile = "gfx\\interface\\placeholder_castle_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
# Temple holdings
	
	# Temple holdings
	
	spriteType = {
		name = "GFX_settlement_temple_elfgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_noldor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sindargfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_silvangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_falathrimgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_falathrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_falathrimgfx_easterngfx"
		texturefile = "gfx\\interface\\placeholder_temple_falathrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_falathrimgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_falathrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_temple_dwarfgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_hillmengfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orkgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orkgfx_easterngfx"
		texturefile = "gfx\\interface\\placeholder_temple_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orkgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_lossothgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_lossothgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_elfgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_noldor.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_sindargfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_silvangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_nandor.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_temple_dwarfgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_hillmengfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orkgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_lossothgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_lossothgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_snowmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
}