spriteTypes = {
	#### MEP Traits ####
	spriteType = {
		name = "GFX_trait_skin_changer"
		texturefile = "gfx/traits/skin_changer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_witch"
		texturefile = "gfx/traits/witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sorcerer"
		texturefile = "gfx/traits/sorcerer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_sorcerer"
		texturefile = "gfx/traits/master_sorcerer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_soultaker"
		texturefile = "gfx/traits/soultaker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_necromancer"
		texturefile = "gfx/traits/necromancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_necromancer"
		texturefile = "gfx/traits/master_necromancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wilderness"
		texturefile = "gfx/traits/wilderness.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_good_side"
		texturefile = "gfx/traits/good_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_evil_side"
		texturefile = "gfx/traits/evil_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarven"
		texturefile = "gfx/traits/dwarven.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elf"
		texturefile = "gfx/traits/elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_maiar"
		texturefile = "gfx/traits/maiar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
    spriteType = {
		name = "GFX_trait_sailed_west"
		texturefile = "gfx/traits/sailed_west.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	    spriteType = {
		name = "GFX_trait_elven_infertility"
		texturefile = "gfx/traits/elven_infertility.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_orkish"
		texturefile = "gfx/traits/orkish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_half_elf"
		texturefile = "gfx/traits/half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		    spriteType = {
		name = "GFX_trait_elven_blood"
		texturefile = "gfx/traits/elven_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
			    spriteType = {
		name = "GFX_trait_half_orc"
		texturefile = "gfx/traits/half_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_good_side"
		texturefile = "gfx/traits/good_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

    spriteType = {
		name = "GFX_trait_evil_side"
		texturefile = "gfx/traits/evil_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_redeemed_by_light"
	texturefile = "gfx/traits/redeemed_by_light.dds"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_corrupted_by_darkness"
	texturefile = "gfx/traits/corrupted_by_darkness.dds"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
}
	spriteType = {
 	name = "GFX_trait_dwarven_infertility"
 	texturefile = "gfx/traits/dwarven_infertility.dds"
 	noOfFrames = 1
 	norefcount = yes
 	effectFile = "gfx/FX/buttonstate.lua"
}	
spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/traits/tall.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/traits/agile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/traits/perceptive.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ambidextrous"
		texturefile = "gfx/traits/ambidextrous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/traits/melodious_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/traits/powerful_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_lefthanded"
		texturefile = "gfx/traits/lefthanded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/traits/wrymouth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/traits/deaf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_absentminded"
		texturefile = "gfx/traits/absentminded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creative"
		texturefile = "gfx/traits/creative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_empathic"
		texturefile = "gfx/traits/empathic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_calm_voice"
		texturefile = "gfx/traits/calm_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fertile"
		texturefile = "gfx/traits/fertile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imposing"
		texturefile = "gfx/traits/imposing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_fashionable"
		texturefile = "gfx/traits/fashionnable.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stubborn"
		texturefile = "gfx/traits/stubborn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_light_valinor"
			texturefile = "gfx/traits/light_valinor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_oath_of_feanor"
			texturefile = "gfx/traits/oath_of_feanor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_valar"
			texturefile = "gfx/traits/valar.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_craftman"
			texturefile = "gfx/traits/legendary_craftman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_gwaith_i_mirdain"
			texturefile = "gfx/traits/gwaith_i_mirdain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_human_infertility"
			texturefile = "gfx/traits/human_infertility.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_vow_of_cerin_amroth"
			texturefile = "gfx/traits/cerin_amroth.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_balrog"
			texturefile = "gfx/traits/balrog.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_worship_balrog"
			texturefile = "gfx/traits/worship_balrog.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_beard_elf"
			texturefile = "gfx/traits/beard_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_dwarf_warrior"
			texturefile = "gfx/traits/dwarf_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trained_dwarf"
			texturefile = "gfx/traits/trained_dwarf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_axeman"
			texturefile = "gfx/traits/great_axeman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dragon_slayer"
			texturefile = "gfx/traits/dragon_slayer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trained_elf"
			texturefile = "gfx/traits/trained_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}			
	spriteType = {
			name = "GFX_trait_pacifist_elf"
			texturefile = "gfx/traits/pacifist_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_elf"
			texturefile = "gfx/traits/great_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_warrior"
			texturefile = "gfx/traits/legendary_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_great_orc"
			texturefile = "gfx/traits/great_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_strong_orc"
			texturefile = "gfx/traits/strong_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_orc_warrior"
			texturefile = "gfx/traits/orc_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_weak_orc"
			texturefile = "gfx/traits/weak_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_horse_master"
			texturefile = "gfx/traits/horse_master.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_rider"
			texturefile = "gfx/traits/great_rider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_good_rider"
			texturefile = "gfx/traits/good_rider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_squire"
			texturefile = "gfx/traits/squire.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_herbalist"
			texturefile = "gfx/traits/herbalist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_apothecary"
			texturefile = "gfx/traits/apothecary.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_healer"
			texturefile = "gfx/traits/great_healer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_healer_master"
			texturefile = "gfx/traits/healer_master.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_craftsman"
			texturefile = "gfx/traits/craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_craftsman"
			texturefile = "gfx/traits/skilled_craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_master_craftsman"
			texturefile = "gfx/traits/master_craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_legendary_craftman"
			texturefile = "gfx/traits/legendary_craftman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_musician"
			texturefile = "gfx/traits/poet_2.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_composer"
			texturefile = "gfx/traits/composer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_composer"
			texturefile = "gfx/traits/skilled_composer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_musician"
			texturefile = "gfx/traits/legendary_musician.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_mariner"
			texturefile = "gfx/traits/mariner.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_navigator"
			texturefile = "gfx/traits/navigator.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_captain"
			texturefile = "gfx/traits/captain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ship_builder"
			texturefile = "gfx/traits/ship_builder.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trader"
			texturefile = "gfx/traits/trader.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_tradesman"
			texturefile = "gfx/traits/tradesman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_merchant"
			texturefile = "gfx/traits/great_merchant.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_bowman"
			texturefile = "gfx/traits/bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_bowman"
			texturefile = "gfx/traits/skilled_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_bowman"
			texturefile = "gfx/traits/great_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_master_bowman"
			texturefile = "gfx/traits/master_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
		
	spriteType = {
		name = "GFX_trait_at_east"
		texturefile = "gfx/traits/at_east.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_in_helcaraxe"
		texturefile = "gfx/traits/in_helcaraxe.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_adventure"
		texturefile = "gfx/traits/on_adventure.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_visit"
		texturefile = "gfx/traits/on_visit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eastern_trade_expedition"
		texturefile = "gfx/traits/eastern_trade_expedition.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_at_khazad_dum"
		texturefile = "gfx/traits/at_khazad_dum.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gundabad_pilgrimage"
		texturefile = "gfx/traits/gundabad_pilgrimage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire"
		texturefile = "gfx/traits/vampire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_werewolf"
		texturefile = "gfx/traits/werewolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_titanic"
		texturefile = "gfx/traits/titanic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ruthless"
			texturefile = "gfx/traits/ruthless.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_chivalrous"
			texturefile = "gfx/traits/chivalrous.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_calligraphist"
			texturefile = "gfx/traits/calligraphist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_dragon"
			texturefile = "gfx/traits/dragon.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_heir_of_durin"
			texturefile = "gfx/traits/heir_of_durin.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_cold_drake"
			texturefile = "gfx/traits/cold_drake.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_uruloke"
			texturefile = "gfx/traits/uruloke.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_long_worms"
			texturefile = "gfx/traits/long_worms.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}		
		
	spriteType = {
			name = "GFX_trait_story_amroth"
			texturefile = "gfx/traits/story_amroth.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
			name = "GFX_trait_love_amroth"
			texturefile = "gfx/traits/amroth_love.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
			name = "GFX_trait_faithful"
			texturefile = "gfx/traits/faithful.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
			name = "GFX_trait_fell_beast"
			texturefile = "gfx/traits/fell_beast.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_elf_childhood"
			texturefile = "gfx/traits/elf_childhood.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_marriedforever"
			texturefile = "gfx/traits/marriedforever.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mithril_found"
		texturefile = "gfx/traits/mithril_found.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_novice_fighter"
		texturefile = "gfx/traits/novice_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_adept_fighter"
		texturefile = "gfx/traits/adept_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_skilled_fighter"
		texturefile = "gfx/traits/skilled_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_master_fighter"
		texturefile = "gfx/traits/master_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_animal_lover"
		texturefile = "gfx/traits/animal_lover_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_animal_tongue"
		texturefile = "gfx/traits/animal_tongue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_blood_thirsty"
		texturefile = "gfx/traits/blood_thirsty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_trait_dreamer"
		texturefile = "gfx/traits/dreamer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_trait_nature_lover"
		texturefile = "gfx/traits/nature_lover.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_painter"
		texturefile = "gfx/traits/painter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_torturer"
		texturefile = "gfx/traits/torturer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marchwarden"
		texturefile = "gfx/traits/marchwarden.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_maiar"
		texturefile = "gfx/traits/half_maiar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maiar_blood"
		texturefile = "gfx/traits/maiar_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_edain_friend"
		texturefile = "gfx/traits/edain_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_dwarf_friend"
		texturefile = "gfx/traits/dwarf_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_elf_friend"
		texturefile = "gfx/traits/elf_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_young_drake"
		texturefile = "gfx/traits/young_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_gwaewrogath"
		texturefile = "gfx/traits/gwaewrogath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_gothrogath"
		texturefile = "gfx/traits/gothrogath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_feanari"
		texturefile = "gfx/traits/feanari.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_dindair"
		texturefile = "gfx/traits/dindair.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_daedhil"
		texturefile = "gfx/traits/daedhil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_carnrogath"
		texturefile = "gfx/traits/carnrogath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_boldog"
		texturefile = "gfx/traits/boldog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_good_speaker"
		texturefile = "gfx/traits/good_speaker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_durin_reincarnation"
		texturefile = "gfx/traits/durin_reincarnation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_cursed"
		texturefile = "gfx/traits/cursed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eagle_friend"
		texturefile = "gfx/traits/eagle_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ent_friend"
		texturefile = "gfx/traits/ent_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gold_fever"
		texturefile = "gfx/traits/skill_trait_template.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_man_friend"
		texturefile = "gfx/traits/edain_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarven_father"
		texturefile = "gfx/traits/skill_trait_template.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_resolute_leader"
		texturefile = "gfx/traits/skill_trait_template.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warg_breeder"
		texturefile = "gfx/traits/skill_trait_template.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}