#	object = {
#		type = "frame"
#		position = { 5.000 -8.000 5.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 99.90
#	}
	object = {
		type = "frame3072"
		position = { 3.000 -8.000 3.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 100.00
	}
#	object = {
#		type = "frame3200"
#		position = { 3.000 -8.000 3.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 100.00
#	}
#	
#	object = {
#		type = "frame4096"
#		position = { 3.000 -8.000 3.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 100.00
#	}